unit UnitShipov;

interface
type
       TShipov = class
public
citata : string;
citata2 : string;
procedure init(partNum: integer);
  end;

implementation

procedure TShipov.init(partNum: integer);
begin
  if (partNum=0) then
begin
citata:='Старые добрые часы со стрелками, увы, уже покинули шахматную сцену. Их заменили безликие электронные монстры. Очень жаль...';
citata2:='';
end;
  if (partNum=1) then
begin
citata:='Сейчас молодые шахматисты уже не понимают выражений про "флаг". Про угол наклона, про падение, рубку и прочие прелести ушедшего века шахмат.';
citata2:='';
  end;
  if (partNum=2) then
begin
citata:='Будем надеяться, что это лишь повторение ходов с целью выигрыша времени. ';
citata2:='';
end;
  if (partNum=3) then
begin
citata:='Камский вчера устоял черными и получил таким образом небольшое преимущество. У него в запасе два белых цвета против одного у Широва. Две попытки забить гол! ';
citata2:='Впрочем, реализовать данное преимущество будет сложно. В целом, на элитном уровне щит прочней меча (или мяча).';
end;
  if (partNum=4) then
begin
citata:='Последнее слово теории. Пятилетней давности! По нынешним меркам это звучит примерно так же, как "сто лет назад" для наших предшественников. Сейчас теория развивается не по дням, а по часам.';
citata2:='';
end;
 if (partNum=5) then
begin
citata:='Скажи соблазну "нет!". Алексей сделал это на удивление быстро. Не дал себе даже подумать об отравленной пешке - чтобы не соблазниться.';
citata2:='';
end;
if (partNum=6) then
begin
citata:='А вот и не угадал! Темпераментный атакер не захотел ждать удобного момента. Он начал решительные действия немедленно! Принцип Наполеона в действии: "Важно ввязаться в бой, а там посмотрим!"';
citata2:=' Именно столь смелые игроки, как Широв, и становятся Бонапартами шахматного мира...Они не жалеют ни себя, ни соперников. Рискуют, играют по-крупному. И при любом исходе битвы в выигрыше остаются зрители...';
end;
 if (partNum=7) then
begin
citata:='Первым же ходом Магнус отправляет на свалку всю домашнюю подготовку Веселина!';
citata2:='';
end;
 if (partNum=8) then
begin
citata:='Задержка трансляции на официальном сайте уже не должна никого удивить. Это как погода за окном - иногда ненастно...';
citata2:='';
end;
 if (partNum=9) then
begin
citata:='Малыш идет своим путем! Рванул тельняшку на груди и бросился на дзот... Нет, сначала метнул камень!';
citata2:='';
end;
 if (partNum=10) then
begin
citata:='От команды нашего большого коробля готов подарить ему тельняшку и налить боевые двести грамм - клюквенного сока.';
citata2:='';
end;
 if (partNum=11) then
begin
citata:='Правильно! Ноты похоронного марша положим в долгий ящик';
citata2:='';
end;
 if (partNum=12) then
begin
citata:='Написал, оформил, отослал на сервер - и увидел исполнение.';
citata2:='';
end;
 if (partNum=13) then
begin
citata:='Двух мух - одним ударом.';
citata2:='';
end;
 if (partNum=14) then
begin
citata:='Похвальная принципиальность. Дают - беру!';
citata2:='';
end;
 if (partNum=15) then
begin
citata:='Черный слон первым встал на диагональ, которой предстоит стать местом дуэли.';
citata2:='';
end;
 if (partNum=16) then
begin
citata:='Я не нашел явного изъяна у хода f4. В нем и логика и шахматная правда.';
citata2:='';
end;
 if (partNum=17) then
begin
citata:='Эту тонкость (много тоньше волоска!) я сходу объяснить не смогу.';
citata2:='';
end;
 if (partNum=18) then
begin
citata:='А вот и оно! Германский Ян старается упредить действия российского.';
citata2:='';
end;
 if (partNum=19) then
begin
citata:='Поразительно! Сам ход вполне можно объяснить - пешку f5 черным придется блокировать ферзем, хоть и не царское это дело. Но вот скорость исполнения... Возможно, наш Ян сегодня с утречка смотрел данную структуру';
citata2:=' и уже пришел к выводу, что размен коней на f5 к выгоде белых. И потому сейчас в привычном стиле давит на соперника морально.';
end;
 if (partNum=20) then
begin
citata:='Мой прогноз был сделан еще до окончания 6-го тура, без учета спортивной ситуации. Но из принципа не стану его менять... И шаманить больше не буду! Пора играть в открытую.';
citata2:='';
end;
if (partNum=21) then
begin
citata:='Я окончательно перешел на кириллицу. Как только узнал, что в немецком написании вместо русской буквы Щ может появиться даже такой крокодил,';
citata2:=' как SCHTSCH - решил окончательно! Прежнее CHTCH уже кажется маленьким, пушистым, невинным зверьком...';
   end;
 if (partNum=22) then
begin
citata:='Как говорили в годы моей юности - творчество народов мира!';
citata2:='';
end;
 if (partNum=23) then
begin
citata:='Батарея черных фигур стреляет в воздух. Эта беспорядочная пальба никого не может устрашить.';
citata2:='';
end;
 if (partNum=24) then
begin
citata:='Сделал дело - гуляй смело! Слон, как десантник, высадился на вражеской территории, выполнил боевую задачу и вернулся домой жив-здоров. Кстати, с праздником ВДВ всех вас!';
citata2:='';
end;
 if (partNum=25) then
begin
citata:='Творчество на краю пропасти.';
citata2:='';
end;
if (partNum=26) then
begin
citata:='Отважный и даже в чем-то наивный ответ! Или о-о-очень коварный...';
citata2:='';
end;
 if (partNum=27) then
begin
citata:='Есть у Чепаринова один серьезный недостаток. Он органически не любит делать ходы назад! То есть при любой возможности идет вперед, даже если есть серьезные основания предпочесть отступления!';
citata2:='';
end;
 if (partNum=28) then
begin
citata:='Драматичнейший поединок! В нем выиграл тот, кто ошибся предпоследним...';
citata2:='';
end;
if (partNum=29) then
begin
citata:='Хотел бы вам напомнить, что защиту Нимцовича Крамник играл черными в чемпионском матче с Анандом в Бонне. А к таким встречам обычно готовятся очень серьезно...';
citata2:='';
end;
 if (partNum=30) then
begin
citata:='Шахматисты будущего, "богатыри - не мы", несомненно рассмотрят здесь озорной ход g4!';
citata2:='';
end;
 if (partNum=31) then
begin
citata:='Ну что, будем устраивать иллюминации и пышные торжества по поводу скороспелого мира?';
citata2:='';
end;
 if (partNum=32) then
begin
citata:='Так что дачников и просто уставших по жизни людей настоятельно прошу покинуть зрительный зал.';
citata2:='';
end;
 if (partNum=33) then
begin
citata:='Мое предположение - отнюдь не уровня бинома Ньютона - оправдалось. Черные разменивают активного слона белых. Если, конечно, тот не уйдет...';
citata2:='';
end;
if (partNum=34) then
begin
citata:='Так и есть - сбежал с места дуэли! Он не трус, просто считает себя фигурой более ценной...';
citata2:='';
end;
 if (partNum=35) then
begin
citata:='Логичное возражение. Тот самый оставшийся в засаде (или в зоосаде?) слон не вышел на e3 - поэтому черные получили возможность устроить собственную базу на с5.';
citata2:='';
end;
 if (partNum=36) then
begin
citata:='Эх, белым еще бы успеть сыграть Bc1-e3... Но в шахматах ходят по очереди.';
citata2:='';
end;
 if (partNum=37) then
begin
citata:='Законно поставленный барьер. На d4 черным не бывать!';
citata2:='';
end;
if (partNum=38) then
begin
citata:='Недолог оказался жизни путь. Но умер он не зря... Что такое? Почему НИЧЬЯ?? Я в шоке. Продолжаю онлайн, не взирая на помехи!';
citata2:='';
end;
 if (partNum=39) then
begin
citata:=' Полезно иногда бросить все к черту и... махнуть в Кисловодск. Одного дня, конечно, недостаточно для исполнения формулы Берлиоза. Пришлось устроить Кисловодск на дому!';
citata2:='Венгерский "Токай", ликер "Vana Tallinn", жюльен (дочь мастерски готовит), мясо (сам блеснул французской кухней), музыка, блицок, Heroes III... В общем, встал недавно!.';
end;
 if (partNum=40) then
begin
citata:='Еще один безмерно тонкий ход. Но, как известно, где тонко - там и рвется.';
citata2:='';
end;
 if (partNum=41) then
begin
citata:='Подозреваю, что по прочтении моего длинного комментария некоторые читатели подумали: "Ты не мудри, а предложи альтернативы!". Показываю.';
citata2:='';
end;
 if (partNum=42) then
begin
citata:='Кстати, обратите внимание на бедного-несчастного черного ферзя! Он вынужден выполнять очень черную работу по защите пешки a5. Вместо того, чтобы в чистом поле гулять, силу богатырскую показывать.';
citata2:='';
end;
 if (partNum=43) then
begin
citata:='Маневр-сюрприз. Спрашивается, что Дима собирается делать с пешкой b3? Неужто бросит в беде?';
citata2:='';
end;
if (partNum=44) then
begin
citata:='Недолог оказался жизни путь. Но умер он не зря... Что такое? Почему НИЧЬЯ?? Я в шоке. Продолжаю онлайн, не взирая на помехи!';
citata2:='';
end;
 if (partNum=45) then
begin
citata:='В том-то и дело! Карлсен не довольствуется временной передышкой. Вовсе не факт, что он мечтает лишь о ничьей. Пусть и в худшем положении...';
citata2:='';
end;
 if (partNum=46) then
begin
citata:='Правильно! Пешка - мелочь. Король заманчивее в тысячу раз.';
citata2:='';
end;
if (partNum=47) then
begin
citata:='Черные испортили белым пешечную прическу... У меня сегодня образ сибирского цирюльника - давно не был в парикмахерской, наверное.';
citata2:='';
end;
if (partNum=48) then
begin
citata:='Еще один мощный удар. Пешечный забор черных более не будет монолитным!';
citata2:='';
end;
 if (partNum=49) then
begin
citata:='Вот и предсказанные гонки. Куды бечь?';
citata2:='';
end;
 if (partNum=50) then
begin
citata:='Принципы шахмат - и в частности, необходимость борьбы за центр - оспорить и опровергнуть никому не по силам. И Найдичу тоже.';
citata2:='';
end;
end;

end.
