unit Unitstrategy;

interface

uses
  Windows, Messages, SysUtils, Variants, Classes, Graphics, Controls, Forms,
  Dialogs, Menus, ExtCtrls, StdCtrls, jpeg, ImgList;

type
       TPartstr = class
public
Names : String;
Fen : String;
First : String;
Moves : String;
Comment: String;
Comment2:String;
Comment3:String;
Comment4:String;
Uroven:integer;
procedure init(partNum: integer);
procedure init2(partNum: integer);
procedure init3(partNum: integer);
procedure init4(partNum: integer);



end;


implementation

{ TPartstr }

procedure TPartstr.init(partNum: integer);
begin
if (partNum=1) then
begin
Names :=  '[White "Wojtaszek, R."]' + Chr(13) + Chr(10) + '[Black "Dede, E."]'  + Chr(13) + Chr(10) + '[EventDate "2008"]';
Fen :='r3kb1r/pp1npppp/2pp1nb1/8/2PP1BP1/1PN2N1P/1P2PPB1/R4RK1';
First :='w';
Moves := 'b3-b4 d7-b6 b4-b5';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ;
Comment2:='Черные отстали в развитии. Образуйте слабость в лагере черных. Слон на g2 заскучался.';
Comment3:='Каталонский слон на g2 заскучался. Он рентгеном смотрит на ладью a8, но упирается в барьер пешек b7-c6. Необходимо ослабить этот барьер, для этого используется бросок пешки b3 на b5. Заодно белые избавляются от сдвоенных пешек.';
Uroven:=1;
end;
if (partNum=2) then
begin
Names :=  '[White "Sisdttc, O."]' + Chr(13) + Chr(10) + '[Black "Hansen, Lars Bo."]'  + Chr(13) + Chr(10) + '[EventDate "2008"]';
Fen :='r1b2rk1/pp3pp1/2p2n1p/8/NP1b1B2/P1PB4/4KPPP/R3R3';
First :='b';
Moves := 'f6-d5 f4-d2 d4-f6';
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ;
Comment2:='Слон черных хорош. Он простреливает многие поля. Стоит его сохранить.';
Comment3:='Ни в коем случае нельзя разменивать мощного слона черных на плохого коня белых стоящего на краю доски. Освободим с темпом поле f6 для слона.';
Uroven:=1;
end;
if (partNum=3) then
begin
Names :=  '[White "Agrest, E."]' + Chr(13) + Chr(10) + '[Black "Ruck, T."]'  + Chr(13) + Chr(10) + '[EventDate "2008"]';
Fen :='8/8/5pkp/3Q4/5P2/1P4K1/6P1/1r5r';
First :='w';
Moves := 'f4-f5';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ;
Comment2:='Захват пространства в большинстве случаев хорош.';
Comment3:='Захват пространства в большинстве случаев хорош. В данном случае тычком на f5 мы отгоняем короля черных из центра.';
Uroven:=1;
end;
if (partNum=4) then
begin
Names :=  '[White "Hedman, E."]' + Chr(13) + Chr(10) + '[Black "Hillarp Persson, T."]'  + Chr(13) + Chr(10) + '[EventDate "2008"]';
Fen :='2r1r3/1p1kn2p/p3pbp1/3p4/3P2PP/4B3/PP2RPK1/1B1R4';
First :='b';
Moves := 'h7-h5 g4-g5 f6-g7 f2-f3 e7-f5 e3-f2 c8-c6 e2-d2 e8-c8';
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ;
Comment2:='У белых два слона, значит вскрытие позиции черным не выгодно. Закупорьте ее и поборитесь за открытую линию.';
Comment2:='У белых два слона, значит вскрытие позиции черным не выгодно. Закупорьте ее и поборитесь за открытую линию.';
Uroven:=1;
end;
if (partNum=5) then
begin
Names :=  '[White "Cramling, P."]' + Chr(13) + Chr(10) + '[Black "Nybck, T."]'  + Chr(13) + Chr(10) + '[EventDate "2008"]';
Fen :='7k/5Rp1/2p5/1n5p/7P/7B/PP4PK/r7';
First :='w';
Moves := 'f7-f8 h8-h7 h3-f5 g7-g6 f8-f7 h7-g8 f5:g6 a1:a2 f7-f2';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ;
Comment2:='С точки зрения некомьпютерных шахмат форсированный вариант это хорошо, особенно дающий две лишних пешки в эндшпиле.';
Comment3:='С точки зрения некомьпютерных шахмат форсированный вариант это хорошо, особенно дающий две лишних пешки в эндшпиле.';
Uroven:=1;
end;
if (partNum=6) then
begin
Names :=  '[White "Agrest, E."]' + Chr(13) + Chr(10) + '[Black "Grandelius, N."]'  + Chr(13) + Chr(10) + '[EventDate "2008"]';
Fen :='8/5p1p/4p3/4Nkp1/2PP4/4K1Pb/4P3/8';
First :='w';
Moves := 'c4-c5 h3-g2 c5-c6 f5-f6 c6-c7 g2-b7 e5-c4';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ;
Comment2:='Цена пешки в эндшпиле возрастает. Тем более если она проходная.';
Comment3:='Цена пешки в эндшпиле возрастает. Тем более если она проходная.';
Uroven:=1;
end;
if (partNum=7) then
begin
Names :=  '[White "Botvinnik. M."]' + Chr(13) + Chr(10) + '[Black " Panov, V."]'  + Chr(13) + Chr(10) + '[EventDate "1939"]';
Fen :='r1b2rk1/pp1nqppp/4n3/2p1p3/4P3/2P2NP1/P1P2P1P/R1BQRBK1';
First :='w';
Moves := 'f3-h4 g7-g6 h4-g2 e6-g7 g2-e3';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ;
Comment2:='Пункт d5 идеальное поле для белого коня f3 и М. Ботвинник направляет его по маршруту Кf3-h4-g2-e3-d5..';
Comment3:='Перевод коня в центр с f3 на d5. Маршрут f3-h4-g2-e3-d5.';
Uroven:=1;
end;
if (partNum=8) then
begin
Names :=  '[White "Portish, L."]' + Chr(13) + Chr(10) + '[Black "Fisher, R."]'  + Chr(13) + Chr(10) + '[EventDate "1967"]';
Fen :='r1b1rbk1/2q2p1p/2p2np1/p1p1p3/N1P1P3/1Q3NPP/PP3PB1/1R2R1K1';
First :='b';
Moves := 'f6-h5 b3-e3 c7-a7 h3-h4 h5-g7';
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ;
Comment2:='Для коня черных идеальное поле на d4. Попробуйте перевести его';
Comment3:='Перевод коня в центр с f6 на d4. Маршрут f6-h5-g7-e6-d4.';
Uroven:=1;
end;
if (partNum=9) then
begin
Names :=  '[White ", Capablanka. R"]' + Chr(13) + Chr(10) + '[Black "Alehin, A."]'  + Chr(13) + Chr(10) + '[EventDate "2008"]';
Fen :='r1r3k1/1p1n1pp1/p1pqb2p/3p4/PP1P4/3BPN2/2Q2PPP/1RR3K1';
First :='b';
Moves := 'e6-g4 f3-d2 c8-c7 d2-b3 g4-h5 b3-c5 d7:c5 c2:c5 d6-f6 b4-b5 a6:b5 a4:b5 h5-g6 d3:g6 f6:g6';
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ;
Comment2:='В данном лучае у черных плохой слон на e6. Надо постараться поменять его на слона d3';
Comment3:='Размен плохого слона черных на хорошего слона белых.';
Uroven:=1;
end;
if (partNum=10) then
begin
Names :=  '[White "Karpov, A."]' + Chr(13) + Chr(10) + '[Black "Kasparov, G."]'  + Chr(13) + Chr(10) + '[EventDate "1985"]';
Fen :='r1b1k2r/1p3ppp/1np5/p2p2B1/Pb1P4/3BP3/1P1NKPPP/R6R';
First :='b';
Moves := 'c8-g4 f2-f3 g4-h5 h2-h4 h5-g6';
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ;
Comment2:='У черных плохой слон на c8. Попробуйте поменять его на активного слона белых d3';
Comment3:='Размен плохого слона черных на хорошего слона белых.';
Uroven:=1;
end;
if (partNum=11) then
begin
Names :=  '[White "Geller, E."]' + Chr(13) + Chr(10) + '[Black "Jusuppov, A."]'  + Chr(13) + Chr(10) + '[EventDate "1980"]';
Fen :='rn3rk1/pp2q1pp/4b3/2ppPp2/P7/2PB1P2/2P3PP/R1BQR1K1';
First :='w';
Moves := 'd3-b5 a7-a6 b5-f1 b8-c6 a1-b1';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ;
Comment2:='Исчезающий ход. Заставьте противника сделать ослабляющий ход. Слон на d3 стоит плохо, его следует либо разменять, либо перевести на диагональ h1-a8.';
Comment3:='Фигуры надо выводить на безопасные позиции. Исключением из этого правила является прием "Исчезающий ход". Фигура (слон, реже ладья) занимает временное поле, создавая сопернику определенную проблему. После нападения фигура идет на безопасную позицию';
Comment4:='Таким образом ход исчезает, но остаются последствия - ухудшение позиции соперника.';
Uroven:=1;
end;
if (partNum=12) then
begin
Names :=  '[White "Tarrash, Z."]' + Chr(13) + Chr(10) + '[Black "Alehin, A."]'  + Chr(13) + Chr(10) + '[EventDate "1925"]';
Fen :='r1b1r1k1/bp3pp1/p4n1p/2pP4/P4q2/1NP2N1P/1PQ2PP1/3RRBK1';
First :='b';
Moves := 'c8-f5 f1-d3 f5:h3 g2:h3 f4:f3';
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ;
Comment2:='Исчезающий ход. Заставьте противника сделать ослабляющий ход.';
Comment3:='Фигуры надо выводить на безопасные позиции. Исключением из этого правила является прием "Исчезающий ход". Фигура (слон, реже ладья) занимает временное поле, создавая сопернику определенную проблему. После нападения фигура идет на безопасную позицию';
Comment4:='Таким образом ход исчезает, но остаются последствия - ухудшение позиции соперника.';
Uroven:=1;
end;
if (partNum=13) then
begin
Names :=  '[White "Alehin, A."]' + Chr(13) + Chr(10) + '[Black "Ibanez, D."]'  + Chr(13) + Chr(10) + '[EventDate "1926"]';
Fen :='r2q1rk1/pbpnppbp/1p1p2p1/7n/2PP1B2/2N2NP1/PPQ1PPBP/R4RK1';
First :='w';
Moves := 'f4-g5 h7-h6 g5-e3 e7-e6 c2-d2';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ;
Comment2:='Исчезающий ход. Заставьте противника сделать ослабляющий ход.';
Comment3:='Фигуры надо выводить на безопасные позиции. Исключением из этого правила является прием "Исчезающий ход". Фигура (слон, реже ладья) занимает временное поле, создавая сопернику определенную проблему. После нападения фигура идет на безопасную позицию';
Comment4:='Таким образом ход исчезает, но остаются последствия - ухудшение позиции соперника.';
Uroven:=1;
end;
if (partNum=14) then
begin
Names :=  '[White "Botvinnik, M."]' + Chr(13) + Chr(10) + '[Black "Kan, I."]'  + Chr(13) + Chr(10) + '[EventDate "1952"]';
Fen :='r2qnrk1/pb1pppbp/1pn3p1/2p5/2P1P3/2NP2P1/PP3PBP/R1BQNRK1';
First :='w';
Moves := 'c1-g5 e8-c7 d1-d2';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ;
Comment2:='Исчезающий ход. Заставьте противника сделать ослабляющий ход. Если он не ответит, настройтесь на размен чернопольного слона';
Comment3:='Фигуры надо выводить на безопасные позиции. Исключением из этого правила является прием "Исчезающий ход". Фигура (слон, реже ладья) занимает временное поле, создавая сопернику определенную проблему. После нападения фигура идет на безопасную позицию';
Comment4:='Таким образом ход исчезает, но остаются последствия - ухудшение позиции соперника.';
Uroven:=1;
end;
if (partNum=15) then
begin
Names :=  '[White "Margulis, I."]' + Chr(13) + Chr(10) + '[Black "Ketslah, A."]'  + Chr(13) + Chr(10) + '[EventDate "1972"]';
Fen :='2r5/p2k4/4p3/3pPpp1/3R4/6Pp/PP3P1P/5K2';
First :='b';
Moves := 'c8-c1 f1-e2 c1-h1 d4-a4 h1:h2';
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ;
Comment2:='Запасная проходная. Крайняя пешка a или h, доводится в середине игры до 6(3)-ой горизонтали, чтобы в эндшпиле превратиться в настоящую проходную.';
Comment3:='Запасная проходная. Крайняя пешка в середине партии надвигается до 6ой (3ей) горизонтали. При проведении приема мы должны четко представлять как будем атаковать преграду и насколько эта атака реальна.';
Comment4:='Далее проводятся систематические размены и в эндшпиле атакуется преграда - пешка а7(а2) или h7(h2). После уничтожения преграды "запасная" становится обычной и очень опасной проходной пешкой.';
Uroven:=1;
end;
if (partNum=16) then
begin
Names :=  '[White "Karpov, A."]' + Chr(13) + Chr(10) + '[Black "Kavalek, L."]'  + Chr(13) + Chr(10) + '[EventDate "1974"]';
Fen :='6k1/4p1bp/p2p2p1/2rP1p1P/2P2PP1/3K1B2/P7/7R';
First :='w';
Moves := 'h5-h6';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ;
Comment2:='Белые создают запасную проходную. Преграду (h7) они надеются атаковать слоном или ладьей. Крайняя пешка a или h, доводится в середине игры до 6(3)-ой горизонтали, чтобы в эндшпиле превратиться в настоящую проходную.';
Comment3:='Запасная проходная. Крайняя пешка в середине партии надвигается до 6ой (3ей) горизонтали. При проведении приема мы должны четко представлять как будем атаковать преграду и насколько эта атака реальна.';
Comment4:='Далее проводятся систематические размены и в эндшпиле атакуется преграда - пешка а7(а2) или h7(h2). После уничтожения преграды "запасная" становится обычной и очень опасной проходной пешкой.';
Uroven:=1;
end;
if (partNum=17) then
begin
Names :=  '[White "Bronstein. D."]' + Chr(13) + Chr(10) + '[Black " Taimanov, M."]'  + Chr(13) + Chr(10) + '[EventDate "1951"]';
Fen :='2k1r1r1/p1p1n1p1/1p5p/4P3/P1pP1N2/2P5/6PP/R4RK1';
First :='w';
Moves := 'a4-a5 b6-b5 a5-a6';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ;
Comment2:='Запасная проходная. Крайняя пешка a или h, доводится в середине игры до 6(3)-ой горизонтали, чтобы в эндшпиле превратиться в настоящую проходную.';
Comment3:='Запасная проходная. Крайняя пешка в середине партии надвигается до 6ой (3ей) горизонтали. При проведении приема мы должны четко представлять как будем атаковать преграду и насколько эта атака реальна.';
Comment4:='Далее проводятся систематические размены и в эндшпиле атакуется преграда - пешка а7(а2) или h7(h2). После уничтожения преграды "запасная" становится обычной и очень опасной проходной пешкой.';
Uroven:=1;
end;
if (partNum=18) then
begin
Names :=  '[White "Beliavsky, A."]' + Chr(13) + Chr(10) + '[Black "Dolmatov, S."]'  + Chr(13) + Chr(10) + '[EventDate "1979"]';
Fen :='r7/5pk1/5p2/2p5/pp6/1P1B1KPN/P6P/8';
First :='b';
Moves := 'c5-c4 d3:c4 a8-c8 c4-d3 a4-a3 f3-e3 c8-c1 h3-f4 c1-a1';
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ;
Comment2:='Напрашиавется a3 с дальнейшим проникновением ладьи белых для атаки преграды. Но в том то и дело, что белые фигуры готовы перекрыть все пути в свой лагерь. Черные все же нашли дорогу к пешке а2. ';
Comment3:='Запасная проходная. Крайняя пешка в середине партии надвигается до 6ой (3ей) горизонтали. При проведении приема мы должны четко представлять как будем атаковать преграду и насколько эта атака реальна.';
Comment4:='Далее проводятся систематические размены и в эндшпиле атакуется преграда - пешка а7(а2) или h7(h2). После уничтожения преграды "запасная" становится обычной и очень опасной проходной пешкой.';
Uroven:=1;
end;
if (partNum=19) then
begin
Names :=  '[White ", Levenfish. G"]' + Chr(13) + Chr(10) + '[Black "Bogolubov, E."]'  + Chr(13) + Chr(10) + '[EventDate "1924"]';
Fen :='r1bq1rk1/1p2bppp/n1p1pn2/3p4/p1PP4/1P3NP1/PB1NPPBP/R2Q1RK1';
First :='b';
Moves := 'a4-a3';
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ;
Comment2:='Создать запасную проходную. Тогда понятен план игры за черных переход разменами в эндшпиль';
Comment3:='Запасная проходная. Крайняя пешка в середине партии надвигается до 6ой (3ей) горизонтали. При проведении приема мы должны четко представлять как будем атаковать преграду и насколько эта атака реальна.';
Comment4:='Далее проводятся систематические размены и в эндшпиле атакуется преграда - пешка а7(а2) или h7(h2). После уничтожения преграды "запасная" становится обычной и очень опасной проходной пешкой.';
Uroven:=1;
end;
if (partNum=20) then
begin
Names :=  '[White "Saemish, F."]' + Chr(13) + Chr(10) + '[Black "Alehin, A."]'  + Chr(13) + Chr(10) + '[EventDate "1926"]';
Fen :='1r1r2k1/p4pp1/2bpp2p/2p5/2P5/1P1BP3/PR3PPP/3R2K1';
First :='b';
Moves := 'a7-a5 b2-d2 g8-f8 d3-c2 f8-e7 f2-f3 a5-a4 g1-f2 a4:b3';
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ;
Comment2:='Осуществите вскрытие линии a для вторжения ладей черных в лагерь';
Comment3:='Надвижение крайней пешки очень эффективный прием. Это родственник приема "Запасная проходная". Мы надвигаем пешку чтобы создать угрозу размена пешек.По вскрытой при этом линии мы будем пытаться вторгнуться в лагерь противника своими фигурами.';
Uroven:=1;
end;

if (partNum=21) then
begin
Names :=  '[White "Miesis, E."]' + Chr(13) + Chr(10) + '[Black "Alehin, A."]'  + Chr(13) + Chr(10) + '[EventDate "1925"]';
Fen :='r6r/2p2p1p/p1kbpp2/Pp1n4/1P1P4/2P1N1P1/1R3P1P/2BRK3';
First :='b';
Moves := 'h7-h5 e3-g2 a8-e8 c1-e3 f6-f5 e1-d2 h5-h4 d2-d3 h4:g3';
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ;
Comment2:='Осуществите вскрытие линии h для вторжения ладей черных в лагерь.';
Comment3:='Надвижение крайней пешки очень эффективный прием. Это родственник приема "Запасная проходная". Мы надвигаем пешку чтобы создать угрозу размена пешек.По вскрытой при этом линии мы будем пытаться вторгнуться в лагерь противника своими фигурами.';
Uroven:=1;
end;
if (partNum=22) then
begin
Names :=  '[White "Capablanka, J."]' + Chr(13) + Chr(10) + '[Black "Tartokawer, S."]'  + Chr(13) + Chr(10) + '[EventDate "1924"]';
Fen :='4k3/p1p2r1p/1p4p1/n2p4/P2P1P1P/2PB2P1/6K1/R7';
First :='w';
Moves := 'h4-h5 f7-f6 h5:g6';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ;
Comment2:='Осуществите вскрытие линии h для вторжения ладей белых в лагерь.';
Comment3:='Надвижение крайней пешки очень эффективный прием. Это родственник приема "Запасная проходная". Мы надвигаем пешку чтобы создать угрозу размена пешек.По вскрытой при этом линии мы будем пытаться вторгнуться в лагерь противника своими фигурами.';
Uroven:=1;
end;
if (partNum=23) then
begin
Names :=  '[White "Taimanov, M."]' + Chr(13) + Chr(10) + '[Black "Averbah, Y."]'  + Chr(13) + Chr(10) + '[EventDate "1953"]';
Fen :='3q1rk1/pbr2ppp/1p2pn2/2p1N3/2PPn3/P2BP3/1B3PPP/R2QR1K1';
First :='w';
Moves := 'a3-a4 e4-d6 a4-a5 f6-d7 a5:b6';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ;
Comment2:='“Прежде чем продолжить операции на королевском фланге, белые создают выгодное для себя пешечное напряжение на ферзевом и, открывая линию “а”, значительно расширяют радиус действия своей ладьи”. Д. Бронштейн.';
Comment3:='Надвижение крайней пешки очень эффективный прием. Это родственник приема "Запасная проходная". Мы надвигаем пешку чтобы создать угрозу размена пешек.По вскрытой при этом линии мы будем пытаться вторгнуться в лагерь противника своими фигурами.';
Uroven:=1;
end;
if (partNum=24) then
begin
Names :=  '[White "Johanssenn, S."]' + Chr(13) + Chr(10) + '[Black "Johanssenn, M."]'  + Chr(13) + Chr(10) + '[EventDate "1962"]';
Fen :='r4rk1/pp2ppbp/2np2p1/2n5/1qP1PP2/1PN1BR2/P2Q2PP/1BR3K1';
First :='b';
Moves := 'a7-a5 c3-b5 a5-a4 d2:b4 c6:b4 e3-d2 a4:b3';
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ;
Comment2:='Вскрытие линии “а” обещает черным немедленный результат.';
Comment3:='Надвижение крайней пешки очень эффективный прием. Это родственник приема "Запасная проходная". Мы надвигаем пешку чтобы создать угрозу размена пешек.По вскрытой при этом линии мы будем пытаться вторгнуться в лагерь противника своими фигурами.';
Uroven:=1;
end;
if (partNum=25) then
begin
Names :=  '[White "Taimanov, M."]' + Chr(13) + Chr(10) + '[Black "Timman, J."]'  + Chr(13) + Chr(10) + '[EventDate "1981"]';
Fen :='3r2k1/1p3pp1/2p2q2/4p2p/1PPbP3/2B2bPP/2Q2PB1/R5K1';
First :='w';
Moves := 'h3-h4';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ;
Comment2:='Выставье волнорез для безопасности.';
Comment3:='Волнорез основной способ защиты от приемов "Запасная проходная" и "Вскрытие линии".Другая важная область его применения - защита от фронтального наступления.На движение крайней пешки соперника, мы отвечаем движением своей крайней пешки до упора.';
Uroven:=1;
end;
if (partNum=26) then
begin
Names :=  '[White "Alehin, A."]' + Chr(13) + Chr(10) + '[Black "Brincmann, L."]'  + Chr(13) + Chr(10) + '[EventDate "1927"]';
Fen :='4r1k1/ppp2pnp/2bpr1p1/8/3BPQPq/2N1R2P/PPP2P2/2K1R3';
First :='w';
Moves := 'b2-b3 a7-a5 a2-a4 b7-b6 c1-b2';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ;
Comment2:='Предварительно перед осуществлением плана связаного с движением пешки f. Белые ставят волнорез на ферзевом фланге.';
Comment3:='Волнорез основной способ защиты от приемов "Запасная проходная" и "Вскрытие линии".Другая важная область его применения - защита от фронтального наступления.На движение крайней пешки соперника, мы отвечаем движением своей крайней пешки до упора.';
Uroven:=1;
end;
if (partNum=27) then
begin
Names :=  '[White "Capablanka. J."]' + Chr(13) + Chr(10) + '[Black "Alehin, A."]'  + Chr(13) + Chr(10) + '[EventDate "1927"]';
Fen :='r3r1k1/p1p2pp1/1p1b4/1Q1p1q1p/3P4/4B1P1/PP2RP1P/4R1K1';
First :='w';
Moves := 'h2-h4';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ;
Comment2:='Выставье волнорез для безопасности.';
Comment3:='Волнорез основной способ защиты от приемов "Запасная проходная" и "Вскрытие линии".Другая важная область его применения - защита от фронтального наступления.На движение крайней пешки соперника, мы отвечаем движением своей крайней пешки до упора.';
Uroven:=1;
end;
if (partNum=28) then
begin
Names :=  '[White "Kotov, A."]' + Chr(13) + Chr(10) + '[Black "Pahman, L."]'  + Chr(13) + Chr(10) + '[EventDate "1950"]';
Fen :='R7/2r2pkp/2pb2p1/3p4/3P4/3NP1P1/5P1P/6K1';
First :='b';
Moves := 'h7-h5';
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ;
Comment2:='Выставьте волнорез на королевском фланге, препятствуя фронтальному наступлению белых пешек. ';
Comment3:='Волнорез основной способ защиты от приемов "Запасная проходная" и "Вскрытие линии".Другая важная область его применения - защита от фронтального наступления.На движение крайней пешки соперника, мы отвечаем движением своей крайней пешки до упора.';
Uroven:=1;
end;
if (partNum=29) then
begin
Names :=  '[White ", Smejkal. J"]' + Chr(13) + Chr(10) + '[Black "Timman, J."]'  + Chr(13) + Chr(10) + '[EventDate "1981"]';
Fen :='6k1/5pp1/7p/1p6/5P2/P2q1PP1/1Q4KP/8';
First :='b';
Moves := 'h6-h5';
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ;
Comment2:='Выставьте волнорез для безопасности.';
Comment3:='Волнорез основной способ защиты от приемов "Запасная проходная" и "Вскрытие линии".Другая важная область его применения - защита от фронтального наступления.На движение крайней пешки соперника, мы отвечаем движением своей крайней пешки до упора.';
Uroven:=1;
end;
if (partNum=30) then
begin
Names :=  '[White "Capablanka, R."]' + Chr(13) + Chr(10) + '[Black "Yates, F."]'  + Chr(13) + Chr(10) + '[EventDate "1930"]';
Fen :='8/5pkp/6p1/R7/1r6/4PKPP/5P2/8';
First :='b';
Moves := 'h7-h5';
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ;
Comment2:='Выставьте волнорез для безопасности.';
Comment3:='Волнорез основной способ защиты от приемов "Запасная проходная" и "Вскрытие линии".Другая важная область его применения - защита от фронтального наступления.На движение крайней пешки соперника, мы отвечаем движением своей крайней пешки до упора.';
Uroven:=1;
end;

if (partNum=31) then
begin
Names :=  '[White "Vasiukov, E."]' + Chr(13) + Chr(10) + '[Black "Bakulin, N."]'  + Chr(13) + Chr(10) + '[EventDate "1961"]';
Fen :='r2q1rk1/pppn1pbp/2npb1p1/4p3/B1P1P1P1/2NPBN1P/PP3P2/R2QK2R';
First :='w';
Moves := 'b2-b4 c6:b4 a1-b1 b4-c6 b1:b7';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ;
Comment2:='Осуществите мнимую жертву пешки для захвата пространства на ферзевом фланге.';
Comment3:='Мнимая жертва пешки. Жертвуется пешка с отыгрышем сразу или через несколько ходов. Засчет этого достигается выигрыш по времени или улучшение позиции.';
Uroven:=1;
end;
if (partNum=32) then
begin
Names :=  '[White "Alehin, A."]' + Chr(13) + Chr(10) + '[Black "Tartokawer, S."]'  + Chr(13) + Chr(10) + '[EventDate "1927"]';
Fen :='rnbr2k1/pp5p/3p2pn/2pPppN1/4P3/2NB3P/PPP2PP1/R3K2R';
First :='w';
Moves := 'f2-f4';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ;
Comment2:='У белых перевес в развитии, поэтому надо вскрывать игру. Воспользуйтесь приемом мнимая жертва пешки.';
Comment3:='Мнимая жертва пешки. Жертвуется пешка с отыгрышем сразу или через несколько ходов. Засчет этого достигается выигрыш по времени или улучшение позиции.';
Uroven:=1;
end;
if (partNum=33) then
begin
Names :=  '[White "Pleitzch, W."]' + Chr(13) + Chr(10) + '[Black "Spasskiy, B."]'  + Chr(13) + Chr(10) + '[EventDate "1962"]';
Fen :='r3r1k1/2q1bpp1/p1Ppbn1p/np2p3/P3P3/2P2N1P/1PBN1PP1/R1BQR1K1';
First :='b';
Moves := 'b5-b4';
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ;
Comment2:='Воспользуйтесь приемом мнимая жертва пешки.';
Comment3:='Мнимая жертва пешки. Жертвуется пешка с отыгрышем сразу или через несколько ходов. Засчет этого достигается выигрыш по времени или улучшение позиции.';
Uroven:=1;
end;
if (partNum=34) then
begin
Names :=  '[White "Tal, M."]' + Chr(13) + Chr(10) + '[Black "Savon, V."]'  + Chr(13) + Chr(10) + '[EventDate "1972"]';
Fen :='r2qrnk1/pp2bbpp/2p2p2/3p4/N2P4/3BP1B1/PPQ2PPP/R4RK1';
First :='w';
Moves := 'b2-b4 e7:b4 f1-b1 d8-e7 c2-b3';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ;
Comment2:='Осуществите мнимую жертву пешки для захвата пространства на ферзевом фланге.';
Comment3:='Мнимая жертва пешки. Жертвуется пешка с отыгрышем сразу или через несколько ходов. Засчет этого достигается выигрыш по времени или улучшение позиции.';
Uroven:=1;
end;
if (partNum=35) then
begin
Names :=  '[White "Botvinnik, M."]' + Chr(13) + Chr(10) + '[Black "Scherbakov, V."]'  + Chr(13) + Chr(10) + '[EventDate "1955"]';
Fen :='r1bq1rk1/ppp2pbp/3p1np1/2n1p3/2P1P3/2NP2P1/PP2NPBP/R1BQ1RK1';
First :='w';
Moves := 'f2-f4 c7-c6 h2-h3 c5-e6 f4-f5 e6-d4 g3-g4';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ;
Comment2:='Воспользуйтесь атакой треугольников.';
Comment3:='Атака треугольника. Это надвижение центральных пешек, чаще всего это пешки "b", "c" и "f". При этом на заключительной стадии приема возможен выбор; либо вскрытие линии для ладьи, либо вбивание клина, чаще всего на полях f3 и f6.';
Uroven:=1;
end;
if (partNum=36) then
begin
Names :=  '[White "Smyslov, V."]' + Chr(13) + Chr(10) + '[Black "Keres, P."]'  + Chr(13) + Chr(10) + '[EventDate "1948"]';
Fen :='r1bqrnk1/pp2bppp/2p2n2/3p2B1/3P4/2NBPN2/PPQ2PPP/R4RK1';
First :='w';
Moves := 'a1-b1 f8-g6 b2-b4 e7-d6 b4-b5';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ;
Comment2:='Воспользуйтесь атакой пешечного меньшинства.';
Comment3:='Атака треугольника. Это надвижение центральных пешек, чаще всего это пешки "b", "c" и "f". При этом на заключительной стадии приема возможен выбор; либо вскрытие линии для ладьи, либо вбивание клина, чаще всего на полях f3 и f6.';
Uroven:=1;
end;
if (partNum=37) then
begin
Names :=  '[White "Jusupov. A."]' + Chr(13) + Chr(10) + '[Black "Sveshnikov, E."]'  + Chr(13) + Chr(10) + '[EventDate "1978"]';
Fen :='r4rk1/1pq1bp1p/p1bppnp1/8/3BPP2/P1N3Q1/1PP1B1PP/R4R1K';
First :='w';
Moves := 'f4-f5';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ;
Comment2:='Атака треугольника e6-f7-g6. Типичная ситуация для шевенингенского варианта сицилианской защиты.';
Comment3:='Атака треугольника. Это надвижение центральных пешек, чаще всего это пешки "b", "c" и "f". При этом на заключительной стадии приема возможен выбор; либо вскрытие линии для ладьи, либо вбивание клина, чаще всего на полях f3 и f6.';
Uroven:=1;
end;
if (partNum=38) then
begin
Names :=  '[White "Gulko B."]' + Chr(13) + Chr(10) + '[Black "Zaicev, I."]'  + Chr(13) + Chr(10) + '[EventDate "1968"]';
Fen :='r2qnrk1/pppbn1bp/3p4/2PPppp1/1P6/2N1P1P1/P3NPBP/1RBQ1RK1';
First :='w';
Moves := 'f2-f4 g5:f4 e3:f4';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ;
Comment2:='Осуществите удар против атаки треугольника, ограничив подвижность слона d7 и ладьи f8';
Comment3:='Атака треугольника. Это надвижение центральных пешек, чаще всего это пешки "b", "c" и "f". При этом на заключительной стадии приема возможен выбор; либо вскрытие линии для ладьи, либо вбивание клина, чаще всего на полях f3 и f6.';
Uroven:=1;
end;
if (partNum=39) then
begin
Names :=  '[White ", Rubinstein. A"]' + Chr(13) + Chr(10) + '[Black "Alehin, A."]'  + Chr(13) + Chr(10) + '[EventDate "1981"]';
Fen :='rn1q1rk1/pbp1bppp/1p2pn2/3p4/1PPP4/P4NP1/3NPPBP/R1BQ1RK1';
First :='b';
Moves := 'c7-c5';
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ;
Comment2:='Осуществите удар против атаки треугольника.';
Comment3:='Атака треугольника. Это надвижение центральных пешек, чаще всего это пешки "b", "c" и "f". При этом на заключительной стадии приема возможен выбор; либо вскрытие линии для ладьи, либо вбивание клина, чаще всего на полях f3 и f6.';
Uroven:=1;
end;
if (partNum=40) then
begin
Names :=  '[White "Petrosian, T."]' + Chr(13) + Chr(10) + '[Black "Spasskiy, B."]'  + Chr(13) + Chr(10) + '[EventDate "1969"]';
Fen :='r4rk1/pbq2ppp/1p2pn2/1P2n3/8/2N1PP2/1P2B1PP/R1BQ1RK1';
First :='w';
Moves := 'e3-e4';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ;
Comment2:='Барьер f3/e4 - идеальное ограничение слона и коня черных.';
Comment3:='Барьер f3-e4 (f6-e5). Целью этого приема является ограничение подвижности неприятельских фигур: слона и коня (идеальный случай), либо что тоже неплохо, одной из них.';
Uroven:=1;
end;

if (partNum=41) then
begin
Names :=  '[White "Kasparov, G."]' + Chr(13) + Chr(10) + '[Black "Korchnoi, V."]'  + Chr(13) + Chr(10) + '[EventDate "1989"]';
Fen :='r1bk1b1r/pp2p1pp/2n2p2/1B6/1P2P3/5N2/1B3PPP/R3K2R';
First :='w';
Moves := 'e4-e5';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ;
Comment2:='Не дайте провести освобождающее движение e7-e5 с установкой барьера f6-e5.';
Comment3:='Барьер f3-e4 (f6-e5). Целью этого приема является ограничение подвижности неприятельских фигур: слона и коня (идеальный случай), либо что тоже неплохо, одной из них.';
Uroven:=1;
end;
if (partNum=42) then
begin
Names :=  '[White "Capablanka, J."]' + Chr(13) + Chr(10) + '[Black "Vidmar, M."]'  + Chr(13) + Chr(10) + '[EventDate "1927"]';
Fen :='r4rk1/1b3ppp/5n2/p3p3/Pp2P3/1B5P/1P3PP1/R1B1R1K1';
First :='w';
Moves := 'f2-f3';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ;
Comment2:='Идеальная ситуация ограничения слона и коня.';
Comment3:='Барьер f3-e4 (f6-e5). Целью этого приема является ограничение подвижности неприятельских фигур: слона и коня (идеальный случай), либо что тоже неплохо, одной из них.';
Uroven:=1;
end;
if (partNum=43) then
begin
Names :=  '[White "Gligorich, S."]' + Chr(13) + Chr(10) + '[Black "Smysslov, V."]'  + Chr(13) + Chr(10) + '[EventDate "1959"]';
Fen :='r2r2k1/pp3ppp/1b2p3/8/1P2n3/PN2P1P1/1B3PP1/R2R2K1';
First :='b';
Moves := 'f7-f6 g3-g4 e6-e5';
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ;
Comment2:='Ограничьте слона b2 цепью f6/e5.';
Comment3:='Барьер f3-e4 (f6-e5). Целью этого приема является ограничение подвижности неприятельских фигур: слона и коня (идеальный случай), либо что тоже неплохо, одной из них.';
Uroven:=1;
end;
if (partNum=44) then
begin
Names :=  '[White "Drumev, A."]' + Chr(13) + Chr(10) + '[Black "Matulovich, M."]'  + Chr(13) + Chr(10) + '[EventDate "1975"]';
Fen :='2bqnrk1/r3bppp/2n5/p1p1p3/PpP1P3/1P3NPP/1B1N1PB1/R2QR1K1';
First :='b';
Moves := 'f7-f6';
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ;
Comment2:='Вновь идеальная ситуация ограничения слона и коня. Блок f6/e5.';
Comment3:='Барьер f3-e4 (f6-e5). Целью этого приема является ограничение подвижности неприятельских фигур: слона и коня (идеальный случай), либо что тоже неплохо, одной из них.';
Uroven:=1;
end;
if (partNum=45) then
begin
Names :=  '[White "Sokolov, A."]' + Chr(13) + Chr(10) + '[Black "Portish, L."]'  + Chr(13) + Chr(10) + '[EventDate "1989"]';
Fen :='5r1k/1b1r1ppp/p1qppn2/1p6/4P3/PBNR4/1PPQ1PPP/4R1K1';
First :='w';
Moves := 'f2-f3';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ;
Comment2:='Идеальный случай — ограничение слона и коня. Блок f3/e4';
Comment3:='Барьер f3-e4 (f6-e5). Целью этого приема является ограничение подвижности неприятельских фигур: слона и коня (идеальный случай), либо что тоже неплохо, одной из них.';
Uroven:=1;
end;
if (partNum=46) then
begin
Names :=  '[White "Kovachevich, M."]' + Chr(13) + Chr(10) + '[Black "example"]'  + Chr(13) + Chr(10) + '[EventDate "1983"]';
Fen :='r2q1rk1/pb3ppp/1pn1pn2/3p4/3P4/2NBPNb1/PP3PPP/2RQ1RK1';
First :='w';
Moves := 'h2:g3';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ;
Comment2:='Правило: При размене на g6(g3) следует брать пешкой h чтобы сохранить компактную пешечную массу.';
Comment3:='Правило hg. При размене на g3(g6) следует брать пешкой "h", что позволяет сохранить компактную пешечную массу.';
Uroven:=1;
end;
if (partNum=47) then
begin
Names :=  '[White "example."]' + Chr(13) + Chr(10) + '[Black "example."]'  + Chr(13) + Chr(10) + '[EventDate "1978"]';
Fen :='r2qkbnr/1ppnpppp/p5N1/8/2pP2P1/4P2P/PP3P2/RNBQKB1R';
First :='b';
Moves := 'h7:g6';
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ;
Comment2:='Правило: При размене на g6(g3) следует брать пешкой h чтобы сохранить компактную пешечную массу.';
Comment3:='Правило hg. При размене на g3(g6) следует брать пешкой "h", что позволяет сохранить компактную пешечную массу.';
Uroven:=1;
end;
if (partNum=48) then
begin
Names :=  '[White "Boleslavsskiy I."]' + Chr(13) + Chr(10) + '[Black "Smyslov, V."]'  + Chr(13) + Chr(10) + '[EventDate "1953"]';
Fen :='r2q1rk1/1p1n1ppp/p3p1B1/3pP3/Pb1P4/5N2/1P2QPPP/R1B2RK1';
First :='b';
Moves := 'f7:g6';
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ;
Comment2:='Взятие hg не выгодно когда есть угроза атаки ферзь+конь по линии h';
Comment3:='Правило fg. При размене на g3(g6) следует брать пешкой "f", если есть необходимость защищаться от атаки, либо есть возможность организовать давление по линии "f", либо в случае когда королю нужно убежище в эндшпиле.';
Uroven:=1;
end;
if (partNum=49) then
begin
Names :=  '[White ", Romanishin. O"]' + Chr(13) + Chr(10) + '[Black "Polugaevskiy, L."]'  + Chr(13) + Chr(10) + '[EventDate "1982"]';
Fen :='r2q1rk1/1p2n1pp/p1nbbp2/2p5/2PpPP1N/3P2N1/PP4BP/R1BQ1RK1';
First :='w';
Moves := 'e4-e5 f6:e5 f4-f5';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ;
Comment2:='Имитация размена. Белым надо наращивать инициативу на коровлевском фланге. Но они не хотят отдавать фигурам противника поле e5.';
Comment3:='Имитация размена. Применяется в разных ситуациях. Суть приема в том что предлагается пешечный размен, а когда соперник берет нашу пешку своей, то другая наша пешка отказываясь от размена проходит мимо.';
Uroven:=1;
end;
if (partNum=50) then
begin
Names :=  '[White "Seirwan, J."]' + Chr(13) + Chr(10) + '[Black "Tal, M."]'  + Chr(13) + Chr(10) + '[EventDate "1985"]';
Fen :='6k1/pp2q2p/2p3p1/3r1b2/4p3/2B1P1b1/PPQ2PPP/3R2K1';
First :='w';
Moves := 'f2:g3';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение' ;
Comment2:='Взятие fg предпочтительнее когда можно создать убежище для своего короля g2,g3,h3.';
Comment3:='Правило fg. При размене на g3(g6) следует брать пешкой "f", если есть необходимость защищаться от атаки, либо есть возможность организовать давление по линии "f", либо в случае когда королю нужно убежище в эндшпиле.';
Uroven:=1;
end;

if (partNum=51) then
begin
Names :=  '[White "Ahues, C."]' + Chr(13) + Chr(10) + '[Black "Alehin, A."]'  + Chr(13) + Chr(10) + '[EventDate "1936"]';
Fen :='r2qr1k1/1pp2ppp/p1n2n2/8/P2Pp3/4P1b1/1P1B1PPP/R2QNRK1';
First :='w';
Moves := 'f2:g3';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ;
Comment2:='Взятие от центра лучше, так как в случае hg белые попадают под атаку ферзь плюс конь.';
Comment3:='Правило fg. При размене на g3(g6) следует брать пешкой "f", если есть необходимость защищаться от атаки, либо есть возможность организовать давление по линии "f", либо в случае когда королю нужно убежище в эндшпиле.';
Uroven:=1;
end;
if (partNum=52) then
begin
Names :=  '[White "Spasskiy, B."]' + Chr(13) + Chr(10) + '[Black "Petrosyan, T."]'  + Chr(13) + Chr(10) + '[EventDate "1969"]';
Fen :='r2qr1k1/pp1n1ppp/2p1p1B1/3nP3/Pb1P4/2N2N2/1P2QPPP/R1B2RK1';
First :='b';
Moves := 'f7:g6';
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ;
Comment2:='В подобных позициях берут именно пешкой f. Взятие пешкой “h” хотя и сохраняло компактность пешечной массы, но отдавало в распоряжение белых поле g5. Черным в этом случае грозила опасная атака.';
Comment3:='Правило fg. При размене на g3(g6) следует брать пешкой "f", если есть необходимость защищаться от атаки, либо есть возможность организовать давление по линии "f", либо в случае когда королю нужно убежище в эндшпиле.';
Uroven:=1;
end;
if (partNum=53) then
begin
Names :=  '[White "Yates, F."]' + Chr(13) + Chr(10) + '[Black "Reti, R."]'  + Chr(13) + Chr(10) + '[EventDate "1924"]';
Fen :='r2r2k1/1p1n1ppp/2p1pbb1/p7/2PP1q2/P4NN1/1PB1QPPP/3RR1K1';
First :='w';
Moves := 'c2:g6';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ;
Comment2:='На взятие черные обязаны брать пешкой h, после этого у белых сильная атака из-зи батареи ферзь плюс конь.';
Comment3:='Правило fg. При размене на g3(g6) следует брать пешкой "f", если есть необходимость защищаться от атаки, либо есть возможность организовать давление по линии "f", либо в случае когда королю нужно убежище в эндшпиле.';
Uroven:=1;
end;
if (partNum=54) then
begin
Names :=  '[White "Cohn, E."]' + Chr(13) + Chr(10) + '[Black "Nimzovich, A."]'  + Chr(13) + Chr(10) + '[EventDate "1911"]';
Fen :='2q5/p5pk/1p5p/3p1p2/3Pr3/P3PQP1/1P2R1KP/8';
First :='b';
Moves := 'a7-a5';
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ;
Comment2:='Чтобы сломить оборону белых, необходимо пешечное наступление на королевском фланге. Но это раскроет их короля. Поэтому черные решили эвакуировать короля на а7.';
Comment3:='Эвакуация короля. Король идет на другой фланг в 2 случаях: когда необходимо провести пешечное наступление открывающие позицию нашего короля и когда противник ведет наступление на позицию нашего короля. Королю подыскивается безопасное место.';
Uroven:=1;
end;
if (partNum=55) then
begin
Names :=  '[White "Kotov, A."]' + Chr(13) + Chr(10) + '[Black "Plater, K."]'  + Chr(13) + Chr(10) + '[EventDate "1947"]';
Fen :='2r2rk1/p2bq1n1/1p1p1p1p/n1pPp1p1/2P1P1PP/P1PBBPN1/6K1/R2Q3R';
First :='b';
Moves := 'g8-f7';
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ;
Comment2:='Над позицией черного короля сгустились тучи, пора эвакуировать его на ферзевый фланг';
Comment3:='Эвакуация короля. Король идет на другой фланг в 2 случаях: когда необходимо провести пешечное наступление открывающие позицию нашего короля и когда противник ведет наступление на позицию нашего короля. Королю подыскивается безопасное место.';
Uroven:=1;
end;
if (partNum=56) then
begin
Names :=  '[White "Keres, P."]' + Chr(13) + Chr(10) + '[Black "Eive.M"]'  + Chr(13) + Chr(10) + '[EventDate "1940"]';
Fen :='4r1k1/5pp1/1prp1q1p/p3pP2/P1P1P3/2Q3P1/1P3R1P/5RK1';
First :='b';
Moves := 'g8-f8';
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ;
Comment2:='Рано или поздно белые начнут пешечный штурм на королевском фланге. Надо эвакуировать короля на b7';
Comment3:='Эвакуация короля. Король идет на другой фланг в 2 случаях: когда необходимо провести пешечное наступление открывающие позицию нашего короля и когда противник ведет наступление на позицию нашего короля. Королю подыскивается безопасное место.';
Uroven:=1;
end;
if (partNum=57) then
begin
Names :=  '[White "Capablanka .J"]' + Chr(13) + Chr(10) + '[Black "Ragozin. V"]'  + Chr(13) + Chr(10) + '[EventDate "1935"]';
Fen :='r1bq1rk1/pp2n1pp/1n1p1p2/2pPp3/2P1P1PP/P1PB1PN1/2Q5/R1B1K2R';
First :='b';
Moves := 'g8-f7';
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ;
Comment2:='Позиция черных стеснена и им трудно будет отразить пешечную атаку на короля. Поэтому они решили эвакуировать короля на ферзевый фланг.';
Comment3:='Эвакуация короля. Король идет на другой фланг в 2 случаях: когда необходимо провести пешечное наступление открывающие позицию нашего короля и когда противник ведет наступление на позицию нашего короля. Королю подыскивается безопасное место.';
Uroven:=1;
end;
if (partNum=58) then
begin
Names :=  '[White "Petrossian T."]' + Chr(13) + Chr(10) + '[Black "Unzicker, W."]'  + Chr(13) + Chr(10) + '[EventDate "1960"]';
Fen :='q2r4/r4pk1/2Rbp1pp/pQ1p4/Pp1P4/1N2P1P1/1P3P1P/2R3K1';
First :='w';
Moves := 'g1-f1';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ;
Comment2:='Без пешечной атаки на королевском фланге оборону черных не сломить, однако это раскроет позицию собственного короля. Поэтому Петросян решился на эвакуацию короля на b1.';
Comment3:='Эвакуация короля. Король идет на другой фланг в 2 случаях: когда необходимо провести пешечное наступление открывающие позицию нашего короля и когда противник ведет наступление на позицию нашего короля. Королю подыскивается безопасное место.';
Uroven:=1;
end;
if (partNum=59) then
begin
Names :=  '[White ", Karlsson. L"]' + Chr(13) + Chr(10) + '[Black "Hebert, J."]'  + Chr(13) + Chr(10) + '[EventDate "1984"]';
Fen :='r2q1rk1/1p1nppbp/2p2np1/p2p4/2P5/PP1P1BP1/1B2PP1P/RN1Q1RK1';
First :='w';
Moves := 'c4:d5';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ;
Comment2:='Размен Алехина. Этот прием осуществляется в борьбе за открытую линию c. Суть в том что кони должны стоять на c6(c3), а не d7(d2)';
Comment3:='Размен Алехина. Этот прием применяется в борьбе за открытую линию "c". Суть его в том, что при открытой линии "с" кони должны стоять на c3(c6), а не d2(d7).';
Uroven:=1;
end;
if (partNum=60) then
begin
Names :=  '[White "Jussupov, A."]' + Chr(13) + Chr(10) + '[Black "Balashov, Y."]'  + Chr(13) + Chr(10) + '[EventDate "1980"]';
Fen :='r1bq1rk1/pp1n1pp1/2p1pb1p/3p4/2PP4/2NBPN2/PP3PPP/2RQK2R';
First :='w';
Moves := 'c4:d5';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение' ;
Comment2:='Учитывая защищенность пешки d5 пешкой е6, ход Кd7 вполне корректен. Возможно так оно и есть если (после 10.cd еd) черные владеют приемом Сf6-e7-d6, Лe8, Кd7-f6-e4 итд. А если нет, то у коня d7 нет перспектив и игра белых b4 или е4 развивается сама собой.';
Comment3:='Размен Алехина. Этот прием применяется в борьбе за открытую линию "c". Суть его в том, что при открытой линии "с" кони должны стоять на c3(c6), а не d2(d7).';
Uroven:=1;
end;

if (partNum=61) then
begin
Names :=  '[White "Rubinstein, A."]' + Chr(13) + Chr(10) + '[Black "Bogolubov, E."]'  + Chr(13) + Chr(10) + '[EventDate "1922"]';
Fen :='r1bq1rk1/pp1nppbp/2p2np1/3p4/2PP4/2N1PN2/PP2BPPP/R1BQ1RK1';
First :='w';
Moves := 'c4:d5';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ;
Comment2:='Размен Алехина. Этот прием осуществляется в борьбе за открытую линию c. Суть в том что кони должны стоять на c6(c3), а не d7(d2)';
Comment3:='Размен Алехина. Этот прием применяется в борьбе за открытую линию "c". Суть его в том, что при открытой линии "с" кони должны стоять на c3(c6), а не d2(d7).';
Uroven:=1;
end;
if (partNum=62) then
begin
Names :=  '[White "Biek, I."]' + Chr(13) + Chr(10) + '[Black "Geller, E."]'  + Chr(13) + Chr(10) + '[EventDate "1967"]';
Fen :='r2q1rk1/1p1nbpp1/2p1pn1p/p2p4/2P3b1/PP1P1NP1/1BQNPPBP/R4RK1';
First :='b';
Moves := 'd8-b6 b2-c3 f8-c8 f1-e1 b6-d8';
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ;
Comment2:='Расстановка Геллера. Для борьбы за открытые линии a и с используется соединение ладей';
Comment3:='Расстановка Геллера. Прием в борьбе за открытую линию (конкретно a и c). Суть его в соединении ладей, что позволяет держать открытую линию. То есть ферзь временно отводится с горизонтали для соединения ладей.';
Uroven:=1;
end;
if (partNum=63) then
begin
Names :=  '[White "Panno, O."]' + Chr(13) + Chr(10) + '[Black "Karpov, A."]'  + Chr(13) + Chr(10) + '[EventDate "1973"]';
Fen :='r2q1rk1/1p1nbppb/2p1pn1p/3p4/1PP5/1Q1P1NP1/1B1NPPBP/R4RK1';
First :='b';
Moves := 'd8-b6 b2-c3 f8-c8 b3-b2 e7-f8 h2-h3 b6-d8';
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ;
Comment2:='Расстановка Геллера. Для борьбы за открытые линии a и с используется соединение ладей.';
Comment3:='Расстановка Геллера. Прием в борьбе за открытую линию (конкретно a и c). Суть его в соединении ладей, что позволяет держать открытую линию. То есть ферзь временно отводится с горизонтали для соединения ладей.';
Uroven:=1;
end;
if (partNum=64) then
begin
Names :=  '[White "Andersson, U."]' + Chr(13) + Chr(10) + '[Black "Gulko, B."]'  + Chr(13) + Chr(10) + '[EventDate "1976"]';
Fen :='r4rk1/1pqnnpb1/2ppb1pp/1P2p3/2P5/2NP2P1/1B1NPPBP/R2Q1RK1';
First :='w';
Moves := 'd1-c2 e7-f5 f1-c1 d7-f6 c2-d1';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ;
Comment2:='Расстановка Геллера. Для борьбы за открытые линии a и с используется соединение ладей.';
Comment3:='Расстановка Геллера. Прием в борьбе за открытую линию (конкретно a и c). Суть его в соединении ладей, что позволяет держать открытую линию. То есть ферзь временно отводится с горизонтали для соединения ладей.';
Uroven:=1;
end;
if (partNum=65) then
begin
Names :=  '[White "Gligorich, S."]' + Chr(13) + Chr(10) + '[Black "Bertok, M."]'  + Chr(13) + Chr(10) + '[EventDate "1965"]';
Fen :='r4rk1/pp1nppb1/2p2npp/q2p1b2/2PP1B2/2N1PN1P/PP1Q1PP1/2R1KB1R';
First :='w';
Moves := 'c4:d5';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ;
Comment2:='Размен Алехина. Этот прием осуществляется в борьбе за открытую линию c. Суть в том что кони должны стоять на c6(c3), а не d7(d2)';
Comment3:='Размен Алехина. Этот прием применяется в борьбе за открытую линию "c". Суть его в том, что при открытой линии "с" кони должны стоять на c3(c6), а не d2(d7).';
Uroven:=1;
end;
if (partNum=66) then
begin
Names :=  '[White "Botvinnik, M."]' + Chr(13) + Chr(10) + '[Black "Smysslov.V"]'  + Chr(13) + Chr(10) + '[EventDate "1952"]';
Fen :='r2q1rk1/pp1bbppp/2n1pn2/3p4/3P1B2/2NBPN1P/PP3PP1/R2Q1RK1';
First :='b';
Moves := 'd8-b6 d1-e2 f8-c8 a1-c1 d7-e8 f1-d1 b6-d8';
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ;
Comment2:='Расстановка Геллера. Для борьбы за открытые линии a и с используется соединение ладей.';
Comment3:='Расстановка Геллера. Прием в борьбе за открытую линию (конкретно a и c). Суть его в соединении ладей, что позволяет держать открытую линию. То есть ферзь временно отводится с горизонтали для соединения ладей.';
Uroven:=1;
end;
if (partNum=67) then
begin
Names :=  '[White "example"]' + Chr(13) + Chr(10) + '[Black "example"]'  + Chr(13) + Chr(10) + '[EventDate "1935"]';
Fen :='r4rk1/5pnp/2p1p1p1/1p1p4/3B4/1P4P1/2PPPP1P/R1R3K1';
First :='w';
Moves := 'd4-a7 g7-f5 a1-a6 f8-c8 c1-a1 e6-e5 a7-c5';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ;
Comment2:='Прикрытие Спасского. Осуществляем захват открытой линии. Сдвоение ладей под прикрытием слона (не допускаем их преждевременного размена).';
Comment3:='Прикрытие Спасского. Прием применяется для захвата открытой линии. Слон прикрывает сдвоение  ладей по линии, не допуская их преждевременного размена.';
Uroven:=1;
end;
if (partNum=68) then
begin
Names :=  '[White "Spasskiy B."]' + Chr(13) + Chr(10) + '[Black "Karpov, A."]'  + Chr(13) + Chr(10) + '[EventDate "1974"]';
Fen :='1rq1n1k1/2rb2bp/3p2p1/1p1Pp3/4Pp2/2PBBP1P/R2QN1P1/R5K1';
First :='w';
Moves := 'e3-a7 b8-b7 d2-e1 c8-d8 e1-f2 c7-c8 a2-a6';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ;
Comment2:='Прикрытие Спасского. Осуществляем захват открытой линии. Сдвоение ладей под прикрытием слона (не допускаем их преждевременного размена).';
Comment3:='Прикрытие Спасского. Прием применяется для захвата открытой линии. Слон прикрывает сдвоение  ладей по линии, не допуская их преждевременного размена.';
Uroven:=1;
end;
if (partNum=69) then
begin
Names :=  '[White ", Thong. T"]' + Chr(13) + Chr(10) + '[Black "Komliakov, V."]'  + Chr(13) + Chr(10) + '[EventDate "1994"]';
Fen :='r1r2k2/4bppb/1np1p2p/2Np4/1P1P4/2B1PPP1/3KB2P/R6R';
First :='w';
Moves := 'e2-a6 c8-c7 a1-a5 c7-a7 h1-a1';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ;
Comment2:='Прикрытие Спасского. Осуществляем захват открытой линии. Сдвоение ладей под прикрытием слона (не допускаем их преждевременного размена).';
Comment3:='Прикрытие Спасского. Прием применяется для захвата открытой линии. Слон прикрывает сдвоение  ладей по линии, не допуская их преждевременного размена.';
Uroven:=1;
end;
if (partNum=70) then
begin
Names :=  '[White "Karpov, A."]' + Chr(13) + Chr(10) + '[Black "Unzicker, W."]'  + Chr(13) + Chr(10) + '[EventDate "1974"]';
Fen :='r1rq1bk1/1n1b1p1p/3p1np1/1p1Pp3/1Pp1P3/2P1BNNP/R2Q1PP1/1B2R1K1';
First :='w';
Moves := 'e3-a7 f6-e8 b1-c2 e8-c7 e1-a1';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение' ;
Comment2:='Прикрытие Спасского. Осуществляем захват открытой линии. Сдвоение ладей под прикрытием слона (не допускаем их преждевременного размена).';
Comment3:='Прикрытие Спасского. Прием применяется для захвата открытой линии. Слон прикрывает сдвоение  ладей по линии, не допуская их преждевременного размена.';
Uroven:=1;
end;
if (partNum=71) then
begin
Names :=  '[White "example."]' + Chr(13) + Chr(10) + '[Black "example."]'  + Chr(13) + Chr(10) + '[EventDate "1922"]';
Fen :='rnbqr1k1/5pbp/pp1p1np1/2pP4/P3PP2/2N5/1P1NB1PP/R1BQ1RK1';
First :='b';
Moves := 'a8-a7 e2-f3 a7-e7';
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ;
Comment2:='Рокада Нимцовича. Перевод ладьи по 7 горизонтали в центр.';
Comment3:='Рокада Нимцовича. Рокада - дорога в ближайшем тылу, параллельная линии фронта. Это возможность быстрой переброски сил с одного фланга на другой. Идея Нимцовича - освободить седьмую (вторую) горизонталь для переброски в центр ладьи "a".';
Uroven:=1;
end;
if (partNum=72) then
begin
Names :=  '[White "Tamburini, M."]' + Chr(13) + Chr(10) + '[Black "Botvinnik, M."]'  + Chr(13) + Chr(10) + '[EventDate "1960"]';
Fen :='r1bqr1kb/7p/pp1p1npB/2pPnp2/2P5/2N2PN1/PP1QB1PP/R2R2K1';
First :='b';
Moves := 'a8-a7';
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ;
Comment2:='Рокада Нимцовича. Перевод ладьи по 7 горизонтали в центр.';
Comment3:='Рокада Нимцовича. Рокада - дорога в ближайшем тылу, параллельная линии фронта. Это возможность быстрой переброски сил с одного фланга на другой. Идея Нимцовича - освободить седьмую (вторую) горизонталь для переброски в центр ладьи "a".';
Uroven:=1;
end;
if (partNum=73) then
begin
Names :=  '[White "Konstantinopolsky, A."]' + Chr(13) + Chr(10) + '[Black "Abramov, L."]'  + Chr(13) + Chr(10) + '[EventDate "1947"]';
Fen :='r1b2rk1/1pq1bpp1/2n2n1p/p3p3/2Pp4/PP1P1N2/5PPP/RNBQRBK1';
First :='w';
Moves := 'a1-a2';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ;
Comment2:='Рокада Нимцовича. Перевод ладьи по 2 горизонтали в центр.';
Comment3:='Рокада Нимцовича. Рокада - дорога в ближайшем тылу, параллельная линии фронта. Это возможность быстрой переброски сил с одного фланга на другой. Идея Нимцовича - освободить седьмую (вторую) горизонталь для переброски в центр ладьи "a".';
Uroven:=1;
end;
if (partNum=74) then
begin
Names :=  '[White "Panno, O."]' + Chr(13) + Chr(10) + '[Black "Cifuentes, P."]'  + Chr(13) + Chr(10) + '[EventDate "1984"]';
Fen :='r3rb1k/1p1q2pp/2n1bp2/p3p3/2Pp2P1/PP1P2NP/5PB1/R1BQR1K1';
First :='w';
Moves := 'a1-a2';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ;
Comment2:='Рокада Нимцовича. Перевод ладьи по 2 горизонтали в центр.';
Comment3:='Рокада Нимцовича. Рокада - дорога в ближайшем тылу, параллельная линии фронта. Это возможность быстрой переброски сил с одного фланга на другой. Идея Нимцовича - освободить седьмую (вторую) горизонталь для переброски в центр ладьи "a".';
Uroven:=1;
end;
if (partNum=75) then
begin
Names :=  '[White "Konstantinopolsky, A."]' + Chr(13) + Chr(10) + '[Black "Lipnitsky, I."]'  + Chr(13) + Chr(10) + '[EventDate "1950"]';
Fen :='r1bq1rk1/1p2bppp/2n2n2/p1p5/2Pp4/PP1P1NP1/5PBP/RNBQR1K1';
First :='w';
Moves := 'a1-a2 h7-h6 a2-e2';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ;
Comment2:='Рокада Нимцовича. Перевод ладьи по 2 горизонтали в центр.';
Comment3:='Рокада Нимцовича. Рокада - дорога в ближайшем тылу, параллельная линии фронта. Это возможность быстрой переброски сил с одного фланга на другой. Идея Нимцовича - освободить седьмую (вторую) горизонталь для переброски в центр ладьи "a".';
Uroven:=1;
end;
if (partNum=76) then
begin
Names :=  '[White "Petrosian, T."]' + Chr(13) + Chr(10) + '[Black "Gligorich. S"]'  + Chr(13) + Chr(10) + '[EventDate "1959"]';
Fen :='r1b2rk1/2p1q1n1/ppPp1b1p/3Pppn1/1P3P1B/2N3P1/P2NB2P/2RQ1R1K';
First :='w';
Moves := 'a2-a4';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ;
Comment2:='Поставьте замок чтобы черные не могли активизировать ладью a8.';
Comment3:='Замок. Прием применяемый для предотвращения вскрытия линий. Две свои пешки ставятся через горизонталь перед пешками противника. При надвижении неприятельской пешки мы сдвигаем свою, ту которая стоит не напротив, организуя "замок".';
Uroven:=1;
end;
if (partNum=77) then
begin
Names :=  '[White "Spasskiy, B."]' + Chr(13) + Chr(10) + '[Black "Petrosian, T."]'  + Chr(13) + Chr(10) + '[EventDate "1966"]';
Fen :='2kr3r/pbqnbp2/1p2p3/2ppP2p/PP3B1p/2PBPN2/5PP1/R2Q1RK1';
First :='b';
Moves := 'c5-c4 d3-e2 a7-a6';
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ;
Comment2:='Поставьте замок чтобы ,белые не могли атаковать на ферзевом фланге.';
Comment3:='Замок. Прием применяемый для предотвращения вскрытия линий. Две свои пешки ставятся через горизонталь перед пешками противника. При надвижении неприятельской пешки мы сдвигаем свою, ту которая стоит не напротив, организуя "замок".';
Uroven:=1;
end;
if (partNum=78) then
begin
Names :=  '[White "Smyslov V."]' + Chr(13) + Chr(10) + '[Black "Matanovich, A."]'  + Chr(13) + Chr(10) + '[EventDate "1976"]';
Fen :='1rb1k2r/3n1pp1/p2b1n2/2pPp2p/2P1P3/R1N3P1/1P4BP/2B1NRK1';
First :='w';
Moves := 'h2-h3';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ;
Comment2:='Замок. У белых явный перевес на ферзевом фланге. Черные хотят получить контригру на королевском. В.Смыслову удалось пресечь эту контригру.';
Comment3:='Замок. Прием применяемый для предотвращения вскрытия линий. Две свои пешки ставятся через горизонталь перед пешками противника. При надвижении неприятельской пешки мы сдвигаем свою, ту которая стоит не напротив, организуя "замок".';
Uroven:=1;
end;
if (partNum=79) then
begin
Names :=  '[White ", example"]' + Chr(13) + Chr(10) + '[Black "example"]'  + Chr(13) + Chr(10) + '[EventDate "1994"]';
Fen :='r1bq1rk1/pppnn1bp/3p2p1/3Pp3/2P1PpP1/2N2P2/PP2B2P/R1BQNRK1';
First :='w';
Moves := 'h2-h4';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ;
Comment2:='Замок. В староиндийской защите черные атакуют на королевском фланге, поэтому важно не допустить вскрытия игры.';
Comment3:='Замок. Прием применяемый для предотвращения вскрытия линий. Две свои пешки ставятся через горизонталь перед пешками противника. При надвижении неприятельской пешки мы сдвигаем свою, ту которая стоит не напротив, организуя "замок".';
Uroven:=1;
end;
if (partNum=80) then
begin
Names :=  '[White "Botvinnik, M."]' + Chr(13) + Chr(10) + '[Black "Boleslavskiy, I."]'  + Chr(13) + Chr(10) + '[EventDate "1941"]';
Fen :='5rk1/3r1ppp/1pq3n1/p2p4/P2P4/2PNRQ2/1P4PP/4R1K1';
First :='w';
Moves := 'g2-g3 d7-d6 h2-h4';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение' ;
Comment2:='Позиция коня на g6(g3) может оказаться неудачной, в том смысле что нет хороших полей для отступления при атаке пешкой h.';
Comment3:='Ng6(g3) плохо. В том смысле что позиция коня на g6(g3) достаточно часто может быть неудачной, так как нет хороших полей для отступления в случае атаки пешкой h.';
Uroven:=1;
end;
if (partNum=81) then
begin
Names :=  '[White "Tamburini, M."]' + Chr(13) + Chr(10) + '[Black "Botvinnik, M."]'  + Chr(13) + Chr(10) + '[EventDate "1960"]';
Fen :='2bqr1kb/r4n1p/pp1p1np1/2pP1p2/2P5/2N1BPN1/PP1QB1PP/1R1R2K1';
First :='b';
Moves := 'h7-h5 e2-f1 h5-h4';
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ;
Comment2:='Позиция коня на g6(g3) может оказаться неудачной, в том смысле что нет хороших полей для отступления при атаке пешкой h.';
Comment3:='Ng6(g3) плохо. В том смысле что позиция коня на g6(g3) достаточно часто может быть неудачной, так как нет хороших полей для отступления в случае атаки пешкой h.';
Uroven:=1;
end;
if (partNum=82) then
begin
Names :=  '[White "Petrosian, T."]' + Chr(13) + Chr(10) + '[Black "Botvinnik, M."]'  + Chr(13) + Chr(10) + '[EventDate "1963"]';
Fen :='rnb1r1k1/pp3pp1/2p2q1p/3p4/3P4/P1Q1P1N1/1P3PPP/R3KB1R';
First :='b';
Moves := 'g7-g6 f2-f3 h6-h5';
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ;
Comment2:='Позиция коня на g6(g3) может оказаться неудачной, в том смысле что нет хороших полей для отступления при атаке пешкой h.';
Comment3:='Ng6(g3) плохо. В том смысле что позиция коня на g6(g3) достаточно часто может быть неудачной, так как нет хороших полей для отступления в случае атаки пешкой h.';
Uroven:=1;
end;
if (partNum=83) then
begin
Names :=  '[White "Timman, J."]' + Chr(13) + Chr(10) + '[Black "Speelman, J."]'  + Chr(13) + Chr(10) + '[EventDate "1989"]';
Fen :='r1bqr1k1/1p1n1pbp/p2p1np1/2pP4/P3P3/2N1BPN1/1P1Q2PP/R3KB1R';
First :='b';
Moves := 'h7-h5 f1-e2 h5-h4';
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ;
Comment2:='Позиция коня на g6(g3) может оказаться неудачной, в том смысле что нет хороших полей для отступления при атаке пешкой h.';
Comment3:='Ng6(g3) плохо. В том смысле что позиция коня на g6(g3) достаточно часто может быть неудачной, так как нет хороших полей для отступления в случае атаки пешкой h.';
Uroven:=1;
end;
if (partNum=84) then
begin
Names :=  '[White "Spragett, K."]' + Chr(13) + Chr(10) + '[Black "Elvest, J."]'  + Chr(13) + Chr(10) + '[EventDate "1989"]';
Fen :='2b1r1k1/1pb1qppp/2p5/r7/n2PN3/P3P1N1/1BQ2PPP/1R2R1K1';
First :='b';
Moves := 'h7-h5 f2-f3 h5-h4';
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ;
Comment2:='Позиция коня на g6(g3) может оказаться неудачной, в том смысле что нет хороших полей для отступления при атаке пешкой h.';
Comment3:='Ng6(g3) плохо. В том смысле что позиция коня на g6(g3) достаточно часто может быть неудачной, так как нет хороших полей для отступления в случае атаки пешкой h.';
Uroven:=1;
end;
if (partNum=85) then
begin
Names :=  '[White "Rubinneti, J."]' + Chr(13) + Chr(10) + '[Black "Partos, C."]'  + Chr(13) + Chr(10) + '[EventDate "1974"]';
Fen :='r1b1rbk1/1p1nqp1p/2pp2p1/p1n5/P1P1PP2/2N1B1N1/1PBQ2PP/4RR1K';
First :='w';
Moves := 'e4-e5 d6:e5 f4-f5';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ;
Comment2:='Имитация размена. Белым нужен ход f4-f5, но не ценой появления на поле е5 черного коня.';
Comment3:='Имитация размена. Применяется в разных ситуациях. Суть приема в том что предлагается пешечный размен, а когда соперник берет нашу пешку своей, то другая наша пешка отказываясь от размена проходит мимо.';
Uroven:=1;
end;
if (partNum=86) then
begin
Names :=  '[White "Suba, M."]' + Chr(13) + Chr(10) + '[Black "Csom. I"]'  + Chr(13) + Chr(10) + '[EventDate "1983"]';
Fen :='1qr3k1/rb1nbppp/pp1pp3/8/2P1PP2/1PNB4/PB2Q1PP/2R2RK1';
First :='w';
Moves := 'e4-e5 d6:e5 f4-f5';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ;
Comment2:='Имитация размена. Белым нужен ход f4-f5, но не ценой появления на поле е5 черного коня.';
Comment3:='Имитация размена. Применяется в разных ситуациях. Суть приема в том что предлагается пешечный размен, а когда соперник берет нашу пешку своей, то другая наша пешка отказываясь от размена проходит мимо.';
Uroven:=1;
end;
if (partNum=87) then
begin
Names :=  '[White "Kaiev, L."]' + Chr(13) + Chr(10) + '[Black "Chistakov, A."]'  + Chr(13) + Chr(10) + '[EventDate "1938"]';
Fen :='2r3rk/pp2qb2/4p1pp/1P1pPp2/2nN1PP1/2PB3Q/P6P/2R3RK';
First :='b';
Moves := 'h6-h5 g4:h5 g6-g5';
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ;
Comment2:='Имитация размена. Черные пытаются  прикрыть короля чужой пешкой.';
Comment3:='Имитация размена. Применяется в разных ситуациях. Суть приема в том что предлагается пешечный размен, а когда соперник берет нашу пешку своей, то другая наша пешка отказываясь от размена проходит мимо.';
Uroven:=1;
end;
if (partNum=88) then
begin
Names :=  '[White "Yadasin L."]' + Chr(13) + Chr(10) + '[Black "Kasparov, G."]'  + Chr(13) + Chr(10) + '[EventDate "1981"]';
Fen :='r1b2rk1/2q1npbp/p2ppp2/7B/1p1NPPQ1/8/PPP1N1PP/2KR3R';
First :='b';
Moves := 'f6-f5 e4:f5 e6-e5';
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ;
Comment2:='Имитация размена. Черным нужен ход е6-е5, но так, чтобы белый конь не смог утвердиться на поле f5.';
Comment3:='Имитация размена. Применяется в разных ситуациях. Суть приема в том что предлагается пешечный размен, а когда соперник берет нашу пешку своей, то другая наша пешка отказываясь от размена проходит мимо.';
Uroven:=1;
end;
if (partNum=89) then
begin
Names :=  '[White "Gufeld, E"]' + Chr(13) + Chr(10) + '[Black "Dvoreckiy, M."]'  + Chr(13) + Chr(10) + '[EventDate "1975"]';
Fen :='r4rk1/pppq1pbp/2npbnp1/3Np3/2P5/2NPP1P1/PP3PBP/R1BQ1RK1';
First :='b';
Moves := 'f6-e8';
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ;
Comment2:='Лишняя фигура. У белых два коня претендующих на ключевое поле d5. Один как бы лишний. Поэтому логично уклониться от размена.';
Comment3:='"Лишняя фигура". Типичный случай. Одна фигура заняла важный пункт, а вторая защищает ее, готовая при размене занять этот пункт. Если отказаться от размена, то фигура окажется без дела.';
Uroven:=1;
end;
if (partNum=90) then
begin
Names :=  '[White "Alehin, A."]' + Chr(13) + Chr(10) + '[Black "Morrison, L."]'  + Chr(13) + Chr(10) + '[EventDate "1923"]';
Fen :='r2q1rk1/ppp2nbp/3pb1p1/3Nnp2/2P2B2/5NPP/PP1QPPB1/2KR3R';
First :='w';
Moves := 'f3-d4';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение' ;
Comment2:='Лишняя фигура. Три(!) фигуры черных готовы занять поле е5. Поэтому логично уклониться от размена.';
Comment3:='"Лишняя фигура". Типичный случай. Одна фигура заняла важный пункт, а вторая защищает ее, готовая при размене занять этот пункт. Если отказаться от размена, то фигура окажется без дела.';
Uroven:=1;
end;
if (partNum=91) then
begin
Names :=  '[White "Larsen, B."]' + Chr(13) + Chr(10) + '[Black "Olafsson, G."]'  + Chr(13) + Chr(10) + '[EventDate "1977"]';
Fen :='r1r3k1/pp1n1pp1/4bq1p/2pp4/P2P4/2P1PN2/4BPPP/R2Q1RK1';
First :='w';
Moves := 'e2-b5 f6-e7 b5:d7 e6:d7 f3-e5';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ;
Comment2:='Слон “лишний”. После его размена конь f3 будет сильнее “плохого” слона черных.';
Comment3:='"Лишняя фигура". Типичный случай. Стесненная позиция. В таких позициях фигуры мешают играть друг - другу, то есть появляются лишние фигуры. От них надо избавляться, а другой стороне наоборот - уклоняться от разменов.';
Uroven:=1;
end;
if (partNum=92) then
begin
Names :=  '[White "Lovengrouv/Gruer."]' + Chr(13) + Chr(10) + '[Black "Alehin, A."]'  + Chr(13) + Chr(10) + '[EventDate "1924"]';
Fen :='r1bq1rk1/bpp3pp/p2p2n1/3P1p2/2P1n3/5N2/PPBN1PPP/R1BQ1RK1';
First :='b';
Moves := 'e4-f6';
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ;
Comment2:='Белые только что сыграли Nbd2 , предлагая размен. Учитывая стесненность позиции белых, Алехин уклоняется от размена этой “лишней” фигуры.';
Comment3:='"Лишняя фигура". Типичный случай. Стесненная позиция. В таких позициях фигуры мешают играть друг - другу, то есть появляются лишние фигуры. От них надо избавляться, а другой стороне наоборот - уклоняться от разменов.';
Uroven:=1;
end;
if (partNum=93) then
begin
Names :=  '[White "Marocy, G."]' + Chr(13) + Chr(10) + '[Black "Sueching, B."]'  + Chr(13) + Chr(10) + '[EventDate "1905"]';
Fen :='2q1brk1/1p1nb1pp/2p1p3/2PpNpP1/1P1P1B1P/2Q1P3/4BP2/4K2R';
First :='w';
Moves := 'e5-d3';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ;
Comment2:='У черных крайне стесненная позиция и белые, естественно, избегают разменов.';
Comment3:='"Лишняя фигура". Типичный случай. Стесненная позиция. В таких позициях фигуры мешают играть друг - другу, то есть появляются лишние фигуры. От них надо избавляться, а другой стороне наоборот - уклоняться от разменов.';
Uroven:=1;
end;
if (partNum=94) then
begin
Names :=  '[White "Petrosian, T."]' + Chr(13) + Chr(10) + '[Black "Fisher, R."]'  + Chr(13) + Chr(10) + '[EventDate "1959"]';
Fen :='r1bq1rk1/pppnb1pp/4p3/2Pp1p2/1P1Pn3/P1NBPN2/1B3PPP/R2QK2R';
First :='w';
Moves := 'c3-e2';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ;
Comment2:='Конь е4 лишний для коня d7!';
Comment3:='"Лишняя фигура". Типичный случай. Одна фигура заняла важный пункт, а вторая защищает ее, готовая при размене занять этот пункт. Если отказаться от размена, то фигура окажется без дела.';
Uroven:=1;
end;
if (partNum=95) then
begin
Names :=  '[White "Mieses, J."]' + Chr(13) + Chr(10) + '[Black "Alehin, A."]'  + Chr(13) + Chr(10) + '[EventDate "1925"]';
Fen :='r3k2r/pppb1p1p/2nbpp2/1B6/P2P4/2P1N1P1/1P3P1P/R1B2RK1';
First :='b';
Moves := 'c6-a5 b5:d7 e8:d7';
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ;
Comment2:='Белые умудрились расставить на черные поля 6 пешек из 7. Алехин, конечно, не мог не заметить этот комплекс белых полей и предлагает размен главного их защитника.';
Comment3:='Слабость комплекса полей. Если несколько пешек в процессе игры оказываются на полях одного цвета, то соседние поля другого цвета будут ослаблены. Слабость этого комплекса полей, почти незаметна, пока их прикрывает слон.';
Comment4:='Очень важно вовремя заметить появление такого комплекса и обязательно разменять слона - главного защитника.';
Uroven:=1;
end;
if (partNum=96) then
begin
Names :=  '[White "Romanishin, O."]' + Chr(13) + Chr(10) + '[Black "Petrosian. T"]'  + Chr(13) + Chr(10) + '[EventDate "1977"]';
Fen :='r3r1k1/5pbp/1p2n1p1/pPp1p3/2PpP3/3P1PN1/P3KP1P/1RB3R1';
First :='b';
Moves := 'h7-h5';
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ;
Comment2:='Петросян готовит Крh7, Сg7-h6 — необходимое условие успешной атаки комплекса. Размен защитника черных полей.';
Comment3:='Слабость комплекса полей. Если несколько пешек в процессе игры оказываются на полях одного цвета, то соседние поля другого цвета будут ослаблены. Слабость этого комплекса полей, почти незаметна, пока их прикрывает слон.';
Comment4:='Очень важно вовремя заметить появление такого комплекса и обязательно разменять слона - главного защитника.';
Uroven:=1;
end;
if (partNum=97) then
begin
Names :=  '[White "Makagonov, V."]' + Chr(13) + Chr(10) + '[Black "Botvinnik, M."]'  + Chr(13) + Chr(10) + '[EventDate "1943"]';
Fen :='r1b1k2r/pp3ppp/2p5/2npP3/1b3P2/2N1P1Pq/PPB2K1P/R1BQ3R';
First :='b';
Moves := 'b4:c3 b2:c3 c8-f5 c2:f5 h3:f5';
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ;
Comment2:='Пешки белых на полях черного цвета. Необходимо поменять защитника белых полей.';
Comment3:='Слабость комплекса полей. Если несколько пешек в процессе игры оказываются на полях одного цвета, то соседние поля другого цвета будут ослаблены. Слабость этого комплекса полей, почти незаметна, пока их прикрывает слон.';
Comment4:='Очень важно вовремя заметить появление такого комплекса и обязательно разменять слона - главного защитника.';
Uroven:=1;
end;
if (partNum=98) then
begin
Names :=  '[White "Botvinnik, M."]' + Chr(13) + Chr(10) + '[Black "Bronstein, D."]'  + Chr(13) + Chr(10) + '[EventDate "1945"]';
Fen :='5rk1/2rnqpbn/bp1p2p1/p2Pp2p/P3P3/1NN1BPPB/1PQ4P/R2R2K1';
First :='w';
Moves := 'h3-f1 a6:f1 d1:f1';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ;
Comment2:='Слабость белых полей черных видна уже сейчас, тем более после размена белопольных слонов';
Comment3:='Слабость комплекса полей. Если несколько пешек в процессе игры оказываются на полях одного цвета, то соседние поля другого цвета будут ослаблены. Слабость этого комплекса полей, почти незаметна, пока их прикрывает слон.';
Comment4:='Очень важно вовремя заметить появление такого комплекса и обязательно разменять слона - главного защитника.';
Uroven:=1;
end;
if (partNum=99) then
begin
Names :=  '[White "Keres, P"]' + Chr(13) + Chr(10) + '[Black "Smyslov, V."]'  + Chr(13) + Chr(10) + '[EventDate "1955"]';
Fen :='r1bq1rk1/2p1bppp/p4n2/4p3/P3P3/1BN5/1P3PPP/R1BQR1K1';
First :='b';
Moves := 'a6-a5 c3-d5 f6:d5 b3:d5 a8-a6';
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ;
Comment2:='Перевод ладьи в центр по 6 горизонтали.';
Comment3:='Перевод ладьи в центр. Ладья перебрасывается в центр по 7(2)-ой или 6(3)-ой горизонталям,частным случаем является "Рокада Нимцовича".';
Uroven:=1;
end;
if (partNum=100) then
begin
Names :=  '[White "Minasian, A."]' + Chr(13) + Chr(10) + '[Black "Gelfand, B."]'  + Chr(13) + Chr(10) + '[EventDate "1982"]';
Fen :='r5r1/1p3qpk/p3p2p/1b1pB2P/3P4/7R/PP1Q2PK/R7';
First :='w';
Moves := 'a2-a4 b5-c4 a1-a3';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение' ;
Comment2:='Перевод ладьи в центр по 3 горизонтали.';
Comment3:='Перевод ладьи в центр. Ладья перебрасывается в центр по 7(2)-ой или 6(3)-ой горизонталям,частным случаем является "Рокада Нимцовича".';
Uroven:=1;
end;
if (partNum=101) then
begin
Names :=  '[White "Groszpeter, A."]' + Chr(13) + Chr(10) + '[Black "Kupreichik, V."]'  + Chr(13) + Chr(10) + '[EventDate "1982"]';
Fen :='r4r1k/1p2q1pp/8/p2B1p1Q/Pb2p3/1P2P2P/5PP1/R4RK1';
First :='b';
Moves := 'a8-a6 f1-d1 a6-g6';
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ;
Comment2:='Перевод ладьи по 6 горизонтали.';
Comment3:='Перевод ладьи в центр. Ладья перебрасывается в центр по 7(2)-ой или 6(3)-ой горизонталям,частным случаем является "Рокада Нимцовича".';
Uroven:=1;
end;
if (partNum=102) then
begin
Names :=  '[White "Smyslov, V."]' + Chr(13) + Chr(10) + '[Black "Botvinnik, M."]'  + Chr(13) + Chr(10) + '[EventDate "1948"]';
Fen :='2r2rk1/pp2pq1p/nnp2ppb/8/3PP3/1P1N1NB1/P1Q2PPP/R2R2K1';
First :='b';
Moves := 'f6-f5 d3-c5 f5:e4 c2:e4 a6:c5 d4:c5 b6-d5';
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ;
Comment2:='Водрузите коня на форпост.';
Comment3:='Форпост для коня. Форпост - передовой пункт. Обычно на форпост ставится конь. Конь укрепляется на центральном поле. Безопасность коня обеспечивается тем что на него нельзя напасть пешками.';
Uroven:=1;
end;
if (partNum=103) then
begin
Names :=  '[White "Tarnovskiy, A."]' + Chr(13) + Chr(10) + '[Black "Boleslavskiy, I."]'  + Chr(13) + Chr(10) + '[EventDate "1961"]';
Fen :='2r1k2r/1pqbbppp/p1nppn2/8/4PPP1/PPNQ1B2/2P1N2P/R1B1K2R';
First :='b';
Moves := 'g7-g5 f4:g5 c6-e5 d3-e3 f6:g4';
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ;
Comment3:='Форпост для коня. Форпост - передовой пункт. Обычно на форпост ставится конь. Конь укрепляется на центральном поле. Безопасность коня обеспечивается тем что на него нельзя напасть пешками.';
Comment3:='Форпост для коня. Форпост - передовой пункт. Обычно на форпост ставится конь. Конь укрепляется на центральном поле. Безопасность коня обеспечивается тем что на него нельзя напасть пешками.';
Uroven:=1;
end;
if (partNum=104) then
begin
Names :=  '[White "Averbah, Y."]' + Chr(13) + Chr(10) + '[Black "Matanovich, A."]'  + Chr(13) + Chr(10) + '[EventDate "1963"]';
Fen :='2rq1rk1/p4ppp/bpnppn2/8/2PPP3/P2BB1N1/4QPPP/R3K2R';
First :='b';
Moves := 'e6-e5';
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ;
Comment2:='Отвоюйте форпост c5 для коня черных.';
Comment3:='Форпост для коня. Форпост - передовой пункт. Обычно на форпост ставится конь. Конь укрепляется на центральном поле. Безопасность коня обеспечивается тем что на него нельзя напасть пешками.';
Uroven:=1;
end;
if (partNum=105) then
begin
Names :=  '[White "Rubinstein, A."]' + Chr(13) + Chr(10) + '[Black "Duras, O."]'  + Chr(13) + Chr(10) + '[EventDate "1911"]';
Fen :='r3rbk1/pp1qnpp1/3p3p/3Pp3/4P3/1P1Q2Pb/PB1N1PBP/R4RK1';
First :='w';
Moves := 'a2-a4';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ;
Comment2:='Обеспечьте форпост c4 собственному коню.';
Comment3:='Форпост для коня. Форпост - передовой пункт. Обычно на форпост ставится конь. Конь укрепляется на центральном поле. Безопасность коня обеспечивается нашими пешками. Они контролируют поля с которых можно напасть на нашего коня.';
Uroven:=1;
end;
if (partNum=106) then
begin
Names :=  '[White "Miles, A."]' + Chr(13) + Chr(10) + '[Black "Ligterink. A"]'  + Chr(13) + Chr(10) + '[EventDate "1978"]';
Fen :='3r1k2/p2r1ppp/1pR1p3/1N6/4n3/P3P3/1PR1KPPP/8';
First :='w';
Moves := 'f2-f4';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ;
Comment2:='Обеспечьте форпост d4 собственному коню.';
Comment3:='Форпост для коня. Форпост - передовой пункт. Обычно на форпост ставится конь. Конь укрепляется на центральном поле. Безопасность коня обеспечивается нашими пешками. Они контролируют поля с которых можно напасть на нашего коня.';
Uroven:=1;
end;
if (partNum=107) then
begin
Names :=  '[White "Nimcovich, A."]' + Chr(13) + Chr(10) + '[Black "Tarrash, Z."]'  + Chr(13) + Chr(10) + '[EventDate "1925"]';
Fen :='7r/pp1rkppp/n3p3/8/2R5/1N2P3/PP2KPPP/2R5';
First :='w';
Moves := 'f2-f4';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ;
Comment2:='Обеспечьте форпост d4 собственному коню.';
Comment3:='Форпост для коня. Форпост - передовой пункт. Обычно на форпост ставится конь. Конь укрепляется на центральном поле. Безопасность коня обеспечивается нашими пешками. Они контролируют поля с которых можно напасть на нашего коня.';
Uroven:=1;
end;
if (partNum=108) then
begin
Names :=  '[White "Spasskiy, B."]' + Chr(13) + Chr(10) + '[Black "Petrosian, T."]'  + Chr(13) + Chr(10) + '[EventDate "1955"]';
Fen :='r1bqkb1r/1p3pp1/p2ppn1p/4n3/3NP2B/2N5/PPP1QPPP/2KR1B1R';
First :='b';
Moves := 'g7-g5';
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ;
Comment2:='Обеспечьте форпост e5 собственному коню.';
Comment3:='Форпост для коня. Форпост - передовой пункт. Обычно на форпост ставится конь. Конь укрепляется на центральном поле. Безопасность коня обеспечивается нашими пешками. Они контролируют поля с которых можно напасть на нашего коня.';
Uroven:=1;
end;
if (partNum=109) then
begin
Names :=  '[White "Capablanka, J"]' + Chr(13) + Chr(10) + '[Black "Black, R."]'  + Chr(13) + Chr(10) + '[EventDate "1916"]';
Fen :='r2qr1k1/2pnbppp/p2p1n2/1p1Pp2b/4P3/2P2N1P/PPB2PP1/R1BQRNK1';
First :='w';
Moves := 'g2-g4 h5-g6 f1-g3';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение' ;
Comment2:='Выключение слона из игры.';
Comment3:='Ограничение подвижности слона. Дальнобойность слона ограничевается пешечными цепями.Таким образом создаются предпосылки игры на другом участке доски с "лишней" фигурой.';
Uroven:=1;
end;
if (partNum=110) then
begin
Names :=  '[White "Capablanka, J."]' + Chr(13) + Chr(10) + '[Black "Bogolubov, E."]'  + Chr(13) + Chr(10) + '[EventDate "1922"]';
Fen :='r2qr1k1/3nbpp1/p2p3p/1ppP3b/4P3/1P1Q1N1P/PB3PP1/R3RNK1';
First :='w';
Moves := 'f3-d2';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение' ;
Comment2:='Выключение слона из игры. Не дайте разменяться на коня.';
Comment3:='Ограничение подвижности слона. Дальнобойность слона ограничевается пешечными цепями.Таким образом создаются предпосылки игры на другом участке доски с "лишней" фигурой.';
Uroven:=1;
end;
if (partNum=111) then
begin
Names :=  '[White "Winter, W."]' + Chr(13) + Chr(10) + '[Black "Capablanka, J."]'  + Chr(13) + Chr(10) + '[EventDate "1919"]';
Fen :='r4rk1/ppp2p2/3b3p/2p1p1p1/4P3/3P1PBP/PPP2P2/R4RK1';
First :='b';
Moves := 'f7-f6';
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ;
Comment2:='Выключение слона из игры.';
Comment3:='Ограничение подвижности слона. Дальнобойность слона ограничевается пешечными цепями.Таким образом создаются предпосылки игры на другом участке доски с "лишней" фигурой.';
Uroven:=1;
end;
if (partNum=112) then
begin
Names :=  '[White "Karpov, A."]' + Chr(13) + Chr(10) + '[Black "Uhlman, W."]'  + Chr(13) + Chr(10) + '[EventDate "1973"]';
Fen :='r2r2k1/1p3ppp/1qn5/pB1p4/P2Nb3/2P3P1/1P3PP1/R2QR1K1';
First :='w';
Moves := 'g3-g4';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ;
Comment2:='Выключение слона из игры. Белые не позволяют черному слону перейти на диагональ h3-с8. ';
Comment3:='Ограничение подвижности слона. Дальнобойность слона ограничевается пешечными цепями.Таким образом создаются предпосылки игры на другом участке доски с "лишней" фигурой.';
Uroven:=1;
end;
if (partNum=113) then
begin
Names :=  '[White "Razuvaev, Y."]' + Chr(13) + Chr(10) + '[Black "Timoshenko, G."]'  + Chr(13) + Chr(10) + '[EventDate "1979"]';
Fen :='r3r1k1/pbq1pp1p/1pp2np1/8/2PP4/5N2/PPQ1BPPP/R2R2K1';
First :='w';
Moves := 'c4-c5';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ;
Comment2:='Выключение слона из игры.';
Comment3:='Ограничение подвижности слона. Дальнобойность слона ограничевается пешечными цепями.Таким образом создаются предпосылки игры на другом участке доски с "лишней" фигурой.';
Uroven:=1;
end;
if (partNum=114) then
begin
Names :=  '[White "Portish, L."]' + Chr(13) + Chr(10) + '[Black "Radulov, I."]'  + Chr(13) + Chr(10) + '[EventDate "1977"]';
Fen :='2r2rk1/pb1n1ppp/1ppqp3/8/2PPQ3/1P3NP1/P4PBP/R2R2K1';
First :='w';
Moves := 'c4-c5';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ;
Comment2:='Выключение слона из игры.';
Comment3:='Ограничение подвижности слона. Дальнобойность слона ограничевается пешечными цепями.Таким образом создаются предпосылки игры на другом участке доски с "лишней" фигурой.';
Uroven:=1;
end;
if (partNum=115) then
begin
Names :=  '[White "Bronstein, D."]' + Chr(13) + Chr(10) + '[Black "Petrosian, T."]'  + Chr(13) + Chr(10) + '[EventDate "1956"]';
Fen :='r1bq1rk1/ppnn2b1/3p3p/2pP1p2/2P1pP2/P1N1B2N/1P2B1PP/R2QR1K1';
First :='b';
Moves := 'g7:c3';
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ;
Comment2:='Выключение слона из игры (постройте клетку c3/f4).';
Comment3:='Ограничение подвижности слона. Дальнобойность слона ограничевается пешечными цепями.Таким образом создаются предпосылки игры на другом участке доски с "лишней" фигурой.';
Uroven:=1;
end;
if (partNum=116) then
begin
Names :=  '[White "Donner, J."]' + Chr(13) + Chr(10) + '[Black "Petrosian. T"]'  + Chr(13) + Chr(10) + '[EventDate "1966"]';
Fen :='r1b1nrk1/pp1nq1bp/3p4/2pPpp2/2P2PP1/2NN4/PP2B2P/R1BQ1RK1';
First :='b';
Moves := 'e5-e4 d3-f2 g7:c3';
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ;
Comment2:='Выключение слона из игры (постройте клетку c3/f4).';
Comment3:='Ограничение подвижности слона. Дальнобойность слона ограничевается пешечными цепями.Таким образом создаются предпосылки игры на другом участке доски с "лишней" фигурой.';
Uroven:=1;
end;
if (partNum=117) then
begin
Names :=  '[White "Timman, J."]' + Chr(13) + Chr(10) + '[Black "Tal, M."]'  + Chr(13) + Chr(10) + '[EventDate "1973"]';
Fen :='r1b1nrk1/pp1nq1bp/3p4/2pPpp2/2P2P2/2NN4/PP2B1PP/R1BQ1R1K';
First :='b';
Moves := 'e5-e4 d3-f2 g7:c3';
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ;
Comment2:='Выключение слона из игры (постройте клетку c3/f4).';
Comment3:='Ограничение подвижности слона. Дальнобойность слона ограничевается пешечными цепями.Таким образом создаются предпосылки игры на другом участке доски с "лишней" фигурой.';
Uroven:=1;
end;
if (partNum=118) then
begin
Names :=  '[White "Aronin, L."]' + Chr(13) + Chr(10) + '[Black "Lublinskiy, V."]'  + Chr(13) + Chr(10) + '[EventDate "1950"]';
Fen :='r3rbk1/1ppq1pp1/p1np1n1p/4p3/3PP3/1QP2NN1/PP3PPP/R1B1R1K1';
First :='w';
Moves := 'd4-d5';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ;
Comment2:='Обеспечьте черным плохого слона на f8.';
Comment3:='Ограничение подвижности слона. Дальнобойность слона ограничевается пешечными цепями.Таким образом создаются предпосылки игры на другом участке доски с "лишней" фигурой.';
Uroven:=1;
end;
if (partNum=119) then
begin
Names :=  '[White "Petrosian, T"]' + Chr(13) + Chr(10) + '[Black "Shweber, S."]'  + Chr(13) + Chr(10) + '[EventDate "1962"]';
Fen :='r2qr1k1/2pnbppp/p2p1n2/1p1Pp2b/4P3/2P2N1P/PPB2PP1/R1BQRNK1';
First :='w';
Moves := 'g2-g4';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение' ;
Comment2:='Обеспечьте черным плохого слона на g6.';
Comment3:='Ограничение подвижности слона. Дальнобойность слона ограничевается пешечными цепями.Таким образом создаются предпосылки игры на другом участке доски с "лишней" фигурой.';
Uroven:=1;
end;
if (partNum=120) then
begin
Names :=  '[White "Radulov, I."]' + Chr(13) + Chr(10) + '[Black "Martin, J."]'  + Chr(13) + Chr(10) + '[EventDate "1975"]';
Fen :='1r3rk1/3q1pbp/1pnp2p1/p1pnpb2/2P5/P1NPP1P1/1PQB1PBP/1R3RK1';
First :='w';
Moves := 'c4:d5 c6-e7 e3-e4';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение' ;
Comment2:='Обеспечьте черным плохого слона на g7. А своего белопольного можно разменять.';
Comment3:='Ограничение подвижности слона. Дальнобойность слона ограничевается пешечными цепями.Таким образом создаются предпосылки игры на другом участке доски с "лишней" фигурой.';
Uroven:=1;
end;
if (partNum=121) then
begin
Names :=  '[White "Botvinnik, M."]' + Chr(13) + Chr(10) + '[Black "Flor, S."]'  + Chr(13) + Chr(10) + '[EventDate "1944"]';
Fen :='r2q1rk1/pp2bppp/2p1bn2/8/2PP1R2/2N1B3/PP2B1PP/R2Q3K';
First :='b';
Moves := 'd8-d7 e2-d3 e6-g4 d1-d2 g4-h5 d3-f5 d7-c7 a1-f1 h5-g6';
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ;
Comment2:='Слон е6 не плохой, но черным выгодны размены с дальнейшим давлением по линии “d”.';
Comment3:='Ограничение подвижности слона. Дальнобойность слона ограничевается пешечными цепями.Таким образом создаются предпосылки игры на другом участке доски с "лишней" фигурой.';
Uroven:=1;
end;
if (partNum=122) then
begin
Names :=  '[White "Holmov, R."]' + Chr(13) + Chr(10) + '[Black "Ulman, W."]'  + Chr(13) + Chr(10) + '[EventDate "1978"]';
Fen :='r3r1k1/1pq1nppp/p1nb4/3p2Bb/3N4/1NP4P/PP2BPP1/R2QR1K1';
First :='b';
Moves := 'h5-g6';
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ;
Comment2:='Выгодно увести слона от размена, сохранив хорошего слона.';
Comment3:='Выгодно увести слона от размена, сохранив хорошего слона.';
Uroven:=1;
end;
if (partNum=123) then
begin
Names :=  '[White "Zapata, A."]' + Chr(13) + Chr(10) + '[Black "Klarich, Z."]'  + Chr(13) + Chr(10) + '[EventDate "1989"]';
Fen :='4rk2/1p1b1p2/p4np1/3p3p/PP1N4/2PB1PP1/5K1P/R7';
First :='w';
Moves := 'a4-a5';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ;
Comment2:='Правило Капабланки. Если у нас есть слон, то ставь пешки на поля другого цвета, не ограничивая подвижности.';
Comment3:='Правила Капабланки. 1.Если у противника есть слон, а у нас есть конь, то ставь пешки на поля другого цвета. 2 Если у нас слон, то (независимо от того какая фигура у противника) ставь пешки на поля другого цвета.';
Uroven:=1;
end;
if (partNum=124) then
begin
Names :=  '[White "Lasker, E."]' + Chr(13) + Chr(10) + '[Black "Capablanka, J."]'  + Chr(13) + Chr(10) + '[EventDate "1924"]';
Fen :='2r1r1k1/1pp2ppp/p2p4/4n3/4P3/1P4P1/PBP2PP1/3RR1K1';
First :='b';
Moves := 'f7-f6';
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ;
Comment2:='Правило Капабланки. Если у нас конь, а у противника слон, то ставь пешки ограничивая слона.';
Comment3:='Правила Капабланки. 1.Если у противника есть слон, а у нас есть конь, то ставь пешки на поля другого цвета. 2 Если у нас слон, то (независимо от того какая фигура у противника) ставь пешки на поля другого цвета.';
Uroven:=1;
end;
if (partNum=125) then
begin
Names :=  '[White "Sveshnikov, E."]' + Chr(13) + Chr(10) + '[Black "Kasparov, G."]'  + Chr(13) + Chr(10) + '[EventDate "1979"]';
Fen :='8/5pp1/p3p3/1p1kP2p/1b3P1P/1P1K2P1/P4B2/8';
First :='b';
Moves := 'g7-g6';
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ;
Comment2:='Правило Капабланки. Если у нас есть слон, то ставь пешки на поля другого цвета, не ограничивая подвижности.';
Comment3:='Правила Капабланки. 1.Если у противника есть слон, а у нас есть конь, то ставь пешки на поля другого цвета. 2 Если у нас слон, то (независимо от того какая фигура у противника) ставь пешки на поля другого цвета.';
Uroven:=1;
end;
if (partNum=126) then
begin
Names :=  '[White "Dawson, J."]' + Chr(13) + Chr(10) + '[Black "example"]'  + Chr(13) + Chr(10) + '[EventDate "1925"]';
Fen :='8/1p5k/4pP2/6B1/8/1P6/8/1n4K1';
First :='w';
Moves := 'f6-f7 h7-g7 g5-e7 g7:f7 e7-b4';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ;
Comment2:='Выключение коня из игры.';
Comment3:='Выключение коня. Ограничение подвижности коня - один из самых действенных приемов современной стратегии.';
Uroven:=1;
end;
if (partNum=127) then
begin
Names :=  '[White "Tal, M."]' + Chr(13) + Chr(10) + '[Black "Vogt, R."]'  + Chr(13) + Chr(10) + '[EventDate "1981"]';
Fen :='n5k1/5pnp/1B1R2p1/1p4P1/1P2r3/1NP4P/8/6K1';
First :='w';
Moves := 'b6-d8 g7-e6 b3-c5';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ;
Comment2:='Выключение коня из игры.';
Comment3:='Выключение коня. Ограничение подвижности коня - один из самых действенных приемов современной стратегии.';
Uroven:=1;
end;
if (partNum=128) then
begin
Names :=  '[White "Geller, E."]' + Chr(13) + Chr(10) + '[Black "Mihalchishin, A."]'  + Chr(13) + Chr(10) + '[EventDate "1978"]';
Fen :='4r1k1/3Rbpnp/ppr1p1p1/4P3/P7/2N1B3/1PP3PP/5R1K';
First :='w';
Moves := 'g2-g4 h7-h5 h2-h3';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ;
Comment2:='Выключение коня из игры';
Comment3:='Выключение коня. Ограничение подвижности коня - один из самых действенных приемов современной стратегии.';
Uroven:=1;
end;
if (partNum=129) then
begin
Names :=  '[White "Geller, E"]' + Chr(13) + Chr(10) + '[Black "Hernandes, R."]'  + Chr(13) + Chr(10) + '[EventDate "1980"]';
Fen :='r1b2rk1/2q1bppp/p1np1n2/1pp1p3/3PP3/2P2N1P/PPBN1PP1/R1BQR1K1';
First :='w';
Moves := 'd4-d5';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение' ;
Comment2:='Выключение коня из игры';
Comment3:='Выключение коня. Ограничение подвижности коня - один из самых действенных приемов современной стратегии.';
Uroven:=1;
end;
if (partNum=130) then
begin
Names :=  '[White "Tomas, J."]' + Chr(13) + Chr(10) + '[Black "Rubinstein, A."]'  + Chr(13) + Chr(10) + '[EventDate "1925"]';
Fen :='r1b2rk1/2q1bppp/p1np1n2/1pp1p3/3PP3/2P2N1P/PPBN1PP1/R1BQR1K1';
First :='w';
Moves := 'd4-d5';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение' ;
Comment2:='Выключение коня из игры.';
Comment3:='Выключение коня. Ограничение подвижности коня - один из самых действенных приемов современной стратегии.';
Uroven:=1;
end;
if (partNum=131) then
begin
Names :=  '[White "Geller, E."]' + Chr(13) + Chr(10) + '[Black "Smyslov, V."]'  + Chr(13) + Chr(10) + '[EventDate "1970"]';
Fen :='1rbn1rk1/2q1bppp/p2p1n2/1ppPp3/P3P3/2P2N1P/1PBN1PP1/R1BQR1K1';
First :='w';
Moves := 'b2-b4';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ;
Comment2:='Выключение коня из игры. Он грозит выбраться по маршруту b7-c5';
Comment3:='Выключение коня. Ограничение подвижности коня - один из самых действенных приемов современной стратегии.';
Uroven:=1;
end;
if (partNum=132) then
begin
Names :=  '[White "Geller, E."]' + Chr(13) + Chr(10) + '[Black "Meking, H."]'  + Chr(13) + Chr(10) + '[EventDate "1970"]';
Fen :='r4rk1/1nqbbppp/p2p1n2/1p1Pp3/2p1P3/1PP2NNP/P1B2PP1/R1BQR1K1';
First :='w';
Moves := 'b3-b4';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ;
Comment2:='Выключение коня из игры. Он грозит выбраться по маршруту b7-c5';
Comment3:='Выключение коня. Ограничение подвижности коня - один из самых действенных приемов современной стратегии.';
Uroven:=1;
end;
if (partNum=133) then
begin
Names :=  '[White "Reti, R."]' + Chr(13) + Chr(10) + '[Black "Lasker, E."]'  + Chr(13) + Chr(10) + '[EventDate "1924"]';
Fen :='2r1r1k1/pp1b1ppp/1np1pq2/3p4/2PPP3/1P4P1/PBQ2PBP/R4RK1';
First :='w';
Moves := 'a2-a4 e8-d8 a4-a5';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ;
Comment2:='Выключение коня из игры.';
Comment3:='Выключение коня. Ограничение подвижности коня - один из самых действенных приемов современной стратегии.';
Uroven:=1;
end;
if (partNum=134) then
begin
Names :=  '[White "Karpov, A."]' + Chr(13) + Chr(10) + '[Black "Bagirov, V."]'  + Chr(13) + Chr(10) + '[EventDate "1970"]';
Fen :='1r1q1rk1/p4ppp/2n1pb2/n1Np4/3P4/1P2BB2/P4PPP/2RQ1RK1';
First :='w';
Moves := 'a2-a3 c6-e7 f3-e2 e7-f5 b3-b4';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ;
Comment2:='Ограничение подвижности коня.';
Comment3:='Выключение коня. Ограничение подвижности коня - один из самых действенных приемов современной стратегии.';
Uroven:=1;
end;
if (partNum=135) then
begin
Names :=  '[White "Keres, P."]' + Chr(13) + Chr(10) + '[Black "Unziker, W."]'  + Chr(13) + Chr(10) + '[EventDate "1956"]';
Fen :='r1bq1rk1/pn3ppp/2pp4/8/3R4/2N5/PPP1QPPP/R1B3K1';
First :='w';
Moves := 'b2-b4';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ;
Comment2:='Ограничение подвижности коня.';
Comment3:='Выключение коня. Ограничение подвижности коня - один из самых действенных приемов современной стратегии.';
Uroven:=1;
end;
if (partNum=136) then
begin
Names :=  '[White "Spassky, B."]' + Chr(13) + Chr(10) + '[Black "Keres,P."]'  + Chr(13) + Chr(10) + '[EventDate "1965"]';
Fen :='2rqr1k1/1n3pbp/p2p1np1/1p6/4P3/1P2N2P/PBBQ1PP1/R3R1K1';
First :='w';
Moves := 'b3-b4 d8-e7 f2-f3';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ;
Comment2:='Ограничение подвижности коня.';
Comment3:='Выключение коня. Ограничение подвижности коня - один из самых действенных приемов современной стратегии.';
Uroven:=1;
end;
if (partNum=137) then
begin
Names :=  '[White "Atkins, H."]' + Chr(13) + Chr(10) + '[Black "Capablanka, J."]'  + Chr(13) + Chr(10) + '[EventDate "1922"]';
Fen :='r3kb1r/pp2nppp/2n1p3/3pP3/3P4/1N6/PP1BNPPP/R2R2K1';
First :='b';
Moves := 'a7-a5 a1-c1 b7-b6';
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ;
Comment2:='Ограничение подвижности коня.';
Comment3:='Выключение коня. Ограничение подвижности коня - один из самых действенных приемов современной стратегии.';
Uroven:=1;
end;
if (partNum=138) then
begin
Names :=  '[White "Rubinstein, A."]' + Chr(13) + Chr(10) + '[Black "Tarrash, Z."]'  + Chr(13) + Chr(10) + '[EventDate "1928"]';
Fen :='r2r2k1/p2bbppp/np6/1N2p3/4P3/P3BP2/1P2B1PP/2R1K2R';
First :='w';
Moves := 'b2-b4';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ;
Comment2:='Ограничение подвижности коня.';
Comment3:='Выключение коня. Ограничение подвижности коня - один из самых действенных приемов современной стратегии.';
Uroven:=1;
end;
if (partNum=139) then
begin
Names :=  '[White "Macukevich"]' + Chr(13) + Chr(10) + '[Black "Borodin."]'  + Chr(13) + Chr(10) + '[EventDate "1965"]';
Fen :='8/p4p1p/1rp1rkp1/2Rp4/P7/1PR5/2P2PPP/5K2';
First :='w';
Moves := 'a4-a5 b6-a6 b3-b4';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение' ;
Comment2:='Выключение ладьи из игры';
Comment3:='Выключение ладьи. Ограничение подвижности ладьи дает нам свободу на другом участке доски.';
Uroven:=1;
end;
if (partNum=140) then
begin
Names :=  '[White "Savon, V."]' + Chr(13) + Chr(10) + '[Black "Alburt, L."]'  + Chr(13) + Chr(10) + '[EventDate "1978"]';
Fen :='8/rp5p/pN2nkp1/2P2p2/2B2P2/2K5/PP4PP/8';
First :='w';
Moves := 'c4:e6 f6:e6 b2-b4 a6-a5 b4-b5 a5-a4 a2-a3';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение' ;
Comment2:='Выключение ладьи из игры.';
Comment3:='Выключение ладьи. Ограничение подвижности ладьи дает нам свободу на другом участке доски.';
Uroven:=1;
end;
if (partNum=141) then
begin
Names :=  '[White "Gaprindashvilli, N."]' + Chr(13) + Chr(10) + '[Black "Ioseliani, N."]'  + Chr(13) + Chr(10) + '[EventDate "1980"]';
Fen :='3k2r1/3n4/1p2p3/p2pP3/P2Pr3/1RP2KPR/8/5N2';
First :='w';
Moves := 'f1-e3';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ;
Comment2:='Выключение ладьи из игры.';
Comment3:='Выключение ладьи. Ограничение подвижности ладьи дает нам свободу на другом участке доски.';
Uroven:=1;
end;
if (partNum=142) then
begin
Names :=  '[White "Zaichik, G."]' + Chr(13) + Chr(10) + '[Black "Vasukov, E."]'  + Chr(13) + Chr(10) + '[EventDate "1982"]';
Fen :='r3q1k1/2Q1ppb1/3p2pn/1b1Pn2p/1P1BNN1P/4P1P1/5PB1/2R3K1';
First :='w';
Moves := 'd4-a7';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ;
Comment2:='Выключение ладьи из игры.';
Comment3:='Выключение ладьи. Ограничение подвижности ладьи дает нам свободу на другом участке доски.';
Uroven:=1;
end;
if (partNum=143) then
begin
Names :=  '[White "Korchnoi, V."]' + Chr(13) + Chr(10) + '[Black "Botvinnik, M."]'  + Chr(13) + Chr(10) + '[EventDate "1952"]';
Fen :='rb1q1rk1/pp1b1pp1/5n1p/4p3/2PpP3/N5P1/PPQ2PBP/R3NRK1';
First :='b';
Moves := 'h6-h5 e1-d3 h5-h4';
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ;
Comment2:='Профилактика Ботвинника.';
Comment3:='Профилактика Ботвинника. При пешечной структуре черных h7,g6,f7,e5 (белых h2,g3,f2,e4) обычно план заключается в пешечном продвижении f7-f5. После размена на f5 (а иначе атака f5,f4 . g6-g5-g4) две черные пешки готовы отбросить белые фигуры, ';
Comment4:='оживить слона g7. А король уйдет на h8, под прикрытие пешки h7, осовбождая линию g. Идея Ботвинника - устранение прикрытия путем h2-h4-h5-hg. После чего продвижение f7-f5 весьма рискованно. К тому же белые получают поле g5.';
Uroven:=1;
end;
if (partNum=144) then
begin
Names :=  '[White "Petrosian, T."]' + Chr(13) + Chr(10) + '[Black "Georgiu, F."]'  + Chr(13) + Chr(10) + '[EventDate "1967"]';
Fen :='r1q1rbk1/ppp2p2/2np2pp/4p3/1PP1P3/2NP2P1/P4PKP/1RBQ1R2';
First :='w';
Moves := 'h2-h4 f8-g7 h4-h5';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ;
Comment2:='Профилактика Ботвинника.';
Comment3:='Профилактика Ботвинника. При пешечной структуре черных h7,g6,f7,e5 (белых h2,g3,f2,e4) обычно план заключается в пешечном продвижении f7-f5. После размена на f5 (а иначе атака f5,f4 . g6-g5-g4) две черные пешки готовы отбросить белые фигуры, ';
Comment4:='оживить слона g7. А король уйдет на h8, под прикрытие пешки h7, осовбождая линию g. Идея Ботвинника - устранение прикрытия путем h2-h4-h5-hg. После чего продвижение f7-f5 весьма рискованно. К тому же белые получают поле g5.';
Uroven:=1;
end;
if (partNum=145) then
begin
Names :=  '[White "Gligorich, S."]' + Chr(13) + Chr(10) + '[Black "Bogdanovich, R."]'  + Chr(13) + Chr(10) + '[EventDate "1966"]';
Fen :='rnbqnrk1/ppp2pbp/3p2p1/3Pp3/2P1P3/2N2N2/PP2BPPP/R1BQK2R';
First :='w';
Moves := 'h2-h4 f7-f5 h4-h5';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ;
Comment2:='Профилактика Ботвинника.';
Comment3:='Профилактика Ботвинника. При пешечной структуре черных h7,g6,f7,e5 (белых h2,g3,f2,e4) обычно план заключается в пешечном продвижении f7-f5. После размена на f5 (а иначе атака f5,f4 . g6-g5-g4) две черные пешки готовы отбросить белые фигуры, ';
Comment4:='оживить слона g7. А король уйдет на h8, под прикрытие пешки h7, осовбождая линию g. Идея Ботвинника - устранение прикрытия путем h2-h4-h5-hg. После чего продвижение f7-f5 весьма рискованно. К тому же белые получают поле g5.';
Uroven:=1;
end;
if (partNum=146) then
begin
Names :=  '[White "Portish, L."]' + Chr(13) + Chr(10) + '[Black "Larsen,B."]'  + Chr(13) + Chr(10) + '[EventDate "1967"]';
Fen :='r1q1nrk1/pp1n2bp/3p2p1/3Ppp2/4P3/2N2QPP/PP3PB1/R1B2RK1';
First :='w';
Moves := 'h3-h4 c8-c4 h4-h5';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ;
Comment2:='Профилактика Ботвинника.';
Comment3:='Профилактика Ботвинника. При пешечной структуре черных h7,g6,f7,e5 (белых h2,g3,f2,e4) обычно план заключается в пешечном продвижении f7-f5. После размена на f5 (а иначе атака f5,f4 . g6-g5-g4) две черные пешки готовы отбросить белые фигуры, ';
Comment4:='оживить слона g7. А король уйдет на h8, под прикрытие пешки h7, осовбождая линию g. Идея Ботвинника - устранение прикрытия путем h2-h4-h5-hg. После чего продвижение f7-f5 весьма рискованно. К тому же белые получают поле g5.';
Uroven:=1;
end;
if (partNum=147) then
begin
Names :=  '[White "Radulov, I."]' + Chr(13) + Chr(10) + '[Black "Karpov, A."]'  + Chr(13) + Chr(10) + '[EventDate "1973"]';
Fen :='r1bq1rk1/pp1pnpbp/2n3p1/2p1p3/2P5/2NP1NP1/PP2PPBP/R1BQ1RK1';
First :='w';
Moves := 'f3-e1 d7-d6 e1-c2 c8-e6 c2-e3 d8-d7 e3-d5';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ;
Comment2:='Перевод коня в центр.';
Comment3:='Перевод коня в центр с f3 на d5. Маршрут f3-e1-c2-e3-d5.';
Uroven:=1;
end;
if (partNum=148) then
begin
Names :=  '[White "Filip, M."]' + Chr(13) + Chr(10) + '[Black "Ribli, Z."]'  + Chr(13) + Chr(10) + '[EventDate "1974"]';
Fen :='r1bq1rk1/1p1pnpbp/2n3p1/p1p1p3/2P5/P1N2NP1/1P1PPPBP/1RBQ1RK1';
First :='w';
Moves := 'f3-e1 d7-d6 e1-c2 c8-e6 c2-e3 a8-b8 e3-d5';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ;
Comment2:='Перевод коня в центр.';
Comment3:='Перевод коня в центр с f3 на d5. Маршрут f3-e1-c2-e3-d5.';
Uroven:=1;
end;
if (partNum=149) then
begin
Names :=  '[White "Andersson, A"]' + Chr(13) + Chr(10) + '[Black "Steiniz, V."]'  + Chr(13) + Chr(10) + '[EventDate "1873"]';
Fen :='1rbqk2r/2p2pb1/p2p1npp/2p1p3/4P1P1/1PNPBN1P/P1PQ1P2/R3K2R';
First :='b';
Moves := 'f6-g8 a2-a3 g8-e7 c3-e2 e7-c6 d2-c3 c6-d4';
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение' ;
Comment2:='Перевод коня в центр.';
Comment3:='Перевод коня в центр с f6 на d4. Маршрут f6-g8-e7-c6-d4.';
Uroven:=1;
end;
if (partNum=150) then
begin
Names :=  '[White "Reti, R."]' + Chr(13) + Chr(10) + '[Black "Yates, F."]'  + Chr(13) + Chr(10) + '[EventDate "1924"]';
Fen :='r1bqrnk1/pp3ppp/3b1n2/3pp3/8/1P1P1NP1/PB1NPPBP/2RQ1RK1';
First :='w';
Moves := 'c1-c2 c8-d7 d1-a1';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение' ;
Comment2:='Батарея Рети.';
Comment3:='Батарея Рети. Конструкция(за белых): слон на b2, ферзь на a1.';
Uroven:=1;
end;
if (partNum=151) then
begin
Names :=  '[White "Reti, R."]' + Chr(13) + Chr(10) + '[Black "Rubinstein, A."]'  + Chr(13) + Chr(10) + '[EventDate "1923"]';
Fen :='r4rk1/pbq1ppbp/1p3np1/8/2P5/R2P1NP1/1B2PPBP/3QK2R';
First :='w';
Moves := 'd1-a1';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ;
Comment2:='Батарея Рети.';
Comment3:='Батарея Рети. Конструкция(за белых): слон на b2, ферзь на a1.';
Uroven:=1;
end;
if (partNum=152) then
begin
Names :=  '[White "Tozer, R."]' + Chr(13) + Chr(10) + '[Black "Smagin, S."]'  + Chr(13) + Chr(10) + '[EventDate "1989"]';
Fen :='1qr1r1k1/1b2bp1p/pp1ppnp1/2n5/2PNP3/PPN4P/2QB1PP1/2R1RBK1';
First :='b';
Moves := 'b8-a8';
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ;
Comment2:='Батарея Рети.';
Comment3:='Батарея Рети. Конструкция(за черных): слон на b7, ферзь на a8.';
Uroven:=1;
end;
if (partNum=153) then
begin
Names :=  '[White "Karpov, A."]' + Chr(13) + Chr(10) + '[Black "Kasparov, G."]'  + Chr(13) + Chr(10) + '[EventDate "1986"]';
Fen :='2rqr1k1/1b1nppbp/pp1p1np1/8/2P5/1PN1QNP1/P3PPBP/B1RR2K1';
First :='b';
Moves := 'c8-c5 a2-a4 d8-a8';
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ;
Comment2:='Батарея Рети.';
Comment3:='Батарея Рети. Конструкция(за черных): слон на b7, ферзь на a8.';
Uroven:=1;
end;
if (partNum=154) then
begin
Names :=  '[White "Smyslov, V."]' + Chr(13) + Chr(10) + '[Black "Gipslis, A."]'  + Chr(13) + Chr(10) + '[EventDate "1967"]';
Fen :='1q1r1rk1/pb1nbppp/1p2p3/2p5/3PP3/1P3NP1/PB2QPBP/2RR2K1';
First :='b';
Moves := 'b8-a8';
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ;
Comment2:='Батарея Рети.';
Comment3:='Батарея Рети. Конструкция(за черных): слон на b7, ферзь на a8.';
Uroven:=1;
end;
if (partNum=155) then
begin
Names :=  '[White "Smyslov, V."]' + Chr(13) + Chr(10) + '[Black "Durasevich, B."]'  + Chr(13) + Chr(10) + '[EventDate "1956"]';
Fen :='r4rk1/1p1nbpp1/1qp1pn1p/p2p1b2/2P5/PP1P1NP1/1BQNPPBP/R4RK1';
First :='w';
Moves := 'b2-c3 f8-d8 c2-b2';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ;
Comment2:='Батарея Смыслова.';
Comment3:='Батарея Смыслова. Конструкция(за белых): слон на c3, ферзь на b2.';
Uroven:=1;
end;
if (partNum=156) then
begin
Names :=  '[White "Petrosian, T."]' + Chr(13) + Chr(10) + '[Black "Botvinnik, M."]'  + Chr(13) + Chr(10) + '[EventDate "1963"]';
Fen :='1r1q1rk1/p2nbppp/1pb1pn2/8/P1BP4/4PN2/3N1PPP/1RBQ1RK1';
First :='b';
Moves := 'd8-c7 c1-b2 c7-b7';
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ;
Comment2:='Батарея Смыслова.';
Comment3:='Батарея Смыслова. Конструкция(за черных): слон на c6, ферзь на b7.';
Uroven:=1;
end;
if (partNum=157) then
begin
Names :=  '[White "Averbah, J."]' + Chr(13) + Chr(10) + '[Black "Botvinnik, M."]'  + Chr(13) + Chr(10) + '[EventDate "1957"]';
Fen :='r4rk1/2q1bpp1/p1bppn1p/8/1p1QPPPP/5B2/PPP1N3/2KRB2R';
First :='b';
Moves := 'c7-b7';
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ;
Comment2:='Батарея Смыслова.';
Comment3:='Батарея Смыслова. Конструкция(за черных): слон на c6, ферзь на b7.';
Uroven:=1;
end;
if (partNum=158) then
begin
Names :=  '[White "Liliental, A."]' + Chr(13) + Chr(10) + '[Black "Averbah, Y."]'  + Chr(13) + Chr(10) + '[EventDate "1948"]';
Fen :='r2r2k1/pb3ppp/1pq1pnn1/8/2PP4/P2Q1N1P/5PPB/R3RBK1';
First :='b';
Moves := 'c6-d7 a1-d1 b7-c6 d3-e3 d7-b7';
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ;
Comment2:='Батарея Смыслова.';
Comment3:='Батарея Смыслова. Конструкция(за черных): слон на c6, ферзь на b7.';
Uroven:=1;
end;
if (partNum=159) then
begin
Names :=  '[White "Peitch, W"]' + Chr(13) + Chr(10) + '[Black "Spassky, B."]'  + Chr(13) + Chr(10) + '[EventDate "1962"]';
Fen :='r3r1k1/4bpp1/2qpbn1p/p1n1p3/PpP1P3/1P3N1P/2B1QPPK/R1B1RN2';
First :='b';
Moves := 'c6-b7 g2-g4 e6-d7 f1-g3 d7-c6';
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ;
Comment2:='Батарея Смыслова.';
Comment3:='Батарея Смыслова. Конструкция(за черных): слон на c6, ферзь на b7.';
Uroven:=1;
end;
if (partNum=160) then
begin
Names :=  '[White "Reti, R."]' + Chr(13) + Chr(10) + '[Black "Lasker, E."]'  + Chr(13) + Chr(10) + '[EventDate "1924"]';
Fen :='r2q1rk1/pp1n1ppp/3b1n2/3ppb2/8/1P1P1NP1/PB1NPPBP/2RQ1RK1';
First :='b';
Moves := 'd8-e7';
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ;
Comment2:='Батарея Ласкера.';
Comment3:='Батарея Ласкера. Конструкция(за черных): слон на d6, ферзь на e7.';
Uroven:=1;
end;
if (partNum=161) then
begin
Names :=  '[White "Golfstein, L."]' + Chr(13) + Chr(10) + '[Black "Salov, S."]'  + Chr(13) + Chr(10) + '[EventDate "1979"]';
Fen :='r2qr1k1/1bpn1ppp/1p1bpn2/pP1p4/2PP4/P1NBPN2/4QPPP/R1BR2K1';
First :='b';
Moves := 'd8-e7';
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ;
Comment2:='Батарея Ласкера.';
Comment3:='Батарея Ласкера. Конструкция(за черных): слон на d6, ферзь на e7.';
Uroven:=1;
end;
if (partNum=162) then
begin
Names :=  '[White "Wil, W."]' + Chr(13) + Chr(10) + '[Black "Timman, J."]'  + Chr(13) + Chr(10) + '[EventDate "1984"]';
Fen :='rn1q1rk1/p4ppp/bppbpn2/3p4/2PP1N2/PPNBPQ2/1B3PPP/R3K2R';
First :='b';
Moves := 'd8-e7';
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ;
Comment2:='Батарея Ласкера.';
Comment3:='Батарея Ласкера. Конструкция(за черных): слон на d6, ферзь на e7.';
Uroven:=1;
end;
if (partNum=163) then
begin
Names :=  '[White "Shvedchikov, A."]' + Chr(13) + Chr(10) + '[Black "Chehov, V."]'  + Chr(13) + Chr(10) + '[EventDate "1981"]';
Fen :='r1bq1rk1/pp1n1ppp/2pbpn2/3p4/2PP4/1PNBPN2/P4PPP/R1BQ1RK1';
First :='b';
Moves := 'd8-e7';
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ;
Comment2:='Батарея Ласкера.';
Comment3:='Батарея Ласкера. Конструкция(за черных): слон на d6, ферзь на e7.';
Uroven:=1;
end;
if (partNum=164) then
begin
Names :=  '[White "Larsen, B."]' + Chr(13) + Chr(10) + '[Black "Bellon, J."]'  + Chr(13) + Chr(10) + '[EventDate "1981"]';
Fen :='r1bqr1k1/pp1n1ppp/2pbpn2/3p4/2PP4/1P2PN2/PB1NBPPP/R2Q1RK1';
First :='b';
Moves := 'd8-e7';
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ;
Comment2:='Батарея Ласкера.';
Comment3:='Батарея Ласкера. Конструкция(за черных): слон на d6, ферзь на e7.';
Uroven:=1;
end;
if (partNum=165) then
begin
Names :=  '[White "Alehin, A."]' + Chr(13) + Chr(10) + '[Black "Capablanka, J."]'  + Chr(13) + Chr(10) + '[EventDate "1927"]';
Fen :='2r2r2/pp1bqpk1/1n3npp/4p3/4P3/P4NNP/BP2QPP1/2R2RK1';
First :='w';
Moves := 'e2-d2 d7-e6 a2:e6 e7:e6 d2-a5';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ;
Comment2:='Уютное место для ферзя. При коне на b6(b3) поле a5(a4) является исключительно уютным для ферзя.';
Comment3:='Уютное место для ферзя. При коне на b6(b3) поле a5(a4) является исключительно уютным для ферзя.';
Uroven:=1;
end;
if (partNum=166) then
begin
Names :=  '[White "Smyslov, V."]' + Chr(13) + Chr(10) + '[Black "Rabar ,B."]'  + Chr(13) + Chr(10) + '[EventDate "1952"]';
Fen :='4rrn1/pp2qpkp/1np1b1p1/8/3NPQ2/1B4N1/PP3PPP/2R2RK1';
First :='w';
Moves := 'd4:e6 f7:e6 f4-e5 e7-f6 e5-a5';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ;
Comment2:='Уютное место для ферзя. При коне на b6(b3) поле a5(a4) является исключительно уютным для ферзя.';
Comment3:='Уютное место для ферзя. При коне на b6(b3) поле a5(a4) является исключительно уютным для ферзя.';
Uroven:=1;
end;
if (partNum=167) then
begin
Names :=  '[White "Kindermann, S."]' + Chr(13) + Chr(10) + '[Black "Uhlaman, W."]'  + Chr(13) + Chr(10) + '[EventDate "1985"]';
Fen :='r2qr1k1/pp2nppp/3b4/3p4/2n3bB/1NP2N2/PP2BPPP/1R1QR1K1';
First :='b';
Moves := 'd8-d7 h4-g3 d6:g3 h2:g3 d7-a4';
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ;
Comment2:='Уютное место для ферзя. При коне на b6(b3) поле a5(a4) является исключительно уютным для ферзя.';
Comment3:='Уютное место для ферзя. При коне на b6(b3) поле a5(a4) является исключительно уютным для ферзя.';
Uroven:=1;
end;
if (partNum=168) then
begin
Names :=  '[White "Sherzer, A."]' + Chr(13) + Chr(10) + '[Black "Dizdar, G."]'  + Chr(13) + Chr(10) + '[EventDate "1988"]';
Fen :='2rb2k1/pp1q1ppp/5n2/3pr3/4n3/1NP1BQN1/PP3PPP/3R1RK1';
First :='b';
Moves := 'd7-a4';
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ;
Comment2:='Уютное место для ферзя. При коне на b6(b3) поле a5(a4) является исключительно уютным для ферзя.';
Comment3:='Уютное место для ферзя. При коне на b6(b3) поле a5(a4) является исключительно уютным для ферзя.';
Uroven:=1;
end;
if (partNum=169) then
begin
Names :=  '[White "Navarro, R"]' + Chr(13) + Chr(10) + '[Black "Franzoni, G."]'  + Chr(13) + Chr(10) + '[EventDate "1988"]';
Fen :='3rq1k1/p4pp1/1pn3np/3p4/8/1NP2N2/PP1Q1PPP/R5K1';
First :='b';
Moves := 'e8-e4 a1-e1 e4-a4';
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ;
Comment2:='Уютное место для ферзя. При коне на b6(b3) поле a5(a4) является исключительно уютным для ферзя.';
Comment3:='Уютное место для ферзя. При коне на b6(b3) поле a5(a4) является исключительно уютным для ферзя.';
Uroven:=1;
end;
if (partNum=170) then
begin
Names :=  '[White "Mihalchishin, A."]' + Chr(13) + Chr(10) + '[Black "Prins, L."]'  + Chr(13) + Chr(10) + '[EventDate "1989"]';
Fen :='r3rbk1/ppqb1ppp/2pp1nn1/4p3/P2PP3/2BB1NNP/1PPQ1PP1/R3R1K1';
First :='w';
Moves := 'b2-b4 a8-c8 a4-a5 a7-a6 c3-b2';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение' ;
Comment2:='Уступая дорогу пешке. Впереди стоящая фигура отводится для подключения к активным действиям пехотинца.';
Comment3:='Уступая дорогу пешке. В некоторых случаях хорошо увести стоящую перед пешкой фигуру и осуществить движение пешки.';
Uroven:=1;
end;
if (partNum=171) then
begin
Names :=  '[White "Botvinnik, M."]' + Chr(13) + Chr(10) + '[Black "Levenfish, G."]'  + Chr(13) + Chr(10) + '[EventDate "1937"]';
Fen :='r4rk1/1bqnppbp/pp4p1/2p1P3/3P4/B1PB1N2/P3QPPP/2R2RK1';
First :='w';
Moves := 'f3-g5';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ;
Comment2:='Уступая дорогу пешке. Впереди стоящая фигура отводится для подключения к активным действиям пехотинца.';
Comment3:='Уступая дорогу пешке. В некоторых случаях хорошо увести стоящую перед пешкой фигуру и осуществить движение пешки.';
Uroven:=1;
end;
if (partNum=172) then
begin
Names :=  '[White "Psahis, L."]' + Chr(13) + Chr(10) + '[Black "Georgiev, K."]'  + Chr(13) + Chr(10) + '[EventDate "1989"]';
Fen :='r1b2rk1/2q1bppp/p1pppn2/8/4PP2/2N1BB2/PPP3PP/R2Q1RK1';
First :='w';
Moves := 'c3-a4 c8-b7 c2-c4 c6-c5 a4-c3';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ;
Comment2:='Уступая дорогу пешке. Впереди стоящая фигура отводится для подключения к активным действиям пехотинца.';
Comment3:='Уступая дорогу пешке. В некоторых случаях хорошо увести стоящую перед пешкой фигуру и осуществить движение пешки.';
Uroven:=1;
end;
if (partNum=173) then
begin
Names :=  '[White "Botvinnik, M."]' + Chr(13) + Chr(10) + '[Black "Boleslavskiy, I."]'  + Chr(13) + Chr(10) + '[EventDate "1940"]';
Fen :='r1bqnrk1/2p3bp/1p1p4/p1nPpp2/2P5/2NNB1PP/PP1Q1PB1/R4RK1';
First :='w';
Moves := 'f2-f4 c5:d3 d2:d3 e5-e4 d3-d2';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ;
Comment2:='Открытие Ботвинника. Ограничивающий ход f4(f5) при умелом применении может ограничить сразу несколько фигур противника.';
Comment3:='Открытие Ботвинника. Блокирующий ход f4(f5) против пешек f5,e5(f4,e4), при умелом применении, может ограничить до 4ех фигур соперника.';
Uroven:=1;
end;
if (partNum=174) then
begin
Names :=  '[White "Plaskett, J."]' + Chr(13) + Chr(10) + '[Black "Nunn, J."]'  + Chr(13) + Chr(10) + '[EventDate "1982"]';
Fen :='r1bq1rk1/1ppn2b1/3p3p/p1nPpp2/2P5/2N1B3/PPQNBPPP/R4RK1';
First :='w';
Moves := 'f2-f4 e5:f4 e3:f4';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ;
Comment2:='Открытие Ботвинника. Ограничивающий ход f4(f5) при умелом применении может ограничить сразу несколько фигур противника.';
Comment3:='Открытие Ботвинника. Блокирующий ход f4(f5) против пешек f5,e5(f4,e4), при умелом применении, может ограничить до 4ех фигур соперника.';
Uroven:=1;
end;
if (partNum=175) then
begin
Names :=  '[White "Smejkal, J."]' + Chr(13) + Chr(10) + '[Black "Hubner, R."]'  + Chr(13) + Chr(10) + '[EventDate "1973"]';
Fen :='2bqnrk1/1r4bp/p2p4/nppPpp2/2P5/1P4P1/PBQN1PBP/3NRRK1';
First :='w';
Moves := 'f2-f4 e5-e4 b2:g7 b7:g7 c2-c3';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ;
Comment2:='Открытие Ботвинника. Ограничивающий ход f4(f5) при умелом применении может ограничить сразу несколько фигур противника.';
Comment3:='Открытие Ботвинника. Блокирующий ход f4(f5) против пешек f5,e5(f4,e4), при умелом применении, может ограничить до 4ех фигур соперника.';
Uroven:=1;
end;
if (partNum=176) then
begin
Names :=  '[White "Vaganian, R."]' + Chr(13) + Chr(10) + '[Black "Karpov ,A."]'  + Chr(13) + Chr(10) + '[EventDate "1976"]';
Fen :='r4rk1/pb4qp/np1p4/2pPpp2/2P5/PP1N2P1/3Q1PBP/R2R2K1';
First :='w';
Moves := 'f2-f4';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ;
Comment2:='Открытие Ботвинника. Ограничивающий ход f4(f5) при умелом применении может ограничить сразу несколько фигур противника.';
Comment3:='Открытие Ботвинника. Блокирующий ход f4(f5) против пешек f5,e5(f4,e4), при умелом применении, может ограничить до 4ех фигур соперника.';
Uroven:=1;
end;
if (partNum=177) then
begin
Names :=  '[White "Gavrikov, V."]' + Chr(13) + Chr(10) + '[Black "Kuksov, V."]'  + Chr(13) + Chr(10) + '[EventDate "1978"]';
Fen :='r4rk1/1pp4p/n2p1n2/3Pppq1/1PP5/2N5/4BPPP/1R1Q1RK1';
First :='w';
Moves := 'f2-f4';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ;
Comment2:='Открытие Ботвинника. Ограничивающий ход f4(f5) при умелом применении может ограничить сразу несколько фигур противника.';
Comment3:='Открытие Ботвинника. Блокирующий ход f4(f5) против пешек f5,e5(f4,e4), при умелом применении, может ограничить до 4ех фигур соперника.';
Uroven:=1;
end;
if (partNum=178) then
begin
Names :=  '[White "Uhlmann, W."]' + Chr(13) + Chr(10) + '[Black "Larsen, B."]'  + Chr(13) + Chr(10) + '[EventDate "1971"]';
Fen :='r6r/pb2kpp1/1q2p2p/2bnP3/1p6/3B1N2/PP2QPPP/R1B2RK1';
First :='b';
Moves := 'h8-d8 c1-d2 e7-f8';
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ;
Comment2:='Искусственная рокировка.';
Comment3:='Искусственная рокировка.';
Uroven:=1;
end;
if (partNum=179) then
begin
Names :=  '[White "Utemov, V"]' + Chr(13) + Chr(10) + '[Black "Dreev, A."]'  + Chr(13) + Chr(10) + '[EventDate "1989"]';
Fen :='r3k2r/pb3pp1/1q2p2p/2bnP3/1p6/3B1N2/PP1BQPPP/R4RK1';
First :='b';
Moves := 'e8-f8 h2-h4 g7-g6 f3-h2 f8-g7';
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ;
Comment2:='Искусственная рокировка.';
Comment3:='Искусственная рокировка.';
Uroven:=1;
end;
if (partNum=180) then
begin
Names :=  '[White "Epishin, V."]' + Chr(13) + Chr(10) + '[Black "Dreev, A."]'  + Chr(13) + Chr(10) + '[EventDate "1994"]';
Fen :='3rk2r/pbq1bp2/4p1pp/3nP3/1p6/3B2N1/PP1B1PPP/R2QR1K1';
First :='b';
Moves := 'e8-f8 a1-c1 c7-b6 d1-e2 f8-g7';
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ;
Comment2:='Искусственная рокировка.';
Comment3:='Искусственная рокировка.';
Uroven:=1;
end;
if (partNum=181) then
begin
Names :=  '[White "Blackbarn, J."]' + Chr(13) + Chr(10) + '[Black "Rosental, S."]'  + Chr(13) + Chr(10) + '[EventDate "1878"]';
Fen :='1n3rk1/r1pqn1pp/pp6/3pPp1b/N2P1P2/PPRBB3/6PP/2R2QK1';
First :='w';
Moves := 'c1-c2 d7-d8 f1-c1';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ;
Comment2:='Таран Блэкберна. Три тяжелые фигуры по одной вертикали страшная сила.';
Comment3:='';
Uroven:=1;
end;
if (partNum=182) then
begin
Names :=  '[White "Alehin, A."]' + Chr(13) + Chr(10) + '[Black "Nimzovich, A."]'  + Chr(13) + Chr(10) + '[EventDate "1930"]';
Fen :='1r2q1k1/p1r1n1p1/Ppn1p2p/1B1pPp2/1P1P1P2/4QN2/2R3PP/2R3K1';
First :='w';
Moves := 'c2-c3 e8-d7 c1-c2 g8-f8 e3-c1';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ;
Comment2:='Таран Блэкберна. Три тяжелые фигуры по одной вертикали страшная сила.';
Comment3:='Таран Блэкберна. Три тяжелые фигуры на одной верикали - страшное оружие прорыва.';
Uroven:=1;
end;
if (partNum=183) then
begin
Names :=  '[White "Korchnoy, V."]' + Chr(13) + Chr(10) + '[Black "Karpov, A."]'  + Chr(13) + Chr(10) + '[EventDate "1978"]';
Fen :='2r3k1/p1nq1pbp/4p1p1/3pP3/3P1P2/1r2B1PP/1PR1B3/R4QK1';
First :='w';
Moves := 'f1-c1';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ;
Comment2:='Таран Блэкберна. Три тяжелые фигуры по одной вертикали страшная сила.';
Comment3:='Таран Блэкберна. Три тяжелые фигуры на одной верикали - страшное оружие прорыва.';
Uroven:=1;
end;
if (partNum=184) then
begin
Names :=  '[White "Karpov, A."]' + Chr(13) + Chr(10) + '[Black "Andersson, U."]'  + Chr(13) + Chr(10) + '[EventDate "1990"]';
Fen :='2r3k1/3r1pp1/1n2pn1p/pqp5/4P3/PP1R1PB1/2R2NPP/2Q3K1';
First :='w';
Moves := 'd3-c3';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ;
Comment2:='Таран Блэкберна. Три тяжелые фигуры по одной вертикали страшная сила.';
Comment3:='Таран Блэкберна. Три тяжелые фигуры на одной верикали - страшное оружие прорыва.';
Uroven:=1;
end;
if (partNum=185) then
begin
Names :=  '[White "Andersson, U."]' + Chr(13) + Chr(10) + '[Black "Temirbaev, S."]'  + Chr(13) + Chr(10) + '[EventDate "1996"]';
Fen :='1rb5/Rpp3rk/1n1q2pp/1P2pp2/8/3PN1P1/2R1PPBP/2Q3K1';
First :='w';
Moves := 'a7-a3 c8-e6 a3-c3';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ;
Comment2:='Таран Блэкберна. Три тяжелые фигуры по одной вертикали страшная сила.';
Comment3:='Таран Блэкберна. Три тяжелые фигуры на одной верикали - страшное оружие прорыва.';
Uroven:=1;
end;
if (partNum=186) then
begin
Names :=  '[White "Janovskiy, D."]' + Chr(13) + Chr(10) + '[Black "Rubinstein ,A."]'  + Chr(13) + Chr(10) + '[EventDate "1907"]';
Fen :='5r1k/1ppq2p1/p2p3p/3Ppr2/2P1Q3/1P2RPP1/2P4P/5RK1';
First :='b';
Moves := 'd7-d8 e4-g4 d8-b8 g1-g2 b8-a7 f1-e1 a7-c5';
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ;
Comment2:='Маневр Рубинштейна. Неожиданный перевод ферзя на диагональ g1-a7.';
Comment3:='Маневр Рубинштейна. Неочевидный перевод ферзя на диагональ g1-a7 красивый и яркий элемент теории шахмат.';
Uroven:=1;
end;
if (partNum=187) then
begin
Names :=  '[White "Shirov, A."]' + Chr(13) + Chr(10) + '[Black "Polgar, J."]'  + Chr(13) + Chr(10) + '[EventDate "1994"]';
Fen :='r3qrk1/1ppb1p1n/n2p2pb/p2Pp2p/2P1P2B/PPN2P2/3NB1PP/R2Q1R1K';
First :='b';
Moves := 'e8-b8 d1-c2 b8-a7';
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ;
Comment2:='Маневр Рубинштейна. Неожиданный перевод ферзя на диагональ g1-a7.';
Comment3:='Маневр Рубинштейна. Неочевидный перевод ферзя на диагональ g1-a7 красивый и яркий элемент теории шахмат.';
Uroven:=1;
end;
if (partNum=188) then
begin
Names :=  '[White "Camara, R."]' + Chr(13) + Chr(10) + '[Black "Rosseto, H."]'  + Chr(13) + Chr(10) + '[EventDate "1961"]';
Fen :='r1bqk2r/ppp2pp1/3p1nn1/3Pp2p/4P2P/2PBNP2/PP2N1P1/R2QK2R';
First :='b';
Moves := 'a7-a5 g2-g3 c8-d7 d1-d2 d8-b8 c3-c4 b8-a7';
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ;
Comment2:='Маневр Рубинштейна. Неожиданный перевод ферзя на диагональ g1-a7.';
Comment3:='Маневр Рубинштейна. Неочевидный перевод ферзя на диагональ g1-a7 красивый и яркий элемент теории шахмат.';
Uroven:=1;
end;
if (partNum=189) then
begin
Names :=  '[White "Lematchko, T"]' + Chr(13) + Chr(10) + '[Black "Gurieli, N."]'  + Chr(13) + Chr(10) + '[EventDate "1990"]';
Fen :='r2q1rk1/1ppb2bp/3p1np1/p2PpnB1/1PP1N3/P4PP1/3QN1BP/R4RK1';
First :='b';
Moves := 'd8-b8 g5:f6 g7:f6 g3-g4 b8-a7';
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ;
Comment2:='Маневр Рубинштейна. Неожиданный перевод ферзя на диагональ g1-a7.';
Comment3:='Маневр Рубинштейна. Неочевидный перевод ферзя на диагональ g1-a7 красивый и яркий элемент теории шахмат.';
Uroven:=1;
end;
if (partNum=190) then
begin
Names :=  '[White "Andersson"]' + Chr(13) + Chr(10) + '[Black "Torre."]'  + Chr(13) + Chr(10) + '[EventDate "1977"]';
Fen :='1r6/1pb1k1p1/4p2p/1p1p4/3Pp2P/1R2P1PB/1P2P1K1/8';
First :='b';
Moves := 'b5-b4 b3:b4 b7-b5 h4-h5 c7-d6 b4-b3 b5-b4';
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ;
Comment2:='Выключение ладьи из игры.';
Comment3:='Выключение ладьи. Ограничение подвижности ладьи дает нам свободу на другом участке доски.';
Uroven:=1;
end;
if (partNum=191) then
begin
Names :=  '[White "Stein"]' + Chr(13) + Chr(10) + '[Black "Kavalek."]'  + Chr(13) + Chr(10) + '[EventDate "1970"]';
Fen :='2qr1b1k/1b3pp1/p2p2rp/P2Pp3/4Pn2/1Q4NP/2BB1PP1/R1R3K1';
First :='w';
Moves := 'c2-d1 c8-d7 d1-g4';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ;
Comment2:='Улучшите положение слона.';
Comment3:='Если слон плохой надо стремиться улучшить его положение. Белые с темпом улучшают положение белопольного слона. Переводят его на диагональ d1-h5, свободную от пешек, что увеличивает его ударность и подвижность.';
Uroven:=1;
end;
if (partNum=192) then
begin
Names :=  '[White "Liliental"]' + Chr(13) + Chr(10) + '[Black "Makagonov."]'  + Chr(13) + Chr(10) + '[EventDate "1936"]';
Fen :='1n2k3/2r2rpp/p1p1p3/Pp2Pp2/1P1P1PP1/4K2P/2R5/B1R5';
First :='w';
Moves := 'd4-d5 e6:d5 e5-e6 f7-f8 a1-e5';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ;
Comment2:='Улучшите положение слона.';
Comment3:='Общую картину превосходства белых портит слон, который упирается в свои пешки. Белые жертвуют пешку, и слон обретает грозную силу, получая открытые и полуоткрытые диагонали для игры.';
Uroven:=1;
end;

if (partNum=193) then
begin
Names :=  '[White "Gligorich"]' + Chr(13) + Chr(10) + '[Black "Unciker."]'  + Chr(13) + Chr(10) + '[EventDate "1973"]';
Fen :='5r1k/p1brq1pp/1p2pnb1/2p5/P1N1P3/3BBPP1/1PQ4P/3R1RK1';
First :='w';
Moves := 'b2-b3 f8-d8 e3-c1 e7-f8 c1-b2';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ;
Comment2:='Улучшите положение слона.';
Comment3:='Белые имеют перевес за счет лучшей пешечной структуры. И увеличивают его, переведя чернопольного слона на главную диагональ.';
Uroven:=1;
end;
if (partNum=194) then
begin
Names :=  '[White "Gligorich"]' + Chr(13) + Chr(10) + '[Black "Unciker."]'  + Chr(13) + Chr(10) + '[EventDate "1973"]';
Fen :='3r1qnk/p1br2p1/1p2p1bp/2p5/P1N1P3/1P1B1PP1/1BQ3KP/3R1R2';
First :='w';
Moves := 'c4-e5 c7:e5 b2:e5 g8-e7 d3-b5';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ;
Comment2:='Улучшите положение слона.';
Comment3:='Белопольный слон упирается в свои фигуры и пешки. Улучшим его положение переведя на b5, где он препятствует маршруту черного коня g8-e7-c6-d4. Размен ладей по открытой линии выгоден белым, так как он имеют двух отличных слонов.';
Uroven:=1;
end;
if (partNum=195) then
begin
Names :=  '[White "Keres"]' + Chr(13) + Chr(10) + '[Black "Petrov."]'  + Chr(13) + Chr(10) + '[EventDate "1940"]';
Fen :='r1b2rk1/ppp2p2/6p1/4P2p/1n4qP/3BQ3/PBP5/2KR3R';
First :='w';
Moves := 'e5-e6';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ;
Comment2:='Улучшите положение слона.';
Comment3:='Белые атакуют. Они уже пожертвовали две пешки. Взамен их фигуры отмобилизированы. Белые жертвуют еще одну пешку, чтобы открыть для чернопольного слона большую диагональ. Одновременно, они не допускают блокадное Be6.';
Uroven:=1;
end;
if (partNum=196) then
begin
Names :=  '[White "Nadporogskiy"]' + Chr(13) + Chr(10) + '[Black "Botvinnik."]'  + Chr(13) + Chr(10) + '[EventDate "1925"]';
Fen :='r4rk1/1p3pp1/p6p/2p1P3/8/1PPb2QP/P4KP1/4N3';
First :='b';
Moves := 'd3-b5 c3-c4 b5-c6';
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ;
Comment2:='Улучшите положение слона.';
Comment3:='Слон под боем. Необходимо определить для него лучшую позицию. Это пункт c6 на большой диагонали, где он под защитой пешки b7 и сам атакует пешку g2';
Uroven:=1;
end;
if (partNum=197) then
begin
Names :=  '[White "Neikirh"]' + Chr(13) + Chr(10) + '[Black "Botvinnik."]'  + Chr(13) + Chr(10) + '[EventDate "1960"]';
Fen :='r1b2rk1/p3q1pp/1p2pp2/5n2/R4P2/1PNR4/1PP3PP/2BQ3K';
First :='b';
Moves := 'e7-e8 d1-f3 c8-d7 a4-c4 a8-c8';
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ;
Comment2:='Улучшите положение слона.';
Comment3:='Надо завершать развитие. Черному слону необходимо попасть на главную диагональ. Но в данный момент это опровергается ударом белой ладьи на d7. Поэтому первым делом надо отвести ферзя на е8.';
Uroven:=1;
end;
if (partNum=198) then
begin
Names :=  '[White "Neikirh"]' + Chr(13) + Chr(10) + '[Black "Botvinnik."]'  + Chr(13) + Chr(10) + '[EventDate "1960"]';
Fen :='2k4r/ppqb4/4p3/3p3r/PPpP1Ppp/2P3P1/1N2Q1KP/R6R';
First :='b';
Moves := 'e6-e5 a1-d1 d7-f5';
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ;
Comment2:='Улучшите положение слона.';
Comment3:='Черные атакуют. На доске нет оппонента белопольного слона черных, но он сейчас упирается в свою пешку. Поэтому необходимо его активизировать, пожертвовав свою пешку.';
Uroven:=1;
end;
if (partNum=199) then
begin
Names :=  '[White "Levenfish"]' + Chr(13) + Chr(10) + '[Black "Botvinnik."]'  + Chr(13) + Chr(10) + '[EventDate "1937"]';
Fen :='6k1/p4p2/1p4p1/5b1p/P1R1p2P/6P1/4PPK1/r4B2';
First :='b';
Moves := 'e4-e3 f2:e3 f5-d7 c4-c7 d7:a4 c7:a7 a4-c6';
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ;
Comment2:='Ограничьте чужого слона.';
Comment3:='Белые фактически без фигуры, ограничен слон на f1. Необходимо закупорить его поплотнее тычком e3, одновременно увеличив дальнобойность своего слона.';
Uroven:=1;
end;
if (partNum=200) then
begin
Names :=  '[White "Romanishin"]' + Chr(13) + Chr(10) + '[Black "Grinfeld."]'  + Chr(13) + Chr(10) + '[EventDate "1979"]';
Fen :='4r1k1/2p1Pp1p/1r1p2p1/n4q2/3P4/1PB1QBP1/P4PKP/3R4';
First :='w';
Moves := 'd4-d5 a5-b7 g3-g4 f5-d7 e3-d4';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ;
Comment2:='Улучшите положение слона.';
Comment3:='Для достижения победы белым необходимо активизировать чернопольного слона по большой диагонали, для создания совместных с ферзем матовых угроз, ход d5, одновременно лишает коня черных на а5 защиты.';
Uroven:=1;
end;
if (partNum=201) then
begin
Names :=  '[White "Botvinnik"]' + Chr(13) + Chr(10) + '[Black "Kan."]'  + Chr(13) + Chr(10) + '[EventDate "1979"]';
Fen :='r1b2rk1/pp3pp1/5n1p/q1p1pP2/2P5/P1PBP3/2QN2PP/R4RK1';
First :='w';
Moves := 'd2-e4 f6:e4 d3:e4';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ;
Comment2:='Улучшите положение слона.';
Comment3:='На данный момент слон белых упирается в свои фигуры. Необходимо активизировать его. Для этого надо поставить его на большую диагональ. Это достигается разменом коней.';
Uroven:=1;
end;
if (partNum=202) then
begin
Names :=  '[White "Shipov"]' + Chr(13) + Chr(10) + '[Black "Short."]'  + Chr(13) + Chr(10) + '[EventDate "1999"]';
Fen :='2n5/1bk3p1/1p2rp1p/1P6/3RP3/3BP3/3BK1PP/8';
First :='w';
Moves := 'd2-e1 c8-d6 e1-g3 c7-d7 d3-c4';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ;
Comment2:='Улучшите положение слонов.';
Comment3:='Белым нужно перевести чернопольного слона на диагональ h2-b8, а белопольного слона на диагональ a2-g8.';
Uroven:=1;
end;
if (partNum=203) then
begin
Names :=  '[White "Fisher"]' + Chr(13) + Chr(10) + '[Black "Unziker."]'  + Chr(13) + Chr(10) + '[EventDate "1959"]';
Fen :='4r2k/3n3p/2q3p1/1pp1p1Q1/4P3/1PP5/2B2PP1/R5K1';
First :='w';
Moves := 'c2-d1 c6:e4 d1-f3 e4-f4 g5:f4 e5:f4 f3-c6 e8-e7 a1-a8';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ;
Comment2:='Улучшите положение слона.';
Comment3:='Необходимо активизировать слона белых упирающегося в свои пешки. Для этого требуется перевести его через d1 на g4.';
Uroven:=1;
end;
if (partNum=204) then
begin
Names :=  '[White "Tockiy"]' + Chr(13) + Chr(10) + '[Black "Bezgodov."]'  + Chr(13) + Chr(10) + '[EventDate "1999"]';
Fen :='r1nqr1k1/pp2bppp/2p5/3p2PP/5P2/2P3N1/PPP2Q2/1KBR3R';
First :='w';
Moves := 'c3-c4 c8-b6 b2-b3 e7-f8 c1-b2';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ;
Comment2:='Улучшите положение слона.';
Comment3:='Для слона наиболее перспективной является большая диагональ. Если сразу перевести его на d4, то он будет занимать неустойчивое положение, мешая ладье оказывать давление на позицию черных по полуоткрытой линии d. ';
Comment4:='Белым нужно играть c4, с последующим b3, освобождая диагональ a1-h8 для слона от собственных пешек.' ;
Uroven:=1;
end;
if (partNum=205) then
begin
Names :=  '[White "Olafsson"]' + Chr(13) + Chr(10) + '[Black "Smyslov."]'  + Chr(13) + Chr(10) + '[EventDate "1959"]';
Fen :='8/2p2pkn/6p1/2p3Pp/2P2P2/1PR2Q1P/1r6/1q3BK1';
First :='b';
Moves := 'h7-f8 f3-e3 f8-e6';
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ;
Comment2:='Улучшите положение коня.';
Comment3:='Ферзь и ладья черных хозяйничают в лагере белых. Но для решающих действий требуется помощь коня, который стоит плохо, на краю доски. Черные срочно перебрасывают его в зону расширенного центра на e6.';
Uroven:=1;
end;
if (partNum=206) then
begin
Names :=  '[White "Saks"]' + Chr(13) + Chr(10) + '[Black "Donner."]'  + Chr(13) + Chr(10) + '[EventDate "1979"]';
Fen :='r2r2k1/p2bqpb1/1p4p1/2pPp3/4P3/1QN2N2/PP1R2PP/5R1K';
First :='w';
Moves := 'd5-d6 e7-e6 c3-d5 e6:d6 f3-g5 d7-e6 b3-g3';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ;
Comment2:='Улучшите положение коня.';
Comment3:='Белые в этой позиции улучшили положение коня c3, поставив его в центр доски на поле d5, что быстро решило исход сражения. Для этого они пожертвовали пешку.';
Uroven:=1;
end;
if (partNum=207) then
begin
Names :=  '[White "Karpov"]' + Chr(13) + Chr(10) + '[Black "Kinteros."]'  + Chr(13) + Chr(10) + '[EventDate "1980"]';
Fen :='r3n3/1p2kp1p/pPp3p1/2P1p3/4P3/1PN2PP1/R5KP/8';
First :='w';
Moves := 'c3-b1 e8-g7 b1-d2 g7-e6 b3-b4 a8-d8 d2-c4';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ;
Comment2:='Улучшите положение коня.';
Comment3:='Белые перевели коня по маршруту c3-b1-d2-c4, так как на этом поле он будет выполнять большой объем работы: в частности нападать на пешку е5, грозить ходом на d6 или a5 с целью выиграть хроническую слабость b7.';
Uroven:=1;
end;
if (partNum=208) then
begin
Names :=  '[White "Karpov"]' + Chr(13) + Chr(10) + '[Black "Kinteros."]'  + Chr(13) + Chr(10) + '[EventDate "1980"]';
Fen :='r3n3/1p2kp1p/pPp3p1/2P1p3/4P3/1P3PP1/R5KP/1N6';
First :='b';
Moves := 'e8-g7 b1-d2 g7-e6';
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ;
Comment2:='Улучшите положение коня.';
Comment3:='У черных плохой конь и они перевели его в зону расширенного центра, на поле e6, где он становится активной фигурой, по маршруту e8-g7-e6.';
Uroven:=1;
end;
if (partNum=209) then
begin
Names :=  '[White "Nimcovich"]' + Chr(13) + Chr(10) + '[Black "Marocy."]'  + Chr(13) + Chr(10) + '[EventDate "1931"]';
Fen :='r3b3/1p2rp1k/2p5/p2p1pPp/N6P/1P1PPP2/P4K2/2R3R1';
First :='w';
Moves := 'a4-c3 e8-d7 c3-e2 a5-a4 c1-a1 c6-c5 e2-f4';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ;
Comment2:='Улучшите положение коня.';
Comment3:='Белые улучшили положение коня, который стоит на краю доски. Они перевели его по маршруту c3-e2-f4, откуда он будет нападать на слабую пешку h5.';
Uroven:=1;
end;
if (partNum=210) then
begin
Names :=  '[White "Yanovskiy"]' + Chr(13) + Chr(10) + '[Black "Kon."]'  + Chr(13) + Chr(10) + '[EventDate "1900"]';
Fen :='2nq4/p1pr1r1k/1p1n1p1p/1P1Pp1pP/P3P1P1/B1R1NP2/4Q3/2R3K1';
First :='w';
Moves := 'e3-c2 h7-g7 c2-b4 g7-h7 b4-a6 d6-e8 a6-b8';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ;
Comment2:='Улучшите положение коня.';
Comment3:='Белые улучшили позицию решающим образом. Это заключается в подключении к атаке ферзевого фланга коня.';
Uroven:=1;
end;
if (partNum=211) then
begin
Names :=  '[White "Donner"]' + Chr(13) + Chr(10) + '[Black "Petrosian."]'  + Chr(13) + Chr(10) + '[EventDate "1955"]';
Fen :='r4rk1/p1n1qpbp/1p1p1np1/1PpP4/8/1Q4PP/1P1NPPB1/R1B1R1K1';
First :='w';
Moves := 'd2-b1';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ;
Comment2:='Улучшите положение коня.';
Comment3:='Белые сыграли конем на b1, чтобы перевести его следующим ходом на с3. Этим маневром они поставили коня на хорошую позицию и осуществили профилактику, защитив свою реальную слабость на b5.';
Uroven:=1;
end;
if (partNum=212) then
begin
Names :=  '[White "Georgiu"]' + Chr(13) + Chr(10) + '[Black "Titov."]'  + Chr(13) + Chr(10) + '[EventDate "1988"]';
Fen :='r1k4r/ppp1b2p/2n1p3/4pp2/2P5/2N1P3/PP3PPP/2KR1B1R';
First :='w';
Moves := 'g2-g4 f5:g4 c3-e4';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ;
Comment2:='Улучшите положение коня.';
Comment3:='Белые пытаются захватить контроль над полем e4, освобождая его для своего коня. В случае взятия пешки на g4, со стороны белых далее последует подрыв h3.';
Uroven:=1;
end;
if (partNum=213) then
begin
Names :=  '[White "London"]' + Chr(13) + Chr(10) + '[Black "Peterburg."]'  + Chr(13) + Chr(10) + '[EventDate "1886"]';
Fen :='8/p1p3p1/1p1k1pn1/3p4/3P2P1/PP1KPP2/3N2r1/7R';
First :='b';
Moves := 'c7-c5 h1-h7 c5:d4 e3:d4 g6-f4';
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ;
Comment2:='Улучшите положение коня.';
Comment3:='Черные осуществляют подрыв c5, для улучшения позиции своего коня, в случае взятия пешки он пойдет на e5, в случае невзятия пешки последует размен на d4 и конь пойдет на f4.';
Uroven:=1;
end;
if (partNum=214) then
begin
Names :=  '[White "Halifman"]' + Chr(13) + Chr(10) + '[Black "Nepomnishiy."]'  + Chr(13) + Chr(10) + '[EventDate "1996"]';
Fen :='r2r2k1/2qnbpp1/ppbp1n1p/4p3/P3P3/1NN1BP2/1PPR2PP/R2Q1B1K';
First :='w';
Moves := 'b3-c1 d7-c5 c1-a2';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ;
Comment2:='Улучшите положение коня.';
Comment3:='Белые решили перевести коня b3 на поле b4 по маршруту b3-c1-a2-b4, чтобы усилить его давление на позицию черных.';
Uroven:=1;
end;
if (partNum=215) then
begin
Names :=  '[White "Korneev"]' + Chr(13) + Chr(10) + '[Black "Filippov."]'  + Chr(13) + Chr(10) + '[EventDate "1997"]';
Fen :='1r1q1rk1/4n2p/3pb1p1/p2Np1b1/2B1P3/2P1NQP1/P4P2/R3K2R';
First :='w';
Moves := 'f3-g4 e6:d5 c4:d5 e7:d5 e3:d5';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ;
Comment2:='Улучшите положение коня.';
Comment3:='Белые получают вечного коня на d5, благодаря смелой жертве ферзя. Брать ферзя нельзя из-за мата.';
Uroven:=1;
end;
if (partNum=216) then
begin
Names :=  '[White "Almashi"]' + Chr(13) + Chr(10) + '[Black "Horvat."]'  + Chr(13) + Chr(10) + '[EventDate "1997"]';
Fen :='r3k2r/pppbbpp1/5n1p/3q4/7B/3B1N2/PP3PPP/R2QR1K1';
First :='w';
Moves := 'a1-c1';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ;
Comment2:='Активизируйте ладью.';
Comment3:='Белые пожертвовали пешку и имеют более чем достаточную компенсацию за нее, так как опередили черных в развитии. Одна из ладей занимает отличную позицию на открытой линии e, связывая слона и препятствуя рокировке.';
Comment4:='У белых вне игры ладья a1 и они выводят ее на полуоткрытую линию c, создавая угрозу пешке c7 и завершая мобилизацию сил.';
Uroven:=1;
end;
if (partNum=217) then
begin
Names :=  '[White "Almashi"]' + Chr(13) + Chr(10) + '[Black "Horvat."]'  + Chr(13) + Chr(10) + '[EventDate "1997"]';
Fen :='r2qk2r/ppp1bpp1/2b2n1p/8/7B/3B1N2/PP2QPPP/2R1R1K1';
First :='w';
Moves := 'c1-d1';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ;
Comment2:='Активизируйте ладью.';
Comment3:='Ладью с1 необходимо перевести на открытую линию.';
Uroven:=1;
end;
if (partNum=218) then
begin
Names :=  '[White "Georgiu"]' + Chr(13) + Chr(10) + '[Black "Shtein."]'  + Chr(13) + Chr(10) + '[EventDate "1965"]';
Fen :='r2r2k1/p3qppp/b1p5/2b1P3/4Q3/P3BP2/1P2N1PP/R3K2R';
First :='b';
Moves := 'd8-d5 f3-f4 a8-d8';
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ;
Comment2:='Активизируйте ладьи.';
Comment3:='У белых лишняя пешка, но их фигуры расположены неудачно, разобщены. Король не может рокировать. Используя позиционное преимущество черные захватывают открытую линию d.';
Uroven:=1;
end;
if (partNum=219) then
begin
Names :=  '[White "Smyslov"]' + Chr(13) + Chr(10) + '[Black "Ulman."]'  + Chr(13) + Chr(10) + '[EventDate "1969"]';
Fen :='rb2r3/1p1n1k1p/6p1/P4p2/1B1P4/5NP1/5P2/2RR3K';
First :='w';
Moves := 'd1-e1';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ;
Comment2:='Активизируйте ладью.';
Comment3:='В этой позиции две открытые линии. Белые, имея лучшее расположение фигур, начинают борьбу за захват одной из открытых линий, чтобы вторгнуться на c7 или e7.';
Uroven:=1;
end;
if (partNum=220) then
begin
Names :=  '[White "Botvinnik"]' + Chr(13) + Chr(10) + '[Black "Ragozin."]'  + Chr(13) + Chr(10) + '[EventDate "1940"]';
Fen :='2r2r2/1p1n1pbk/p2P1qpp/2p1p3/P3P3/4B2P/BPR1QPP1/3R2K1';
First :='w';
Moves := 'b2-b4 c5:b4 c2-c7 c8:c7 d6:c7';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ;
Comment2:='Активизируйте ладью.';
Comment3:='У белых большое позиционное преимущество. Чтобы эффективно использовать свое преимущество, белые жертвуя пешку, вскрывают линию c. Эта линия из полуоткрытой становится открытой, и ладья белых вторгается по ней в лагерь черных.';
Uroven:=1;
end;
if (partNum=221) then
begin
Names :=  '[White "VPliousnine"]' + Chr(13) + Chr(10) + '[Black "Phisey."]'  + Chr(13) + Chr(10) + '[EventDate "2009"]';
Fen :='4r1k1/2q1bppp/p3p3/1p1r2P1/2n2P2/P3N3/1PP3QP/2B1RR1K';
First :='b';
Moves := 'c4:e3 c1:e3 e8-d8';
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ;
Comment2:='Активизируйте ладьи.';
Comment3:='Черные разменивают коней чтобы занять единственную открытую линию d своими ладьями.';
Uroven:=1;
end;
if (partNum=222) then
begin
Names :=  '[White "Smyslov"]' + Chr(13) + Chr(10) + '[Black "Rabar."]'  + Chr(13) + Chr(10) + '[EventDate "1952"]';
Fen :='2n1rrn1/pp4kp/2p1p1p1/Q3P3/5q2/1B4N1/PP3PPP/2R2RK1';
First :='w';
Moves := 'c1-c4 f4-f7 c4-d4 b7-b6 a5-d2';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ;
Comment2:='Активизируйте ладью.';
Comment3:='Белые захватывают вертикаль d и готовят вторжение по ней на d7.';
Uroven:=1;
end;
if (partNum=223) then
begin
Names :=  '[White "Petrosian"]' + Chr(13) + Chr(10) + '[Black "Portish."]'  + Chr(13) + Chr(10) + '[EventDate "1976"]';
Fen :='1r1r2k1/p3qppp/4p3/1pP5/4p1Q1/P1P3P1/1P1R1PKP/R7';
First :='w';
Moves := 'a1-d1 d8:d2 d1:d2 e7:c5 g4:e4 c5-c7 e4-d3';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ;
Comment2:='Захватите открытую линию.';
Comment3:='Белые захватывают вертикаль d.';
Uroven:=1;
end;
if (partNum=224) then
begin
Names :=  '[White "Petrosian"]' + Chr(13) + Chr(10) + '[Black "Portish."]'  + Chr(13) + Chr(10) + '[EventDate "1976"]';
Fen :='r1r4k/3q2p1/3p1n1p/1p1Pp3/pP2P3/4Q1NP/P5PK/2R2R2';
First :='w';
Moves := 'c1-c6 c8-f8 f1-c1';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ;
Comment2:='Захватите открытую линию.';
Comment3:='Белые захватывают вертикаль c. Используя для этого поле c6. Так как невыгодно для черных 1... R:c6 2. dc Q:c6 3. R:f6';
Uroven:=1;
end;
if (partNum=225) then
begin
Names :=  '[White "Paulsen"]' + Chr(13) + Chr(10) + '[Black "Tarrash."]'  + Chr(13) + Chr(10) + '[EventDate "1888"]';
Fen :='2r4r/qp1kbppp/4p3/p2pPn2/P2P4/1P1Q1NP1/1B3P1P/R4K1R';
First :='b';
Moves := 'a7-a6 d3:a6 b7:a6 f1-g2 c8-c2';
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ;
Comment2:='Захватите открытую линию.';
Comment3:='Белые из-за связки не могут избежать размена ферзей. Размен подчеркивает плохое расположение фигур белых. После взятия на a6 черные могут использовать полуоткрытую линию b на которой обнажится слабость b3.';
Uroven:=1;
end;
if (partNum=226) then
begin
Names :=  '[White "Sunie Neto"]' + Chr(13) + Chr(10) + '[Black "Prins."]'  + Chr(13) + Chr(10) + '[EventDate "1998"]';
Fen :='4kr2/p3n3/1pp1p1p1/4b1B1/1P2P3/P5P1/4NPK1/3R4';
First :='w';
Moves := 'e2-d4 e5:d4 d1:d4 c6-c5 b4:c5 b6:c5 d4-d6';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ;
Comment2:='Захватите открытую линию.';
Comment3:='Необходимо вторгнуться ладьей в лагерь черных, для этого произведем размен коня на слона.';
Uroven:=1;
end;
if (partNum=227) then
begin
Names :=  '[White "Capablanka"]' + Chr(13) + Chr(10) + '[Black "Hodges."]'  + Chr(13) + Chr(10) + '[EventDate "1918"]';
Fen :='r6k/pp4pp/2p1B1n1/8/1P6/6P1/PBP2b1P/R6K';
First :='w';
Moves := 'a1-f1 a8-f8 f1-d1';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ;
Comment2:='Вторгнитесь по открытой линии.';
Comment3:='Необходимо вторгнуться ладьей в лагерь черных, для этого совершим промежуточный маневр ладьей на f1, чтобы лишить черных маневра Nf8. И втрогнемся по линии d на d7.';
Uroven:=1;
end;
if (partNum=228) then
begin
Names :=  '[White "Ribli"]' + Chr(13) + Chr(10) + '[Black "Greenfeld."]'  + Chr(13) + Chr(10) + '[EventDate "1979"]';
Fen :='3r4/5kp1/5p2/1p6/pPbBP1P1/P3KP2/8/3R4';
First :='w';
Moves := 'd1-h1 d8-c8 h1-h5';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ;
Comment2:='Вторгнитесь по открытой линии.';
Comment3:='Перевод ладьи на h5. Ладья расположится на 5-ой горизонтали. Если черные будут придерживаться пассивной тактики, белые хотят провести f4 с последующим e5 или g5 со вскрытием линий для ладьи.';
Uroven:=1;
end;
if (partNum=229) then
begin
Names :=  '[White "Georgadze"]' + Chr(13) + Chr(10) + '[Black "Anastasian."]'  + Chr(13) + Chr(10) + '[EventDate "1989"]';
Fen :='3r2k1/2p2ppp/1p6/p1b1P3/2P1b3/P1Br2P1/5P1P/R1R2BK1';
First :='b';
Moves := 'd3:c3 c1:c3 d8-d2 c3-e3 c5:e3';
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ;
Comment2:='Вторгнитесь по открытой линии.';
Comment3:='Черными захвачена открытая линия. Необходимо вторгнуться по ней в лагерь белых. Для этого уничтожается защитник на c3.';
Uroven:=1;
end;
if (partNum=230) then
begin
Names :=  '[White "Anand"]' + Chr(13) + Chr(10) + '[Black "Ivanchuk."]'  + Chr(13) + Chr(10) + '[EventDate "2001"]';
Fen :='4n3/4kp2/p2pr2p/Prp3p1/1pN1P3/1P5P/2PR1KP1/3R4';
First :='w';
Moves := 'e4-e5 d6:e5 d2-d7 e7-f6 d7-a7 f6-g6 d1-d7';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ;
Comment2:='Вторгнитесь по открытой линии.';
Comment3:='Осуществим прорыв e5, после чего появится открытая линия. Это обнажает плохое расположение фигур черных. Объектом атаки белых ладей становятся слабые пешки f7 и a6.';
Uroven:=1;
end;
end;

procedure TPartstr.init2(partNum: integer);
begin
if (partNum=231) then
begin
Names :=  '[White "Glek"]' + Chr(13) + Chr(10) + '[Black "Baklan."]'  + Chr(13) + Chr(10) + '[EventDate "1997"]';
Fen :='5r1k/rbNnnp1p/pp2p1p1/3p4/3P4/P2BPN2/1PR2PPP/2R3K1 w - - 0 1';
First :='w';
Moves := 'c7:e6 f7:e6 c2-c7 f8-c8 c1-c3';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ;
Comment2:='Вторгнитесь по открытой линии.';
Comment3:='Белые владеют открытой линией c, вторжение они осуществляют с помощью жертвы на e6.';
Uroven:=1;
end;
if (partNum=232) then
begin 
Names := '[White "Gligorich"]' + Chr(13) + Chr(10) + '[Black "Lombardi."]' + Chr(13) + Chr(10) + '[EventDate "1958"]';
Fen :='1rbq1rk1/5pbp/1np3p1/1p2p3/4P1N1/1PP4P/2B2PP1/R1BQR1K1'; 
First :='w';
Moves := 'g4-h6 g7:h6 c1:h6 f8-e8 d1:d8 e8:d8 h6-g5'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ;
Comment2:='Размен фигур.'; 
Comment3:='В этой позиции у черных плохой чернопольный слон, в первую очередь из-за малой подвижности, но белые разменивают его на коня, так как после размена легких фигур становится ощутимой слабость черных полей и чернопольный слон белых обретает большую силу.';
Uroven:=1; 
end;


if (partNum=233) then 
begin
Names := '[White "Kotov"]' + Chr(13) + Chr(10) + '[Black "Botvinnik."]' + Chr(13) + Chr(10) + '[EventDate "1944"]'; 
Fen :='6k1/1b3pp1/p2b3r/1p4q1/2rPpN2/4P1P1/PB2Q2P/2RR2K1';
First :='b'; 
Moves := 'd6:f4 e3:f4 g5-d5';
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Размен фигур.';
Comment3:='В этой позиции черные владеют преимуществом, Но развитию их инициативы мешает конь соперника, надежно защищающий своего короля. Поэтому черные его разменивают.';
Uroven:=1;
end;

if (partNum=234) then
begin
Names := '[White "Fisher"]' + Chr(13) + Chr(10) + '[Black "Petrosian."]' + Chr(13) + Chr(10) + '[EventDate "1971"]';
Fen :='r4k2/r2b1ppp/p4n2/2NpR3/1P6/3B1P2/P5PP/R5K1';
First :='w';
Moves := 'c5:d7 a7:d7 a1-c1';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ;
Comment2:='Размен фигур.';
Comment3:='У белых сильный конь, но они разменивают его на слона, который занимает скромное положение. В первую очередь потому что слон белых может стать хорошей фигурой.';
Comment4:='После проведенного размена уменьшение количества боевых единиц сильнее высветило слабость пешек a6 и d5. У белых появилась возможность вторжения в лагерь черных по линии c.';
Uroven:=1;
end;

if (partNum=235) then
begin
Names := '[White "Fisher"]' + Chr(13) + Chr(10) + '[Black "Shieswit."]' + Chr(13) + Chr(10) + '[EventDate "1938"]';
Fen :='r1b2rk1/pp4qp/6p1/2p1bpB1/2P5/6P1/PP2QPBP/R4RK1';
First :='w';
Moves := 'g5-h6 g7:h6 e2:e5';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ;
Comment2:='Размен фигур.';
Comment3:='Белые разменяли сильного чернопольного слона черных и остались с хорошим белопольным слоном, который нападает на пешку b7, держит под рентгеном ладью a8,может создавать угрозы на королевском фланге с поля d5.';
Uroven:=1;
end;


if (partNum=236) then
begin
Names := '[White "Smyslov"]' + Chr(13) + Chr(10) + '[Black "Denker."]' + Chr(13) + Chr(10) + '[EventDate "1946"]';
Fen :='2rr2k1/p3q1b1/1p1pb1pp/4p3/2P5/1PN1Q1P1/P4PBP/2RR2K1';
First :='w';
Moves := 'g2-d5';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ;
Comment2:='Размен фигур.';
Comment3:='После размена белопольных слонов у белых остается хороший конь против плохого слона. Они полностью контролируют пункт d5, имеют опорное поле e4 для коня. У белых ясный план: атака пешки d6.';
Uroven:=1;
end;

if (partNum=237) then
begin
Names := '[White "Shtolberg"]' + Chr(13) + Chr(10) + '[Black "Botvinnik."]' + Chr(13) + Chr(10) + '[EventDate "1940"]';
Fen :='r3r1k1/pp1q1pp1/2nbbn1p/3p4/1P1P1P2/PQNB3P/3BN1P1/R4RK1';
First :='b';
Moves := 'e6-f5';
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ;
Comment2:='Размен фигур.';
Comment3:='Черные предложили размен плохого слона на хорошего. Этот размен ведет к ослаблению белых полей в неприятельском лагере, которые можно занять конями.';
Uroven:=1;
end;


if (partNum=238) then
begin
Names := '[White "Keres"]' + Chr(13) + Chr(10) + '[Black "Matanovich."]' + Chr(13) + Chr(10) + '[EventDate "1954"]';
Fen :='1r2r1k1/3bbp1p/3p1npB/q3p3/3PP3/1Bp2N1P/P4PP1/1R1QR1K1';
First :='b';
Moves := 'd7-a4';
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ;
Comment2:='Размен фигур.';
Comment3:='Черные заставляют белых разменять активного белопольного слона на своего оппонента, после чего атака белых отражается, проходная пешка черных становится опасной.';
Uroven:=1;
end;

if (partNum=239) then
begin
Names := '[White "Petrosian"]' + Chr(13) + Chr(10) + '[Black "Fisher."]' + Chr(13) + Chr(10) + '[EventDate "1971"]';
Fen :='r3k2r/pp2ppbp/6p1/q1PPnb2/5B2/2P1P3/B2QNPPP/2R1K2R';
First :='w';
Moves := 'f4:e5';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ;
Comment2:='Размен фигур.';
Comment3:='Конь на e5 опасная фигура, поэтому надо его разменять.';
Uroven:=1;
end;

if (partNum=240) then
begin
Names := '[White "Boleslavskiy"]' + Chr(13) + Chr(10) + '[Black "Smyslov."]' + Chr(13) + Chr(10) + '[EventDate "1950"]';
Fen :='5r2/pp1bkp1p/n2Np1p1/4P2n/P3N3/4P3/1Pr1B1PP/R4RK1';
First :='w';
Moves := 'e2:a6 b7:a6 g2-g4 h5-g7 e4-f6';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ;
Comment2:='Размен фигур.';
Comment3:='Конь a6 в отличии от h5 имеет перспективы, поэтому разменивать надо этого коня. Разменом белые выигрывают темп и сдваивают пешки соперника.';
Uroven:=1;
end;
if (partNum=241) then 
begin 
Names := '[White "Botvinnik"]' + Chr(13) + Chr(10) + '[Black "Kmoh."]' + Chr(13) + Chr(10) + '[EventDate "1934"]'; 
Fen :='2r1brk1/pp2n2p/4p2q/2PpNpp1/1P1P4/P1NB1PPn/4Q1KP/2R1R3'; 
First :='w'; 
Moves := 'c3-b5 e8:b5 d3:b5'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Размен фигур.'; 
Comment3:='После проведения размена на b5 белые атаке черных противопоставляют активную игру на ферзевом фланге. Слон белых попадает на поле d7 и поддерживает движение пешек ферзевого фланга'; 
Uroven:=1; 
end; 

if (partNum=242) then 
begin 
Names := '[White "Balashov"]' + Chr(13) + Chr(10) + '[Black "Larsen."]' + Chr(13) + Chr(10) + '[EventDate "1954"]'; 
Fen :='2qr1bk1/p4pp1/1p5p/3pPP2/6P1/2PQ3P/P2B4/4R1K1'; 
First :='b'; 
Moves := 'c8-c4'; 
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Размен фигур.'; 
Comment3:='После размена ферзей позиция черных будет значительно лучше. Ладья по открытой линии вторгается в лагерь белых. Черные могут образовать проходную пешку на ферзевом фланге.'; 
Uroven:=1; 
end; 

if (partNum=243) then 
begin 
Names := '[White "Gligorich"]' + Chr(13) + Chr(10) + '[Black "Donner."]' + Chr(13) + Chr(10) + '[EventDate "1971"]'; 
Fen :='2n1n1k1/1R1b1r1p/3p4/r2Pp1p1/4Pp2/B1N2P2/4B1PP/R5K1'; 
First :='w'; 
Moves := 'b7-b1 h7-h5 a3-b4 a5:a1 b1:a1 g5-g4 a1-a8'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Размен фигур.'; 
Comment3:='У черных ладья a5 в отличие от других фигур активна. Белые провели план, связанный с разменом этой ладьи.'; 
Uroven:=1; 
end; 

if (partNum=244) then 
begin 
Names := '[White "Azmaiparashvili"]' + Chr(13) + Chr(10) + '[Black "Urtaev."]' + Chr(13) + Chr(10) + '[EventDate "1983"]'; 
Fen :='1rr5/3bppkp/2np2p1/1p6/1N6/1P4P1/P2RPPBP/5RK1'; 
First :='w'; 
Moves := 'g2:c6 d7:c6 f1-c1'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Размен фигур.'; 
Comment3:='После размена слона на c6 белые остаются с сильным конем, который занимает неприступную блокадную позицию. Он защищает пешку a2, контролирует много важных полей, сковывает действия черных.'; 
Uroven:=1; 
end; 

if (partNum=245) then 
begin 
Names := '[White "Smyslov"]' + Chr(13) + Chr(10) + '[Black "Rabinovich."]' + Chr(13) + Chr(10) + '[EventDate "1941"]'; 
Fen :='r3r1k1/5ppp/p1p3b1/npN1P3/3B1bP1/2P4P/PP3P2/R3RNK1'; 
First :='w'; 
Moves := 'b2-b3'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Ограничение подвижности фигур соперника.'; 
Comment3:='Ходом b3 белые ограничивают коня черных. Чтобы вытащить его из заточения, черным приходится терять время.'; 
Uroven:=1; 
end; 

if (partNum=246) then 
begin 
Names := '[White "Bisgaer"]' + Chr(13) + Chr(10) + '[Black "Petrosian."]' + Chr(13) + Chr(10) + '[EventDate "1954"]'; 
Fen :='3qrbk1/5ppp/3p4/2nQpPP1/r1P1P2P/6R1/1B4B1/1R5K'; 
First :='b'; 
Moves := 'a4-b4'; 
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Ограничение подвижности фигур соперника.'; 
Comment3:='Черные связывают слона чтобы ограничить подвижность белых.'; 
Uroven:=1; 
end; 

if (partNum=247) then 
begin 
Names := '[White "Planic"]' + Chr(13) + Chr(10) + '[Black "Dgons."]' + Chr(13) + Chr(10) + '[EventDate "1974"]'; 
Fen :='r3r1k1/pppbq1bp/n2p2p1/3P1p1n/5P2/2N1N1P1/PPPBQ1BP/4RRK1'; 
First :='w'; 
Moves := 'b2-b4 e7-f7 a2-a3'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Ограничение подвижности фигур соперника.'; 
Comment3:='Белые ограничивают коня черных на a6 пешкой с b4.'; 
Uroven:=1; 
end; 

if (partNum=248) then 
begin 
Names := '[White "Velemirovich"]' + Chr(13) + Chr(10) + '[Black "Ribli."]' + Chr(13) + Chr(10) + '[EventDate "1974"]'; 
Fen :='br4k1/3nbp1p/3p2p1/R5P1/1p1QP3/4B1N1/1Pq3BP/6K1'; 
First :='b'; 
Moves := 'e7-d8 a5-a1 d8-b6'; 
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Ограничение подвижности фигур соперника.'; 
Comment3:='Черные оттесняют фигуры белых, увеличивая позиционный перевес.'; 
Uroven:=1; 
end; 

if (partNum=249) then 
begin 
Names := '[White "Smyslov"]' + Chr(13) + Chr(10) + '[Black "Dukshtein."]' + Chr(13) + Chr(10) + '[EventDate "1959"]'; 
Fen :='r4k2/2p5/P1pp1n1p/2r2qp1/Q7/6BP/2P2PP1/R3R1K1'; 
First :='w'; 
Moves := 'c2-c4'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Ограничение подвижности фигур соперника.'; 
Comment3:='Передвигая пешку на c4 белые максимально ограничивают ладью. Теперь черные не могут защититься от перевода ладьи на b7.'; 
Uroven:=1; 
end; 

if (partNum=250) then 
begin 
Names := '[White "Timman"]' + Chr(13) + Chr(10) + '[Black "Topalov."]' + Chr(13) + Chr(10) + '[EventDate "1999"]'; 
Fen :='2r2rk1/3R1ppp/8/1pb5/4nB2/4N1P1/1P2PP1P/2R3K1'; 
First :='b'; 
Moves := 'g7-g5 f4-c7 c5:e3 f2:e3 f8-e8'; 
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Размен фигур.'; 
Comment3:='После размена слона на коня черные имеют за пешку более чем достаточную компенсацию. Они ухудшили пешечную структуру соперника, получили сильного коня блокера, связали слона.'; 
Uroven:=1; 
end;
if (partNum=251) then 
begin 
Names := '[White "Svidler"]' + Chr(13) + Chr(10) + '[Black "Yusupov."]' + Chr(13) + Chr(10) + '[EventDate "1997"]'; 
Fen :='4r1k1/Qb3pbp/2qB4/2Pp4/5N2/7P/P5P1/5R1K'; 
First :='w'; 
Moves := 'f1-b1 b7-c8 b1-b6 c6-d7 a7:d7 c8:d7 c5-c6 d7-f5 f4:d5'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Ограничение подвижности фигур соперника.'; 
Comment3:='Белые вторгаясь ладьей в лагерь соперника максимально ограничивают черных.'; 
Uroven:=1; 
end; 


if (partNum=252) then 
begin 
Names := '[White "Gligorich"]' + Chr(13) + Chr(10) + '[Black "Andersson."]' + Chr(13) + Chr(10) + '[EventDate "1972"]'; 
Fen :='1R3n2/r4kp1/4p1pp/2NpP3/3P3P/6P1/5P2/5K2'; 
First :='w'; 
Moves := 'c5-b7 f7-g8 b7-d6'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Ограничение подвижности фигур соперника.'; 
Comment3:='Белые не выпускают черного коня из заточения. После перевода коня на d6 конь и король черных оказываются арестованными.'; 
Uroven:=1; 
end; 

if (partNum=253) then 
begin 
Names := '[White "Paulsen"]' + Chr(13) + Chr(10) + '[Black "Morphy."]' + Chr(13) + Chr(10) + '[EventDate "1857"]'; 
Fen :='r1bq2k1/p1p2ppp/2p1r3/1pb5/8/2P2B2/PP1P1PPP/R1BQ1RK1'; 
First :='b'; 
Moves := 'd8-d3 f1-e1 e6:e1 d1:e1 c8-f5'; 
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Блокада.'; 
Comment3:='Черные осуществляют блокаду центральной пешки, замуровывая фигуры ферзевого фланга. После этого хода белым трудно завершить развитие.'; 
Uroven:=1; 
end; 

if (partNum=254) then 
begin 
Names := '[White "Nimcovich"]' + Chr(13) + Chr(10) + '[Black "Capablanka."]' + Chr(13) + Chr(10) + '[EventDate "1927"]'; 
Fen :='2r5/1p2npk1/1q2p1p1/p2pP1Pp/2rN1P2/P1PR3Q/1P2R1KP/8'; 
First :='b'; 
Moves := 'e7-f5 d4:f5 g6:f5 h3-f3 g7-g6 e2-d2 c4-e4'; 
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Блокада.'; 
Comment3:='Конь белых занимает сильную блокадную позицию в центре доски. Черные пытаются разменять его с f5. Белые не могут уклониться от размена на f5, так как тогда фигуры черных легко проникают в расположение противника.'; 
Uroven:=1; 
end; 

if (partNum=255) then 
begin 
Names := '[White "Naidorf"]' + Chr(13) + Chr(10) + '[Black "Trikaliotis."]' + Chr(13) + Chr(10) + '[EventDate "1974"]'; 
Fen :='r4n2/p4rk1/1b1p2p1/2pP3p/2P1Pp1P/P1NN1P2/4K3/1R4R1'; 
First :='w'; 
Moves := 'e4-e5 d6:e5 c3-e4'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Блокада.'; 
Comment3:='Белые жертвуют пешку чтобы поставить коня c3 на блокадное поле e4. Они также получают другие позиционные плюсы: проходную пешку, ослабили пункты c5 и e5, которые требуют постоянной защиты.'; 
Uroven:=1; 
end; 

if (partNum=256) then 
begin 
Names := '[White "Voicehovskiy"]' + Chr(13) + Chr(10) + '[Black "Kobalia."]' + Chr(13) + Chr(10) + '[EventDate "1999"]'; 
Fen :='2r2rk1/p3bppp/1pn1p3/3qN3/1P1P1B2/P7/4QPPP/2RR2K1'; 
First :='w'; 
Moves := 'e5:c6 c8:c6 c1:c6 d5:c6 d4-d5'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Блокада.'; 
Comment3:='Белые пробивают блокаду пункта d5 и получают лучший эндшпиль.'; 
Uroven:=1; 
end; 

if (partNum=257) then 
begin 
Names := '[White "Eliskazis"]' + Chr(13) + Chr(10) + '[Black "Flor."]' + Chr(13) + Chr(10) + '[EventDate "1937"]'; 
Fen :='2rr4/pp3pkp/4p1p1/n7/3PP3/5B2/P2R1PPP/R4K2'; 
First :='b'; 
Moves := 'e6-e5 d4-d5 a5-c4 d2-e2 c4-d6'; 
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Блокада.'; 
Comment3:='Черные осуществляют подрыв центра белых чтобы осуществить блокаду. Они делают плохим слона белых, конь с d6 атакует e4 и задерживает проходную. Черные владеют линией c куда поставят и вторую ладью.'; 
Uroven:=1; 
end; 

if (partNum=258) then 
begin 
Names := '[White "Ulibin"]' + Chr(13) + Chr(10) + '[Black "Asseev."]' + Chr(13) + Chr(10) + '[EventDate "1993"]'; 
Fen :='r3r3/3n1pkp/bn1p1qp1/p1pP4/Pp2PP2/1P2N1P1/2QN2BP/3RR1K1'; 
First :='w'; 
Moves := 'e4-e5 d6:e5 d2-e4 f6-d8 f4-f5'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Блокада.'; 
Comment3:='Белые получили большой позиционный перевес осуществив блокаду.'; 
Uroven:=1; 
end; 

if (partNum=259) then 
begin 
Names := '[White "Hertnek"]' + Chr(13) + Chr(10) + '[Black "Vaganian."]' + Chr(13) + Chr(10) + '[EventDate "1992"]'; 
Fen :='r2q1rk1/pb3pp1/1p5p/3p4/1P1bN3/4P1P1/P4PBP/2RQ1RK1'; 
First :='w'; 
Moves := 'e4-d6 d8:d6 d1:d4'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Блокада.'; 
Comment3:='Белые блокируют пешку на d5 так как она является слабостью.'; 
Uroven:=1; 
end; 

if (partNum=260) then 
begin 
Names := '[White "Gurevich"]' + Chr(13) + Chr(10) + '[Black "Kardon."]' + Chr(13) + Chr(10) + '[EventDate "1994"]'; 
Fen :='2n3k1/ppBr2p1/b2P1p1p/2P5/3R2P1/2N2P2/7P/6K1'; 
First :='w'; 
Moves := 'c5-c6 b7:c6 c3-e4'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Блокада.'; 
Comment3:='Разрушение блокады проходной пешки. Для этого освобождается поле c5 для коня.'; 
Uroven:=1; 
end;
  if (partNum=261) then 
begin 
Names := '[White "Rublevskiy"]' + Chr(13) + Chr(10) + '[Black "Chuprov."]' + Chr(13) + Chr(10) + '[EventDate "1995"]'; 
Fen :='r5k1/p2b3p/2p1prp1/qN3p2/8/1P5P/P1Q2PP1/3RR1K1'; 
First :='w'; 
Moves := 'b5-d6 a8-f8 d6-c4 a5-c7 c4-e5 d7-e8 c2-c5'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Блокада.'; 
Comment3:='Белые осуществляют блокаду по черным полям. После чего у них достаточная компенсация за пешку.'; 
Uroven:=1; 
end; 

if (partNum=262) then 
begin 
Names := '[White "Smyslov"]' + Chr(13) + Chr(10) + '[Black "Timman."]' + Chr(13) + Chr(10) + '[EventDate "1981"]'; 
Fen :='2rq4/1p4kp/p2p1rp1/2n2bP1/2PQ4/1P6/P5BP/R4RK1'; 
First :='w'; 
Moves := 'a1-d1'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Завершение мобилизации сил.'; 
Comment3:='В этой позиции белые могут взять ладью f6 с шахом. Но учитывая что она обречена из-за связки, белые сначала завершили мобилизацию сил.(Ввели в игру ладью a1)'; 
Uroven:=1; 
end; 

if (partNum=263) then 
begin 
Names := '[White "Kramnik"]' + Chr(13) + Chr(10) + '[Black "Timman."]' + Chr(13) + Chr(10) + '[EventDate "1999"]'; 
Fen :='2r3k1/p4ppp/8/3p4/1P6/6P1/Pb1BPP1P/4K2R'; 
First :='w'; 
Moves := 'f2-f4 b2-a3 h1-f1 c8-c4 f1-f3'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Завершение мобилизации сил.'; 
Comment3:='В этой позиции белые завершили мобилизацию сил.(Ввели в игру ладью h1)'; 
Uroven:=1; 
end; 

if (partNum=264) then 
begin 
Names := '[White "Gligorich"]' + Chr(13) + Chr(10) + '[Black "Raikovich."]' + Chr(13) + Chr(10) + '[EventDate "1975"]'; 
Fen :='r4r1k/ppp2b2/2n2qp1/4p2p/4B2R/2P1B1P1/PP2QP1P/R5K1'; 
First :='w'; 
Moves := 'a1-f1 h8-g8 f2-f4'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Завершение мобилизации сил.'; 
Comment3:='В этой позиции белые завершили мобилизацию сил.(Ввели в игру ладью a1)'; 
Uroven:=1; 
end; 


if (partNum=265) then 
begin 
Names := '[White "Keres"]' + Chr(13) + Chr(10) + '[Black "Goldenov."]' + Chr(13) + Chr(10) + '[EventDate "1952"]'; 
Fen :='8/7p/2k1Np1b/3npP2/6P1/5K2/Pr6/R2R4'; 
First :='w'; 
Moves := 'g4-g5 e5-e4 f3-g3 h6:g5 e6:g5 f6:g5 a1-c1 c6-d6 c1-c8'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Завершение мобилизации сил.'; 
Comment3:='В этой позиции белые завершили мобилизацию сил.(Ввели в игру ладью a1)'; 
Uroven:=1; 
end; 

if (partNum=266) then 
begin 
Names := '[White "Botvinnik"]' + Chr(13) + Chr(10) + '[Black "Vidmar."]' + Chr(13) + Chr(10) + '[EventDate "1936"]'; 
Fen :='r2q1rk1/pp2bppp/4pn2/3nN1B1/3P4/1B5Q/PP3PPP/3R1RK1'; 
First :='w'; 
Moves := 'f2-f4 a8-c8 f4-f5'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Атака пешкой f при изолированной пешке на d4.'; 
Comment3:='Особенностью атаки является расположение ладьи на f1. Отсюда она поддерживает надвижение f2-f4-f5, при котором после размена на f5 устанавливается взаимодействие коня на e5, белопольным слоном на диагонали a2-g8 и ладьей f1.'; 
Uroven:=1; 
end; 

if (partNum=267) then 
begin 
Names := '[White "Spasskiy"]' + Chr(13) + Chr(10) + '[Black "Nikolaevskiy."]' + Chr(13) + Chr(10) + '[EventDate "1963"]'; 
Fen :='r1bq1rk1/4bppp/pp2pn2/4N3/1nBP4/2N1B3/PP2QPPP/R4RK1'; 
First :='w'; 
Moves := 'f2-f4 f6-d5 a1-d1 e7-f6 c3-e4 c8-b7 f4-f5'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Атака пешкой f при изолированной пешке на d4.'; 
Comment3:='Особенностью атаки является расположение ладьи на f1. Отсюда она поддерживает надвижение f2-f4-f5, при котором после размена на f5 устанавливается взаимодействие коня на e5, белопольным слоном на диагонали a2-g8 и ладьей f1.'; 
Uroven:=1; 
end; 

if (partNum=268) then 
begin 
Names := '[White "Neverov"]' + Chr(13) + Chr(10) + '[Black "Maksimenko."]' + Chr(13) + Chr(10) + '[EventDate "1989"]'; 
Fen :='r2qk2r/pp2bppp/1nb1pn2/4N1B1/3P4/1BN5/PP3PPP/R2Q1RK1'; 
First :='w'; 
Moves := 'f2-f4'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Атака пешкой f при изолированной пешке на d4.'; 
Comment3:='Особенностью атаки является расположение ладьи на f1. Отсюда она поддерживает надвижение f2-f4-f5, при котором после размена на f5 устанавливается взаимодействие коня на e5, белопольным слоном на диагонали a2-g8 и ладьей f1.'; 
Uroven:=1; 
end; 

if (partNum=269) then 
begin 
Names := '[White "Lerner"]' + Chr(13) + Chr(10) + '[Black "Haritonov."]' + Chr(13) + Chr(10) + '[EventDate "1984"]'; 
Fen :='r2q1rk1/1b2bppp/pp2pn2/4N3/PnBP4/2N1B3/1P2QPPP/3R1RK1'; 
First :='w'; 
Moves := 'f2-f4 b4-d5 f4-f5'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Атака пешкой f при изолированной пешке на d4.'; 
Comment3:='Особенностью атаки является расположение ладьи на f1. Отсюда она поддерживает надвижение f2-f4-f5, при котором после размена на f5 устанавливается взаимодействие коня на e5, белопольным слоном на диагонали a2-g8 и ладьей f1.'; 
Uroven:=1; 
end; 
if (partNum=270) then 
begin 
Names := '[White "Furman"]' + Chr(13) + Chr(10) + '[Black "Keres."]' + Chr(13) + Chr(10) + '[EventDate "1955"]'; 
Fen :='r2q1rk1/1p2bppp/p1b1pn2/3nN1B1/P2P4/1BN5/1P2QPPP/R2R2K1'; 
First :='w'; 
Moves := 'd1-d3 d8-d6 a1-d1 f8-d8 d3-h3'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Фигурная атака королевского фланга.'; 
Comment3:='Атака заключается в организации взаимодействия тяжелых фигур, перебрасываемых на королевский фланг с целью ослабления пешечного прикрытия короля. Одним из стандартных приемов атаки белых является перевод ладьи по 3-ей горизонтали на g3 или h3.'; 
Uroven:=1; 
end; 

if (partNum=271) then 
begin 
Names := '[White "Polugaevskiy"]' + Chr(13) + Chr(10) + '[Black "Lutikov."]' + Chr(13) + Chr(10) + '[EventDate "1958"]'; 
Fen :='r2qbrk1/1p2bppp/p3pn2/3nN3/P2P4/1BN5/1P2QPPP/R1BR2K1'; 
First :='w'; 
Moves := 'd1-d3 a8-c8 d3-g3'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Фигурная атака королевского фланга.'; 
Comment3:='Атака заключается в организации взаимодействия тяжелых фигур, перебрасываемых на королевский фланг с целью ослабления пешечного прикрытия короля. Одним из стандартных приемов атаки белых является перевод ладьи по 3-ей горизонтали на g3 или h3.'; 
Uroven:=1; 
end; 

if (partNum=272) then 
begin 
Names := '[White "Kin"]' + Chr(13) + Chr(10) + '[Black "Mails."]' + Chr(13) + Chr(10) + '[EventDate "1976"]'; 
Fen :='r2q1rk1/pb2bppp/1p2pn2/4N1B1/1n1P4/2N5/PP3PPP/RB1QR1K1'; 
First :='w'; 
Moves := 'e1-e3 g7-g6 e3-g3'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Фигурная атака королевского фланга.'; 
Comment3:='Атака заключается в организации взаимодействия тяжелых фигур, перебрасываемых на королевский фланг с целью ослабления пешечного прикрытия короля. Одним из стандартных приемов атаки белых является перевод ладьи по 3-ей горизонтали на g3 или h3.'; 
Uroven:=1; 
end; 

if (partNum=273) then 
begin 
Names := '[White "Farago"]' + Chr(13) + Chr(10) + '[Black "Velikov."]' + Chr(13) + Chr(10) + '[EventDate "1983"]'; 
Fen :='r1b2rk1/pp1n1ppp/2pq4/8/2BP4/2R2N2/PPQ2PPP/5RK1'; 
First :='w'; 
Moves := 'f3-g5 d7-f6 c3-f3 g7-g6 c2-b3'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Фигурная атака королевского фланга.'; 
Comment3:='Фигуры белых отмобилизированы и ладья c3 находится уже на пути к королевскому флангу. Черные отстали в развитии, но главный их недостаток в том, что конь не успевает перекрыть диагональ a2-g8 слону.';
Comment4:='Пользуясь недостаточной защищенность короля белые развивают неотразимую атаку.';
Uroven:=1; 
end; 

if (partNum=274) then 
begin 
Names := '[White "Lputian"]' + Chr(13) + Chr(10) + '[Black "Balashov."]' + Chr(13) + Chr(10) + '[EventDate "1986"]'; 
Fen :='r1b2rk1/pp3ppp/2pq4/4R3/3P4/2R2N1P/PPQ2PP1/6K1'; 
First :='w'; 
Moves := 'f3-g5 g7-g6 c3-f3'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Фигурная атака королевского фланга.'; 
Comment3:='Атака заключается в организации взаимодействия тяжелых фигур, перебрасываемых на королевский фланг с целью ослабления пешечного прикрытия короля. Одним из стандартных приемов атаки белых является перевод ладьи по 3-ей горизонтали на g3 или h3.'; 
Uroven:=1; 
end; 

if (partNum=275) then 
begin 
Names := '[White "Karpov"]' + Chr(13) + Chr(10) + '[Black "Yusupov."]' + Chr(13) + Chr(10) + '[EventDate "1989"]'; 
Fen :='r1b2rk1/pp3ppp/2pq1n2/8/3P4/1BR2N2/PP3PPP/3QR1K1'; 
First :='w'; 
Moves := 'f3-e5 f6-d5 c3-g3'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Фигурная атака королевского фланга.'; 
Comment3:='Атака заключается в организации взаимодействия тяжелых фигур, перебрасываемых на королевский фланг с целью ослабления пешечного прикрытия короля. Одним из стандартных приемов атаки белых является перевод ладьи по 3-ей горизонтали на g3 или h3.'; 
Uroven:=1; 
end; 

if (partNum=276) then 
begin 
Names := '[White "Bronshtein"]' + Chr(13) + Chr(10) + '[Black "Berger."]' + Chr(13) + Chr(10) + '[EventDate "1964"]'; 
Fen :='2rq1rk1/pp1bbppp/1n2pn2/4N1B1/3P4/1BN5/PP3PPP/R2Q1RK1'; 
First :='w'; 
Moves := 'd1-d3 b6-d5 f1-e1 d7-c6 d3-h3'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Фигурная атака королевского фланга.'; 
Comment3:='В атаке королевского фланга начинающейся с переброски ферзя, ввиду его повышенной мобильности возможности белых расширяются. Наиболее распространенным из маневров ферзя является его перевод на королевский фланг по маршруту d3-h3.'; 
Uroven:=1; 
end; 

if (partNum=277) then 
begin 
Names := '[White "Kavalek"]' + Chr(13) + Chr(10) + '[Black "Prichett."]' + Chr(13) + Chr(10) + '[EventDate "1976"]'; 
Fen :='r2q1rk1/pp1bbppp/4pn2/3nN3/3P4/2N5/PP3PPP/RBBQR1K1'; 
First :='w'; 
Moves := 'd1-d3 d7-c6 d3-h3'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Фигурная атака королевского фланга.'; 
Comment3:='В атаке королевского фланга начинающейся с переброски ферзя, ввиду его повышенной мобильности возможности белых расширяются. Наиболее распространенным из маневров ферзя является его перевод на королевский фланг по маршруту d3-h3.'; 
Uroven:=1; 
end; 

if (partNum=278) then 
begin 
Names := '[White "Dlugi"]' + Chr(13) + Chr(10) + '[Black "Oll."]' + Chr(13) + Chr(10) + '[EventDate "1989"]'; 
Fen :='r2q1rk1/pb2bppp/1p2pn2/n7/3P4/2N1BN2/PPB2PPP/R2QR1K1'; 
First :='w'; 
Moves := 'f3-e5 a8-c8 d1-d3 d8-c7 e3-g5 g7-g6 d3-h3'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Фигурная атака королевского фланга.'; 
Comment3:='В атаке королевского фланга начинающейся с переброски ферзя, ввиду его повышенной мобильности возможности белых расширяются. Наиболее распространенным из маневров ферзя является его перевод на королевский фланг по маршруту d3-h3.'; 
Uroven:=1; 
end; 

if (partNum=279) then 
begin 
Names := '[White "Steinic"]' + Chr(13) + Chr(10) + '[Black "Bardeleben."]' + Chr(13) + Chr(10) + '[EventDate "1895"]'; 
Fen :='r3k2r/pp1qn1pp/2p2p2/8/3P4/5N2/PP2QPPP/2R1R1K1'; 
First :='w'; 
Moves := 'd4-d5 c6:d5 f3-d4 e8-f7 d4-e6'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Прорыв изолированной пешки.'; 
Comment3:='Прорыв пешки d4 через блокадное поле d5 является одним из часто применяемых белыми приемов для получения преимущества. Основной целью прорыва является захват пространства в центре после размена ряда фигур.';
Comment4:='Важным сопутствующим обстоятельством вскрытия позиции является перевес в развитии, что особенно эффективно проявляется в случае задержки черных с рокировкой.';
Uroven:=1; 
end; 

if (partNum=280) then 
begin 
Names := '[White "Spasskiy"]' + Chr(13) + Chr(10) + '[Black "Avtonomov."]' + Chr(13) + Chr(10) + '[EventDate "1949"]'; 
Fen :='r3kb1r/1b1q1ppp/p3pn2/1p6/1n1P4/1BN2N2/PP2QPPP/R1BR2K1'; 
First :='w'; 
Moves := 'd4-d5 b4:d5 c1-g5 f8-e7 g5:f6 g7:f6 c3:d5 b7:d5 b3:d5 e6:d5 f3-d4'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Прорыв изолированной пешки.'; 
Comment3:='Прорыв пешки d4 через блокадное поле d5 является одним из часто применяемых белыми приемов для получения преимущества. Основной целью прорыва является захват пространства в центре после размена ряда фигур.';
Comment4:='Важным сопутствующим обстоятельством вскрытия позиции является перевес в развитии, что особенно эффективно проявляется в случае задержки черных с рокировкой.';
Uroven:=1; 
end; 


if (partNum=281) then 
begin 
Names := '[White "Eingorn"]' + Chr(13) + Chr(10) + '[Black "Gelfand."]' + Chr(13) + Chr(10) + '[EventDate "1989"]'; 
Fen :='r1bqk2r/1p2bppp/4pn2/p5B1/P1NP4/2N5/1P3PPP/R2Q1RK1'; 
First :='w'; 
Moves := 'd4-d5 e6:d5 g5:f6 e7:f6 c3:d5 c8-e6 d5:f6 d8:f6 c4-d6'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Прорыв изолированной пешки.';
Comment3:='Прорыв пешки d4 через блокадное поле d5 является одним из часто применяемых белыми приемов для получения преимущества. Основной целью прорыва является захват пространства в центре после размена ряда фигур.';
Comment4:='Важным сопутствующим обстоятельством вскрытия позиции является перевес в развитии, что особенно эффективно проявляется в случае задержки черных с рокировкой.';
Uroven:=1;
end; 

if (partNum=282) then 
begin 
Names := '[White "Boleslavskiy"]' + Chr(13) + Chr(10) + '[Black "Kotov."]' + Chr(13) + Chr(10) + '[EventDate "1953"]'; 
Fen :='r2q1rk1/1b2bppp/p3pn2/np4B1/3P4/1BN2N2/PP2QPPP/3RR1K1'; 
First :='w'; 
Moves := 'd4-d5'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Прорыв изолированной пешки.'; 
Comment3:='Прорыв пешки d4 через блокадное поле d5 является одним из часто применяемых белыми приемов для получения преимущества. Основной целью прорыва является захват пространства в центре после размена ряда фигур.';
Comment4:='Важным сопутствующим обстоятельством вскрытия позиции является перевес в развитии, что особенно эффективно проявляется в случае задержки черных с рокировкой.';
Uroven:=1; 
end; 

if (partNum=283) then 
begin 
Names := '[White "Petrosian"]' + Chr(13) + Chr(10) + '[Black "Spasskiy."]' + Chr(13) + Chr(10) + '[EventDate "1971"]'; 
Fen :='3qnr1k/rb2bppp/pp2p2B/4N3/Pn1P4/1BN3Q1/1P3PPP/2RR2K1'; 
First :='w'; 
Moves := 'd4-d5'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Прорыв изолированной пешки.'; 
Comment3:='Прорыв пешки d4 через блокадное поле d5 является одним из часто применяемых белыми приемов для получения преимущества. Основной целью прорыва является захват пространства в центре после размена ряда фигур.';
Comment4:='Важным сопутствующим обстоятельством вскрытия позиции является перевес в развитии, что особенно эффективно проявляется в случае задержки черных с рокировкой.';
Uroven:=1;
end; 

if (partNum=284) then 
begin 
Names := '[White "Gavrikov"]' + Chr(13) + Chr(10) + '[Black "Hulak."]' + Chr(13) + Chr(10) + '[EventDate "1990"]'; 
Fen :='2bqnrk1/2r1bppp/pp2p2B/4N3/PnBP4/2N3Q1/1P3PPP/R2R2K1'; 
First :='w'; 
Moves := 'd4-d5'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Прорыв изолированной пешки.'; 
Comment3:='Прорыв пешки d4 через блокадное поле d5 является одним из часто применяемых белыми приемов для получения преимущества. Основной целью прорыва является захват пространства в центре после размена ряда фигур.';
Comment4:='Важным сопутствующим обстоятельством вскрытия позиции является перевес в развитии, что особенно эффективно проявляется в случае задержки черных с рокировкой.';
Uroven:=1;
end; 

if (partNum=285) then 
begin 
Names := '[White "Petrosian"]' + Chr(13) + Chr(10) + '[Black "Balashov."]' + Chr(13) + Chr(10) + '[EventDate "1974"]'; 
Fen :='2rqr1k1/pb2bppp/1pn1pn2/8/3P4/P1NQ1N2/1PB2PPP/R1B1R1K1'; 
First :='w'; 
Moves := 'd4-d5 e6:d5 c1-g5'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Прорыв изолированной пешки.';
Comment3:='Прорыв пешки d4 через блокадное поле d5 является одним из часто применяемых белыми приемов для получения преимущества. Основной целью прорыва является захват пространства в центре после размена ряда фигур.';
Comment4:='Важным сопутствующим обстоятельством вскрытия позиции является перевес в развитии, что особенно эффективно проявляется в случае задержки черных с рокировкой.';
Uroven:=1;
end; 

if (partNum=286) then 
begin 
Names := '[White "Kamskiy"]' + Chr(13) + Chr(10) + '[Black "Karpov."]' + Chr(13) + Chr(10) + '[EventDate "1996"]'; 
Fen :='2r2rk1/pp1bbppp/2n1pn2/q5B1/3P4/P1NB1N2/1P2QPPP/3RR1K1'; 
First :='w'; 
Moves := 'd4-d5 e6:d5 g5:f6 e7:f6 d3:h7 g8:h7 d1:d5'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Прорыв изолированной пешки.'; 
Comment3:='Прорыв пешки d4 через блокадное поле d5 является одним из часто применяемых белыми приемов для получения преимущества. Основной целью прорыва является захват пространства в центре после размена ряда фигур.';
Comment4:='Важным сопутствующим обстоятельством вскрытия позиции является перевес в развитии, что особенно эффективно проявляется в случае задержки черных с рокировкой.';
Uroven:=1; 
end; 

if (partNum=287) then 
begin 
Names := '[White "Kavalek"]' + Chr(13) + Chr(10) + '[Black "Larsen."]' + Chr(13) + Chr(10) + '[EventDate "1970"]'; 
Fen :='2rq2k1/4rp1p/p3p1p1/np6/3P2NP/P2Q4/1P3PP1/3RR1K1'; 
First :='w'; 
Moves := 'd4-d5 e6:d5 d3-d4 e7:e1 d1:e1'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Прорыв изолированной пешки.'; 
Comment3:='Прорыв пешки d4 через блокадное поле d5 является одним из часто применяемых белыми приемов для получения преимущества. Основной целью прорыва является захват пространства в центре после размена ряда фигур.';
Comment4:='Важным сопутствующим обстоятельством вскрытия позиции является перевес в развитии, что особенно эффективно проявляется в случае задержки черных с рокировкой.';
Uroven:=1; 
end; 

if (partNum=288) then 
begin 
Names := '[White "Milov"]' + Chr(13) + Chr(10) + '[Black "Guliev."]' + Chr(13) + Chr(10) + '[EventDate "2005"]'; 
Fen :='r2q1r1k/1p1bbppp/p3pn2/4N3/Pn1P4/1BN3Q1/1P3PPP/R1BR2K1'; 
First :='w'; 
Moves := 'd4-d5'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Прорыв изолированной пешки.'; 
Comment3:='Прорыв пешки d4 через блокадное поле d5 является одним из часто применяемых белыми приемов для получения преимущества. Основной целью прорыва является захват пространства в центре после размена ряда фигур.';
Comment4:='Важным сопутствующим обстоятельством вскрытия позиции является перевес в развитии, что особенно эффективно проявляется в случае задержки черных с рокировкой.';
Uroven:=1; 
end;
if (partNum=289) then 
begin 
Names := '[White "Capablanka"]' + Chr(13) + Chr(10) + '[Black "Lasker."]' + Chr(13) + Chr(10) + '[EventDate "1921"]'; 
Fen :='3q1nk1/2r4p/1p2pp2/3n4/3PN2P/Q7/5PP1/4RBK1'; 
First :='w'; 
Moves := 'a3-b3 c7-g7 g2-g3 g7-a7 f1-c4 a7-a5 e4-c3'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Размен на d5 при изолированной пешке d4.'; 
Comment3:='Эффективным приемом в организации атаки на ферзевом фланге при его недостаточной защищенности может стать разменная перация на блокадном поле d5.'; 
Comment4:='В этом случае черным нередко приходиться смириться со стабилизацией пешечной структуры на d5 (коня сменяет пешка). или с менее эффективной блокадой пешки (коня сменяет другая фигура).'; 
Uroven:=1; 
end; 
if (partNum=290) then 
begin 
Names := '[White "Capablanka"]' + Chr(13) + Chr(10) + '[Black "Alehin."]' + Chr(13) + Chr(10) + '[EventDate "1913"]'; 
Fen :='r4rn1/pp1bqpkp/4p1p1/3nN3/3P4/3B1N2/PP1Q1PPP/2R2RK1'; 
First :='w'; 
Moves := 'd3-e4 d7-b5 f1-e1 e7-d6 e4:d5 e6:d5 d2-a5'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Размен на d5 при изолированной пешке d4.'; 
Comment3:='Эффективным приемом в организации атаки на ферзевом фланге при его недостаточной защищенности может стать разменная перация на блокадном поле d5.'; 
Comment4:='В этом случае черным нередко приходиться смириться со стабилизацией пешечной структуры на d5 (коня сменяет пешка). или с менее эффективной блокадой пешки (коня сменяет другая фигура).'; 
Uroven:=1; 
end; 
if (partNum=291) then 
begin 
Names := '[White "Botvinnik"]' + Chr(13) + Chr(10) + '[Black "Alehin."]' + Chr(13) + Chr(10) + '[EventDate "1938"]'; 
Fen :='r1bq1rk1/p3bppp/1pn1p3/3n4/2BP4/2N2N2/PP3PPP/R1BQR1K1'; 
First :='w'; 
Moves := 'c3:d5'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Размен на d5 при изолированной пешке d4.'; 
Comment3:='Эффективным приемом в организации атаки на ферзевом фланге при его недостаточной защищенности может стать разменная перация на блокадном поле d5.'; 
Comment4:='В этом случае черным нередко приходиться смириться со стабилизацией пешечной структуры на d5 (коня сменяет пешка). или с менее эффективной блокадой пешки (коня сменяет другая фигура).'; 
Uroven:=1; 
end; 
if (partNum=292) then 
begin 
Names := '[White "Smyslov"]' + Chr(13) + Chr(10) + '[Black "Ribli."]' + Chr(13) + Chr(10) + '[EventDate "1983"]'; 
Fen :='r1bq1r2/p3npkp/1p2p1p1/3nN3/3PB3/P1N5/1P3PPP/2RQ1RK1'; 
First :='w'; 
Moves := 'c3:d5 e7:d5 e4:d5 d8:d5 c1-c7'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Размен на d5 при изолированной пешке d4.'; 
Comment3:='Эффективным приемом в организации атаки на ферзевом фланге при его недостаточной защищенности может стать разменная перация на блокадном поле d5.'; 
Comment4:='В этом случае черным нередко приходиться смириться со стабилизацией пешечной структуры на d5 (коня сменяет пешка). или с менее эффективной блокадой пешки (коня сменяет другая фигура).'; 
Uroven:=1; 
end; 
if (partNum=293) then 
begin 
Names := '[White "Rashkovskiy"]' + Chr(13) + Chr(10) + '[Black "Kupreichik."]' + Chr(13) + Chr(10) + '[EventDate "1985"]'; 
Fen :='r1bq1rk1/4bppp/pp2p3/3nN3/PnBPQ3/2N5/1P3PPP/R1BR2K1'; 
First :='w'; 
Moves := 'c3:d5 b4:d5 e5-c6'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Размен на d5 при изолированной пешке d4.'; 
Comment3:='Эффективным приемом в организации атаки на ферзевом фланге при его недостаточной защищенности может стать разменная перация на блокадном поле d5.'; 
Comment4:='В этом случае черным нередко приходиться смириться со стабилизацией пешечной структуры на d5 (коня сменяет пешка). или с менее эффективной блокадой пешки (коня сменяет другая фигура).'; 
Uroven:=1; 
end; 
if (partNum=294) then 
begin 
Names := '[White "Rashkovskiy"]' + Chr(13) + Chr(10) + '[Black "Kupreichik."]' + Chr(13) + Chr(10) + '[EventDate "1985"]'; 
Fen :='r1bq1rk1/4bppp/pp2p3/3nN3/PnBPQ3/2N5/1P3PPP/R1BR2K1'; 
First :='w'; 
Moves := 'c3:d5 e6:d5 e4-f3'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Размен на d5 при изолированной пешке d4.'; 
Comment3:='Эффективным приемом в организации атаки на ферзевом фланге при его недостаточной защищенности может стать разменная перация на блокадном поле d5.'; 
Comment4:='В этом случае черным нередко приходиться смириться со стабилизацией пешечной структуры на d5 (коня сменяет пешка). или с менее эффективной блокадой пешки (коня сменяет другая фигура).'; 
Uroven:=1; 
end; 
if (partNum=295) then 
begin 
Names := '[White "Pinter"]' + Chr(13) + Chr(10) + '[Black "Korchnoy."]' + Chr(13) + Chr(10) + '[EventDate "1988"]'; 
Fen :='r1bq1rk1/4bppp/pp2p3/3nN3/PnBP4/2N2Q2/1P3PPP/R1BR2K1'; 
First :='w'; 
Moves := 'c3:d5 e6:d5 c4-b3'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Размен на d5 при изолированной пешке d4.'; 
Comment3:='Эффективным приемом в организации атаки на ферзевом фланге при его недостаточной защищенности может стать разменная перация на блокадном поле d5.'; 
Comment4:='В этом случае черным нередко приходиться смириться со стабилизацией пешечной структуры на d5 (коня сменяет пешка). или с менее эффективной блокадой пешки (коня сменяет другая фигура).'; 
Uroven:=1; 
end; 
if (partNum=296) then 
begin 
Names := '[White "Rozentalis"]' + Chr(13) + Chr(10) + '[Black "Mihalchishin."]' + Chr(13) + Chr(10) + '[EventDate "1988"]'; 
Fen :='2r2rk1/pb2bppp/1pnqp3/3n4/3P4/P1NBBN2/1P2QPPP/3RR1K1'; 
First :='w'; 
Moves := 'c3:d5 e6:d5 f3-e5 c6:e5 e3-f4'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Размен на d5 при изолированной пешке d4.'; 
Comment3:='Эффективным приемом в организации атаки на ферзевом фланге при его недостаточной защищенности может стать разменная перация на блокадном поле d5.'; 
Comment4:='В этом случае черным нередко приходиться смириться со стабилизацией пешечной структуры на d5 (коня сменяет пешка). или с менее эффективной блокадой пешки (коня сменяет другая фигура).'; 
Uroven:=1; 
end; 
if (partNum=297) then 
begin 
Names := '[White "Ivanchuk"]' + Chr(13) + Chr(10) + '[Black "Karpov."]' + Chr(13) + Chr(10) + '[EventDate "1991"]'; 
Fen :='r2q1rk1/pb2bppp/1pn1p3/3n2B1/2BP4/P1NQ1N2/1P3PPP/2R2RK1'; 
First :='w'; 
Moves := 'c4:d5 e6:d5 g5:e7 c6:e7 f1-e1'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Размен на d5 при изолированной пешке d4.'; 
Comment3:='Эффективным приемом в организации атаки на ферзевом фланге при его недостаточной защищенности может стать разменная перация на блокадном поле d5.'; 
Comment4:='В этом случае черным нередко приходиться смириться со стабилизацией пешечной структуры на d5 (коня сменяет пешка). или с менее эффективной блокадой пешки (коня сменяет другая фигура).'; 
Uroven:=1; 
end; 
if (partNum=298) then 
begin 
Names := '[White "Kasparov"]' + Chr(13) + Chr(10) + '[Black "Karpov."]' + Chr(13) + Chr(10) + '[EventDate "1985"]'; 
Fen :='3r2k1/pp1q1pp1/2p2b1p/3n1b2/3P1Q2/1BN2N1P/PP3PP1/4R1K1'; 
First :='w'; 
Moves := 'c3:d5 c6:d5 f3-e5 f6:e5 e1:e5'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Размен на d5 при изолированной пешке d4.'; 
Comment3:='Эффективным приемом в организации атаки на ферзевом фланге при его недостаточной защищенности может стать разменная перация на блокадном поле d5.'; 
Comment4:='В этом случае черным нередко приходиться смириться со стабилизацией пешечной структуры на d5 (коня сменяет пешка). или с менее эффективной блокадой пешки (коня сменяет другая фигура).'; 
Uroven:=1; 
end; 
if (partNum=299) then 
begin 
Names := '[White "Spasskiy"]' + Chr(13) + Chr(10) + '[Black "Petrosian."]' + Chr(13) + Chr(10) + '[EventDate "1966"]'; 
Fen :='2rq1rk1/pb3pp1/1p2pn1p/n7/1b1P4/2NB1N2/PP1BQPPP/3RR1K1'; 
First :='b'; 
Moves := 'b4:c3 b2:c3 d8-d5 d3-b1 a5-c4'; 
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Образование висячей пары c3/d4.'; 
Comment3:='Размен коня на c3 имеет смысл если удается блокировать пешку c3, то есть вопрепятствовать ходу c3-c4. В этом случае возникает новый объект контригры черных - пешечная пара c3-d4.'; 
Comment4:='Подрыв этой пары посредством пешек b и e снова трансформирует позицию в позицию с изолированной пешкой, но в худшей ситуации чем по замыслу выбранной системы.'; 
Uroven:=1; 
end; 
if (partNum=300) then 
begin 
Names := '[White "Taimanov"]' + Chr(13) + Chr(10) + '[Black "Karpov."]' + Chr(13) + Chr(10) + '[EventDate "1973"]'; 
Fen :='2rq1rk1/p2n1ppp/Qp2pn2/8/1b1P4/2N2N2/PP1B1PPP/R2R2K1'; 
First :='b'; 
Moves := 'b4:c3 b2:c3 c8-c7 a1-c1 d8-c8 a6-a4 c7-c4'; 
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Образование висячей пары c3/d4.'; 
Comment3:='Размен коня на c3 имеет смысл если удается блокировать пешку c3, то есть вопрепятствовать ходу c3-c4. В этом случае возникает новый объект контригры черных - пешечная пара c3-d4.'; 
Comment4:='Подрыв этой пары посредством пешек b и e снова трансформирует позицию в позицию с изолированной пешкой, но в худшей ситуации чем по замыслу выбранной системы.'; 
Uroven:=1; 
end; 
if (partNum=301) then 
begin 
Names := '[White "Gurevich"]' + Chr(13) + Chr(10) + '[Black "Yudasin."]' + Chr(13) + Chr(10) + '[EventDate "1986"]'; 
Fen :='rn1q1rk1/p3bppp/1pb1p3/3n4/2BP4/2N2N2/PP2QPPP/R1B2RK1'; 
First :='b'; 
Moves := 'd5:c3 b2:c3 c6-d5 c4-d3 b8-c6 c1-b2 a8-c8'; 
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Образование висячей пары c3/d4.'; 
Comment3:='Размен коня на c3 имеет смысл если удается блокировать пешку c3, то есть вопрепятствовать ходу c3-c4. В этом случае возникает новый объект контригры черных - пешечная пара c3-d4.'; 
Comment4:='Подрыв этой пары посредством пешек b и e снова трансформирует позицию в позицию с изолированной пешкой, но в худшей ситуации чем по замыслу выбранной системы.'; 
Uroven:=1; 
end; 
if (partNum=302) then 
begin 
Names := '[White "Makarichev"]' + Chr(13) + Chr(10) + '[Black "Mihalchishin."]' + Chr(13) + Chr(10) + '[EventDate "1978"]'; 
Fen :='r1bq1rk1/pp3ppp/2n1pb2/3n4/3P4/P1NB1N2/1P3PPP/R1BQR1K1'; 
First :='b'; 
Moves := 'd5:c3 b2:c3 b7-b6 d1-e2 c8-b7'; 
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Образование висячей пары c3/d4.'; 
Comment3:='Размен коня на c3 имеет смысл если удается блокировать пешку c3, то есть вопрепятствовать ходу c3-c4. В этом случае возникает новый объект контригры черных - пешечная пара c3-d4.'; 
Comment4:='Подрыв этой пары посредством пешек b и e снова трансформирует позицию в позицию с изолированной пешкой, но в худшей ситуации чем по замыслу выбранной системы.'; 
Uroven:=1; 
end; 
if (partNum=303) then 
begin 
Names := '[White "Marin"]' + Chr(13) + Chr(10) + '[Black "Gavrikov."]' + Chr(13) + Chr(10) + '[EventDate "1989"]'; 
Fen :='r1bq1rk1/pp2bp1p/2n1p1p1/3n4/3P3P/P1NQ4/1PB1NPP1/R1B1K2R'; 
First :='b'; 
Moves := 'd5:c3 b2:c3 e6-e5'; 
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Образование висячей пары c3/d4.'; 
Comment3:='Размен коня на c3 имеет смысл если удается блокировать пешку c3, то есть вопрепятствовать ходу c3-c4. В этом случае возникает новый объект контригры черных - пешечная пара c3-d4.'; 
Comment4:='Подрыв этой пары посредством пешек b и e снова трансформирует позицию в позицию с изолированной пешкой, но в худшей ситуации чем по замыслу выбранной системы.'; 
Uroven:=1; 
end; 
if (partNum=304) then 
begin 
Names := '[White "Moiseenko"]' + Chr(13) + Chr(10) + '[Black "Volokitin."]' + Chr(13) + Chr(10) + '[EventDate "2005"]'; 
Fen :='r1bq1rk1/pp3pp1/2n1pb1p/3n4/3P4/P1NBBN2/1PQ2PPP/R4RK1'; 
First :='b'; 
Moves := 'd5:c3 b2:c3 e6-e5'; 
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Образование висячей пары c3/d4.';
Comment3:='Размен коня на c3 имеет смысл если удается блокировать пешку c3, то есть вопрепятствовать ходу c3-c4. В этом случае возникает новый объект контригры черных - пешечная пара c3-d4.';
Comment4:='Подрыв этой пары посредством пешек b и e снова трансформирует позицию в позицию с изолированной пешкой, но в худшей ситуации чем по замыслу выбранной системы.'; 
Uroven:=1; 
end; 
if (partNum=305) then 
begin 
Names := '[White "Ivanchuk"]' + Chr(13) + Chr(10) + '[Black "Bruson."]' + Chr(13) + Chr(10) + '[EventDate "2005"]'; 
Fen :='3r4/3q1pk1/2p3p1/pp2R2p/3PQ2P/P1P3P1/5PK1/8'; 
First :='b'; 
Moves := 'b5-b4 e5:a5 b4:c3 a5-c5 d7:d4'; 
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Образование висячей пары c3/d4.'; 
Comment3:='Размен коня на c3 имеет смысл если удается блокировать пешку c3, то есть вопрепятствовать ходу c3-c4. В этом случае возникает новый объект контригры черных - пешечная пара c3-d4.'; 
Comment4:='Подрыв этой пары посредством пешек b и e снова трансформирует позицию в позицию с изолированной пешкой, но в худшей ситуации чем по замыслу выбранной системы.'; 
Uroven:=1; 
end; 
if (partNum=306) then 
begin 
Names := '[White "Braga"]' + Chr(13) + Chr(10) + '[Black "Karpov."]' + Chr(13) + Chr(10) + '[EventDate "1982"]'; 
Fen :='3r4/p1r1qpkp/1p2p1p1/1B4b1/3P4/P3P3/1P2Q1PP/R2R2K1'; 
First :='b'; 
Moves := 'e6-e5'; 
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Подрыв центральной пешечной пары e3/d4.'; 
Comment3:='Размен коня d5 на слона e3 выгоден черным когда потом можно организовать подрыв пешечной пары e3-d4 посредством e5.'; 
Uroven:=1; 
end;
if (partNum=307) then 
begin 
Names := '[White "Karpov"]' + Chr(13) + Chr(10) + '[Black "Spasskiy."]' + Chr(13) + Chr(10) + '[EventDate "1979"]'; 
Fen :='r1rq2k1/pp1bbpp1/2n2n1p/3p4/5B2/P1N1PN2/1PQ1BPPP/3R1RK1'; 
First :='w'; 
Moves := 'f3-e5 d7-e6 e5:c6 c8:c6 e2-f3'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Размены фигур с целью ослабления поддержки изолированной пешки.'; 
Comment3:='Основным планом игры черных при изолированной пешке d5 является использование ее динамических качеств, что выражается в стремлении к инициативе в центре и на королевском фланге.'; 
Comment4:='Основная задача белых заключается в нивелировании ее поддержки фигурами, то есть их разменами. При проведении этой стратегической линии важное значение придается контролю над блокадным полем d4.'; 
Uroven:=1; 
end; 
if (partNum=308) then 
begin 
Names := '[White "Botvinnik"]' + Chr(13) + Chr(10) + '[Black "Zagorianskiy."]' + Chr(13) + Chr(10) + '[EventDate "1943"]'; 
Fen :='3r2k1/pp1r1pp1/2n1bn1p/q2p4/5B2/1P2PN1P/PQ1RBPP1/3R2K1'; 
First :='w'; 
Moves := 'f3-e5 c6:e5 b2:e5'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Размены фигур с целью ослабления поддержки изолированной пешки.'; 
Comment3:='Основным планом игры черных при изолированной пешке d5 является использование ее динамических качеств, что выражается в стремлении к инициативе в центре и на королевском фланге.'; 
Comment4:='Основная задача белых заключается в нивелировании ее поддержки фигурами, то есть их разменами. При проведении этой стратегической линии важное значение придается контролю над блокадным полем d4.'; 
Uroven:=1; 
end; 
if (partNum=309) then 
begin 
Names := '[White "Matulovich"]' + Chr(13) + Chr(10) + '[Black "Balashov."]' + Chr(13) + Chr(10) + '[EventDate "1979"]'; 
Fen :='r3r1k1/1pqb1ppp/p5n1/2bp4/2nN4/2PB1N1P/PPQ2PP1/2BRR1K1'; 
First :='w'; 
Moves := 'd3-f5'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Размены фигур с целью ослабления поддержки изолированной пешки.'; 
Comment3:='Основным планом игры черных при изолированной пешке d5 является использование ее динамических качеств, что выражается в стремлении к инициативе в центре и на королевском фланге.'; 
Comment4:='Основная задача белых заключается в нивелировании ее поддержки фигурами, то есть их разменами. При проведении этой стратегической линии важное значение придается контролю над блокадным полем d4.'; 
Uroven:=1; 
end; 
if (partNum=310) then 
begin 
Names := '[White "Kasparov"]' + Chr(13) + Chr(10) + '[Black "Haritonov."]' + Chr(13) + Chr(10) + '[EventDate "1988"]'; 
Fen :='r4rk1/pp1qbppp/5n2/3p4/3Nn3/1N3Q2/PPP2PPP/R1B2RK1'; 
First :='w'; 
Moves := 'f3-f5'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Размены фигур с целью ослабления поддержки изолированной пешки.'; 
Comment3:='Основным планом игры черных при изолированной пешке d5 является использование ее динамических качеств, что выражается в стремлении к инициативе в центре и на королевском фланге.'; 
Comment4:='Основная задача белых заключается в нивелировании ее поддержки фигурами, то есть их разменами. При проведении этой стратегической линии важное значение придается контролю над блокадным полем d4.'; 
Uroven:=1; 
end; 
if (partNum=311) then 
begin 
Names := '[White "Ivanchuk"]' + Chr(13) + Chr(10) + '[Black "Riazancev."]' + Chr(13) + Chr(10) + '[EventDate "2005"]'; 
Fen :='r1b2rk1/1p3ppp/p4n2/3pq3/1b6/1PNBP3/P1QB1PPP/R4RK1'; 
First :='w'; 
Moves := 'c3-e2'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Размены фигур с целью ослабления поддержки изолированной пешки.'; 
Comment3:='Основным планом игры черных при изолированной пешке d5 является использование ее динамических качеств, что выражается в стремлении к инициативе в центре и на королевском фланге.'; 
Comment4:='Основная задача белых заключается в нивелировании ее поддержки фигурами, то есть их разменами. При проведении этой стратегической линии важное значение придается контролю над блокадным полем d4.'; 
Uroven:=1; 
end; 
if (partNum=312) then 
begin 
Names := '[White "Rubinstein"]' + Chr(13) + Chr(10) + '[Black "Teihman."]' + Chr(13) + Chr(10) + '[EventDate "1922"]'; 
Fen :='r2rq1k1/1pb2ppp/p1n1bn2/3p4/7Q/BPNBPN2/P4PPP/2RR2K1'; 
First :='w'; 
Moves := 'c3-a4 c7-d6 a3:d6'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Размены фигур с целью ослабления поддержки изолированной пешки.'; 
Comment3:='Основным планом игры черных при изолированной пешке d5 является использование ее динамических качеств, что выражается в стремлении к инициативе в центре и на королевском фланге.'; 
Comment4:='Основная задача белых заключается в нивелировании ее поддержки фигурами, то есть их разменами. При проведении этой стратегической линии важное значение придается контролю над блокадным полем d4.'; 
Uroven:=1; 
end; 
if (partNum=313) then 
begin 
Names := '[White "Karpov"]' + Chr(13) + Chr(10) + '[Black "Kuzmin."]' + Chr(13) + Chr(10) + '[EventDate "1973"]'; 
Fen :='r1b2rk1/ppq1nppp/2nb4/1B1p4/7B/1N3N2/PPP2PPP/R2Q1RK1'; 
First :='w'; 
Moves := 'h4-g3'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Размен чернопольного слона черных с целью ослабления поддержки изолированной пешки d5.'; 
Comment3:='Основным планом игры черных при изолированной пешке d5 является использование ее динамических качеств, что выражается в стремлении к инициативе в центре и на королевском фланге.'; 
Comment4:='Основная задача белых заключается в нивелировании ее поддержки фигурами, то есть их разменами. При проведении этой стратегической линии важное значение придается контролю над блокадным полем d4.'; 
Uroven:=1; 
end; 
if (partNum=314) then 
begin 
Names := '[White "Balashov"]' + Chr(13) + Chr(10) + '[Black "Lputian."]' + Chr(13) + Chr(10) + '[EventDate "1985"]'; 
Fen :='r2q1rk1/pp2nppp/2nb4/1B1p4/6bB/1N3N2/PPP2PPP/R2QR1K1'; 
First :='w'; 
Moves := 'h4-g3'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Размен чернопольного слона черных с целью ослабления поддержки изолированной пешки d5.'; 
Comment3:='Основным планом игры черных при изолированной пешке d5 является использование ее динамических качеств, что выражается в стремлении к инициативе в центре и на королевском фланге.'; 
Comment4:='Основная задача белых заключается в нивелировании ее поддержки фигурами, то есть их разменами. При проведении этой стратегической линии важное значение придается контролю над блокадным полем d4.'; 
Uroven:=1; 
end; 
if (partNum=315) then 
begin 
Names := '[White "Karpov"]' + Chr(13) + Chr(10) + '[Black "Vaganian."]' + Chr(13) + Chr(10) + '[EventDate "1976"]'; 
Fen :='r2qk2r/1p2npp1/pbn4p/3p3b/8/1NPB1N1P/PP3PP1/R1BQR1K1'; 
First :='w'; 
Moves := 'c1-e3'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Размен чернопольного слона черных с целью ослабления поддержки изолированной пешки d5.'; 
Comment3:='Основным планом игры черных при изолированной пешке d5 является использование ее динамических качеств, что выражается в стремлении к инициативе в центре и на королевском фланге.'; 
Comment4:='Основная задача белых заключается в нивелировании ее поддержки фигурами, то есть их разменами. При проведении этой стратегической линии важное значение придается контролю над блокадным полем d4.'; 
Uroven:=1; 
end; 
if (partNum=316) then 
begin 
Names := '[White "Rustemov"]' + Chr(13) + Chr(10) + '[Black "Filippov."]' + Chr(13) + Chr(10) + '[EventDate "1996"]'; 
Fen :='r2q1rk1/pp2bppp/4b3/3p4/8/1P1QPB2/PB3PPP/R4K1R'; 
First :='w'; 
Moves := 'f1-e2 d8-d7 h1-d1'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Лобовая атака изолированной пешки d5.'; 
Comment3:='Классическим приемом игры против изолированной пешки является фронтальная атака ее тяжелыми фигурами.'; 
Comment4:=''; 
Uroven:=1; 
end; 
if (partNum=317) then 
begin 
Names := '[White "Pinter"]' + Chr(13) + Chr(10) + '[Black "Podzelni."]' + Chr(13) + Chr(10) + '[EventDate "1986"]'; 
Fen :='r1bqr1k1/bp3ppp/p1n2n2/3p4/8/1PN1PN2/PB2BPPP/2RQ1RK1'; 
First :='w'; 
Moves := 'c1-c2 c8-e6 c2-d2'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Лобовая атака изолированной пешки d5.'; 
Comment3:='Классическим приемом игры против изолированной пешки является фронтальная атака ее тяжелыми фигурами.'; 
Comment4:=''; 
Uroven:=1; 
end; 
if (partNum=318) then 
begin 
Names := '[White "Rubinstein"]' + Chr(13) + Chr(10) + '[Black "Salve."]' + Chr(13) + Chr(10) + '[EventDate "1908"]'; 
Fen :='r1b1kb1r/pp3ppp/1qn2n2/3p4/3N4/2N3P1/PP2PPBP/R1BQK2R'; 
First :='w'; 
Moves := 'd4:c6'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Образование висячей пары c6/d5.'; 
Comment3:='Размен коня на c6 имеет смысл если удается блокировать пешку c6, то есть вопрепятствовать ходу c6-c5. В этом случае возникает новый объект контригры белых - пешечная пара c6-d5.'; 
Comment4:='Подрыв этой пары посредством пешек b и e снова трансформирует позицию в позицию с изолированной пешкой, но в худшей ситуации чем по замыслу выбранной системы.'; 
Uroven:=1; 
end; 
if (partNum=319) then 
begin 
Names := '[White "Petrosian"]' + Chr(13) + Chr(10) + '[Black "Spasskiy."]' + Chr(13) + Chr(10) + '[EventDate "1969"]'; 
Fen :='r5k1/pp1rbpp1/2n2n1p/3p3b/3N4/1PN2PP1/PB2P1BP/3R1RK1'; 
First :='w'; 
Moves := 'd4:c6 b7:c6 c3-a4'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Образование висячей пары c6/d5.'; 
Comment3:='Размен коня на c6 имеет смысл если удается блокировать пешку c6, то есть вопрепятствовать ходу c6-c5. В этом случае возникает новый объект контригры белых - пешечная пара c6-d5.';
Comment4:='Подрыв этой пары посредством пешек b и e снова трансформирует позицию в позицию с изолированной пешкой, но в худшей ситуации чем по замыслу выбранной системы.'; 
Uroven:=1; 
end; 
if (partNum=320) then 
begin 
Names := '[White "Petrosian"]' + Chr(13) + Chr(10) + '[Black "Belavskiy."]' + Chr(13) + Chr(10) + '[EventDate "1973"]'; 
Fen :='r1bq1rk1/1pb2ppp/p1n2n2/3p4/3N4/1PB1P3/P2NBPPP/R2Q1RK1'; 
First :='w'; 
Moves := 'd4:c6 b7:c6 d1-c2'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Образование висячей пары c6/d5.'; 
Comment3:='Размен коня на c6 имеет смысл если удается блокировать пешку c6, то есть вопрепятствовать ходу c6-c5. В этом случае возникает новый объект контригры белых - пешечная пара c6-d5.';
Comment4:='Подрыв этой пары посредством пешек b и e снова трансформирует позицию в позицию с изолированной пешкой, но в худшей ситуации чем по замыслу выбранной системы.'; 
Uroven:=1; 
end; 
if (partNum=321) then 
begin 
Names := '[White "Agzamov"]' + Chr(13) + Chr(10) + '[Black "Geller."]' + Chr(13) + Chr(10) + '[EventDate "1984"]'; 
Fen :='r1br2k1/pp3pp1/2nq1b1p/1B1p4/3N4/2N1P3/PP1Q1PPP/2R2RK1'; 
First :='w'; 
Moves := 'b5:c6 b7:c6 c3-a4'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Образование висячей пары c6/d5.'; 
Comment3:='Размен коня на c6 имеет смысл если удается блокировать пешку c6, то есть вопрепятствовать ходу c6-c5. В этом случае возникает новый объект контригры белых - пешечная пара c6-d5.'; 
Comment4:='Подрыв этой пары посредством пешек b и e снова трансформирует позицию в позицию с изолированной пешкой, но в худшей ситуации чем по замыслу выбранной системы.'; 
Uroven:=1; 
end; 
if (partNum=322) then 
begin 
Names := '[White "Nunn"]' + Chr(13) + Chr(10) + '[Black "Vaganian."]' + Chr(13) + Chr(10) + '[EventDate "1980"]'; 
Fen :='r4rk1/1pqb1ppp/p1nb2n1/3p4/3N4/4BN1P/PPPQBPP1/R3R1K1'; 
First :='w'; 
Moves := 'd4:c6 b7:c6 c2-c4'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Образование висячей пары c6/d5.'; 
Comment3:='Размен коня на c6 имеет смысл если удается блокировать пешку c6, то есть вопрепятствовать ходу c6-c5. В этом случае возникает новый объект контригры белых - пешечная пара c6-d5.'; 
Comment4:='Подрыв этой пары посредством пешек b и e снова трансформирует позицию в позицию с изолированной пешкой, но в худшей ситуации чем по замыслу выбранной системы.'; 
Uroven:=1; 
end; 
if (partNum=323) then 
begin 
Names := '[White "Karpov"]' + Chr(13) + Chr(10) + '[Black "Kasparov."]' + Chr(13) + Chr(10) + '[EventDate "1985"]'; 
Fen :='2r3k1/ppr2pp1/1q2bb1p/3p4/3N4/4P3/PP1RBPPP/1Q3RK1'; 
First :='w'; 
Moves := 'd4:e6'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Образование центральной пешечной пары e6/d5.'; 
Comment3:='Размен коня d4 на слона e6 выгоден белым когда потом можно организовать подрыв пешечной пары e6-d5 посредством e4 и в некоторых случаях f5.'; 
Uroven:=1; 
end; 
if (partNum=324) then 
begin 
Names := '[White "Karpov"]' + Chr(13) + Chr(10) + '[Black "Kasparov."]' + Chr(13) + Chr(10) + '[EventDate "1985"]'; 
Fen :='3bqr1k/6p1/4p2p/p2p4/1p4Q1/1PrBP2P/P2R1PP1/3R2K1'; 
First :='w'; 
Moves := 'e3-e4'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Образование центральной пешечной пары e6/d5.'; 
Comment3:='Размен коня d4 на слона e6 выгоден белым когда потом можно организовать подрыв пешечной пары e6-d5 посредством e4 и в некоторых случаях f5.'; 
Uroven:=1; 
end; 
if (partNum=325) then 
begin 
Names := '[White "Smyslov"]' + Chr(13) + Chr(10) + '[Black "Kasparov."]' + Chr(13) + Chr(10) + '[EventDate "1984"]'; 
Fen :='r3r1k1/pp1qbpp1/2n1bn1p/3p4/3N4/P1N1B1P1/1P2PPBP/R2Q1R1K'; 
First :='w'; 
Moves := 'd4:e6 f7:e6 f2-f4'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Образование центральной пешечной пары e6/d5.'; 
Comment3:='Размен коня d4 на слона e6 выгоден белым когда потом можно организовать подрыв пешечной пары e6-d5 посредством e4 и в некоторых случаях f5.'; 
Comment4:='План белых перевести чернопольного слона на g1, а затем продвижением e2-e4 или f7-f5 вскрыть игру, используя преимущество двух слонов.'; 
Uroven:=1; 
end; 
if (partNum=326) then 
begin 
Names := '[White "Hiartorssen"]' + Chr(13) + Chr(10) + '[Black "Illeskas."]' + Chr(13) + Chr(10) + '[EventDate "1984"]'; 
Fen :='r3r1k1/pp1qbpp1/2n1bn1p/3p4/3N4/P1N1B1PP/1PQ1PPB1/2R2RK1'; 
First :='w'; 
Moves := 'd4:e6 f7:e6 f1-d1'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Образование центральной пешечной пары e6/d5.'; 
Comment3:='Размен коня d4 на слона e6 выгоден белым когда потом можно организовать подрыв пешечной пары e6-d5 посредством e4 и в некоторых случаях f5.'; 
Comment4:='Белые готовят план f4, Bf2 с дальнейшим e4 или f5 c целью вскрыть позицию где особую силу приобретают два слона.'; 
Uroven:=1; 
end; 
if (partNum=327) then 
begin 
Names := '[White "Larsen"]' + Chr(13) + Chr(10) + '[Black "Penrouz."]' + Chr(13) + Chr(10) + '[EventDate "1969"]'; 
Fen :='3rr1k1/pp3pp1/2n2q1p/3p1b2/8/P1R1PNPP/1P1Q1PB1/2R3K1'; 
First :='w'; 
Moves := 'f3-d4 c6:d4 d2:d4 f6:d4 e3:d4'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Размен ферзей с переходом в сложный эндшпиль при изолированной пешке d5.'; 
Comment3:='Размен ферзей с переходом в сложный эндшпиль. При этом изолированная пешка d5 теряет свою динамическую силу и может стать объектом атаки, а отсутствие ферзей позволяет другим фигурам использовать слабость смежных с ней полей.'; 
Comment4:='Белые проводят разменную операцию базируясь на угрозе вторжения тяжелых фигур на ферзевый фланг.'; 
Uroven:=1; 
end; 
if (partNum=328) then
begin 
Names := '[White "Bakro"]' + Chr(13) + Chr(10) + '[Black "Bologan."]' + Chr(13) + Chr(10) + '[EventDate "2005"]'; 
Fen :='r1b2rk1/pp2bppp/5n2/qBPp2B1/1n6/2N1PN2/PPQ2PPP/R3K2R'; 
First :='w'; 
Moves := 'c2-a4 a5:a4 b5:a4'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Размен ферзей с переходом в сложный эндшпиль при изолированной пешке d5.'; 
Comment3:='Размен ферзей с переходом в сложный эндшпиль. При этом изолированная пешка d5 теряет свою динамическую силу и может стать объектом атаки, а отсутствие ферзей позволяет другим фигурам использовать слабость смежных с ней полей.'; 
Comment4:='Белые вынуждают размен ферзей после чего партия из дебюта переходит в эндшпиль, где изолированная пешка d5 становится слабостью.'; 
Uroven:=1; 
end; 
if (partNum=329) then
begin 
Names := '[White "Bakro"]' + Chr(13) + Chr(10) + '[Black "Bologan."]' + Chr(13) + Chr(10) + '[EventDate "2005"]'; 
Fen :='2rr2k1/pp2bp1p/4bnp1/2np2B1/3N4/2N1P3/PPB1KPPP/2RR4'; 
First :='w'; 
Moves := 'c2-b1 a7-a6 a2-a3 g8-g7 b1-a2'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение позиции слона.'; 
Comment3:='Изолированная пешка d5 надежно заблокирована и белые улучшают позицию слона, переводя его на a2.'; 
Uroven:=1; 
end; 
if (partNum=330) then
begin 
Names := '[White "Bakro"]' + Chr(13) + Chr(10) + '[Black "Bologan."]' + Chr(13) + Chr(10) + '[EventDate "2005"]'; 
Fen :='2rr4/1p2bpk1/p3b2p/3p2p1/3Nn3/P3P1B1/BP2KPPP/2RR4'; 
First :='w'; 
Moves := 'g3-c7 d8-e8 c1-c2 e7-f6 d4:e6 f7:e6 d1-c1'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Перекрытие Спасского.'; 
Comment3:='Под прикрытием слона белые ладьи занимают открытую линию c.'; 
Uroven:=1; 
end; 
if (partNum=331) then
begin 
Names := '[White "Virterzon"]' + Chr(13) + Chr(10) + '[Black "Tal."]' + Chr(13) + Chr(10) + '[EventDate "1982"]'; 
Fen :='3rr1k1/bp3ppp/p1nq1n2/3p4/6b1/PPN1PN2/1B1RBPPP/3QR1K1'; 
First :='b'; 
Moves := 'd5-d4 f3:d4 c6:d4 e3:d4 a7:d4 e2:g4 e8:e1 d1:e1 f6:g4'; 
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Динамика изолированной пешки заключается в тенденции к ее продвижению.';
Comment3:='Динамика изолированной пешки заключается в тенденции к ее продвижению. Однако, черным имеющим на темп меньше для проведения прорыва d5-d4 требуется больше усилий для разблокировки пункта d4.';
Comment4:='При осуществлении прорыва d4 необходимо оценить последствия вскрытия позиции.';
Uroven:=1;
end; 
if (partNum=332) then
begin 
Names := '[White "Tal"]' + Chr(13) + Chr(10) + '[Black "Agzamov."]' + Chr(13) + Chr(10) + '[EventDate "1984"]'; 
Fen :='r1b1r1k1/1pb2ppp/p1nq1n2/3p4/8/1PNQPN2/PB2BPPP/R2R2K1'; 
First :='b'; 
Moves := 'd5-d4 e3:d4 c8-g4 g2-g3 c6-b4'; 
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Динамика изолированной пешки заключается в тенденции к ее продвижению.'; 
Comment3:='Динамика изолированной пешки заключается в тенденции к ее продвижению. Однако, черным имеющим на темп меньше для проведения прорыва d5-d4 требуется больше усилий для разблокировки пункта d4.';
Comment4:='При осуществлении прорыва d4 необходимо оценить последствия вскрытия позиции.';
Uroven:=1;
end; 
if (partNum=333) then
begin 
Names := '[White "Fish"]' + Chr(13) + Chr(10) + '[Black "Lotie."]' + Chr(13) + Chr(10) + '[EventDate "2005"]'; 
Fen :='r2r2k1/pp2qppp/2n5/3pb3/4n3/1PN1P2B/PB3PPP/2RQ1RK1'; 
First :='b'; 
Moves := 'd5-d4 e3:d4 d8:d4'; 
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Динамика изолированной пешки заключается в тенденции к ее продвижению.';
Comment3:='Динамика изолированной пешки заключается в тенденции к ее продвижению. Однако, черным имеющим на темп меньше для проведения прорыва d5-d4 требуется больше усилий для разблокировки пункта d4.';
Comment4:='При осуществлении прорыва d4 необходимо оценить последствия вскрытия позиции.';
Uroven:=1; 
end; 
if (partNum=334) then
begin 
Names := '[White "Bareev"]' + Chr(13) + Chr(10) + '[Black "Ivanchuk."]' + Chr(13) + Chr(10) + '[EventDate "2006"]'; 
Fen :='r3r1k1/pp3ppp/2n2q2/2Pp4/4n1b1/P3PN2/1PQBBPPP/R4RK1'; 
First :='b'; 
Moves := 'd5-d4'; 
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Динамика изолированной пешки заключается в тенденции к ее продвижению.'; 
Comment3:='Динамика изолированной пешки заключается в тенденции к ее продвижению. Однако, черным имеющим на темп меньше для проведения прорыва d5-d4 требуется больше усилий для разблокировки пункта d4.';
Comment4:='При осуществлении прорыва d4 необходимо оценить последствия вскрытия позиции.';
Uroven:=1; 
end; 
if (partNum=335) then
begin 
Names := '[White "Eingorn"]' + Chr(13) + Chr(10) + '[Black "Gelfand."]' + Chr(13) + Chr(10) + '[EventDate "1989"]'; 
Fen :='r1bqk2r/1p2bppp/4pn2/p5B1/P1NP4/2N5/1P3PPP/R2Q1RK1'; 
First :='w'; 
Moves := 'd4-d5 f5:d5 g5:e7 e8:e7 d1-g4'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Прорыв изолированной пешки.'; 
Comment3:='Прорыв пешки d4 через блокадное поле d5 является одним из часто применяемых белыми приемов для получения преимущества. Основной целью прорыва является захват пространства в центре после размена ряда фигур.';
Comment4:='Важным сопутствующим обстоятельством вскрытия позиции является перевес в развитии, что особенно эффективно проявляется в случае задержки черных с рокировкой.';
Uroven:=1;
end;
if (partNum=336) then
begin 
Names := '[White "Yusupov"]' + Chr(13) + Chr(10) + '[Black "Timman."]' + Chr(13) + Chr(10) + '[EventDate "1987"]'; 
Fen :='r1r3k1/pb2npp1/1p1b3p/1B1p4/1P6/P3PN2/3BKPPP/2R4R'; 
First :='b'; 
Moves := 'd5-d4 e3:d4 a7-a6 c1:c8 a8:c8 b5-d3 e7-d5'; 
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ;
Comment2:='Динамика изолированной пешки заключается в тенденции к ее продвижению.';
Comment3:='Динамика изолированной пешки заключается в тенденции к ее продвижению. Однако, черным имеющим на темп меньше для проведения прорыва d5-d4 требуется больше усилий для разблокировки пункта d4.';
Comment4:='При осуществлении прорыва d4 необходимо оценить последствия вскрытия позиции. Мотивом для продвижения d5-d4 часто является задержка белого короля в центре.'; 
Uroven:=1; 
end;
if (partNum=337) then 
begin 
Names := '[White "Korchnoy"]' + Chr(13) + Chr(10) + '[Black "Belavskiy."]' + Chr(13) + Chr(10) + '[EventDate "1994"]'; 
Fen :='r1bq1rk1/pp3ppp/3b1n2/3p4/8/1PN1PB2/PBQ2PPP/R3K2R'; 
First :='b'; 
Moves := 'd5-d4 e3:d4 f8-e8'; 
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Динамика изолированной пешки заключается в тенденции к ее продвижению.'; 
Comment3:='Динамика изолированной пешки заключается в тенденции к ее продвижению. Однако, черным имеющим на темп меньше для проведения прорыва d5-d4 требуется больше усилий для разблокировки пункта d4.';
Comment4:='При осуществлении прорыва d4 необходимо оценить последствия вскрытия позиции. Мотивом для продвижения d5-d4 часто является задержка белого короля в центре.'; 
Uroven:=1; 
end;
if (partNum=338) then
begin 
Names := '[White "VPilousnine"]' + Chr(13) + Chr(10) + '[Black "Phisey."]' + Chr(13) + Chr(10) + '[EventDate "2009"]';
Fen :='3r2k1/3qbppp/p3p3/1p1r2P1/5P2/P1R1B3/1PP3QP/5R1K';
First :='b'; 
Moves := 'e7-f8 g2-e2 g7-g6 h2-h4 f8-g7';
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ;
Comment2:='Улучшение позиции слона.';
Comment3:='Лучше всего перевести слона черных на большую диагональ.';
Uroven:=1;
end;
if (partNum=339) then 
begin 
Names := '[White "Steinic"]' + Chr(13) + Chr(10) + '[Black "Blacbern."]' + Chr(13) + Chr(10) + '[EventDate "1876"]'; 
Fen :='r4rk1/1bn1qpnp/p2p2p1/1p1P4/2p1P1P1/4BN1P/PPB1QP2/2KR3R'; 
First :='w'; 
Moves := 'e2-d2 a6-a5 e3-d4 f7-f6 d2-h6 b5-b4 g4-g5'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Атака при разносторонних рокировках.'; 
Comment3:='При разносторонних рокировках надо занять наиболее агрессивную расстановку фигур. Белый ферзь должен стоять на h6, а слон на d4.'; 
Uroven:=1; 
end;
if (partNum=340) then 
begin 
Names := '[White "Steinic"]' + Chr(13) + Chr(10) + '[Black "Veis."]' + Chr(13) + Chr(10) + '[EventDate "1882"]'; 
Fen :='r3brk1/1pq2ppp/4pb2/p1pnN3/PnN2P2/1P1P2P1/1BP2QBP/4RRK1'; 
First :='w'; 
Moves := 'g3-g4 a8-d8 g4-g5 f6-e7 e5-g4 b4-c6 f2-h4 c6-d4 g2-e4'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Концентрация сил для решающей атаки.'; 
Comment3:='Позиция явно в пользу белых они могут атаковать на королевском фланге большими силами, в то время как контригра черных запаздывает.'; 
Comment4:='Схема концентрации сил белых: g3-g4-g5; Ne5-g4, Qf2-h4, Bg2-e4.'; 
Uroven:=1; 
end;
if (partNum=341) then 
begin 
Names := '[White "Steinic"]' + Chr(13) + Chr(10) + '[Black "Labatt."]' + Chr(13) + Chr(10) + '[EventDate "1883"]'; 
Fen :='4k3/5ppp/1p1b2n1/8/1PPp4/3B4/3B1PPP/5K2'; 
First :='w'; 
Moves := 'd3:g6'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Преимущество двух слонов в том что одного из них всегда можно разменять .'; 
Comment3:='Оптимальный план игры: размен слона на g6, марш короля на d3, b4-b5 и перевод слона на b2.'; 
Uroven:=1; 
end;
if (partNum=342) then 
begin 
Names := '[White "Gunsberg"]' + Chr(13) + Chr(10) + '[Black "Steinic."]' + Chr(13) + Chr(10) + '[EventDate "1891"]'; 
Fen :='6k1/p4pp1/1p3nn1/2p1p1q1/2P1P3/1P1Q2PP/1P1N3K/r4NR1'; 
First :='b'; 
Moves := 'g6-f8 d3-e3 g5-g6 g1-g2 f8-e6 g2-e2 e6-d4 e2-f2 a1-a2'; 
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Усиливающий маневр фигур.'; 
Comment3:='У черных большое позиционное преимущество: фигуры белых занимают пассивные позиции, почти все пешки слабы.'; 
Comment4:='Для реализации перевеса нужно перевести коня на d4 (Ng6-f8-e6-d4), ферзя поставить на g6, а ладью на a2. При этом берутся на прицел слабые пешки b2,b3,e4,g3. Одна из них неизбежно теряется.'; 
Uroven:=1; 
end;
if (partNum=343) then 
begin 
Names := '[White "Steinic"]' + Chr(13) + Chr(10) + '[Black "Marko."]' + Chr(13) + Chr(10) + '[EventDate "1896"]'; 
Fen :='r1b1rnk1/ppq2ppp/4p3/4N3/2P5/3BQ3/PP3PPP/1K1RR3'; 
First :='w'; 
Moves := 'c4-c5 f7-f6 e5-c4 e6-e5 c4-d6'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Усиливающий маневр фигур.'; 
Comment3:='Маневр c4-c5 и Ne5-c6-d6. Мощный форпост в лагере черных дезорганизует их оборону и создает белым базу для последующей атаки.'; 
Uroven:=1; 
end;
if (partNum=344) then 
begin 
Names := '[White "Steinic"]' + Chr(13) + Chr(10) + '[Black "Galprin."]' + Chr(13) + Chr(10) + '[EventDate "1898"]'; 
Fen :='8/1bq2nk1/3pQ1p1/3p3p/1p1Pp2P/1P2P1BB/5PPK/8'; 
First :='w'; 
Moves := 'e6-d7 c7:d7 h3:d7 g7-f6 f2-f3 f6-e7 d7-b5 f7-d8 g3-e1 d8-c6 h2-g3'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Усиливающий маневр фигур.'; 
Comment3:='План белых размен ферзей, затем f2-f3, Bg3-e1, Kh2-g3-f4.'; 
Uroven:=1; 
end; 
if (partNum=345) then 
begin 
Names := '[White "Steinic"]' + Chr(13) + Chr(10) + '[Black "Lipke."]' + Chr(13) + Chr(10) + '[EventDate "1898"]'; 
Fen :='4b3/2n1r3/6p1/ppkp1p1p/3R1N1P/P3PP2/1P3KP1/3B4'; 
First :='w'; 
Moves := 'b2-b4 a5:b4 a3:b4 c5-c6 d4-d3 e8-f7 d1-b3 e7-d7 d3-d4 d7-d6 f4-e2 c7-a8 d4-d1 f7-e8 e2-d4'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Усиливающий маневр фигур.'; 
Comment3:='Начинать надо с хода b4, оттесняя корля черных с активной позиции и фиксируя слабость пешки b5. Идеальная расстановка белых фигур: Rc5, Bb3, Nd4, Kf4.'; 
Uroven:=1; 
end; 
if (partNum=346) then 
begin 
Names := '[White "Kon"]' + Chr(13) + Chr(10) + '[Black "Steinic."]' + Chr(13) + Chr(10) + '[EventDate "1899"]'; 
Fen :='5rk1/1pqr1ppp/p1pp4/4nPb1/4P3/1B2P1P1/PPPRQ1K1/3N1R2'; 
First :='b'; 
Moves := 'd7-e7 c2-c3 e5-d7 b3-c2 d7-f6 d1-f2 c7-b6'; 
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Усиливающий маневр фигур.'; 
Comment3:='Схема перестройки черных фигур для оказания давления на сдвоенные пешки белых: Rd7-e7, Rf8-e8, Ne5-d7-f6, Qc7-b6.'; 
Uroven:=1; 
end;
if (partNum=347) then 
begin 
Names := '[White "Mezon"]' + Chr(13) + Chr(10) + '[Black "Steinic."]' + Chr(13) + Chr(10) + '[EventDate "1899"]'; 
Fen :='4rrk1/pp4bp/2q1n3/2ppp3/5p2/P1PP1P1N/1P3QPP/2BRR2K'; 
First :='b'; 
Moves := 'a7-a5 f2-c2 b7-b5 h3-f2 c5-c4 d3:c4 b5:c4 e1-e2 e6-c5'; 
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Усиливающий маневр фигур.'; 
Comment3:='Черные наметили следующую схему усиления положения своих фигур: a7-a5, b7-b5, c5-c4, Ne6-c5 .'; 
Uroven:=1; 
end;
if (partNum=348) then 
begin 
Names := '[White "Steinic"]' + Chr(13) + Chr(10) + '[Black "Zelman."]' + Chr(13) + Chr(10) + '[EventDate "1885"]'; 
Fen :='r2q1n1r/1b2bkp1/p3p3/1p1pPp1p/1P1N1P2/P1NPB3/4Q1PP/2R2RK1'; 
First :='w'; 
Moves := 'c3-b1 g7-g6 b1-d2 f8-d7 d2-b3 a8-c8 b3-a5 b7-a8 c1:c8 d8:c8 f1-c1 c8-b8 e2-c2'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Усиливающий маневр фигур.'; 
Comment3:='В плане белых перевод коня на a5, что позволит им захватить единственную открытую линию. Схема: Nc3-b1-d2-b3-a5, затем сдвоение тяжелых фигур по линии c.'; 
Uroven:=1; 
end; 
if (partNum=349) then 
begin 
Names := '[White "Blackbern"]' + Chr(13) + Chr(10) + '[Black "Lasker."]' + Chr(13) + Chr(10) + '[EventDate "1892"]'; 
Fen :='4rrk1/pp4bp/2q1n3/2ppp3/5p2/P1PP1P1N/1P3QPP/2BRR2K'; 
First :='b'; 
Moves := 'g7-d4 c3-e2 d4-b6 b2-b3 g8-g7 c2-c3 g7-f6 b1-c2 c6-e7 e2-c1 e7-d5'; 
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Усиливающий маневр фигур.'; 
Comment3:='Черные наметили следующую схему усиления положения своих фигур: перевод слона на b6, где он укрепляет ферзевый фланг и берет под контроль пункт e3, король на f6, конь на d5.'; 
Uroven:=1; 
end;
if (partNum=350) then 
begin 
Names := '[White "Lasker"]' + Chr(13) + Chr(10) + '[Black "Shovalter."]' + Chr(13) + Chr(10) + '[EventDate "1893"]'; 
Fen :='2r5/pbr1k1p1/5p2/3p4/N1p5/1P2P3/P1R2PPP/2R3K1'; 
First :='w'; 
Moves := 'b3-b4 f6-f5 a4-c3 a7-a6 c2-d2 e7-e6 c1-d1 c8-d8 f2-f3 e6-e5 d2-d4 c7-d7 g1-f2'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Усиливающий маневр фигур.'; 
Comment3:='Первый ход b3-b4, затем Na4-c3, ладьи по линии "d", причем одна из них на d4, пешка a2-a4, король поближе к центру (f2-f3, Kg1-f2).'; 
Uroven:=1; 
end; 
if (partNum=351) then 
begin 
Names := '[White "Li"]' + Chr(13) + Chr(10) + '[Black "Lasker."]' + Chr(13) + Chr(10) + '[EventDate "1893"]'; 
Fen :='r5k1/2pr1p1p/2n2bp1/pp2p3/8/2PPNN2/PP3PPP/R2R2K1'; 
First :='b'; 
Moves := 'a8-d8 f3-e1 f6-g5 g1-f1 f7-f5 f1-e2 d8-b8 a1-b1 g5-f6 e3-c2 g8-f7 e1-f3 b8-e8'; 
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Усиливающий маневр фигур.'; 
Comment3:='У черных преимущество в пространстве, кроме того у белых слабость на d3. задача черных зафиксировать эту слабость и еще более стеснить соперника.'; 
Comment4:='Cхема: ладьи по линии d, конь на e6, пешки ферзевого фланга на c5 и a4, на королевском фланге пешка на f5, король на f7, возможен марш пешки g6-g5-g4 .'; 
Uroven:=1; 
end;
if (partNum=352) then 
begin 
Names := '[White "Lasker"]' + Chr(13) + Chr(10) + '[Black "Steinic."]' + Chr(13) + Chr(10) + '[EventDate "1894"]'; 
Fen :='5rk1/pp4pp/1r2pqn1/5p2/2PP4/5Q2/P1B2PPP/R2R2K1'; 
First :='w'; 
Moves := 'c4-c5 b6-c6 a1-b1 g6-h4 f3-e3 c6-c7 f2-f4 h4-g6 c2-b3'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Усиливающий маневр фигур.'; 
Comment3:='Позиция белых близка к выигрышной их слон явно сильнее черного коня, зияет слабость на "e6". План белых: поставить пешки на c5(чтобы вскрыть диагональ a2-g8 для слона) и f4(фиксируя слабость на e6).'; 
Comment4:='Слон на диагонали a2-g8, ферзь на е3, ладьи по линиям "b" (давление на b7), "e" или "d" (на случай возможного d4-d5). Еще более усиливает позицию марш пешки "a".'; 
Uroven:=1; 
end;
if (partNum=353) then
begin 
Names := '[White "Shlehter"]' + Chr(13) + Chr(10) + '[Black "Lasker."]' + Chr(13) + Chr(10) + '[EventDate "1895"]'; 
Fen :='r4r2/p4nkp/2p2q2/2Nppb2/5p2/3B1P2/PPPQ2PP/3R1RK1'; 
First :='b'; 
Moves := 'a8-e8 d1-e1 e8-e7 f1-f2 f7-d6 d2-c3 f5-g6 f2-e2 f8-e8'; 
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Усиливающий маневр фигур.'; 
Comment3:='Положение черных лучше. У них две возможности увличить свой перевес: попробовать подготовить и провести e5-e4, или прорываться конем на e3.'; 
Comment4:='Cхема: сдвоение ладей по линии "e" и маневр Nf7-d6.'; 
Uroven:=1; 
end;
if (partNum=354) then 
begin 
Names := '[White "Blacbern"]' + Chr(13) + Chr(10) + '[Black "Lasker."]' + Chr(13) + Chr(10) + '[EventDate "1899"]'; 
Fen :='2r1r1k1/p2n1pp1/1pqpp2p/3n4/3P4/2PQ1NB1/PP3PPP/3RR1K1'; 
First :='b'; 
Moves := 'b6-b5 f3-d2 d7-b6 a2-a3 a7-a5 d1-c1 a5-a4 h2-h4 f7-f5'; 
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Усиливающий маневр фигур.'; 
Comment3:='Положение черных немного лучше - у них перевес в центре.'; 
Comment4:='Cхема действий: Ходами b6-b5, a7-a5-a4 и Nd7-b6 укрепляется мощная позиция коня на d5, Ход f7-f5 завершает схему оккупации центральных полей.'; 
Uroven:=1; 
end;
if (partNum=355) then 
begin 
Names := '[White "Lasker"]' + Chr(13) + Chr(10) + '[Black "Marshall."]' + Chr(13) + Chr(10) + '[EventDate "1907"]'; 
Fen :='3k4/pp3p2/3r1p1p/4n3/8/P1P1N1P1/1PK2R1P/8'; 
First :='w'; 
Moves := 'f2-f5'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Усиливающий маневр фигур.'; 
Comment3:='Позиция белых близка к выигрышной. Их ближайшая цель - заставить фигуры противника отойти на пассивные позиции, взять под контроль центральные поля и закрепиться на них.'; 
Comment4:='Схема: Rf5, Nd5, Kd4, пешки c4,g4, возможно a3-a4-a5.'; 
Uroven:=1; 
end;
if (partNum=356) then 
begin 
Names := '[White "Tartakover"]' + Chr(13) + Chr(10) + '[Black "Lasker."]' + Chr(13) + Chr(10) + '[EventDate "1909"]'; 
Fen :='r5k1/ppqr1pp1/4b2p/2B5/1Pn4Q/P5P1/5PBP/R3R1K1'; 
First :='b'; 
Moves := 'c4-e5'; 
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Усиливающий маневр фигур.'; 
Comment3:='Второй чемпион мира перевел коня на d3, разменял белопольных слонов и под прикрытием коня строил тяжелые фигуры по линии "d".'; 
Uroven:=1; 
end;
if (partNum=357) then 
begin 
Names := '[White "Lasker"]' + Chr(13) + Chr(10) + '[Black "Tarrash."]' + Chr(13) + Chr(10) + '[EventDate "1916"]'; 
Fen :='2rr4/1pkn2pp/p1n1bp2/4p3/N4P2/1P2B1P1/P2RP1BP/5RK1'; 
First :='w'; 
Moves := 'f4-f5 e6-f7 f1-d1 f7-e8 g2-d5 c6-b4 d5-e6'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Усиливающий маневр фигур.'; 
Comment3:='Белые стоят на выигрыш. Победный план заключается в сдвоении ладей по линии "d" и переводе слона на e6'; 
Uroven:=1; 
end;
if (partNum=358) then 
begin 
Names := '[White "Lasker"]' + Chr(13) + Chr(10) + '[Black "Kapablanka."]' + Chr(13) + Chr(10) + '[EventDate "1935"]'; 
Fen :='6Q1/1pkb4/p1p1p3/7r/2PP4/P3KP2/1P3P2/8'; 
First :='w'; 
Moves := 'g8-g3'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Усиливающий маневр фигур.'; 
Comment3:='Белые выигрывают по схеме: ферзь на g3, пешка на c5, король отправляется на b6. Капабланка сдался без доигрывания.'; 
Uroven:=1; 
end;
if (partNum=359) then 
begin 
Names := '[White "Kapablanka"]' + Chr(13) + Chr(10) + '[Black "Shiffman."]' + Chr(13) + Chr(10) + '[EventDate "1909"]';
Fen :='r3k2r/pp2bp2/2pp1p1p/8/4PP2/2N5/PPP3PP/3R1RK1'; 
First :='w'; 
Moves := 'c3-e2 a8-d8 c2-c4 d8-d7 e2-g3 e8-d8 g3-f5 d8-c7 d1-d3 h6-h5 f1-d1 h8-d8'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Усиливающий маневр фигур.'; 
Comment3:='Белые играют по схеме: конь переводится на f5, пешка на c4, ладьи на линию "d".'; 
Uroven:=1; 
end;
if (partNum=360) then 
begin 
Names := '[White "Kapablanka"]' + Chr(13) + Chr(10) + '[Black "Karter."]' + Chr(13) + Chr(10) + '[EventDate "1909"]'; 
Fen :='4rr1k/p1q2pbp/2p5/1p2p1PQ/4P3/2PPN3/PPB5/2K3R1';
First :='w'; 
Moves := 'e3-f5 e8-e6 g1-h1 h7-h6 g5:h6 g7-f6 h5-g4'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Усиливающий маневр фигур.'; 
Comment3:='Белые атакуют по схеме: конь переводится на f5, ладья на h1.'; 
Uroven:=1; 
end;
if (partNum=361) then 
begin 
Names := '[White "Kapablanka"]' + Chr(13) + Chr(10) + '[Black "Blanko."]' + Chr(13) + Chr(10) + '[EventDate "1913"]'; 
Fen :='r1b1n1k1/pp2q1pp/2p1pr2/4Np2/3P4/2PB3Q/PP3PPP/R4RK1'; 
First :='w'; 
Moves := 'f1-e1 e8-d6 e1-e2 c8-d7 a1-e1 c3-c4'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Усиливающий маневр фигур.'; 
Comment3:='Белые усиливаются по схеме: ладьи по линии "e", слон по диагонали a2-g8, c3-c4-c5, возможно f2-f4, b2-b4-b5.'; 
Uroven:=1; 
end;
if (partNum=362) then 
begin 
Names := '[White "Kapablanka"]' + Chr(13) + Chr(10) + '[Black "Blanko."]' + Chr(13) + Chr(10) + '[EventDate "1913"]'; 
Fen :='4r1k1/pp1bqnpp/2p1pr2/4Np2/2PP4/3B3Q/PP2RPPP/4R1K1'; 
First :='w'; 
Moves := 'd4-d5'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Прорыв.'; 
Comment3:='Белые осуществляют прорыв. Это динамичное решение не выигрывает сразу, но является более энергичным и сильным чем флегматичное c4-c5.'; 
Uroven:=1; 
end;
if (partNum=363) then 
begin 
Names := '[White "Kapablanka"]' + Chr(13) + Chr(10) + '[Black "Blanko."]' + Chr(13) + Chr(10) + '[EventDate "1913"]'; 
Fen :='2b1r3/p3q1kp/1p2Prp1/2p1Rp2/2P5/2QB4/PP3PPP/4R1K1'; 
First :='w'; 
Moves := 'd3-e2 c8:e6 e2-f3 g7-f7 f3-d5 e7-d6 c3-e3 e8-e7 e3-h6 f7-g8 h2-h4 a7-a6 h4-h5';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Усиливающий маневр фигур.'; 
Comment3:='Правильный план в этой позиции состоит в переводе слона на d5. Хотя белые теряют при этом пешку e6, зато фигуры противника попадают под связку. Следующим этапом является перевод ферзя на h6 и пешечный бросок h2-h4-h5.';
Uroven:=1; 
end;
if (partNum=364) then 
begin 
Names := '[White "Kapablanka"]' + Chr(13) + Chr(10) + '[Black "Yanovskiy."]' + Chr(13) + Chr(10) + '[EventDate "1913"]'; 
Fen :='8/1kp3pp/p1p2p2/1p2rR2/PP1rP1P1/3P3P/2P2K2/1R6'; 
First :='w'; 
Moves := 'f2-e3 d4-d7 a4-a5 e5-e6 b1-f1 d7-e7 g4-g5'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Усиливающий маневр фигур.'; 
Comment3:='Перевес у белых имеющих лучшую пешечную струнтуру. План увеличения преимущества состоит в переводе короля на e3, блокировании ферзевого фланга a4-a5, подготовке и проведении g4-g5 с целью получить проходную по линии "e".'; 
Uroven:=1; 
end;
if (partNum=365) then 
begin 
Names := '[White "Kapablanka"]' + Chr(13) + Chr(10) + '[Black "Yanovskiy."]' + Chr(13) + Chr(10) + '[EventDate "1914"]'; 
Fen :='2kr3r/1pp1qppp/p1p4n/4p3/4P1b1/2NPPN2/PPP3PP/R3QRK1'; 
First :='w'; 
Moves := 'a1-b1 f7-f6 b2-b4 h6-f7 a2-a4 g4:f3 f1:f3 b7-b6 b4-b5 c6:b5 a4:b5'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Усиливающий маневр фигур.'; 
Comment3:='План белых атака на ферзевом фланге, осуществляется по схеме: Ra1-b1,b2-b4,a2-a4,b4-b5, что после размена пешки c6, обеспечит коню сильнейшую позицию на d5.'; 
Uroven:=1; 
end;
if (partNum=366) then 
begin 
Names := '[White "Nimzovich"]' + Chr(13) + Chr(10) + '[Black "Kapablanka."]' + Chr(13) + Chr(10) + '[EventDate "1914"]'; 
Fen :='2r1r1k1/2pq1pbp/2pp1np1/8/4P3/2NQ4/PPP2PPP/R1B2RK1'; 
First :='b'; 
Moves := 'd7-e6 f2-f3 f6-d7 c1-d2 d7-e5 d3-e2 e5-c4 a1-b1 c8-a8'; 
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Усиливающий маневр фигур.'; 
Comment3:='Черные намерены поставить ладьи на открытые линии "a" и "b", перевести коня на c4, и, используя активное положение этих фигур и слона g7, организовать давление на ферзевый фланг белых.'; 
Uroven:=1; 
end;
if (partNum=367) then 
begin 
Names := '[White "Kapablanka"]' + Chr(13) + Chr(10) + '[Black "Chaes."]' + Chr(13) + Chr(10) + '[EventDate "1918"]'; 
Fen :='4rk2/p4pb1/1p2q1pp/2pRP3/P1P1Q1PP/1P1K1N2/5P2/8'; 
First :='w'; 
Moves := 'd3-e2 f8-g8 e2-f1 g8-f8 f1-g2 f8-g8 g2-g3 g8-f8 h4-h5'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Усиливающий маневр фигур.'; 
Comment3:='Если сыграть h4-h5, то после gh-gh, черные получат контригру выпадом Qh3. Выигрывающий план за белых состоит в переводе корля на g3 и надвижении h5.'; 
Uroven:=1; 
end;
if (partNum=368) then 
begin 
Names := '[White "Kapablanka"]' + Chr(13) + Chr(10) + '[Black "Tomas."]' + Chr(13) + Chr(10) + '[EventDate "1919"]'; 
Fen :='r2q2k1/1pp2rpp/p1np1p2/3N4/4PP2/2Q3R1/PPP3PP/R5K1'; 
First :='w'; 
Moves := 'f4-f5 d8-f8 c3-b3 g8-h8 d5-f4'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Усиливающий маневр фигур.'; 
Comment3:='План вторжение коня на e6 через меневр f4-f5 при поддержке ферзя с b3.'; 
Uroven:=1; 
end;
if (partNum=369) then 
begin 
Names := '[White "Kapablanka"]' + Chr(13) + Chr(10) + '[Black "German."]' + Chr(13) + Chr(10) + '[EventDate "1920"]'; 
Fen :='6k1/4bp2/p3p1p1/3r3p/PpR1N3/1P2P3/4KPPP/8';
First :='w';
Moves := 'c4-c6 a6-a5 e4-d2 g8-g7 d2-c4 e7-d8 e3-e4';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Усиливающий маневр фигур.'; 
Comment3:='Белые нападая на пешку a6, вынуждают продвижение a6-a5, после чего переводят коня на c4, ладью на линию "a", вытесняют черную ладью с пятой горизонтали и выигрывают пешку a5.'; 
Uroven:=1; 
end;
if (partNum=370) then 
begin 
Names := '[White "Lasker"]' + Chr(13) + Chr(10) + '[Black "Kapablanka."]' + Chr(13) + Chr(10) + '[EventDate "1921"]'; 
Fen :='8/5p2/4p1k1/3p2p1/3Pn1Pp/3R3P/r7/5KN1'; 
First :='b'; 
Moves := 'f7-f6 d3-e3 g6-f7 e3-d3 f7-e7 d3-e3 e7-d6';
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Усиливающий маневр фигур.'; 
Comment3:='Усиливающий план: f7-f6, перевод короля на d6 и проведение e6-e5.'; 
Uroven:=1
end;
if (partNum=371) then 
begin 
Names := '[White "Rubinshtein"]' + Chr(13) + Chr(10) + '[Black "Nimzovich."]' + Chr(13) + Chr(10) + '[EventDate "1907"]'; 
Fen :='r4rk1/p4ppp/1q2bn2/2pp4/8/Q1NBP1P1/PP3PP1/2R2RK1'; 
First :='b'; 
Moves := 'c5-c4 d3-e2 a7-a5 f1-d1 b6-b4';
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Висячие пешки. Продвижение пешки c5-c4 для атаки ферзевого фланга.'; 
Comment3:='Ход c5-c4, слабость пешки d5 и поля d4 использовать нелегко, в то время как черные создают конкретную угрозу пешке b2.'; 
Uroven:=1
end;
if (partNum=372) then 
begin 
Names := '[White "Bernshtein"]' + Chr(13) + Chr(10) + '[Black "Kapablanka."]' + Chr(13) + Chr(10) + '[EventDate "1914"]'; 
Fen :='r4rk1/p3bppp/1q3n2/2pp4/8/2N1PN2/PP2QPPP/2R2RK1'; 
First :='b'; 
Moves := 'c5-c4 f1-d1 f8-d8 f3-d4 e7-b4';
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Висячие пешки. Продвижение пешки c5-c4 для атаки ферзевого фланга.'; 
Comment3:='В общей стратегической расстановке фигур белые ладьи занимают полуоткрытые линии "c" и "d", тогда как черные ладьи должны стоять позади своих пешек.';
Comment4:='Ходом с5-с4 белые удлиняют диагональ своему слону и фиксируют пешку b2, которая может стать объектом атаки.';
Uroven:=1
end;
if (partNum=373) then 
begin 
Names := '[White "Bertok"]' + Chr(13) + Chr(10) + '[Black "Fisher."]' + Chr(13) + Chr(10) + '[EventDate "1962"]'; 
Fen :='r4rk1/1q1n1pp1/4b2p/p1pp4/8/Q2NP3/PP2BPPP/R4RK1'; 
First :='b'; 
Moves := 'c5-c4 d3-f4 f8-b8';
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Висячие пешки. Продвижение пешки c5-c4 для атаки ферзевого фланга.'; 
Comment3:='Ход c5-c4, слабость пешки d5 и поля d4 использовать нелегко, в то время как черные создают конкретную угрозу пешке b2.'; 
Uroven:=1
end;
if (partNum=374) then 
begin 
Names := '[White "Yusupov"]' + Chr(13) + Chr(10) + '[Black "Luboevich."]' + Chr(13) + Chr(10) + '[EventDate "1987"]'; 
Fen :='3qr1k1/1b2bppp/rn4n1/pNpp4/P4B2/3NPB2/1P3PPP/2RQ1RK1'; 
First :='b'; 
Moves := 'c5-c4 f4-c7 d8-d7 d3-e5 d7-c8 b2-b3 b6-a8';
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Висячие пешки. Продвижение пешки c5-c4 для атаки ферзевого фланга.'; 
Comment3:='Ход c5-c4, иногда продвижение пешки "c" становится следствием недостаточно продуманной атаки на висячие пешки, что позволяет им проявить свою динамику.'; 
Comment4:='Это неудивительно: оценить последствия вызванного продвижения c5-c4 отнюдь не просто. Но если не удается блокировать пешечную пару, то ее скрытая динамика может оказаться весьма действенной.';
Uroven:=1
end;
if (partNum=375) then 
begin 
Names := '[White "Yusupov"]' + Chr(13) + Chr(10) + '[Black "Luboevich."]' + Chr(13) + Chr(10) + '[EventDate "1987"]'; 
Fen :='3qr1k1/1b2bppp/rn4n1/pNpp4/P4B2/3NPB2/1P3PPP/2RQ1RK1'; 
First :='b'; 
Moves := 'c5-c4 b5-c7 c4:d3 c7:a6 b7:a6 f4-c7 d8-d7 c7:b6 e7-b4';
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Висячие пешки. Продвижение пешки c5-c4 для атаки ферзевого фланга.'; 
Comment3:='Ход c5-c4, иногда продвижение пешки "c" становится следствием недостаточно продуманной атаки на висячие пешки, что позволяет им проявить свою динамику.'; 
Comment4:='Это неудивительно: оценить последствия вызванного продвижения c5-c4 отнюдь не просто. Но если не удается блокировать пешечную пару, то ее скрытая динамика может оказаться весьма действенной.';
Uroven:=1
end;
if (partNum=376) then 
begin 
Names := '[White "Yusupov"]' + Chr(13) + Chr(10) + '[Black "Luboevich."]' + Chr(13) + Chr(10) + '[EventDate "1987"]'; 
Fen :='3qr1k1/1b2bppp/rn4n1/pNppN3/P4B2/4PB2/1P3PPP/2RQ1RK1'; 
First :='w'; 
Moves := 'b2-b3';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Висячие пешки. Продвижение пешки c5-c4 для атаки ферзевого фланга.'; 
Comment3:='В этой позиции перевес у белых: их фигуры активны, в то время как у черных явно не на месте ферзевая ладья.  После профилактического b3 белые могли давить на висячие пешки.'; 
Comment4:='Например, Rc2, намечая Rd2 и Bg5.';
Uroven:=1
end;
if (partNum=377) then 
begin 
Names := '[White "Spasskiy"]' + Chr(13) + Chr(10) + '[Black "Gort."]' + Chr(13) + Chr(10) + '[EventDate "1977"]'; 
Fen :='3rr1k1/pbq1bp1p/5np1/2Np4/N1p5/1P2PP2/PB2Q1PP/2RR2K1'; 
First :='b'; 
Moves := 'b7-c6 b2-d4 c6-b5';
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Висячие пешки. Продвижение пешки c5-c4 для атаки ферзевого фланга.'; 
Comment3:='Для поддержки пешки c4 важно сохранить двух слонов.'; 
Uroven:=1
end;
if (partNum=378) then 
begin 
Names := '[White "Shabalov"]' + Chr(13) + Chr(10) + '[Black "Vaiser."]' + Chr(13) + Chr(10) + '[EventDate "1993"]'; 
Fen :='2r2rk1/pb2q2p/3bn1p1/2pp1p2/4n3/1P1NPNP1/P4PBP/BQRR2K1'; 
First :='b'; 
Moves := 'c5-c4 d3-f4 e6:f4 g3:f4 d6-a3 c1-c2 c4-c3';
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Висячие пешки. Продвижение пешки c5-c4 для атаки ферзевого фланга.'; 
Comment3:='Образование проходной поддержанной фигурами, выгодно черным.'; 
Uroven:=1
end;
if (partNum=379) then 
begin 
Names := '[White "Yusupov"]' + Chr(13) + Chr(10) + '[Black "Verle."]' + Chr(13) + Chr(10) + '[EventDate "2006"]'; 
Fen :='3r2k1/pbq1bppp/3r4/2pp4/8/P2NP1P1/1PQ2PBP/3R1RK1'; 
First :='b'; 
Moves := 'c5-c4 d3-f4 e7-f6 d1-d2 d5-d4 g2:b7 c7:b7 e3:d4 d6:d4 d2:d4 f6:d4 c2:c4 b7:b2';
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Висячие пешки. Продвижение пешки c5-c4 для атаки ферзевого фланга.'; 
Comment3:='Черные приводят в движение тандем висячих пешек, используя недостаточный контроль белых за пунктом d4.'; 
Uroven:=1
end;
if (partNum=380) then 
begin 
Names := '[White "Burmakin"]' + Chr(13) + Chr(10) + '[Black "Sorokin."]' + Chr(13) + Chr(10) + '[EventDate "2006"]'; 
Fen :='2r1r1k1/p3qppp/1b6/2pp1b2/4n3/1P2P1P1/PQ2NPBP/R1B2RK1'; 
First :='b'; 
Moves := 'c5-c4 e2-c3 e4:c3 b2:c3 e8-d8 b3:c4 d5-d4 c3-b3 f5-e6';
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Висячие пешки. Продвижение пешки c5-c4 для атаки ферзевого фланга.'; 
Comment3:='Черные приводят в движение тандем висячих пешек, используя недостаточный контроль белых за пунктом d4.'; 
Uroven:=1
end;
if (partNum=381) then 
begin 
Names := '[White "Mamedjarov"]' + Chr(13) + Chr(10) + '[Black "Pinter."]' + Chr(13) + Chr(10) + '[EventDate "2006"]'; 
Fen :='1r1q1rk1/p3bppp/4bn2/2pp2B1/8/1PNQPN2/P4PPP/2R2RK1'; 
First :='b'; 
Moves := 'c5-c4 d3-d1 e7-a3 c1-c2 c4:b3 a2:b3 d5-d4';
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Висячие пешки. Продвижение пешки c5-c4 для атаки ферзевого фланга.'; 
Comment3:='Черные приводят в движение тандем висячих пешек, используя недостаточный контроль белых за пунктом d4, а также то что воможно поддерживать это движение двумя слонами.'; 
Uroven:=1
end;
if (partNum=382) then 
begin 
Names := '[White "Turov"]' + Chr(13) + Chr(10) + '[Black "Bocharov."]' + Chr(13) + Chr(10) + '[EventDate "2007"]'; 
Fen :='4r1k1/p4p2/b4n2/2ppr1p1/7p/1P2PP1B/P2N1KPP/3RR3'; 
First :='b'; 
Moves := 'c5-c4 d1-c1 c4-c3 d2-f1 d5-d4';
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Висячие пешки. Продвижение пешки c5-c4 для атаки ферзевого фланга.'; 
Comment3:='Черные приводят в движение тандем висячих пешек, используя недостаточный контроль белых за пунктом d4.'; 
Uroven:=1
end;
if (partNum=383) then 
begin 
Names := '[White "Leko"]' + Chr(13) + Chr(10) + '[Black "Karpov."]' + Chr(13) + Chr(10) + '[EventDate "2006"]'; 
Fen :='1r3rk1/1p1b1ppp/p2qp3/8/2PP4/1B3Q2/P4PPP/2RR2K1'; 
First :='w'; 
Moves := 'c4-c5 d6-c7 d4-d5 e6:d5 b3:d5';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Висячие пешки. Продвижение пешки c4-c5 для атаки ферзевого фланга.'; 
Comment3:='Белые обеспечивают пространственный перевес с видами на атаку пешки b7.'; 
Uroven:=1
end;
if (partNum=384) then 
begin 
Names := '[White "Ivkov"]' + Chr(13) + Chr(10) + '[Black "Korchnoy."]' + Chr(13) + Chr(10) + '[EventDate "1967"]'; 
Fen :='r2qrbk1/pb3ppp/1p2pn2/4R3/2PP4/P2B4/1B1N1PPP/R2Q2K1'; 
First :='w'; 
Moves := 'a3-a4 g7-g6 a4-a5';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Активизируйте ладью.'; 
Comment3:='У белых не работает ладья на a1, поэтому они активизируют ее маршем пешки a3 на a5.'; 
Uroven:=1
end;
if (partNum=385) then 
begin 
Names := '[White "Nimcovich"]' + Chr(13) + Chr(10) + '[Black "Tarrash."]' + Chr(13) + Chr(10) + '[EventDate "1914"]'; 
Fen :='3r1rk1/p3qp1p/2bb2p1/2pp4/8/1P2P3/PBQN1PPP/2R2RK1'; 
First :='b'; 
Moves := 'd5-d4 e3:d4 c6:g2';
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Висячие пешки. Продвижение пешки d5-d4 для атаки на короля.'; 
Comment3:='Характерной особенностью позиции является нацеленность черных слонов на позицию короля, не защищенного фигурами. Все готово для решитильных действий.'; 
Uroven:=1
end;
if (partNum=386) then 
begin 
Names := '[White "Kasparov"]' + Chr(13) + Chr(10) + '[Black "Portish."]' + Chr(13) + Chr(10) + '[EventDate "1983"]'; 
Fen :='3r1rk1/pbq1bppp/1p2p3/n7/2PP4/P2B1N2/1B2QPPP/3R1RK1'; 
First :='w'; 
Moves := 'd4-d5 e6:d5 c4:d5 b7:d5 d3:h7';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Висячие пешки. Продвижение пешки d4-d5 для атаки на короля.'; 
Comment3:='Слоны белых нацелены на королевский фланг, который практически не защищен. Поэтому вскрытие большой диагонали просто напрашивается.'; 
Uroven:=1
end;
if (partNum=387) then 
begin 
Names := '[White "Keres"]' + Chr(13) + Chr(10) + '[Black "Taimanov."]' + Chr(13) + Chr(10) + '[EventDate "1951"]'; 
Fen :='2r1r1k1/pb2bpp1/1pn1pn1p/8/2PP1q2/2N2N2/PB2QPPP/1B1R1RK1'; 
First :='w'; 
Moves := 'd4-d5 e6:d5 c4:d5 c6-b8 d1-d4 f4-d6 f1-d1';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Висячие пешки. Продвижение пешки d4-d5 для атаки на короля.'; 
Comment3:='Слоны белых нацелены на королевский фланг, который практически не защищен. Поэтому вскрытие большой диагонали просто напрашивается, несмотря на противостояние ладьи e8 и ферзя e2.'; 
Uroven:=1
end;
if (partNum=388) then 
begin 
Names := '[White "Litinskaya"]' + Chr(13) + Chr(10) + '[Black "Alexandria."]' + Chr(13) + Chr(10) + '[EventDate "1974"]'; 
Fen :='r3r1k1/1b1nqppp/p2b4/B1pp4/4n3/P2BPN2/NPQ2PPP/R2R2K1'; 
First :='b'; 
Moves := 'd5-d4 e3:d4 e4-g5 f3:g5 e7:g5 d3-f1 c5:d4';
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Висячие пешки. Продвижение пешки d5-d4 для атаки на короля.'; 
Comment3:='Характерной особенностью позиции является нацеленность черных слонов на позицию короля, не защищенного фигурами. Все готово для решитильных действий.'; 
Uroven:=1
end;
if (partNum=389) then 
begin 
Names := '[White "Spasskiy"]' + Chr(13) + Chr(10) + '[Black "Tal."]' + Chr(13) + Chr(10) + '[EventDate "1979"]'; 
Fen :='3rr1k1/pb1nqppp/3b1n2/2pp4/8/1PQBPN2/PB1N1PPP/2RR2K1'; 
First :='b'; 
Moves := 'd5-d4 e3:d4 c5:d4';
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Висячие пешки. Продвижение пешки d5-d4 для атаки на короля.'; 
Comment3:='Характерной особенностью позиции является нацеленность черных слонов на позицию короля, не защищенного фигурами. Но так как этот прорыв связан с жертвой нужно убедиться в наличии достаточной компенсации.'; 
Uroven:=1
end;
if (partNum=390) then 
begin 
Names := '[White "Rashkovskiy"]' + Chr(13) + Chr(10) + '[Black "Udasin."]' + Chr(13) + Chr(10) + '[EventDate "1984"]'; 
Fen :='3qr1k1/pbr1bppp/1pn1pn2/8/2PP4/3B1N2/PB1NQPPP/2RR2K1'; 
First :='w'; 
Moves := 'd2-e4 c6-a5 d4-d5 e6:d5 e4:f6 e7:f6 b2:f6 g7:f6 e2-d2';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Висячие пешки. Продвижение пешки d4-d5 для атаки на короля.'; 
Comment3:='Слоны белых нацелены на королевский фланг, который практически не защищен. Поэтому вскрытие большой диагонали просто напрашивается.'; 
Uroven:=1
end;
if (partNum=391) then 
begin 
Names := '[White "Sokolskiy"]' + Chr(13) + Chr(10) + '[Black "Botvinnik."]' + Chr(13) + Chr(10) + '[EventDate "1938"]'; 
Fen :='2rr2k1/1b1nqpbp/p4np1/2pp4/8/1P2PN2/PB2NPPP/1QRR1BK1'; 
First :='b'; 
Moves := 'g7-h6';
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Висячие пешки. Продвижение пешки d5-d4 для расчищения диагоналей слонам.'; 
Comment3:='Наличие ладьи на c1 создает мотив подготовки прорыва d5-d4 с помощью фланговой атаки слона. В этой конкретной позиции она еще мотивирована недостатчной защищенностью пешек e3 и f2.'; 
Uroven:=1
end;
if (partNum=392) then 
begin 
Names := '[White "Sokolskiy"]' + Chr(13) + Chr(10) + '[Black "Botvinnik."]' + Chr(13) + Chr(10) + '[EventDate "1938"]'; 
Fen :='2rr2k1/1b3p1p/p4qpb/2pp4/6n1/BP1QP3/P4PPP/2RR1BKN'; 
First :='b'; 
Moves := 'd5-d4 d3-e2 g4-e5 e3:d4 c5:d4 c1:c8 b7:c8';
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Висячие пешки. Продвижение пешки d5-d4 для расчищения диагоналей слонам.'; 
Comment3:='Черные образуют сильную проходную пешку по линии d и подрывают слабый пункт e3.'; 
Uroven:=1
end;
if (partNum=393) then 
begin 
Names := '[White "Taimanov"]' + Chr(13) + Chr(10) + '[Black "Psahis."]' + Chr(13) + Chr(10) + '[EventDate "1981"]'; 
Fen :='rn1r2k1/pb2qpbp/5np1/2pp4/8/1PN1PN2/PB1QBPPP/2RR2K1'; 
First :='b'; 
Moves := 'g7-h6';
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Висячие пешки. Продвижение пешки d5-d4 для расчищения диагоналей слонам.'; 
Comment3:='Наличие ладьи на c1 и ферзя на d2 создает мотив подготовки прорыва d5-d4 с помощью фланговой атаки слона.'; 
Uroven:=1
end;
if (partNum=394) then 
begin 
Names := '[White "Taimanov"]' + Chr(13) + Chr(10) + '[Black "Psahis."]' + Chr(13) + Chr(10) + '[EventDate "1981"]'; 
Fen :='r2r2k1/pb1nqp1p/6pb/2pp4/NP2n3/4PN2/PBQ1BPPP/2RR2K1'; 
First :='b'; 
Moves := 'd5-d4 b4:c5 d4:e3 c5-c6 e3:f2 g1-f1 b7:c6 c2:c6 h6:c1 c6:c1 d7-f6';
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Висячие пешки. Продвижение пешки d5-d4 для расчищения диагоналей слонам.'; 
Comment3:='Белые осуществили фланговый подрыв b3-b4. Но лучше было увести развитую ладью на a1. Так как сейчас следут прорыв d5-d4.'; 
Uroven:=1
end;
if (partNum=395) then 
begin 
Names := '[White "Gligorich"]' + Chr(13) + Chr(10) + '[Black "Portish."]' + Chr(13) + Chr(10) + '[EventDate "1968"]'; 
Fen :='3rrnk1/pb3ppp/1pq1pn2/6B1/2PP4/3B1N1P/P3QPP1/3RR1K1'; 
First :='w'; 
Moves := 'e2-e5';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Висячие пешки. Продвижение пешки d4-d5 для атаки на короля.'; 
Comment3:='Белые переводят ферзя на королевский фланг для организации атаки на короля. И имеют в резерве перевод чернопольного слона на большую диагональ и прорыв d5-d4.'; 
Uroven:=1
end;
if (partNum=396) then 
begin 
Names := '[White "Gligorich"]' + Chr(13) + Chr(10) + '[Black "Portish."]' + Chr(13) + Chr(10) + '[EventDate "1968"]'; 
Fen :='r3rn1k/pb1n2p1/1pq1pp1p/7P/2PP4/3B1NQ1/P4PP1/2BRR1K1'; 
First :='w'; 
Moves := 'd4-d5';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Висячие пешки. Продвижение пешки d4-d5 для атаки на короля.'; 
Comment3:='Королевский фланг черных практически не защищен, поэтому следует прорыв d4-d5.'; 
Uroven:=1
end;
if (partNum=397) then 
begin 
Names := '[White "Levenfish"]' + Chr(13) + Chr(10) + '[Black "Alehin."]' + Chr(13) + Chr(10) + '[EventDate "1912"]'; 
Fen :='r2n1r1k/1p2bq2/p2p1p2/3PpPpp/8/2P4P/PP3P1N/R1BQR1K1';
First :='b'; 
Moves := 'f7-h7 e1-e4 d8-f7 h2-f1 f7-h6 f1-e3 f8-g8 g1-g2 e7-d8 a2-a4 a6-a5 b2-b4 a5:b4 c3:b4 d8-b6';
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='Объект атаки черных очевиден - пешка f5. Поэтому схема нетрудная: Qh7, Nh6. Белые вынуждены будут для защиты пешки сыграть Ne3. Тогда последует Be7-d8-b6.'; 
Uroven:=1;
end;
if (partNum=398) then 
begin 
Names := '[White "Nimcovich"]' + Chr(13) + Chr(10) + '[Black "Alehin."]' + Chr(13) + Chr(10) + '[EventDate "1912"]'; 
Fen :='2k4r/1p4p1/1qnrpn2/p1pp3p/P2P3P/2NBP3/1PP1QP2/2KR3R'; 
First :='b'; 
Moves := 'c5-c4 d3-g6 c6-e7 h1-g1 b6-b4 c1-d2 d6-b6';
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='В распоряжении черных есть форсированная перестройка фигур для атаки неприятельского короля: c5-c4, Nc6-e7, Qb6-b4, Rd6-b6.'; 
Uroven:=1;
end;
if (partNum=399) then 
begin 
Names := '[White "Post"]' + Chr(13) + Chr(10) + '[Black "Alehin."]' + Chr(13) + Chr(10) + '[EventDate "1914"]'; 
Fen :='2kr4/2p2pp1/pb5p/1p6/8/1NP3P1/PP2R1KP/8'; 
First :='b'; 
Moves := 'c8-d7';
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='Если сейчас поставить черную пешку на g4, а ладью на первую горизонталь, то белый король окажется в неприятной ситуации.'; 
Comment4:='Но для того, чтобы осуществить задуманный план, нужно перевести черного короля на королевский фланг, чтобы поддержать там пешечное наступление.'; 
Uroven:=1;
end;
if (partNum=400) then
begin 
Names := '[White "Evensen"]' + Chr(13) + Chr(10) + '[Black "Alehin."]' + Chr(13) + Chr(10) + '[EventDate "1916"]'; 
Fen :='3r2k1/p4ppp/1p2qb2/8/PPp1Pp2/2Pr1P2/2R2BPP/2Q2RK1'; 
First :='b'; 
Moves := 'g7-g5 h2-h3 f6-e5 c1-a1 h7-h5 a4-a5 g5-g4 a5:b6 a7:b6 f2-h4 f7-f6 h4-e1 g4-g3';
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='План реализации преимущества заключается в подготовке и проведении пешечного наступления на королевском фланге: Начальная схема: g7-g5, Bf6-e5, h7-h5, g5-g4.'; 
Comment4:='Дальнейшие действия - захват диагонали g1-a7 путем оттеснения белого слона с помощью g4-g3.'; 
Uroven:=1;
end;
if (partNum=401) then 
begin 
Names := '[White "Alehin"]' + Chr(13) + Chr(10) + '[Black "Teihman."]' + Chr(13) + Chr(10) + '[EventDate "1921"]'; 
Fen :='4rrk1/2pnqppp/pp4n1/2p5/4P3/1BPPB2P/PP3QP1/3R1RK1'; 
First :='w'; 
Moves := 'f2-f5 g8-h8 e3-f2 e8-d8 f2-g3 d7-e5 d3-d4';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='Перегруппировка: ферзь идет на f5, слона с e3 надо перевести на g3, откуда он будет давить на пешку c7, кроме того пешку c7 ослабит вскрытие вертикали "c" после проведения d3-d4.';
Uroven:=1;
end;
if (partNum=402) then 
begin 
Names := '[White "Alehin"]' + Chr(13) + Chr(10) + '[Black "Teihman."]' + Chr(13) + Chr(10) + '[EventDate "1921"]'; 
Fen :='5r1k/2p1b1pp/8/R3p3/8/2P1B3/1P2K2P/8'; 
First :='w'; 
Moves := 'e2-d3 h8-g8 d3-e4 f8-b8 b2-b4 g8-f7 b4-b5 f7-e6 c3-c4 e6-d7 a5-a7';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='План белых состоит в блокаде пешки e5, которая ограничивает черного слона (Ke4), переводе ладьи на 7-ую горизонталь и надвижении пешек ферзевого фланга.'; 
Uroven:=1;
end;
if (partNum=403) then 
begin 
Names := '[White "Alehin"]' + Chr(13) + Chr(10) + '[Black "Eive."]' + Chr(13) + Chr(10) + '[EventDate "1922"]'; 
Fen :='6R1/5rb1/1pk1p1pp/2p1p3/2P1N1PP/2K1P3/1P3P2/8'; 
First :='w'; 
Moves := 'b2-b3 c6-c7 c3-d3 f7-d7 d3-e2 d7-f7 e4-c3 f7-e7 g4-g5 h6:g5 h4:g5 c7-c6 e2-d3 e7-d7 d3-e4 d7-c7 c3-b5';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='Завершающая партию схема: король на e4, конь на b5, пешечные ходы b2-b3 и g4-g5.'; 
Uroven:=1;
end;
if (partNum=404) then 
begin 
Names := '[White "Alehin"]' + Chr(13) + Chr(10) + '[Black "Kenig."]' + Chr(13) + Chr(10) + '[EventDate "1922"]'; 
Fen :='rn1q1rk1/pb2bpp1/1pp1p2p/4P3/3P4/2PB1N2/P1Q2PPP/R1B1K2R'; 
First :='w'; 
Moves := 'h2-h4 c6-c5 h1-h3';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='В распоряжении белых типичная атакующая схема: h2-h4 с последующим Rh1-h3-g3.'; 
Uroven:=1
end;
if (partNum=405) then 
begin 
Names := '[White "Tarrash"]' + Chr(13) + Chr(10) + '[Black "Alehin."]' + Chr(13) + Chr(10) + '[EventDate "1923"]'; 
Fen :='r4rk1/4npbp/5qp1/p2p4/Pp6/3QB3/1PP2PPP/R2N1RK1'; 
First :='b'; 
Moves := 'd5-d4 e3-d2 a8-c8 f1-e1 c8-c7 b2-b3 f8-c8';
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='Цель для атаки - пешка c2: d5-d4, оттесняя слона и ограничивая коня белых, затем сдвоение тяжелых фигур по линии "c".';
Uroven:=1;
end;
if (partNum=406) then 
begin 
Names := '[White "Wolf"]' + Chr(13) + Chr(10) + '[Black "Alehin."]' + Chr(13) + Chr(10) + '[EventDate "1923"]'; 
Fen :='5rk1/pp4pp/5p2/b1p1pP2/3p4/1P1P1KP1/PB1P1R1P/8'; 
First :='b'; 
Moves := 'a5-d8 f3-e4 d8-e7 f2-f1 f8-d8 f1-c1 a7-a5 b2-a3 b7-b6 g3-g4 g8-f7 h2-h4 g7-g6 c1-f1 h7-h5';
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='План черных: перевести слона на e7, сыграть a7-a5 - после этого слон b2 будет запечатан, затем провести подрыв g7-g6 где у черных основные силы'; 
Comment4:='Очевидно, ладья должна стоять на d8, чтобы ограниивать белого короля, ясно, что он займет позицию на e4.'; 
Uroven:=1;
end;
if (partNum=407) then 
begin 
Names := '[White "Mizes"]' + Chr(13) + Chr(10) + '[Black "Alehin."]' + Chr(13) + Chr(10) + '[EventDate "1925"]'; 
Fen :='r6r/pppk1p1p/2nbpp2/8/PP1P4/2P1N1P1/5P1P/R1BR2K1'; 
First :='b'; 
Moves := 'a7-a6 a1-b1 b7-b5 a4-a5 c6-e7 g1-f1 d7-c6 b1-b2 e7-d5 f1-e1 h7-h5 e3-g2 a8-e8 c1-e3 f6-f5 e1-d2 h5-h4';
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='План черных - овладеть белыми полями в центре и на ферзевом фланге и закрепиться на них. С этой целью они играют a7-a6, b7-b5 и f6-f5, переводят короля на c6, а коня на d5.'; 
Comment4:='Далее нужно постараться вскрыть линии на королевском фланге посредством h7-h5-h4.'; 
Uroven:=1;
end;
if (partNum=408) then 
begin 
Names := '[White "Tomas"]' + Chr(13) + Chr(10) + '[Black "Alehin."]' + Chr(13) + Chr(10) + '[EventDate "1925"]'; 
Fen :='6k1/p3bp1p/r3p1p1/1p6/2rP1P2/P1P4P/1B4P1/RR5K'; 
First :='b'; 
Moves := 'e7-d6 g2-g3 g8-f8 h1-g2 f8-e7 g2-f2 e7-d7 f2-e2 d7-c6 a1-a2 c4-a4 b1-a1 c6-d5 e2-d3 a6-a5 b2-c1 a7-a6 c1-b2 h7-h5 h3-h4 f7-f6 b2-c1 e6-e5';
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='План черных: король на d5, ладьи на a5 и a4, слон на d6, пешки на a6 и f6. После того как схема будет построена, последует удар e6-e5.'; 
Uroven:=1;
end;
if (partNum=409) then 
begin 
Names := '[White "Alehin"]' + Chr(13) + Chr(10) + '[Black "Reti."]' + Chr(13) + Chr(10) + '[EventDate "1926"]'; 
Fen :='2n5/ppp2rk1/3p1pp1/2PP3p/1P2B3/2R3P1/P3PK1P/8'; 
First :='w'; 
Moves := 'f2-e3 f6-f5 e4-f3 g7-f6 e3-d4 f7-h7 h2-h4 h7-g7 a2-a4 g7-f7 a4-a5';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='Схема усиления позиции состоит в переводе короля на d4 и надвижении пешек на ферзевом фланге. Еще один ресурс - вызвать ход f6-f5 и атаковать в центре посредством e2-e4'; 
Uroven:=1;
end;
if (partNum=410) then 
begin 
Names := '[White "Alehin"]' + Chr(13) + Chr(10) + '[Black "Brinkman."]' + Chr(13) + Chr(10) + '[EventDate "1927"]'; 
Fen :='r3n1k1/ppp1qp1p/2bpr1p1/8/3BP1P1/2N2Q1P/PPP2P2/2KRR3'; 
First :='w'; 
Moves := 'e1-e3 e8-g7 f3-f4 e7-h4 d1-e1 a8-e8 b2-b3 a7-a5 a2-a4 b7-b6 c1-b2 e8-e7 f4-h2 g7-e8 f2-f4 e8-f6 f4-f5';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='Схема: сдвоение ладей по линии "e", маневр Qf3-f4-h6 (если позволит противник) и далее f2-f4-f5';
Uroven:=1;
end;
if (partNum=411) then 
begin 
Names := '[White "Kevic @ Pinkus"]' + Chr(13) + Chr(10) + '[Black "Alehin."]' + Chr(13) + Chr(10) + '[EventDate "1929"]'; 
Fen :='r3r1k1/pbp3p1/1p1p1p2/2nP2p1/2PQP3/2P1B1Pq/P2N3P/4RRK1'; 
First :='b'; 
Moves := 'e8-e7 g1-h1 a8-e8 e3-g1 b7-c8 f1-f3 c8-g4';
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='План черных - сдвоение ладей по линии "e" и перевод белопольного слона на диагональ c8-h3.';
Uroven:=1;
end;
if (partNum=412) then 
begin 
Names := '[White "Rosseli"]' + Chr(13) + Chr(10) + '[Black "Alehin."]' + Chr(13) + Chr(10) + '[EventDate "1931"]'; 
Fen :='1r1r2k1/p2qppbp/3p1np1/2p5/1nP1P2N/1PN2PP1/PB1Q2KP/R2R4'; 
First :='b'; 
Moves := 'e7-e5 b2-c1 b4-c6 d2-f2 c6-d4 c1-e3 d8-f8 f2-d2 f6-e8 e3-h6 e8-c7 d1-f1 f7-f6 h6:g7 d7:g7 g2-h1 f6-f5';
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='Черные могут добиться перевеса в центре и определить свое преимущество. Это достигается с помощью маневра e7-e5, Nb4-c6-d4.'; 
Comment4:='Дальнейшие действия(подготовка и проведение f7-f5 - для этого надо сыграть Rd8-f8 и Nf6-e8).'; 
Uroven:=1;
end;
if (partNum=413) then 
begin 
Names := '[White "Shtalberg"]' + Chr(13) + Chr(10) + '[Black "Alehin."]' + Chr(13) + Chr(10) + '[EventDate "1931"]'; 
Fen :='r4rk1/pp2q2p/1np1b1p1/3pPp2/P2P1P2/1QPB4/4N1PP/RR4K1'; 
First :='b'; 
Moves := 'f8-f7 b3-b4 e7-e8 e2-g3 f7-g7 g3-f1 g6-g5';
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='Перегруппировка: Rf7, Qe8, Rg7, g6-g5.'; 
Uroven:=1;
end;
if (partNum=414) then 
begin 
Names := '[White "Alehin"]' + Chr(13) + Chr(10) + '[Black "Grob."]' + Chr(13) + Chr(10) + '[EventDate "1932"]'; 
Fen :='r2q1rk1/2p1bppp/p1n5/1p1n4/3P2b1/1B2BN2/PP1N1PPP/R2Q1RK1'; 
First :='w'; 
Moves := 'd1-b1 f7-f5 a2-a3 g8-h8 b1-a2';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='Перегруппировка сил: Qd1-b1,a2-a3,Qb1-a2'; 
Uroven:=1;
end;
if (partNum=415) then 
begin 
Names := '[White "Alehin"]' + Chr(13) + Chr(10) + '[Black "Mikenas."]' + Chr(13) + Chr(10) + '[EventDate "1932"]'; 
Fen :='r1bq1nr1/4n1bk/p1pBp1pp/Pp1pPp2/3P3P/3B1N2/1PPQNPP1/R4RK1'; 
First :='w'; 
Moves := 'g2-g3 g8-h8 g1-g2 h7-g8 f1-h1 g8-f7 e2-f4 h8-g8 b2-b3 f8-h7 c2-c4';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='План белых заключается в предупреждении активности противника на королевском фланге путем g2-g3, Kg1-g2, Rf1-h1, Ke2-f4 и дальнейшими операциями на ферзевом фланге,'; 
Comment4:='начало которых определяется ходами b2-b3 и c2-c4.'; 
Uroven:=1;
end;
if (partNum=416) then 
begin 
Names := '[White "Alehin"]' + Chr(13) + Chr(10) + '[Black "Mikenas."]' + Chr(13) + Chr(10) + '[EventDate "1932"]'; 
Fen :='r2q1br1/3bnk1n/p1pBp1pp/Pp1pPp2/2PP1N1P/1P1B1NP1/3Q1PK1/2R4R'; 
First :='w'; 
Moves := 'd3-e2 e7-c8 c4:d5 c6:d5 d6:f8 h7:f8 c1-c5 c8-a7 f4-d3';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='Схема Bd3-e2, с последующим Nf4-d3.'; 
Uroven:=1;
end;
if (partNum=417) then 
begin 
Names := '[White "Kegden"]' + Chr(13) + Chr(10) + '[Black "Alehin."]' + Chr(13) + Chr(10) + '[EventDate "1933"]'; 
Fen :='8/2p2k2/1p1p2p1/pP1Pn3/4P3/1P4K1/P1B5/8'; 
First :='b'; 
Moves := 'f7-f6 c2-d1 e5-d3 g3-f3 f6-e5 f3-e3 d3-c5 d1-f3 g6-g5';
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='План выигрыша: перевод короля на e5, коня на c5 или f6 и обмен пешки g на пешку e4, после чего гибнет и пешка d5, а черные фигуры проникают в лагерь белых.'; 
Uroven:=1;
end;
if (partNum=418) then 
begin 
Names := '[White "Negeli"]' + Chr(13) + Chr(10) + '[Black "Alehin."]' + Chr(13) + Chr(10) + '[EventDate "1934"]'; 
Fen :='8/7p/6p1/1p2kp2/1Pr1p2P/P3R1P1/3K1P2/8'; 
First :='b'; 
Moves := 'e5-d4 e3-b3 h7-h6 b3-e3 g6-g5 h4:g5 h6:g5 e3-b3 c4-c8 b3-e3 c8-h8 e3-e2 f5-f4 g3:f4 g5:f4 d2-c2 h8-h2';
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='Выигрывающая схема: Kd4, надвижение пешек h7-h6, g6-g5, f5-f4, чтобы отнять у белой ладьи все поля по третьей горизонтали, вскрытие линии и вторжение ладьи в лагерь белых.'; 
Uroven:=1;
end;
if (partNum=419) then 
begin 
Names := '[White "Aues"]' + Chr(13) + Chr(10) + '[Black "Alehin."]' + Chr(13) + Chr(10) + '[EventDate "1936"]'; 
Fen :='r2qr1k1/1pp2ppp/p1n2n2/8/P2Pp3/4P1P1/1P1B1PP1/R2QNRK1'; 
First :='b'; 
Moves := 'c6-e7 b2-b4 d8-d7 e1-c2 e7-d5 c2-a3 b7-b5 a4:b5 a6:b5 d1-e2 c7-c6 a3-c2 d7-f5 f1-c1 h7-h6 a1-a5 a8-c8 c2-a1 f6-g4';
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='Атакующая схема: Ng4 и Qf5(или Qh5), для проведения этого плана необходимо иметь устойчивую позицию в центре, которая обеспечивается маневрами Nc6-e7-d5 и b7-b5.'; 
Uroven:=1;
end;
if (partNum=420) then 
begin 
Names := '[White "Alehin"]' + Chr(13) + Chr(10) + '[Black "Alexander."]' + Chr(13) + Chr(10) + '[EventDate "1936"]'; 
Fen :='1r1q1rk1/pbp3pp/1p1p1n2/3P1p2/4n3/1P2QNP1/PB2PPBP/3R1RK1'; 
First :='w'; 
Moves := 'f3-h4 d8-d7 g2-h3 g7-g6 f2-f3 e4-c5 e3-g5';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='Надо дать слону b2 проявить свою силу, это достигается следующим образом, ходами Nh4 и Bh3 создается давление на пешку f5 и вызывается ход g7-g6.'; 
Comment4:='Затем белые играют f2-f3 и оттесняют коня e4. После этого неустойчивая позиция коня f6 позволит белым создать различные комбинационные возможности.'; 
Uroven:=1;
end;
if (partNum=421) then 
begin 
Names := '[White "Uinter"]' + Chr(13) + Chr(10) + '[Black "Alehin."]' + Chr(13) + Chr(10) + '[EventDate "1936"]'; 
Fen :='2kr3r/pppqnp2/2nb2p1/3p3p/3P1P2/2PQB1NP/PP4P1/2KR1RN1'; 
First :='b'; 
Moves := 'h5-h4 g3-e2 e7-f5 g1-f3 f7-f6 f3-h2 d8-e8 e3-d2 e8-e6 h2-g4 h8-e8 d1-e1 e8-e7 c1-d1 d7-e8';
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='После подготовительных ходов h5-h4, Ne7-f5 следует строение тяжелых фигур по схеме: ладьи впереди, ферзь сзади.'; 
Uroven:=1;
end;
if (partNum=422) then 
begin 
Names := '[White "Alehin"]' + Chr(13) + Chr(10) + '[Black "Eiwe."]' + Chr(13) + Chr(10) + '[EventDate "1937"]'; 
Fen :='r1br4/pp2kppp/n3p3/8/3N4/4K1P1/PP2PPBP/R6R'; 
First :='w'; 
Moves := 'a1-c1 a8-b8 a2-a3 c8-d7 f2-f4 f7-f6 g2-e4 d7-e8 b2-b4';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='Схема, которую строят белые - Ke3, Nd4, ладья по линии "c", пешки b4 и f4.';
Uroven:=1;
end;
if (partNum=423) then 
begin 
Names := '[White "Alehin"]' + Chr(13) + Chr(10) + '[Black "Cvetkov."]' + Chr(13) + Chr(10) + '[EventDate "1939"]'; 
Fen :='8/p1rk2pp/1n1bpp2/NRp4P/2P2PP1/P3BK2/1P6/8'; 
First :='w'; 
Moves := 'f3-e4 d7-e7 e4-d3 e7-d7 a5-b3 b6-a4 b3-d2 d7-c6 b2-b3 a4-b6 d2-e4 b6-d7 b5-a5 d6-e7 e4-c3 c7-b7 c3-b5';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='Выигрывающий план белых состоит в переводе короля на d3 для защиты пешки c4, ладьи на a5, а коня на b5.'; 
Uroven:=1;
end;
if (partNum=424) then 
begin 
Names := '[White "Enevoldsen"]' + Chr(13) + Chr(10) + '[Black "Alehin."]' + Chr(13) + Chr(10) + '[EventDate "1939"]'; 
Fen :='r5k1/2pbnppp/1q1p4/2nPp2P/1pP1P1P1/rP2NP2/1RQB2BK/5R2'; 
First :='b'; 
Moves := 'c7-c6 f3-f4 e5:f4 f1:f4 a3-a1 d5:c6 e7:c6 e3-d5 b6-d8 d2-e3 d8-h4';
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='На ферзевом фланге у черных явное преимущество, проводим маневр c7-c6 и переброску ферзя на королевский фланг через d8 на h4, с целью сохдания второй слабости.'; 
Uroven:=1;
end;
if (partNum=425) then 
begin 
Names := '[White "Tarrash"]' + Chr(13) + Chr(10) + '[Black "Eiwe."]' + Chr(13) + Chr(10) + '[EventDate "1922"]'; 
Fen :='r1b5/1p3p1p/2p1nkp1/p3p3/2P1P3/P1K2NPP/1PB2P2/7R'; 
First :='b'; 
Moves := 'c6-c5 c2-a4 a8-a6 h1-d1 e6-d4';
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='Черным для резкого усиления своей позиции нужно сделать три хода: с6-с5, Ra8-a6, Ne6-d4.'; 
Uroven:=1;
end;
if (partNum=426) then 
begin 
Names := '[White "Eiwe"]' + Chr(13) + Chr(10) + '[Black "Karls."]' + Chr(13) + Chr(10) + '[EventDate "1928"]'; 
Fen :='r5k1/1pr1pp2/1q1p1np1/p6p/2PR3P/1P3BP1/PQ2PP2/3R2K1'; 
First :='w'; 
Moves := 'd4:d6 e7:d6 b2:f6 a8-f8 d1:d6 b6-c5 f3-d5';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='Ослабленный королевский фланг и пассивное расположение черных фигур позволяют белым комбинационным путем построить схему: Qf6, Rd6, Bd5, при которой основные силы противника отрезаны от королевского фланга.'; 
Uroven:=1;
end;
if (partNum=427) then 
begin 
Names := '[White "Eiwe"]' + Chr(13) + Chr(10) + '[Black "Flor."]' + Chr(13) + Chr(10) + '[EventDate "1933"]'; 
Fen :='2b2r2/6k1/p1p1q1p1/Pp1pP1Q1/1P1P4/6P1/4P1B1/2R3K1'; 
First :='w'; 
Moves := 'e2-e4 d5:e4 g2:e4 c8-d7 c1-c2 e6-f7 e4-d3 d7-e8 c2-h2';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='Сыграв e2-e4 вынуждаем размен на e4 и активизируем слона. Ладья перешла на линию "h" по второй горизонтали, а попытки контратаки по линии f были отражены отходом слона на d3.';
Uroven:=1;
end;
if (partNum=428) then 
begin 
Names := '[White "Eiwe"]' + Chr(13) + Chr(10) + '[Black "Kan."]' + Chr(13) + Chr(10) + '[EventDate "1934"]'; 
Fen :='5rk1/p2n1p2/2b2q1p/1p1n1Bp1/2pP4/P1P2PN1/3Q1BPP/4R1K1'; 
First :='w'; 
Moves := 'f5-b1 d7-b6 g3-h5 f6-d6 e1-e5';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='Позиция черного короля ослаблена, и в распоряжении белых есть схема атакующего расположения фигур: Bb1, Qc2, Nh5.';
Uroven:=1;
end;
if (partNum=429) then 
begin 
Names := '[White "Ioner"]' + Chr(13) + Chr(10) + '[Black "Eiwe."]' + Chr(13) + Chr(10) + '[EventDate "1934"]'; 
Fen :='8/3kbppp/p3n3/1pp1P3/8/4B3/PP1N1PPP/3K4'; 
First :='b'; 
Moves := 'g7-g5 f2-f3 d7-c6 g2-g3 c6-d5 f3-f4 g5:f4';
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='Схема g7-g5 и Kd7-c6-d5.'; 
Uroven:=1;
end;
if (partNum=430) then 
begin 
Names := '[White "Sliva"]' + Chr(13) + Chr(10) + '[Black "Eiwe."]' + Chr(13) + Chr(10) + '[EventDate "1962"]'; 
Fen :='r2r2k1/1pp2pp1/2n1q2p/4p1b1/p1PpP3/P2Q2P1/1P1NPP1P/3RNR1K'; 
First :='b'; 
Moves := 'g5:d2 d1:d2 c6-a5 d2-c2 a5-b3 f2-f3 a8-a5 d3-d1 a5-c5';
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='Преимущество на стороне черных: Они усиливают нажим по схеме: размен коня на d2, вторжение своим конем на b3, перевод ладьи на c5.'; 
Uroven:=1;
end;
if (partNum=431) then 
begin 
Names := '[White "Eiwe"]' + Chr(13) + Chr(10) + '[Black "Landau."]' + Chr(13) + Chr(10) + '[EventDate "1939"]'; 
Fen :='2r5/1p2k3/p1b1p1p1/4B1Pp/1PPR1K1P/5P2/P7/8'; 
First :='w'; 
Moves := 'e5-d6 e7-f7 f4-e5 f7-g7 d4-f4 c8-e8 f4-f6 b7-b5 c4-c5 c6-d5 a2-a3 e8-d8 f6:e6';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='Наиболее четкий путь: слон на d6, ладья на f6, король на e5, в выгодный момент пожертвовать качество на e6.'; 
Uroven:=1;
end;
if (partNum=432) then 
begin 
Names := '[White "Eiwe"]' + Chr(13) + Chr(10) + '[Black "Vidmar."]' + Chr(13) + Chr(10) + '[EventDate "1946"]'; 
Fen :='k5r1/1ppnq3/p4br1/2p1pRpp/4P3/P2PB1PP/1PP1N1Q1/5RK1'; 
First :='w'; 
Moves := 'g2-f2 b7-b6 e2-c3 c7-c6 c3-a4 a8-b7 b2-b4';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.';
Comment3:='У белых сильное давление по линии "f", но позиция черных кажется достаточно прочной. Надо сделать 4 сильных хода: Qg2-f2, Ne2-c3-a4 и b2-b4';
Uroven:=1;
end;
if (partNum=433) then 
begin 
Names := '[White "Eiwe"]' + Chr(13) + Chr(10) + '[Black "Eliskazes."]' + Chr(13) + Chr(10) + '[EventDate "1947"]';
Fen :='2r3k1/p4p2/1br2p1p/1p2p2q/8/2PR1N2/PP1Q1PPP/3R3K'; 
First :='w'; 
Moves := 'g2-g4 h5-g6 f3-h4 g6-g5 h4-f5';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='Господство по открытой линии и слабость королевского фланга черных делают преимущество белых подавляющим. Схема g2-g4 и Nf3-h4-f5'; 
Uroven:=1;
end;
if (partNum=434) then 
begin 
Names := '[White "Eiwe"]' + Chr(13) + Chr(10) + '[Black "Kramer."]' + Chr(13) + Chr(10) + '[EventDate "1952"]'; 
Fen :='r4rk1/np2qp1p/3b2p1/p2Pp3/4N3/P3P3/1BQ2PPP/R4RK1'; 
First :='w'; 
Moves := 'f2-f4 f7-f6 e4:d6 e7:d6 f4:e5 f6:e5 c2-e4';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='Исход этой партии определяет слабость диагонали a1-h8. Целеустремленная стратегия белых - f2-f4, размены f4:e5 (после вынужденного f7-f6) и Ne4:d6, с последующим Qc2-e4 позволит им овладеть этой важной стратегической магистралью.'; 
Uroven:=1;
end;
if (partNum=435) then 
begin 
Names := '[White "Eiwe"]' + Chr(13) + Chr(10) + '[Black "Shtalberg."]' + Chr(13) + Chr(10) + '[EventDate "1954"]'; 
Fen :='3rr1k1/ppq2pp1/2p2np1/8/3PP3/2N5/PP1Q2PP/3RR1K1'; 
First :='w'; 
Moves := 'e4-e5 f6-d7 d2-f2 d7-f8 c3-e4 d8-d5 e4-d6';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='План e4-e5, перевод коня на d6, ферзя на f2, ладьи по третьей горизонтали с последующей атакой на королевском фланге.'; 
Uroven:=1;
end;
if (partNum=436) then 
begin 
Names := '[White "Botvinnik"]' + Chr(13) + Chr(10) + '[Black "Gotgilf."]' + Chr(13) + Chr(10) + '[EventDate "1930"]'; 
Fen :='3R4/p1r1qp1k/B1p1pnpp/2P5/1P6/P5P1/5P1P/3Q2K1'; 
First :='w'; 
Moves := 'd1-d6 f6-d5 a6-c4 h7-g7 c4-b3 g7-h7 b3-a4';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='Быстрейший путь к успеху достигается маневром Qd1-d6, связывая черные фигуры, и Ba6-c4-b3-a4, атакуя главную слабость противника.'; 
Uroven:=1;
end;
if (partNum=437) then 
begin 
Names := '[White "Botvinnik"]' + Chr(13) + Chr(10) + '[Black "Flor."]' + Chr(13) + Chr(10) + '[EventDate "1936"]'; 
Fen :='4r1k1/1p1rq1pp/2p1p3/p1P1Ppb1/P2P4/1PNR1QP1/6KP/3R4'; 
First :='w'; 
Moves := 'c3-b1 e7-f8 b1-a3 g5-d8 a3-c4 d8-c7 c4-d6 e8-b8 d1-b1 f8-d8 b3-b4 a5:b4 b1:b4';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='План белых заключается в переводе коня на d6 с последующим вскрытием линии b после b3-b4.'; 
Uroven:=1;
end;
if (partNum=438) then 
begin 
Names := '[White "Botvinnik"]' + Chr(13) + Chr(10) + '[Black "Tomas."]' + Chr(13) + Chr(10) + '[EventDate "1936"]'; 
Fen :='8/1p1k3p/1Pp5/2Pp4/3PpN2/4PpK1/8/8'; 
First :='w'; 
Moves := 'f4-h5';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='План белых 1) вынуждаем продвижение пешки h 2) забираем пешку h королем 3) переводим коня на f5 и этим обеспечиваем марш своего короля 4) отсупаем конем на f1 '; 
Comment4:='и загоняем короля черных в патовое положение на a8, чем вынуждаем продвижение f3-f2.'; 
Uroven:=1;
end;
if (partNum=439) then 
begin 
Names := '[White "Pogrebisskiy"]' + Chr(13) + Chr(10) + '[Black "Botvinnik."]' + Chr(13) + Chr(10) + '[EventDate "1939"]'; 
Fen :='2k4r/ppqb4/4pr2/3p1n1p/PPpP1Pp1/2P5/1N1QB1PP/R4RK1'; 
First :='b'; 
Moves := 'h8-f8 e2-d1 f5-e7 g2-g3 f8-h8 d1-c2 h5-h4 g1-g2 e7-f5 c2:f5 f6:f5 d2-e2 f5-h5';
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='План черных состоит в том, чтобы давлением на пешку f4 вызвать ход g2-g3. После этого тяжелые фигуры перебрасываются на линию h и ходом h5-h4 линия вскрывается.'; 
Uroven:=1;
end;
if (partNum=440) then
begin
Names := '[White "Bondarevskiy"]' + Chr(13) + Chr(10) + '[Black "Botvinnik."]' + Chr(13) + Chr(10) + '[EventDate "1941"]';
Fen :='r2q3r/pp1b1kp1/1bn1ppp1/3pP3/3p3P/PN1Q1NP1/1PP2P2/R1B2RK1';
First :='b';
Moves := 'd8-g8 c1-d2 g8-h7 d2-b4 g6-g5 d3:h7 h8:h7 e5:f6 g7:f6 h4:g5 e6-e5 g5:f6 f7:f6';
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ;
Comment2:='Улучшение расположения фигур.';
Comment3:='Оригинальным маневром Qd8-g8-h7 с последующим g6-g5 черные, угрожая атакой на королевском фланге, добиваются размена ферзей, после чего выигрывают борьбу за центр.';
Uroven:=1;
end;
if (partNum=441) then
begin 
Names := '[White "Tarrash"]' + Chr(13) + Chr(10) + '[Black "Alehin."]' + Chr(13) + Chr(10) + '[EventDate "1914"]'; 
Fen :='1k1r3r/pbp2p1p/1pn1pp1q/8/3P1P1N/2P3P1/PKP1Q1BP/R6R'; 
First :='b'; 
Moves := 'c6-a5 g2:b7 a5:b7 a1-d1 d8-d5 c3-c4 d5-a5 h4-g2 h8-d8 g2-e3 h6-f8';
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='Позиция белого короля ослаблена, и это обстоятельство дает возможность черным организовать атаку. Схема: Nc6-a5, размен белопольных слонов,'; 
Comment4:='далее черная ладья через d5 идет на a5, ферзь подключается к атаке через поле f8.'; 
Uroven:=1;
end;
end;
procedure TPartstr.init3(partNum: integer);
// с 442 позиции
begin
if (partNum=513) then
begin 
Names := '[White "Botvinnik"]' + Chr(13) + Chr(10) + '[Black "Zagorianskiy."]' + Chr(13) + Chr(10) + '[EventDate "1943]'; 
Fen :='3r2k1/pp1r1pp1/2n1b2p/q2p4/8/1P2PN1P/PQ1RBPP1/3R2K1'; 
First :='w'; 
Moves := 'f3-e5 c6:e5 b2:e5 a5-c5 e2-f3 b7-b6 d2-d4 a7-a5 g2-g4';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ;
Comment2:='Улучшение расположения фигур.'; 
Comment3:='Схема Ne5, и размен коней, после чего ферзь переходит на активную позицию в центре, ладья на d4, слон на f3. Далее следует пешечное наступление на королевском фланге.'; 
Uroven:=1;
end;
if (partNum=442) then 
begin 
Names := '[White "Botvinnik"]' + Chr(13) + Chr(10) + '[Black "Konstantinopolskiy."]' + Chr(13) + Chr(10) + '[EventDate "1943]'; 
Fen :='6k1/p2br1pp/2p5/2Pp1p2/5P2/P1N5/1P4PP/2R3K1'; 
First :='w';
Moves := 'g1-f2';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='Схема: король на d4, конь на c3, пешки на a4 и b4, положение ладьи в зависимости от отбстоятельств.'; 
Uroven:=1;
end;
if (partNum=443) then 
begin 
Names := '[White "Liliental"]' + Chr(13) + Chr(10) + '[Black "Botvinnik."]' + Chr(13) + Chr(10) + '[EventDate "1945"]'; 
Fen :='1k1r3r/pp2qpp1/3b1n1p/3pNQ2/2pP1P2/2N1P3/PP4PP/1K1RR3'; 
First :='b'; 
Moves := 'd6-b4 f5-c2 d8-d6 e1-e2 b4:c3 b2:c3 f6-e4 b1-a1 d6-a6 c2-c1 h8-d8 e2-c2 d8-d6 e5-g4 d6-g6 h2-h3 h6-h5 g4-e5 g6-b6 e5-f3 e7-a3';
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='План черных: Bd6-b4:c3, Nf6-e4 с последующей атакой на ферзевом фланге. В случае если белые берут на c3 ферзем - это пешечное наступление, в случае взятия пешкой переброска ладей по шестой горизонтали на линии "a" и "b".'; 
Uroven:=1;
end;
if (partNum=444) then 
begin 
Names := '[White "Ratner"]' + Chr(13) + Chr(10) + '[Black "Botvinnik."]' + Chr(13) + Chr(10) + '[EventDate "1945"]'; 
Fen :='3r2k1/p1q2r1p/b4b1B/PpnPpp2/2p5/Q1P3N1/B4PPP/3RR1K1'; 
First :='b'; 
Moves := 'f6-e7 a3-c1 f5-f4 g3-h5 c7-d6';
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='Схема поимки черного слона: Bf6-e7, f5-f4, Qc7-d6.'; 
Uroven:=1;
end;
if (partNum=445) then 
begin 
Names := '[White "Botvinnik"]' + Chr(13) + Chr(10) + '[Black "Kottnauer."]' + Chr(13) + Chr(10) + '[EventDate "1946]'; 
Fen :='2b5/r4kp1/2p2p2/p1Np4/3P1P2/PP3P2/3K4/1R6'; 
First :='w'; 
Moves := 'a3-a4 f7-e7 b1-h1 e7-d6 h1-h8 c8-f5 h8-e8 d6-c7 d2-c3 c7-b6 b3-b4 a5:b4 c3:b4 a7-f7 e8-a8';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='Задача белых образовать проходную на ферзевом фланге и проникнуть ладьей в лагерь противника. Схема: a3-a4, король на c3, ладья прорывается в тыл либо по линии "h", либо по линии "b"'; 
Uroven:=1;
end;
if (partNum=446) then 
begin 
Names := '[White "Lundin"]' + Chr(13) + Chr(10) + '[Black "Botvinnik."]' + Chr(13) + Chr(10) + '[EventDate "1946"]'; 
Fen :='2r3k1/1b2br1p/2pn4/pp1p2pN/3P1pP1/1P1P1P1P/P1R2BB1/2R3K1'; 
First :='b'; 
Moves := 'b5-b4 c1-e1 c8-c7 e1-e5 d6-b5 g1-h2 b7-c8 h3-h4 h7-h6 h4:g5 h6:g5 h2-g1 c8-d7 c2-e2 g8-f8 e2-c2 c7-a7 g2-f1 a5-a4';
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='План реализации состоит в продвижении b5-b4 с последующим переводом коня на b5 или на c3 и вскрытии линии "a" путем a5-a4.'; 
Uroven:=1;
end;
if (partNum=447) then 
begin 
Names := '[White "Steiner"]' + Chr(13) + Chr(10) + '[Black "Botvinnik."]' + Chr(13) + Chr(10) + '[EventDate "1946"]'; 
Fen :='r1b1nrk1/pp2b2p/2p1p3/3pP2q/2P2p2/2N2N2/PPQ1PPBP/4RRK1'; 
First :='b'; 
Moves := 'g8-h8 g1-h1 e8-g7 c2-c1 c8-d7 a2-a3 f8-f7 b2-b4 a8-g8 f1-g1 g7-f5 c3-d1 f7-g7';
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='Схема концентрации сил: Kg8-h8, Bc8-d7, Ne8-g7-f5, ладьи сдваиваются по линии "g".'; 
Uroven:=1;
end;
if (partNum=448) then 
begin 
Names := '[White "Botvinnik"]' + Chr(13) + Chr(10) + '[Black "Gereben."]' + Chr(13) + Chr(10) + '[EventDate "1952]'; 
Fen :='7r/1pkb2pp/1Np1pn2/rnPp1p2/1N1P1P2/pR2P1P1/P5BP/2R3K1'; 
First :='w'; 
Moves := 'b4-d3 h8-d8 d3-e5 d7-e8 h2-h3 h7-h5 g1-f2 a5-a6 g2-f3 a6-a5 c1-g1 g7-g6 g3-g4';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='План усиления позиции состоит в переводе коня b4 на e5 и подготовке и проведении прорыва на королевском фланге путем h2-h3, Kg1-f2, Bg2-f3, Rc1-g1 и g3-g4.'; 
Uroven:=1;
end;
if (partNum=449) then 
begin 
Names := '[White "Botvinnik"]' + Chr(13) + Chr(10) + '[Black "Keres."]' + Chr(13) + Chr(10) + '[EventDate "1952]'; 
Fen :='3r2k1/pp2rppp/1qp2nn1/5B2/3PP3/2N5/PP3QPP/4RR1K'; 
First :='w'; 
Moves := 'e4-e5 f6-d5 c3-e4 g6-f8 e4-d6 b6-c7 f5-e4 f8-e6 f2-h4';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='План закючается в ходах e4-e5, Nc3-e4-d6 и переброске ладьи по третьей горизонтали, а ферзя через поле h4 на королевский фланг.'; 
Uroven:=1;
end;
if (partNum=450) then 
begin 
Names := '[White "Botvinnik"]' + Chr(13) + Chr(10) + '[Black "Smyslov."]' + Chr(13) + Chr(10) + '[EventDate "1957]'; 
Fen :='1r1q2k1/1pn1n2p/3p1rp1/pPpPp3/2P1P2P/P1NQ1pPB/3K1P2/1RR5'; 
First :='w'; 
Moves := 'b5-b6 c7-e8 c1-e1 e8-g7 e1-e3 d8-f8 b1-b5 b8-a8 c3-a4 f8-f7 d3-c3';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='Выигрывающий план состоит в ходе b5-b6, создавая противнику вторую слабость, и перестройке: Re3, Rb5, Na4, Qc3.'; 
Uroven:=1;
end;
if (partNum=451) then 
begin 
Names := '[White "Botvinnik"]' + Chr(13) + Chr(10) + '[Black "Smyslov."]' + Chr(13) + Chr(10) + '[EventDate "1957]'; 
Fen :='r2r2k1/3b2pp/p4q2/1ppPn3/P3Pp2/5P2/1B2Q1PP/R2N1RK1'; 
First :='w'; 
Moves := 'd1-f2 c5-c4 a4:b5 a6:b5 e2-d2 a8-c8 f1-c1 d8-e8 b2-c3 c8-c7 g1-h1 c7-b7 a1-a2 h7-h5 c1-a1';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='План белых состоит в том чтобы вызвать c5-c4. Это достигается путем Nf2 с угрозой Nd3. Затем нужно заблокировать пешки черных ходом Bc3 с дальнейшим сдвоением ладей по линии "a".'; 
Uroven:=1;
end;
if (partNum=452) then 
begin 
Names := '[White "Aaron"]' + Chr(13) + Chr(10) + '[Black "Botvinnik."]' + Chr(13) + Chr(10) + '[EventDate "1960"]'; 
Fen :='1r6/p1r1k1p1/4p2p/N2p1p2/nPp5/2P1PP2/P1R2KPP/4R3'; 
First :='b'; 
Moves := 'a4-c5 f2-e2 c5-d3 e1-b1 e7-d6 a2-a4 g7-g5 c2-d2 b8-c8 b4-b5 c8-b8 a5-b3 e6-e5 b3-c1 e5-e4 e2-d1 f5-f4';
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='Перевод коня Na4-c5-d3 и затем  пешечное наступление в центре и на королевском фланге.'; 
Uroven:=1;
end;
if (partNum=453) then 
begin 
Names := '[White "Tarnovskiy"]' + Chr(13) + Chr(10) + '[Black "Botvinnik."]' + Chr(13) + Chr(10) + '[EventDate "1960"]'; 
Fen :='2r3k1/p3bppp/4p3/qp1pB3/3P2P1/PQ5P/1P2PPK1/5R2'; 
First :='b'; 
Moves := 'c8-c4 f1-d1 a5-b6 d1-d2 b6-c6 e2-e3 a7-a5 e5-g3 c4-c1';
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='Задача черных закрепиться на открытой линии и проникнуть в лагерь белых. Это достигается маневром ...Rc4, Qa5-b6-c6, Rc4-c1(c2), Qc6-c4, полезно еще надвинуть пешку до a4 чтобы зафиксировать белые пешки.'; 
Uroven:=1;
end;
if (partNum=454) then 
begin 
Names := '[White "Botvinnik"]' + Chr(13) + Chr(10) + '[Black "Tal."]' + Chr(13) + Chr(10) + '[EventDate "1961]'; 
Fen :='3rqr1k/ppp1b1pp/8/3B4/1P1pP1P1/P5P1/4QPK1/3R1R2'; 
First :='w'; 
Moves := 'd5-c4 c7-c5 b4-b5 e7-f6 f2-f4 d4-d3 d1:d3 d8:d3 c4:d3 f6-d4 e4-e5 g7-g6 f1-h1';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='Позиция слона на d5 не эффективна, лучше перевести его на d3. После этого перевода сыграть f2-f4, Rf1-h1 и e4-e5'; 
Uroven:=1;
end;
if (partNum=455) then 
begin 
Names := '[White "Botvinnik"]' + Chr(13) + Chr(10) + '[Black "Tal."]' + Chr(13) + Chr(10) + '[EventDate "1961]'; 
Fen :='1r6/5kp1/1Br1pp1p/P2p4/2bPP1PP/2R1KP2/8/2R5'; 
First :='w'; 
Moves := 'h4-h5 b8-c8 e4-e5 g7-g6 h5:g6 f7:g6 c3-c2 f6:e5 d4:e5 c8-h8 c2-h2 c6-c8 e3-d2';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='План белых: сыграть h4-h5 , e4-e5, разменяться на f6, после чего, надвигая пешки "f" и "g", добиться либо образования проходной, либо проникнуть ладьями в лагерь соперника по открытым линиям.';
Uroven:=1;
end;
if (partNum=456) then 
begin 
Names := '[White "Botvinnik"]' + Chr(13) + Chr(10) + '[Black "Donner."]' + Chr(13) + Chr(10) + '[EventDate "1963]'; 
Fen :='r1r3k1/pq1nbppp/1p2p3/3n4/1P1N4/P4QP1/1B1NPPKP/R1R5'; 
First :='w'; 
Moves := 'e2-e4 d5-f6 b4-b5 a7-a6 d4-c6 e7-f8 a3-a4';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='План белых заключается в оттеснении централизованного коня путем e2-e4, затем b4-b5 и Nd4-c6.'; 
Uroven:=1;
end;
if (partNum=457) then 
begin 
Names := '[White "Botvinnik"]' + Chr(13) + Chr(10) + '[Black "Chernyak."]' + Chr(13) + Chr(10) + '[EventDate "1967]'; 
Fen :='2r2rk1/3qnpbp/p5p1/2pPp3/2P1P3/P1N1B3/4Q1PP/R4RK1'; 
First :='w'; 
Moves := 'e2-c2 f7-f5 c3-a4 d7-d6 a1-b1 f5:e4 f1:f8 g7:f8 b1-b6';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='Пешка c5 - удобная мишень для атаки. План: Qc2,Na4,Rb6'; 
Uroven:=1;
end;
if (partNum=458) then 
begin 
Names := '[White "Botvinnik"]' + Chr(13) + Chr(10) + '[Black "Padevskiy."]' + Chr(13) + Chr(10) + '[EventDate "1968]'; 
Fen :='r3r1k1/1b3ppp/1p2qP2/pP2n2Q/3Bp3/P3P1P1/6BP/R4RK1'; 
First :='w'; 
Moves := 'f1-f5 e5-g6 f6:g7 a8-d8 h5:h7';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='Комбинационная схема: после Rf5 вынуждается отступление коня на g6, далее fg и Qh7+.'; 
Uroven:=1;
end;
if (partNum=459) then 
begin 
Names := '[White "Botvinnik"]' + Chr(13) + Chr(10) + '[Black "Averbah."]' + Chr(13) + Chr(10) + '[EventDate "1956]'; 
Fen :='r1b2rk1/pp4pp/2n1pn2/q3Np2/2P5/P2B4/1BQ2PPP/4RK1R'; 
First :='w'; 
Moves := 'h2-h3 a5-c5 g2-g4 f6-e4 e5:c6 c5:c6 h1-g1 f8-f7 e1-e3 c6-c5 g4:f5 e6:f5 d3:e4 f5:e4 c2-c3';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='План белых связан с атакой пункта g7 - очень силен слон b2. С этой целью им предстоит сыграть h2-h3, g2-g4, h1-g1, e1-e3-g3 и g4:f5.'; 
Uroven:=1;
end;
if (partNum=460) then 
begin 
Names := '[White "Ragozin"]' + Chr(13) + Chr(10) + '[Black "Smyslov."]' + Chr(13) + Chr(10) + '[EventDate "1943"]'; 
Fen :='6k1/1pp3pp/p7/5p2/5P2/PPn3PK/3r3P/4R1B1'; 
First :='b'; 
Moves := 'g8-f7 e1-e5 g7-g6 g1-c5 c3-d5 b3-b4 b7-b5 c5-e3 d2-d1 h3-h4 c7-c6 e3-c5 d1-d3';
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='Схема: Kf7, Nd5, пешки b5 и c6, Rd3.'; 
Uroven:=1;
end;
if (partNum=461) then 
begin 
Names := '[White "Smyslov"]' + Chr(13) + Chr(10) + '[Black "Kan."]' + Chr(13) + Chr(10) + '[EventDate "1945]'; 
Fen :='7k/3b1p2/4p1p1/1prpP3/p2R1P2/P1PB2P1/1P4K1/8'; 
First :='w'; 
Moves := 'g2-f3 h8-g7 f3-e3 f7-f6 d4-b4';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='План белых связан с активизацией короля Kg2-f3-e3, затем Rd4-b4 и Ke3-d4.'; 
Uroven:=1;
end;
if (partNum=462) then 
begin 
Names := '[White "Smyslov"]' + Chr(13) + Chr(10) + '[Black "Alatorcev."]' + Chr(13) + Chr(10) + '[EventDate "1946]'; 
Fen :='3q1r2/5pkp/5np1/p7/P2r4/2Q2R2/5PPP/1R3BK1'; 
First :='w'; 
Moves := 'b1-b8 d8:b8 c3:d4 b8-d8 d4-c3 f8-e8 g2-g4 h7-h6 h2-h4 g6-g5 h4:g5 h6:g5 f3-f5 g7-g6 f1-d3';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='Необходимо организовать связку по большой диагонали. Дальнейшея схема: g2-g4, на h7-h6, h2-h4 вынуждая g5, тогда после размена на g5: Rf3-f5, Bf1-d3.'; 
Uroven:=1;
end;
if (partNum=463) then 
begin 
Names := '[White "Petrosian"]' + Chr(13) + Chr(10) + '[Black "Smyslov."]' + Chr(13) + Chr(10) + '[EventDate "1949"]'; 
Fen :='8/5pp1/8/3r1Pk1/1p3bPp/1P3R1P/3p4/3B1K2'; 
First :='b'; 
Moves := 'd5-e5 d1-e2 f4-e3 e2-d1 g5-f6 d1-e2 e5-e4';
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='Перегруппировка Rd5-e5-e4, Bf4-e3 и марш бросок короля на поле c3.'; 
Uroven:=1;
end;
if (partNum=464) then 
begin 
Names := '[White "Smyslov"]' + Chr(13) + Chr(10) + '[Black "Lublinskiy."]' + Chr(13) + Chr(10) + '[EventDate "1950]'; 
Fen :='4rr1k/4qn1p/3p1bpP/p1pPp3/PpP1Q3/1P3P1B/4P1R1/2B3RK'; 
First :='w'; 
Moves := 'g2-g4 f7-d8 h1-g2 h8-g8 g2-f1 g8-h8 f1-e1 f8-f7 e1-d1 f7-f8 g4-g2 f8-f7 g1-f1 f7-f8 f3-f4';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='План белых заключается в переводе короля на ферзевый фланг с последующим вскрытием игры в центре. Rg2-g4, Kh1-g2-f1-e1-d1, Rg1-f1, f3-f4.'; 
Uroven:=1;
end;
if (partNum=465) then 
begin 
Names := '[White "Smyslov"]' + Chr(13) + Chr(10) + '[Black "Simagin."]' + Chr(13) + Chr(10) + '[EventDate "1951]'; 
Fen :='3rnrk1/1p1nq1bp/p2pp1p1/2p5/2P5/1PN1P2P/PB1QBPP1/3R1RK1'; 
First :='w'; 
Moves := 'f2-f4 d7-f6 e2-f3 e8-c7 g2-g4 b7-b5 g4-g5 f6-e8 h3-h4 b5-b4 c3-e4 g7:b2 d2:b2';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='Схема f2-f4, g2-g4-g5, Be2-f3, Nc3-e4, размен чернопольных слонов позволяет белым установить контроль над центром и обеспечивает хорошие условия для активных действий на королевском фланге.'; 
Uroven:=1;
end;
if (partNum=466) then 
begin 
Names := '[White "Evans"]' + Chr(13) + Chr(10) + '[Black "Smyslov."]' + Chr(13) + Chr(10) + '[EventDate "1952"]'; 
Fen :='2rr2k1/1p2ppbp/p2q2p1/3Pn3/8/1P6/PB1QBPPP/3R1RK1'; 
First :='b'; 
Moves := 'e5-d7 b2:g7 g8:g7 e2-g4 c8-c5 f1-e1 d7-f6 g4-f3 e7-e6';
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='Задача черных: разменять активного чернопольного слона белых и окружить слабую центральную пешку d5. Схема: Ne5-d7, размен слонов, Rc8-c5, Nd7-f6.'; 
Uroven:=1;
end;
if (partNum=467) then 
begin 
Names := '[White "Smyslov"]' + Chr(13) + Chr(10) + '[Black "Rabar."]' + Chr(13) + Chr(10) + '[EventDate "1952]'; 
Fen :='4rrn1/pp2q1kp/1np1p1p1/8/4PQ2/1B4N1/PP3PPP/2R2RK1'; 
First :='w'; 
Moves := 'f4-e5 e7-f6 e5-a5 b6-c8 e4-e5 f6-f4 c1-c4 f4-f7 c4-d4 b7-b6 a5-d2 c6-c5 d4-d7 e8-e7 f1-d1 b6-b5 g3-e4';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='Схема белых: Qf4-e5-a5, e4-e5, ладьи по линии "d", Ng3-e4.'; 
Uroven:=1;
end;
if (partNum=468) then 
begin 
Names := '[White "Milev"]' + Chr(13) + Chr(10) + '[Black "Smyslov."]' + Chr(13) + Chr(10) + '[EventDate "1953"]'; 
Fen :='3rr1k1/2q2p2/p2b1Pp1/1pp4p/P3p3/2P1P2P/1PB1Q1P1/R3R1K1'; 
First :='b'; 
Moves := 'c5-c4 a4:b5 a6:b5 a1-d1 c7-c5 e1-f1 c5-g5 d1-d4 g5-g3';
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='Ходом c5-c4 увеличивается пространственный перевес черных и готовится база для маневров Qc7-c5-e5 или Qc7-c5-g5-g3'; 
Uroven:=1;
end;
if (partNum=469) then 
begin 
Names := '[White "Taimanov"]' + Chr(13) + Chr(10) + '[Black "Smyslov."]' + Chr(13) + Chr(10) + '[EventDate "1953"]'; 
Fen :='3rr1k1/p4pp1/6p1/8/PN1n1bPq/7P/5PB1/R2R1QK1'; 
First :='b'; 
Moves := 'h4-g5 a4-a5 f4-b8 f1-a6 g5-e5';
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='У белых безнадежно слабы черные поля на королевском фланге. Перегруппировка черных: Qh4-g5, Bf4-b8, Qg5-e5'; 
Uroven:=1;
end;
if (partNum=470) then 
begin 
Names := '[White "Keres"]' + Chr(13) + Chr(10) + '[Black "Smyslov."]' + Chr(13) + Chr(10) + '[EventDate "1959"]'; 
Fen :='5rk1/1q1bbppp/1p1ppn2/8/1P1NPP2/r2P1Q2/3N1BPP/2R2RK1'; 
First :='b'; 
Moves := 'b6-b5 d4-c2 a3-a2 d2-b3 f8-c8 c2-d4 e7-d8 c1:c8 d7:c8 f1-c1 c8-d7 g1-h1 b7-a8 f2-h4 d8-b6';
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='Схема усиления черных фигур: b6-b5, Rf8-c8, Be7-d8-b6'; 
Uroven:=1;
end;
if (partNum=471) then 
begin 
Names := '[White "Gligorich"]' + Chr(13) + Chr(10) + '[Black "Smyslov."]' + Chr(13) + Chr(10) + '[EventDate "1959"]'; 
Fen :='b2r1bk1/2q4p/6p1/p2nPp2/R2P1P2/1pP4P/1B2NQ1K/5R2'; 
First :='b'; 
Moves := 'd5-e3 f1-a1 e3-c4 e2-g3 f8-e7 g3-f1 c7-c6';
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='Перестройка черных фигур для атаки по ослабленной большой диагонали начинается с эффектного удара Nd5-e3, затем Ne3-c4 и Qc7-c6'; 
Uroven:=1;
end;
if (partNum=472) then 
begin 
Names := '[White "Smyslov"]' + Chr(13) + Chr(10) + '[Black "Gort."]' + Chr(13) + Chr(10) + '[EventDate "1960]'; 
Fen :='r3rqk1/pb1n1p2/1pp2npp/4p3/3PP3/P4NN1/1P1Q1PPP/1BR2RK1'; 
First :='w'; 
Moves := 'd4:e5 d7:e5 f3:e5 e8:e5 f2-f4 e5-e7 e4-e5';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='Схема белых состоит в создании форпоста на d6 после двойного размена на e5, затем f2-f4, e4-e5, Ng3-e4-d6.'; 
Uroven:=1;
end;
if (partNum=473) then 
begin 
Names := '[White "Smyslov"]' + Chr(13) + Chr(10) + '[Black "Spasskiy."]' + Chr(13) + Chr(10) + '[EventDate "1960]'; 
Fen :='r3r1k1/nppq1ppp/2n2b2/p1Pp3b/3P1B2/1PN2N1P/P2QBPP1/3RR1K1'; 
First :='w'; 
Moves := 'g2-g4 h5-g6 f4-g3 h7-h6 d2-f4 e8-e7 e2-f1 a8-e8 e1:e7 e8:e7 h3-h4';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='Белые проводят мощную концентрацию сил для атаки на королевском фланге по схеме g2-g4, Bf4-g3, Qd2-f4 и h3-h4.'; 
Uroven:=1;
end;
if (partNum=474) then 
begin 
Names := '[White "Petrosian"]' + Chr(13) + Chr(10) + '[Black "Smyslov."]' + Chr(13) + Chr(10) + '[EventDate "1961"]'; 
Fen :='6k1/p5p1/1p2R2p/8/3r4/8/P4P1P/5K2'; 
First :='b'; 
Moves := 'd4-a4 e6-e2 g8-f7 f2-f3 b6-b5 f1-f2 f7-f6 f2-g3 g7-g5 h2-h3 h6-h5 g3-g2 h5-h4 g2-f2 a4-a3 f2-g2 b5-b4 g2-f2 a7-a5 f2-g2 a3-c3';
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='Схема реализации лишней пешки: Rd4-a4-a3, король - в центр, надвигаются пешки g7-g5, h6-h5, b6-b5-b4, a7-a5 затем ладья переводится на b5, поддерживая образование проходной.'; 
Uroven:=1;
end;
if (partNum=475) then 
begin 
Names := '[White "Smyslov"]' + Chr(13) + Chr(10) + '[Black "Haag."]' + Chr(13) + Chr(10) + '[EventDate "1963]'; 
Fen :='2k3r1/pppb4/1nn1prpp/3p4/3P1P2/1PN2NP1/P1P3BP/2KRR3'; 
First :='w'; 
Moves := 'h2-h4 c8-b8 g2-h3 d7-c8 d1-d3 c6-e7 c3-d1 e7-f5 f3-e5 g6-g5 f4:g5 h6:g5 h4-h5 f5-d6 d1-e3 g8-h8 e3-g4';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='В позиции черных слабы пункт e5, пешка e6 и пешки королевского фланга. Белым нужно воспрепятствовать ходу g6-g5 и усилить давление на слабости противника.'; 
Comment4:='Схема h2-h4, Bg2-h3, ладьи по линии "e", Nc3-d1-e3(f2)-g4.'; 
Uroven:=1;
end;
if (partNum=476) then 
begin 
Names := '[White "Smyslov"]' + Chr(13) + Chr(10) + '[Black "Pahman."]' + Chr(13) + Chr(10) + '[EventDate "1967]'; 
Fen :='2q2rk1/1p3pb1/r2p1npp/p7/4PP1B/1P3Q1P/P3R1P1/3R1NK1'; 
First :='w'; 
Moves := 'f1-e3 f8-e8 h4:f6 g7:f6 e3-d5 f6-g7 f4-f5';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='План белых захват пункта d5 и организация атаки на королевском фланге. Схема: Bh4:f6, Nf1-e3-d5, f4-f5.'; 
Uroven:=1;
end;
if (partNum=477) then 
begin 
Names := '[White "Bilek"]' + Chr(13) + Chr(10) + '[Black "Smyslov."]' + Chr(13) + Chr(10) + '[EventDate "1968"]'; 
Fen :='8/p3rpkp/Q5p1/4q3/P1p1p1B1/2PbP1P1/1r3P1P/2RR2K1'; 
First :='b'; 
Moves := 'e7-c7 a4-a5 b2-b5 c1-a1 b5-c5';
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='Задача черных сплести сеть для поимки белого ферзя. Схема: Re7-c7, вынуждая a4-a5, Rb2-b5, Rb5-c5 и Rc5-c6'; 
Uroven:=1;
end;
if (partNum=478) then 
begin 
Names := '[White "Hubner"]' + Chr(13) + Chr(10) + '[Black "Smyslov."]' + Chr(13) + Chr(10) + '[EventDate "1969"]'; 
Fen :='r5k1/1p3p2/4p3/P1BpP2p/2b2P1p/8/1P3KP1/R7'; 
First :='b'; 
Moves := 'g8-h7 b2-b4 a8-g8 c5-e7 g8-g4 e7-g5 d5-d4 a1-h1 c4-d5 h1-h2 h7-g6';
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='В этом окончании у черных есть возможность усилить позицию своих фигур по схеме: Kg8-h7, Ra8-g8-g4, d5-d4, Bc4-d5, возможно Kh7-g6-f5.'; 
Uroven:=1;
end;
if (partNum=479) then 
begin 
Names := '[White "Smyslov"]' + Chr(13) + Chr(10) + '[Black "Shtein."]' + Chr(13) + Chr(10) + '[EventDate "1967]'; 
Fen :='8/1p6/pBp1k1p1/P6p/1P2PK1P/1b3P2/6P1/8'; 
First :='w'; 
Moves := 'g2-g4 h5:g4 f4:g4 b3-d1 g4-f4 e6-f7 b6-d4 f7-f8 f4-e3 f8-f7 d4-e5 f7-e6 e5-g3 e6-f6 g3-f4 f6-e6 h4-h5 g6:h5 f4-g3';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='План белых образование двух связанных проходных в центре. Схема: g2-g4, после вынужденного hg взять на g4 королем, перевести слона на диагональ h2-b8 и ходом h4-h5 расчистить дорогу белым пешкам.'; 
Uroven:=1;
end;
if (partNum=480) then 
begin 
Names := '[White "Smyslov"]' + Chr(13) + Chr(10) + '[Black "Reshevskiy."]' + Chr(13) + Chr(10) + '[EventDate "1970]'; 
Fen :='1qrr2k1/4bpp1/1pbp3p/p3p3/P1P1P2P/2N3P1/1P2QPB1/2RR2K1'; 
First :='w'; 
Moves := 'g2-h3 c8-c7 d1-d3 c6-b7 b2-b3 b7-c6 c1-d1 e7-f8 e2-e3 b8-b7 g1-h2 g8-h8 h4-h5 h8-g8 h3-f5 b7-b8 e3-f3 c7-e7 f3-g4 b7-c7 d3-f3 e7-e8 d1-c1 e8-e7 c3-d5';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='План белых заключается в укреплении своей позиции, давлении на слабую пешку d6, и подготовке активных действий на королевском фланге.'; 
Comment4:='Этой цели служат ходы Bg2-h3-f5, b2-b3, h4-h5, Qe2-g4, Rd1-d3-f3 и потом Nc3-d5.'; 
Uroven:=1;
end;
if (partNum=481) then 
begin 
Names := '[White "Hubner"]' + Chr(13) + Chr(10) + '[Black "Smyslov."]' + Chr(13) + Chr(10) + '[EventDate "1970"]'; 
Fen :='6k1/1pp4p/p1p1n3/1r6/2N1P3/4B3/PPP3PP/5K2'; 
First :='b'; 
Moves := 'e6-c5 e4-e5 c5-e6 e3-f2 b5-d5 f2-g3 d5-d1 f1-e2 d1-b1';
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='Активизация ладьи достигается маневром: Ne6-c5, вызывая e6-e5, затем назад Nc5-e6 и наконец Rb5-d5-d1.'; 
Uroven:=1;
end;
if (partNum=482) then 
begin 
Names := '[White "Smyslov"]' + Chr(13) + Chr(10) + '[Black "Kuraica."]' + Chr(13) + Chr(10) + '[EventDate "1970]'; 
Fen :='r1b2rk1/3nb1p1/2p1p1qp/1pPp1p2/pP1P4/P3QNP1/4PPBP/2BR1RK1'; 
First :='w'; 
Moves := 'g1-h1 g6-f7 h2-h4 e7-d8 g2-h3 d8-c7 f1-g1 f7-e7 c1-b2 c7-d8 g1-g2 a8-a7 d1-g1 e7-e8 g3-g4';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='План атаки на королевском фланге: Kg1-h1, h2-h4, Bg2-h3, Rf1-g1-g2, Rd1-g1, g3-g4.'; 
Uroven:=1;
end;
if (partNum=483) then 
begin 
Names := '[White "Smyslov"]' + Chr(13) + Chr(10) + '[Black "Damyanovich."]' + Chr(13) + Chr(10) + '[EventDate "1973]'; 
Fen :='r5k1/pR3p2/1p2nBpp/2p5/2P4P/1P4P1/P4P2/6K1'; 
First :='w'; 
Moves := 'g1-g2 g8-f8 g2-f3 e6-g7 f3-e4 g7-e8 f6-e5';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='Заканчивает борьбу марш белого короля Kg2-f3-e4-d5, затем Bf6-e5-b8 с материальными завоеваниями.'; 
Uroven:=1;
end;
if (partNum=484) then 
begin 
Names := '[White "Smyslov"]' + Chr(13) + Chr(10) + '[Black "Peev."]' + Chr(13) + Chr(10) + '[EventDate "1973]'; 
Fen :='r3r1k1/p1pnqpp1/1p1p3p/4nR2/2P1P3/2PPB1PP/P5B1/1R1Q2K1'; 
First :='w'; 
Moves := 'd1-f1 d7-f8 d3-d4 e5-d7 f1-d3 f8-h7 b1-f1 e8-f8 g3-g4';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:=' Схема: Qd1-f1, d3-d4, Qf1-d3, Rb1-f1, g3-g4 с дальнейшей подготовкой и проведением g4-g5.'; 
Uroven:=1;
end;
if (partNum=485) then 
begin 
Names := '[White "Georgiu"]' + Chr(13) + Chr(10) + '[Black "Smyslov."]' + Chr(13) + Chr(10) + '[EventDate "1973"]'; 
Fen :='8/1pp1kn2/p1p5/2P3p1/3Kp1r1/2P1B3/P7/1R6'; 
First :='b'; 
Moves := 'e7-e6 b1:b7 f7-h6 d4-c4 h6-f5 e3-d4 e4-e3 c4-d3 g4-g2';
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='Предстоит реализовать материальный перевес. Схема: Ke6 и Nf5 с последующим e4-e3.'; 
Uroven:=1;
end;
if (partNum=486) then 
begin 
Names := '[White "Solmundarson"]' + Chr(13) + Chr(10) + '[Black "Smyslov."]' + Chr(13) + Chr(10) + '[EventDate "1974"]'; 
Fen :='8/pp1bk2p/8/2p1p1pq/2PbPp2/P2B1P1P/1P4Q1/1K5R'; 
First :='b'; 
Moves := 'h5-h4 d3-e2 a7-a5';
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='Позиция черных стратегически выиграна. Пользуясь тем, что соперник не имеет контригры, они могут наращивать преимущество по всей доске.'; 
Comment4:='На ферзевом фланге их план a7-a5-a4, на королевском фланге маневр Qh5-h4-g3 и перевод короля на h4.'; 
Uroven:=1;
end;
if (partNum=487) then 
begin 
Names := '[White "Smyslov"]' + Chr(13) + Chr(10) + '[Black "Matanovich."]' + Chr(13) + Chr(10) + '[EventDate "1976]'; 
Fen :='1rb1k2r/3n1ppp/p2b1n2/2pPp3/2P1P3/R1N2NP1/1P4BP/2B2RK1'; 
First :='w'; 
Moves := 'f3-e1';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:=' В лагере черных слабы пешки a6 и c5. Схема для атаки слабостей: ладья на a5, кони на a4 и d3, слон на e3.'; 
Uroven:=1;
end;
if (partNum=488) then 
begin 
Names := '[White "Smyslov"]' + Chr(13) + Chr(10) + '[Black "Larsen."]' + Chr(13) + Chr(10) + '[EventDate "1979]'; 
Fen :='rnr1n1k1/p3bppp/4p3/N1p1N3/1pP2B2/6P1/PP2PPKP/R2R4'; 
First :='w'; 
Moves := 'a2-a3 f7-f6 e5-d3 g8-f7 a3:b4 c5:b4 a1-a4 b8-d7 b2-b3 g7-g5 f4-d2';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='Объект атаки белых фигур - слабость на b4, возникающая после a2-a3 и a3:b4. Дальнейшая схема: ладья на a4, слон на d2, конь на d3, пешка на b3.'; 
Uroven:=1;
end;
if (partNum=489) then 
begin 
Names := '[White "Bukal"]' + Chr(13) + Chr(10) + '[Black "Smyslov."]' + Chr(13) + Chr(10) + '[EventDate "1980"]'; 
Fen :='r1b1r1k1/1p3pbp/2p3p1/4p3/p1PnP3/P1N1B1PP/1P3PB1/2RR2K1'; 
First :='b'; 
Moves := 'd4-b3 c1-c2 c8-e6 g2-f1 g7-f8 f2-f4 f7-f6 g1-g2 g8-g7 c2-f2 e5:f4 g3:f4 f8-c5';
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='Слабость на d4 определяет преимущество черных. Их дальнейшие действия: Nd4-b3, Bc8-e6, Bg7-f8-c5 с разменом слонов и полным контролем над центром.'; 
Uroven:=1;
end;
if (partNum=490) then 
begin 
Names := '[White "Smyslov"]' + Chr(13) + Chr(10) + '[Black "Langeveg."]' + Chr(13) + Chr(10) + '[EventDate "1981]'; 
Fen :='r1rn1b2/pp1n2kp/2bp1pp1/1B1N4/4PB2/2N4P/PPP3P1/1K1R1R2'; 
First :='w'; 
Moves := 'f4-c1 d8-f7 b2-b3 a8-b8 c1-b2 f7-e5 a2-a4 a7-a6 b5-e2 g7-f7 g2-g4';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='Уязвимое место противника пешка f6. Схема b2-b3, Bf4-c1-b2, ладьи по линии "f", g2-g4-g5'; 
Uroven:=1;
end;
if (partNum=491) then 
begin 
Names := '[White "Smyslov"]' + Chr(13) + Chr(10) + '[Black "Timman."]' + Chr(13) + Chr(10) + '[EventDate "1981]'; 
Fen :='2rq1rk1/1p3pbp/p2p2p1/2nN1b2/2P5/1P4P1/PB1Q2BP/R4RK1'; 
First :='w'; 
Moves := 'b2:g7 g8:g7 d2-d4 f7-f6 g3-g4 f5-e6 d5:f6';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='Схема атаки: B:g7, Qd4, вынуждая f7-f6, с дальнейшим g2-g4-g5'; 
Uroven:=1;
end;
if (partNum=492) then 
begin 
Names := '[White "Braun"]' + Chr(13) + Chr(10) + '[Black "Smyslov."]' + Chr(13) + Chr(10) + '[EventDate "1982"]'; 
Fen :='7r/2p2ppp/4bn2/2kp4/p7/2N2PP1/PP1KP1BP/7R'; 
First :='b'; 
Moves := 'c5-b4 h1-c1 c7-c5 e2-e3 d5-d4 e3:d4 c5:d4 a2-a3 b4-b3';
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='Схема усиления позиции: Kc5-b4, c7-c5, d5-d4, атакуя пешку a2, а после хода a2-a3 черный король проникает на b3.'; 
Uroven:=1;
end;
if (partNum=493) then 
begin 
Names := '[White "Smyslov"]' + Chr(13) + Chr(10) + '[Black "Van Der Vil."]' + Chr(13) + Chr(10) + '[EventDate "1986]'; 
Fen :='r2r1qk1/ppnb1p1p/2p1p1p1/4N3/3PP3/1P3B2/P1Q2PPP/R2R2K1'; 
First :='w'; 
Moves := 'e5-c4 d7-e8 e4-e5 e8-d7 a2-a4 f8-b4 c4-d6';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='Слабость пункта d6 в лагере черных очевидна. Определение плана Ne5-c4, e4-e5, и Nc4-d6 не должно вызывать затруднений.'; 
Uroven:=1;
end;
if (partNum=494) then 
begin 
Names := '[White "Smyslov"]' + Chr(13) + Chr(10) + '[Black "Ernst."]' + Chr(13) + Chr(10) + '[EventDate "1987]'; 
Fen :='r2q1rk1/p2b1ppp/1p6/3pP3/3P4/5N2/P2Q1PPP/1R2R1K1'; 
First :='w'; 
Moves := 'h2-h3 a8-c8 f3-h2 d7-a4 b1-c1 a4-b5 h2-g4 b5-c4 c1-c3 b6-b5 c3-g3 g8-h8 f2-f4 a7-a5 f4-f5 b5-b4 f5-f6';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='Схема: h2-h3, Nf3-h2-g4, ладья по третьей горизонтали перебрасывается на g3, f2-f4-f5-f6.'; 
Uroven:=1;
end;
if (partNum=495) then 
begin 
Names := '[White "Smyslov"]' + Chr(13) + Chr(10) + '[Black "Ivanchuk."]' + Chr(13) + Chr(10) + '[EventDate "1988]'; 
Fen :='r5r1/p3Rppk/2pB2bp/1qPp4/8/P5QP/1P3PP1/4R1K1'; 
First :='w'; 
Moves := 'g3-c3 b5-a4 d6-e5 a8-e8 e5-d4 e8-b8 e1-e3 a7-a5 f2-f4';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='План белых заключается в организации давления по большой диагонали после перевода ферзя на c3, слона на d4 и далее f2-f4-f5.'; 
Uroven:=1;
end;
if (partNum=496) then 
begin 
Names := '[White "Smyslov"]' + Chr(13) + Chr(10) + '[Black "Martinovich."]' + Chr(13) + Chr(10) + '[EventDate "1989]'; 
Fen :='r3r1k1/pb3p2/1p2pBpp/n7/3P4/2P5/P3BPPP/3R1RK1'; 
First :='w'; 
Moves := 'd1-d3 b7-d5 d3-h3 g8-h7 f1-e1';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='Несмотря на отсутствие ферзей, у белых сильнейшая атака, которую она проводят по схеме: Rd1-d3-h3, Be2-d3, Rf1-e1-e3.'; 
Uroven:=1;
end;
if (partNum=497) then 
begin 
Names := '[White "Smyslov"]' + Chr(13) + Chr(10) + '[Black "Oll."]' + Chr(13) + Chr(10) + '[EventDate "1993]'; 
Fen :='r3r3/ppk3b1/1np3pp/4pb2/4B2P/1P1N2P1/P1PB1P2/2KR3R'; 
First :='w'; 
Moves := 'd1-e1 a8-d8 d2-c3 b6-d7 e1-e2 e8-e7 h4-h5';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='В позиции черных есть слабость - изолированная пешка e5. Ее нужно блокировать и атаковать. Схема: Rd1-e1, Bd2-c3, h4-h5.'; 
Uroven:=1;
end;
if (partNum=498) then 
begin 
Names := '[White "Leman"]' + Chr(13) + Chr(10) + '[Black "Smyslov."]' + Chr(13) + Chr(10) + '[EventDate "1967"]'; 
Fen :='2r5/5pk1/Q2pp1p1/p1q4p/1p2P3/1P2nPPK/PN1R1R1P/2r5'; 
First :='b'; 
Moves := 'c8-h8 f2-e2 c5-g5';
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='Черные находят красивую схему матовой атаки: Rc8-h8, Qc5-g5-g4.'; 
Uroven:=1;
end;
if (partNum=499) then 
begin 
Names := '[White "Smyslov"]' + Chr(13) + Chr(10) + '[Black "Rudnev."]' + Chr(13) + Chr(10) + '[EventDate "1938]'; 
Fen :='7k/pp3p2/1b2r2p/5N2/1P5P/2P5/P1K5/5R2'; 
First :='w';
Moves := 'f1-d1 e6-f6 d1-d5 b6-f2 h4-h5 b7-b6 c2-d3 a7-a6 c3-c4 e6-c6 a2-a4';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ;
Comment2:='Улучшение расположения фигур.'; 
Comment3:='План белых заключается в установлении контроля по 5-ой горизонтали путем перевода ладьи на d5 и пешки на h5. После этого можно приступить к реализации пешечного перевеса на ферзевом фланге путем c3-c4, a2-a4 итд.'; 
Uroven:=1;
end;
if (partNum=500) then
begin 
Names := '[White "Phisey"]' + Chr(13) + Chr(10) + '[Black "VVSh."]' + Chr(13) + Chr(10) + '[EventDate "2009"]';
Fen :='rn1q1rk1/pb2bppp/1p1p4/P1pPp2n/4P3/2PB1N2/1P1NQPPP/R1B2RK1'; 
First :='w';
Moves := 'g2-g3';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ;
Comment2:='Ограничение подвижности коня.';
Comment3:='Выключение коня. Ограничение подвижности коня - один из самых действенных приемов современной стратегии.';
Uroven:=1
end;
if (partNum=501) then
begin 
Names := '[White "Atkins"]' + Chr(13) + Chr(10) + '[Black "Kapablanka."]' + Chr(13) + Chr(10) + '[EventDate "1922"]'; 
Fen :='2r5/3k2pp/1pn1p3/p7/P1pP4/4B2P/RP1K1PP1/8'; 
First :='b'; 
Moves := 'd7-d6 d2-c3 d6-d5 a2-a1 g7-g6 f2-f3 c8-b8 a1-a3 b6-b5 a4:b5 b8:b5'; 
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Усиливающий маневр фигур.'; 
Comment3:='Схема игры против изолированной пешки: Король на d5, Rb8, b6-b5. Это даст возможность образовать в позиции белых еще одну слабость пешку на b2.'; 
Uroven:=1
end;
if (partNum=502) then
begin 
Names := '[White "Kapablanka"]' + Chr(13) + Chr(10) + '[Black "Golmayo."]' + Chr(13) + Chr(10) + '[EventDate "1929"]'; 
Fen :='2r5/1prq2kp/1Qp1b1p1/1PRpPp2/5P2/3BP2P/6PK/2R5'; 
First :='w'; 
Moves := 'd3-e2 h7-h5 b6-a5 d7-e8 a5-c3 g7-h7 e2-d1 e6-f7 d1-a4 e8-e6 c3-a5 h7-h6 a5-b6'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Усиливающий маневр фигур.'; 
Comment3:='Активное положение белых фигур, слабость на "c6", плохой слон черных - этих преимуществ достаточно для выигрыша белых. План усиления позиции состоит в переводе слона на "a4".'; 
Comment4:='Попутно белые должны пресечь контригру черных, связанную с d5-d4 (для этого ферзь временно перейдет на "c3"), а также предусмотреть как действовать, если черные поставят ферзя на e6, а слона на e8 (ферзь возвращается на b6).'; 
Uroven:=1; 
end;
if (partNum=503) then
begin 
Names := '[White "Kapablanka"]' + Chr(13) + Chr(10) + '[Black "Yotes."]' + Chr(13) + Chr(10) + '[EventDate "1929"]'; 
Fen :='1r1qr1k1/2pb1pbp/1p1p2p1/p2Nn3/2P5/1P4PP/PB1QPPB1/2R2RK1'; 
First :='w'; 
Moves := 'f2-f4 e5-c6 b2:g7 g8:g7 d2-b2 f7-f6 g3-g4 c6-b4 g4-g5'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Усиливающий маневр фигур.'; 
Comment3:='С помощью форсированного варианта достигается выгодная схема атаки по большой диагонали: Qb2, Nd5, g3-g4-g5.'; 
Uroven:=1; 
end;
if (partNum=504) then
begin 
Names := '[White "Kapablanka"]' + Chr(13) + Chr(10) + '[Black "Brinkman."]' + Chr(13) + Chr(10) + '[EventDate "1929"]'; 
Fen :='1q2rrk1/1p2b1pp/pBp1Bn2/P3p3/8/6P1/1PQ1PP1P/R2R2K1'; 
First :='w'; 
Moves := 'e6-d7 f6:d7 d1:d7 f8-f6 a1-d1 f6-e6 c2-b3 e7-f6 e2-e4 h7-h6 b6-c5'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Усиливающий маневр фигур.'; 
Comment3:='Цель атаки пешка b7, Bd7 вынуждаем размен и белая ладья проникает на 7-ую горизонталь . Ее поддержит другая ладья, далее Qb3 и отскок слона с b6.'; 
Uroven:=1; 
end;
if (partNum=505) then
begin 
Names := '[White "Kapablanka"]' + Chr(13) + Chr(10) + '[Black "Michell."]' + Chr(13) + Chr(10) + '[EventDate "1929"]'; 
Fen :='8/1pr2k2/2p3p1/1PPp2Pp/3PpP1K/4P3/1R6/8'; 
First :='w'; 
Moves := 'b5:c6 b7:c6 b2-b8 c7-e7 b8-c8 e7-e6 c8-c7 f7-g8 h4-g3 g8-f8 f4-f5'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Усиливающий маневр фигур.'; 
Comment3:='После размена на c6 белая ладья стремится на d6. Далее белые сыграют Kh4-g3 и проведут f4-f5, после чего оборона черных рухнет.'; 
Comment4:='Если же черные не допустят белую ладью на d6, поставив свою на e6, то белые захватят 7-ую горизонталь и вновь выиграют после Kh4-g3 и f4-f5.'; 
Uroven:=1; 
end;
if (partNum=506) then
begin 
Names := '[White "Kapablanka"]' + Chr(13) + Chr(10) + '[Black "Ravinskiy."]' + Chr(13) + Chr(10) + '[EventDate "1935"]'; 
Fen :='1r3nk1/r2q2p1/1p1p1p1p/p1pPpP2/P1P1P3/R1N3P1/1PQ3KP/1R6'; 
First :='w'; 
Moves := 'b1-g1'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Усиливающий маневр фигур.'; 
Comment3:='Подготовка наступления при отсутствии контригры у соперника. Проводим g4-g5: h2-h4, g2-g4, ладьи по линии g, конь на f3, король на a3.'; 
Uroven:=1; 
end;
if (partNum=507) then
begin 
Names := '[White "Kapablanka"]' + Chr(13) + Chr(10) + '[Black "Ravinskiy."]' + Chr(13) + Chr(10) + '[EventDate "1935"]'; 
Fen :='6r1/2k3qn/1p1p1prp/p1pPp3/P1P1P1PP/K1N2QR1/1P4R1/8'; 
First :='w'; 
Moves := 'c3-d1 g7-f7 d1-e3 f7-e8 e3-f5 e8-f8 f3-b3 g8-h8 b3-b5'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Усиливающий маневр фигур.'; 
Comment3:='Выигрывающая схема Nf5, Qb5.'; 
Uroven:=1; 
end;
if (partNum=508) then
begin 
Names := '[White "Kapablanka"]' + Chr(13) + Chr(10) + '[Black "Tomas."]' + Chr(13) + Chr(10) + '[EventDate "1935"]'; 
Fen :='rn3rk1/pb2qppp/3np3/2p5/Q1P5/5NP1/PP1N1PBP/R3R1K1'; 
First :='w'; 
Moves := 'a4-a5 b8-d7 b2-b3 f8-d8 a1-d1 a8-c8 d2-f1 a7-a6 f1-e3 d7-b8 e3-d5 e7-f8 d5-b6 c8-c7 b6-a4 d8-c8 f3-e5 b7:g2 g1:g2 d6-f5 e5-d3'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Усиливающий маневр фигур.'; 
Comment3:='Схема осады слабой пешки c5: Qa5, Na4, Nd3, пешка b3.'; 
Uroven:=1; 
end;
if (partNum=509) then
begin 
Names := '[White "Kapablanka"]' + Chr(13) + Chr(10) + '[Black "Menchik."]' + Chr(13) + Chr(10) + '[EventDate "1935"]'; 
Fen :='r1bqnn1r/5kb1/1p1p2p1/pPpPpNPp/2P1P3/P1NBBP2/2KQ4/6RR'; 
First :='w'; 
Moves := 'f5-h4 d8-e7 d2-h2 e8-c7 g1-f1 f7-e8 f3-f4'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Усиливающий маневр фигур.'; 
Comment3:='Выигрывающая схема: Nh4, Qh2, Rf1, f3-f4.'; 
Uroven:=1; 
end;
if (partNum=510) then
begin 
Names := '[White "Kapablanka"]' + Chr(13) + Chr(10) + '[Black "Ragozin."]' + Chr(13) + Chr(10) + '[EventDate "1936"]'; 
Fen :='5k2/r1p2pp1/4b2p/8/8/P4N1P/1P3PP1/2R3K1'; 
First :='w'; 
Moves := 'f3-d4 a7-b7 b2-b4 e6-d7 f2-f4 f8-e7 g1-f2 b7-a7 c1-c3 e7-d6 c3-d3 d6-e7 f2-e3'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Усиливающий маневр фигур.'; 
Comment3:='Конь на d4 и пешки на b4 и f4 обеспечивают максимальный контроль над центром.'; 
Uroven:=1; 
end;
if (partNum=511) then
begin 
Names := '[White "Kapablanka"]' + Chr(13) + Chr(10) + '[Black "Menchik."]' + Chr(13) + Chr(10) + '[EventDate "1939"]'; 
Fen :='6k1/1p1qnpp1/p6p/3p4/2rN1Q2/P2R2P1/1P2PPKP/8'; 
First :='w'; 
Moves := 'b2-b3 c4-c8 d3-e3 g8-f8 h2-h4 f8-g8 h4-h5 c8-d8 e3-f3 d8-f8 b3-b4 g8-h7 f3-c3'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Усиливающий маневр фигур.'; 
Comment3:='Белые используют слабые поля в центре дя переброски сил для атаки на королевском фланге. Схема: Qf4, Nd4, Rc3, пешки b4 и h2-h4-h5.'; 
Uroven:=1; 
end;
if (partNum=512) then 
begin 
Names := '[White "Kapablanka"]' + Chr(13) + Chr(10) + '[Black "Teihman."]' + Chr(13) + Chr(10) + '[EventDate "1913"]'; 
Fen :='2r5/1b2kp1p/p4np1/1p1p2B1/3N4/4P3/PP3PPP/3R2K1'; 
First :='w'; 
Moves := 'f2-f3'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Усиливающий маневр фигур.'; 
Comment3:='В распряжении белых есть конкретный и ясный план: f2-f3 с последующим Kg1-f2-g3-f4-e5.'; 
Uroven:=1; 
end;
if (partNum=513) then 
begin 
Names := '[White "Tal"]' + Chr(13) + Chr(10) + '[Black "Darga."]' + Chr(13) + Chr(10) + '[EventDate "1960"]'; 
Fen :='5rk1/2qnQp1p/p4Pp1/3B4/2p5/6P1/PrP4P/4RR1K'; 
First :='w'; 
Moves := 'e1-e6 b2-b8 e6-d6 b8-d8 f1-d1'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='Решает связка коня d7. Перестройка белых: Re1-e6-d6 и Rf1-d1'; 
Uroven:=1; 
end;
if (partNum=514) then 
begin 
Names := '[White "Tal"]' + Chr(13) + Chr(10) + '[Black "Naidorf."]' + Chr(13) + Chr(10) + '[EventDate "1961"]'; 
Fen :='3n4/1p4kp/p2p1rp1/4p3/4B3/1PP5/1P1R1PPP/6K1'; 
First :='w'; 
Moves := 'b3-b4 g7-f7 d2-d5 f7-e8 b4-b5 a6:b5 d5:b5 f6-f7 b5-b6'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='План усиления позиции состоит в переводе ладьи на b6. Это достигается путем b3-b4, Rd1-d5, b4-b5 и после a:b - Rd5:b5-b6'; 
Uroven:=1; 
end;
if (partNum=515) then 
begin 
Names := '[White "Tal"]' + Chr(13) + Chr(10) + '[Black "Vasukov."]' + Chr(13) + Chr(10) + '[EventDate "1964"]'; 
Fen :='4k3/6K1/1B2r1p1/1p6/1P1R1PP1/5b2/8/8'; 
First :='w'; 
Moves := 'd4-d8 e8-e7 d8-d3 f3-e2 b6-d8 e7-e8 d3-d2 e6-e3 d8-g5 e2-d3 f4-f5'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='Необходимо сплести матовую сеть Bg5-Rd8.'; 
Uroven:=1; 
end;
if (partNum=516) then 
begin 
Names := '[White "Tal"]' + Chr(13) + Chr(10) + '[Black "Guravlev."]' + Chr(13) + Chr(10) + '[EventDate "1965"]'; 
Fen :='3r1rk1/pp1n1p1p/1np1b1p1/6N1/4PP1q/2B4P/PPQ3B1/3R1RK1'; 
First :='w'; 
Moves := 'b2-b3 f8-e8 a2-a4 h4-h6 a4-a5 b6-c8 c3-b2 h6-f8 f4-f5'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='Отсутствие чернопольного слона является для черных роковым. Схема b2-b3,a2-a4-a5, Bc3-b2, с идеей Qc2-c3 и f4-f5'; 
Uroven:=1; 
end;
if (partNum=517) then 
begin 
Names := '[White "Gort"]' + Chr(13) + Chr(10) + '[Black "Tal."]' + Chr(13) + Chr(10) + '[EventDate "1966"]'; 
Fen :='5R2/6pk/pp2q2p/5p2/P3n3/1Pr1BQP1/5PKP/8'; 
First :='b'; 
Moves := 'e4-f6 b3-b4 c3-b3 a4-a5 b6:a5 b4:a5 b3-a3 f8-a8 f6-d5 a8-f8 f5-f4'; 
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='Схема взаимодействия коня d5 и пешки f5. В нужный момент пешка двинется вперед.'; 
Uroven:=1; 
end;
if (partNum=518) then 
begin 
Names := '[White "Tal"]' + Chr(13) + Chr(10) + '[Black "Uhansson."]' + Chr(13) + Chr(10) + '[EventDate "1966"]'; 
Fen :='r4nk1/pb2rpp1/1pp1pq1p/8/1PPPQ3/P2B1N2/5PPP/R4RK1'; 
First :='w'; 
Moves := 'c4-c5 a8-d8 f3-e5 g7-g6 a1-d1 f8-h7 e4-e3 f6-g7 d3-e4'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='У белых есть хороший план игры на ограничение возможностей соперника. Он начиается ходом c4-c5, затем Nf3-e5, Bd3-e4 (после отхода ферзя).'; 
Uroven:=1; 
end;
if (partNum=519) then 
begin 
Names := '[White "Bagirov"]' + Chr(13) + Chr(10) + '[Black "Tal."]' + Chr(13) + Chr(10) + '[EventDate "1970"]'; 
Fen :='2r3k1/pp3pp1/4p2p/3nP3/2rP2NP/8/P4PP1/R2R2K1'; 
First :='b'; 
Moves := 'd5-c3 g4-e3 c4-b4 d1-d2 c8-d8 d2-c2 c3-b5 a2-a3 b4-a4'; 
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='Схема Ra4, Rd8, пешка a6, Nb5.'; 
Uroven:=1; 
end;
if (partNum=520) then 
begin 
Names := '[White "Tal"]' + Chr(13) + Chr(10) + '[Black "Seydi."]' + Chr(13) + Chr(10) + '[EventDate "1971"]'; 
Fen :='2nrr1k1/p1q2pp1/b1pRp2p/4P3/P1p1PPP1/2N4P/2Q3B1/3R3K'; 
First :='w'; 
Moves := 'c2-d2 c8:d6 e5:d6 c7-d7 e4-e5 a6-b7 c3-e4'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='Нужно удержать форпост на d6. После Qc2-d2 вынуждается размен и трансформация преимущества в пешечный клин после e4-e5. Дальше Nc3-e4-c5 или g4-g5.'; 
Uroven:=1; 
end;
if (partNum=521) then 
begin 
Names := '[White "Tal"]' + Chr(13) + Chr(10) + '[Black "Hulak."]' + Chr(13) + Chr(10) + '[EventDate "1974"]'; 
Fen :='5rk1/1pqr2bp/p1bp1np1/4p1B1/2P5/1PN3PP/P2Q1PB1/3R1RK1'; 
First :='w'; 
Moves := 'g5:f6 g7:f6 g2-d5 g8-g7 c3-e4 d7-d8 g1-g2 c6-d7 f2-f4'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='Типовая схема захвата центральных полей: B:f6, Bd5. Ne4 и далее f2-f4.'; 
Uroven:=1; 
end;
if (partNum=522) then 
begin 
Names := '[White "Tal"]' + Chr(13) + Chr(10) + '[Black "Kochiev."]' + Chr(13) + Chr(10) + '[EventDate "1977"]'; 
Fen :='2k5/1b3ppp/r2ppn2/p7/Pp1NPP2/3PK2P/1P1N2P1/R7'; 
First :='w'; 
Moves := 'd4-b3 d6-d5 b3-c5 a6-a7 a1-c1 d5:e4 d3:e4 c8-b8 c5:b7 b8:b7 c1-c5 f6-d7 c5-b5 b7-c8 d2-c4'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='Основная слабость черных пешка a5. Схема: Nd4-b3 с угрозой Nd2-c4 вынуждая ход d6-d5, затем Nb3c5:b7, Nd2-b3, Rc1-c5.'; 
Uroven:=1; 
end;
if (partNum=523) then 
begin 
Names := '[White "Tal"]' + Chr(13) + Chr(10) + '[Black "Gligorich."]' + Chr(13) + Chr(10) + '[EventDate "1978"]'; 
Fen :='8/1rnk1p2/3p2p1/1P1Pp1P1/2B5/R2K4/1P3P2/8'; 
First :='w'; 
Moves := 'a3-a5 d7-c8 d3-c3 b7-b8 c3-b4 c8-b7 a5-a3 b8-h8 a3-f3 h8-h7 b4-a5'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='План белых состоит в переводе короля на a5 для поддержки проходной b5, а ладьи на f3 для атаки f7.'; 
Uroven:=1; 
end;
if (partNum=524) then 
begin 
Names := '[White "Petrosian. A."]' + Chr(13) + Chr(10) + '[Black "Tal."]' + Chr(13) + Chr(10) + '[EventDate "1981"]'; 
Fen :='2r1n3/5pk1/3q2pp/p1pP4/PpB5/1P2Q2P/5PP1/4R1K1'; 
First :='b'; 
Moves := 'd6-f6 c4-b5 e8-d6 b5-c6 c5-c4'; 
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='Образец превосходства коня над слоном. Схема Qf6, Nd6 далее надвижение вперед пешек ферзевого фланга.'; 
Uroven:=1; 
end;
if (partNum=525) then 
begin 
Names := '[White "Tal"]' + Chr(13) + Chr(10) + '[Black "Andersson."]' + Chr(13) + Chr(10) + '[EventDate "1983"]'; 
Fen :='4r1k1/p1rp1ppp/bp2pn2/8/1PPN4/P2BP3/5PPP/2R1R1K1'; 
First :='w'; 
Moves := 'c1-c2 g8-f8 e1-c1 f8-e7 e3-e4 e8-c8 e4-e5 f6-e8 f2-f4';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='План белых состоит в сдвоении ладей по линии "c" с последующим надвиганием пешек "e" и "f" с целью увелечения пространственного перевеса.'; 
Uroven:=1; 
end;
if (partNum=526) then 
begin 
Names := '[White "Tal"]' + Chr(13) + Chr(10) + '[Black "Hansen K."]' + Chr(13) + Chr(10) + '[EventDate "1985"]'; 
Fen :='3rr1k1/ppq2p1p/3p1bp1/3R4/4P1P1/1P1Q1N2/1PP4P/2KR4'; 
First :='w'; 
Moves := 'g4-g5 f6-e7 h2-h4 d8-c8 f3-h2 e7-f8 h2-g4'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='Превосходство белых можно увеличить, переведя коня на более активную позицию. Схема: g4-g5, Nf3-h2-g4. После этого открываются возможности для продвижения e5 и для выпадов коня на h6 или f6.'; 
Uroven:=1; 
end;
if (partNum=527) then 
begin 
Names := '[White "Ernst."]' + Chr(13) + Chr(10) + '[Black "Tal."]' + Chr(13) + Chr(10) + '[EventDate "1987"]'; 
Fen :='2r3k1/1b1r4/pp3np1/3P1p1p/P1BRpP1P/1PN3P1/8/4R1K1'; 
First :='b'; 
Moves := 'f6-e8 c3-d1 e8-d6 d1-e3 b6-b5 a4:b5 a6:b5 c4-f1 c8-c5 g1-f2 d7-c7 d4-b4 h7-g7 e1-d1 g7-f6'; 
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='Конь с f6 перейдет на d6, белый конь в ответ переместится на e3, затем черные ладьи сдвоятся по линии "c", король перейдет на e7, после b6-b5 линия "c" вскроется, и черная ладья ворвется в лагерь противника.'; 
Uroven:=1; 
end;
if (partNum=528) then 
begin 
Names := '[White "Tal"]' + Chr(13) + Chr(10) + '[Black "Portish."]' + Chr(13) + Chr(10) + '[EventDate "1988"]'; 
Fen :='r2q2k1/2pn1ppp/p2prb2/2p5/4PP2/BP1Q4/P1P1N1PP/3RR1K1'; 
First :='w'; 
Moves := 'e4-e5 f6-h4 e1-f1 f6-e7 a3-b2 e7-f8 e2-g3 d8-b8 g3-e4 b8-b6 c2-c4'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='Схема усиления позиции: e4-e5, c2-c4, Ba3-b2, Ne2-g3-e4.'; 
Uroven:=1; 
end;
if (partNum=529) then 
begin 
Names := '[White "Osnos."]' + Chr(13) + Chr(10) + '[Black "Tal."]' + Chr(13) + Chr(10) + '[EventDate "1969"]'; 
Fen :='4r1k1/3b1p1p/pr1p2p1/2pPb3/4P3/2N3PP/RP2RPB1/6K1'; 
First :='b'; 
Moves := 'e8-b8 g1-h2 e5-d4 e2-d2 a6-a5 g2-f1 b6-b4 f1-d3 h7-h5 g1-g2 a5-a4'; 
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='Преимущество черных можно увеличить, распложив фигуры по схеме: ладьи на b4 и b8, слон на d4, пешка на a4.'; 
Uroven:=1; 
end;
if (partNum=530) then 
begin 
Names := '[White "Petrosian"]' + Chr(13) + Chr(10) + '[Black "Bondarevskiy."]' + Chr(13) + Chr(10) + '[EventDate "1950"]'; 
Fen :='r1bq1rk1/p2nbnpp/2p1p3/1pPp1p2/3P4/1P1N1NP1/P1Q1PPBP/R1B2RK1'; 
First :='w'; 
Moves := 'a2-a4 b5:a4 a1:a4 e7-f6 c1-b2 a7-a6 f3-e5 f7:e5 d4:e5 f6-e7 f2-f4 a8-b8 f1-a1 b8-b5 b3-b4 h7-h5 b2-c3'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='У белых есть шанс создать черным слабую пешку ходом a2-a4, вскрывая линию "a" Далее сдвоение ладей по линии "a", вызывая ход a6, после чего возможно e2-e3 с последующим Bg2-f1.'; 
Uroven:=1; 
end;
if (partNum=531) then 
begin 
Names := '[White "Petrosian"]' + Chr(13) + Chr(10) + '[Black "Eive."]' + Chr(13) + Chr(10) + '[EventDate "1953"]'; 
Fen :='3q4/1p2k1pb/2p1pp1p/1nP5/1P2PP2/6P1/1BQ2K1P/5B2'; 
First :='w'; 
Moves := 'f1-c4 h7-g6 f2-e3 g6-f7 g3-g4 d8-c7 e4-e5 c7-d8 e5:f6 g7:f6 h2-h4';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='Схема усиления позиции: Bf1-c4, Kf2-e3, g3-g4, e4-e5.'; 
Uroven:=1; 
end;
if (partNum=532) then 
begin 
Names := '[White "Petrosian"]' + Chr(13) + Chr(10) + '[Black "Gligorich."]' + Chr(13) + Chr(10) + '[EventDate "1953"]'; 
Fen :='r1bq1rk1/p1p5/3p1n1p/2nPp3/4Pp1b/2N2P2/PP1QN2P/1K1R1BBR'; 
First :='w'; 
Moves := 'g1:c5 d6:c5 e2-c1 d8-e7 c1-b3 c8-d7 d2-g2 g8-h8 g2-g1'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='Схема усиления позиции: Размен Bg1:c5, Ne2-c1-b3, Qd2-g2-g1.'; 
Uroven:=1; 
end;
if (partNum=533) then 
begin 
Names := '[White "Sliva."]' + Chr(13) + Chr(10) + '[Black "Petrosian."]' + Chr(13) + Chr(10) + '[EventDate "1955"]'; 
Fen :='rr4k1/q3ppbp/p2p2p1/1bpPn3/2NnPN2/1P2BP2/P3B1PP/1R1Q1R1K'; 
First :='b'; 
Moves := 'd4:e2 d1:e2 a6-a5 f1-c1 a7-a6'; 
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='Форсированная перегруппировка сил, приводящая к выигрышу пешки: Nd4:e2, a6-a5, Qa7-a6.'; 
Uroven:=1; 
end;
if (partNum=534) then 
begin 
Names := '[White "Shefc."]' + Chr(13) + Chr(10) + '[Black "Petrosian."]' + Chr(13) + Chr(10) + '[EventDate "1957"]'; 
Fen :='3k3r/3r4/3p1pp1/p3p3/PpPnP2p/1P3P1P/2BR2P1/4RK2'; 
First :='b'; 
Moves := 'd8-c7 e1-d1 c7-c6 d1-e1 c6-c5 e1-e3 f6-f5 f1-f2 h8-h5 f2-f1 h5-g5 f1-f2 g5-g3 f2-f1 d7-f7 f1-f2 f7-f8 f2-f1 f8-h8 f1-f2 h8-h5 f2-f1 h5-g5'; 
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='Схема усиления позиции: король на c5, ладьи на g3 и g5, конь на f4, пешка на f5.'; 
Uroven:=1; 
end;
if (partNum=535) then 
begin 
Names := '[White "Petrosian"]' + Chr(13) + Chr(10) + '[Black "Kozma."]' + Chr(13) + Chr(10) + '[EventDate "1958"]'; 
Fen :='1n1r4/p3b1k1/1p1pr1p1/2p4p/5P2/1PPR1BP1/P4N1P/2KR4'; 
First :='w'; 
Moves := 'c1-d2 e7-f8 f3-d5 e6-e7 f2-e4 b8-a6 d2-e3 a6-c7 e3-f3'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='Задача белых использовать пешечный перевес на королевском фланге. Схема: Kf3, Bd5, Ne4, h2-h3, g3-g4'; 
Uroven:=1; 
end;
if (partNum=536) then 
begin 
Names := '[White "Petrosian"]' + Chr(13) + Chr(10) + '[Black "Rosseto."]' + Chr(13) + Chr(10) + '[EventDate "1958"]'; 
Fen :='1r4k1/4np2/2p3p1/3pN2p/3P4/4P1P1/1q3P1P/R2Q2K1'; 
First :='w'; 
Moves := 'a1-c1 b8-b6 h2-h3 g8-g7 g1-g2 b2-a3 c1-a1 a3-b2 g3-g4 h5:g4 h3:g4 b6-b7 a1-c1 b2-b5 d1-f3'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='Необходимо создание второй слабости на королевском фланге. Примерная схема: Kg2, Qf3, затем h2-h3 и g3-g4.'; 
Uroven:=1; 
end;
if (partNum=537) then 
begin 
Names := '[White "Petrosian"]' + Chr(13) + Chr(10) + '[Black "Bannik."]' + Chr(13) + Chr(10) + '[EventDate "1958"]'; 
Fen :='8/3nk2p/1p2rp2/p1p1p1pP/2P1N1P1/PPK2R2/4PP2/8'; 
First :='w'; 
Moves := 'f3-d3 e6-c6 d3-d5 d7-f8 e4-g3 f8-e6 g3-f5 e7-e8 e2-e3 e6-c7 d5-d1 c7-e6 c3-d3 c6-c7 d3-e4'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='Усилить позицию своих фигур белые могут следующим образом: король на e4, ладья по линии "d", конь на f5, пешки на a4 и e3.'; 
Uroven:=1; 
end;
if (partNum=538) then 
begin 
Names := '[White "Petrosian"]' + Chr(13) + Chr(10) + '[Black "Gipslis."]' + Chr(13) + Chr(10) + '[EventDate "1958"]'; 
Fen :='6k1/1pr1qp2/1Q4p1/1B1R3p/8/n3P2P/5PP1/6K1'; 
First :='w'; 
Moves := 'b6-d4 c7-c8 b5-d3'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='Белые централизуют фигуры: Rd5, Qd4, Bd3 и проводят молниеносную атаку.'; 
Uroven:=1; 
end;
if (partNum=539) then 
begin 
Names := '[White "Petrosian"]' + Chr(13) + Chr(10) + '[Black "Suetin."]' + Chr(13) + Chr(10) + '[EventDate "1958"]'; 
Fen :='r4rk1/2R3b1/4b2p/pp2p1p1/4N3/P3BP2/1P4PP/5RK1'; 
First :='w'; 
Moves := 'e3-d2 f8-d8 d2-c3 a5-a4 f1-e1'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='Перевод слона на c3 и ладьи на e1, после чего есть неприятная угроза Ne4-g3-h5.';
Uroven:=1; 
end;
if (partNum=540) then 
begin 
Names := '[White "Petrosian"]' + Chr(13) + Chr(10) + '[Black "Suetin."]' + Chr(13) + Chr(10) + '[EventDate "1958"]'; 
Fen :='2rr2k1/2R3b1/4b2p/1p2p1p1/p3N3/P1B2P2/1P4PP/4R1K1'; 
First :='w'; 
Moves := 'c7-b7'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Активизация ладьи.'; 
Comment3:='Ладья находится в тылу противника, менять ее на ладью c8 смысла нет, с поля b7 она будет атаковать пешку b5.'; 
Uroven:=1; 
end;
if (partNum=541) then 
begin 
Names := '[White "Petrosian"]' + Chr(13) + Chr(10) + '[Black "Krogius."]' + Chr(13) + Chr(10) + '[EventDate "1959"]'; 
Fen :='r2q1rk1/ppp2pbp/6p1/3p1n2/1P1P4/2N1PN2/P4PPP/R2Q1RK1'; 
First :='w'; 
Moves := 'b4-b5 d8-d6 d1-b3 f5-e7 f1-c1 g8-h8 c1-c2 h7-h6 a1-c1'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='Цель перестройки белых вызвать ход c6, и сделать пешку c6 объектом атаки. Это достигается путем b4-b5 и Qd1-b3, атакуя пешку d5, а также сдвоение ладей по линии "c" с нажимом на пешку c7.'; 
Uroven:=1; 
end;
if (partNum=542) then 
begin 
Names := '[White "Petrosian"]' + Chr(13) + Chr(10) + '[Black "Lutikov."]' + Chr(13) + Chr(10) + '[EventDate "1959"]'; 
Fen :='2n1qr1k/3b2b1/p5pp/PrpPpp2/4P1PB/4N2P/2QN1P2/R4RK1'; 
First :='w'; 
Moves := 'f2-f3 f8-f7 d2-c4 b5-b4 h4-e1 b4-b7 e1-c3';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='Белые усиливают свое положение по схеме: f2-f3, Nd2-c4, Bh4-e1-c3.'; 
Uroven:=1; 
end;
if (partNum=543) then 
begin 
Names := '[White "Petrosian"]' + Chr(13) + Chr(10) + '[Black "Smyslov."]' + Chr(13) + Chr(10) + '[EventDate "1961"]'; 
Fen :='1qrr2k1/pb2b3/1pn1p1p1/5p1p/8/P1BBPN1Q/1P3PPP/2RR2K1'; 
First :='w'; 
Moves := 'd3-c4 d8:d1 c1:d1 g8-f7 e3-e4 b8-f4 d1-e1'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='Основной объект внимания белых пункт e6. Ключевыми ходами в схеме атаки белых являются Bd3-c4, e3-e4, Rd1-e1.'; 
Uroven:=1; 
end;
if (partNum=544) then 
begin 
Names := '[White "Petrosian"]' + Chr(13) + Chr(10) + '[Black "Sweber."]' + Chr(13) + Chr(10) + '[EventDate "1962"]'; 
Fen :='r1bq1rk1/5pb1/3p1n1p/p1nPp1pP/Pp2P1P1/4BP2/1P1NB3/R2QK1NR'; 
First :='w'; 
Moves := 'e3:c5 d6:c5 e2-b5 c8-b7 g1-e2 f6-e8 b5:e8 f8:e8 d2-c4 c8-a6 d1-b3 d8-f6 a1-c1'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='После размена слона на c5, пешки черных на ферзевом фланге блокируются ходом Nc4, а черный конь не попадает на блокирущее поле d6, так как поле e8 простреливается белым слоном с b5.'; 
Comment4:='Второго коня следует держать на g3, а ладьи сдвоить по линии "c".'; 
Uroven:=1; 
end;
if (partNum=545) then 
begin 
Names := '[White "Petrosian"]' + Chr(13) + Chr(10) + '[Black "Botvinnik."]' + Chr(13) + Chr(10) + '[EventDate "1963"]'; 
Fen :='3r4/p4n1k/1p4p1/2p4p/P3PB1P/1P3P2/4K3/6R1'; 
First :='w'; 
Moves := 'a4-a5 d8-d7 a5:b6 a7:b6 g1-a1 h7-g7 a1-a6 d7-b7 a6-a8 g7-f6 a8-c8'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='Задача белых - активизировать ладью и ворваться в лагерь противника. Схема: a4-a5:b6, маневр Rg1-a1-a8-c8-c6.'; 
Uroven:=1; 
end;
if (partNum=546) then 
begin 
Names := '[White "Langevg."]' + Chr(13) + Chr(10) + '[Black "Petrosian."]' + Chr(13) + Chr(10) + '[EventDate "1973"]'; 
Fen :='8/6p1/1b2p1k1/n2pPp2/1p1P4/1P3P1P/1B4K1/2N5'; 
First :='b'; 
Moves := 'g6-g5 g2-g3 f5-f4 g3-g2 g5-h4 g2-h2 g7-g5 h2-g2 h4-h5 g2-h2 a5-c6 c1-e2 c6-e7 h2-g2 e7-f5 g2-h2 h5-h4'; 
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='Выигрывающая расстановка черных фигур: король на h4, конь на f5, пешки f4 и g5. После этого белые попадают в цугцванг.'; 
Uroven:=1; 
end;
if (partNum=547) then 
begin 
Names := '[White "Petrosian"]' + Chr(13) + Chr(10) + '[Black "Korchnoy."]' + Chr(13) + Chr(10) + '[EventDate "1977"]'; 
Fen :='2r1r2k/2q2pp1/p1PR4/1p1Q2Pp/7P/8/P2R1PK1/8'; 
First :='w'; 
Moves := 'd5-f3 g7-g6 d2-d5 e8-f8 d6-f6 c7-e7 d5-d7'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='Исходная для решающего удара схема возникает после Qf3, вынуждающего g7-g6, тогда ладьи займут поля f6 и d7.'; 
Uroven:=1; 
end;
if (partNum=548) then
begin 
Names := '[White "Gufeld"]' + Chr(13) + Chr(10) + '[Black "Velimirovich."]' + Chr(13) + Chr(10) + '[EventDate "1971"]';
Fen :='r4b2/3q1rkp/3P1pp1/8/3R4/p3B1P1/Q4P1P/3R2K1'; 
First :='w'; 
Moves := 'd4-d3 a8-a6 e3-c5';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='Необходимо организовать нападение на оторвавшуюся пешку a3, поддерживая при этом свою пешку d6. Схема: Rd4-d3, Be3-c5.'; 
Uroven:=1;
end;
if (partNum=549) then
begin
Names := '[White "Kramnik"]' + Chr(13) + Chr(10) + '[Black "Topalov."]' + Chr(13) + Chr(10) + '[EventDate "1997"]';
Fen :='r4b1k/ppn2n1p/2p1bpp1/4p3/1PP1P3/P1N1B2P/3NBPP1/3R2K1';
First :='w';
Moves := 'd1-b1';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ;
Comment2:='Улучшение расположения фигур.';
Comment3:='Белые проводят профилактику против продвижения a7-a5, переместив ладью на b1, взяв под прицел пешку b7.';
Uroven:=1;
end;
if (partNum=550) then
begin
Names := '[White "Usupov"]' + Chr(13) + Chr(10) + '[Black "Rubinneti."]' + Chr(13) + Chr(10) + '[EventDate "1982"]';
Fen :='r1b1r1k1/1pq1bppp/2pp1n2/p1nPp3/P1P1P3/2N1B2P/1P1NBPP1/R2Q1RK1';
First :='w';
Moves := 'g1-h2 e7-d8 f1-g1';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ;
Comment2:='Улучшение расположения фигур.';
Comment3:='Белые готовят атаку на королевском фланге, для этого они перемещают свою ладью на линию g, планируя g2-g4.';
Uroven:=1;
end;
if (partNum=551) then
begin
Names := '[White "Polugaevskiy"]' + Chr(13) + Chr(10) + '[Black "Panchenko."]' + Chr(13) + Chr(10) + '[EventDate "1981"]';
Fen :='r2q1rk1/2pbbppp/p1n1pn2/1p6/3PP3/1P3NP1/4QPBP/RNBR2K1';
First :='b';
Moves := 'd7-c8 b1-c3 c8-b7';
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ;
Comment2:='Улучшение расположения слона.';
Comment3:='Слон черных переводится на b7, где он будет контролировать центральные поля d5,e4.';
Uroven:=1;
end;
if (partNum=552) then
begin
Names := '[White "Short"]' + Chr(13) + Chr(10) + '[Black "Kasparov."]' + Chr(13) + Chr(10) + '[EventDate "1996"]';
Fen :='3q1rk1/3rbpn1/4p1p1/1p2P3/1P1B2Pp/2P1QR1P/2B5/1R4K1';
First :='b';
Moves := 'g7-e8 c2-e4 e8-c7 e4-c6 c7-d5';
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ;
Comment2:='Форпост для коня.';
Comment3:='Конь на g7 ограничен пешкой g4, черные активизируют его, переведя на форпост d5 по маршруту Ng7-e8-c7-d5.';
Uroven:=1;
end;
if (partNum=553) then
begin
Names := '[White "Nimcovich."]' + Chr(13) + Chr(10) + '[Black "Birger."]' + Chr(13) + Chr(10) + '[EventDate "1927"]';
Fen :='2rq1rk1/p4pp1/bp3n1p/2p1pP2/3pP1P1/1P1P1BQ1/PBP4P/R4RK1';
First :='b';
Moves := 'f6-d7 h2-h4 f7-f6 b2-c1 g8-f7 g4-g5 h6:g5 h4:g5 f8-h8';
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ;
Comment2:='Эвакуация короля.';
Comment3:='Белые подготовили штурм на королевском фланге. Черным необходимо эвакуировать короля на ферзевый фланг по схеме: Nf6-d7, f7-f6, Kg8-f7-e7-d6-c7-b8. После чего можно задуматься над атакой b6-b5, c5-c4.';
Uroven:=1;
end;
if (partNum=554) then
begin
Names := '[White "Gurgenidze"]' + Chr(13) + Chr(10) + '[Black "Polugaevskiy."]' + Chr(13) + Chr(10) + '[EventDate "1956"]';
Fen :='r1b2rk1/2q2pbp/1n1p1np1/p1pPp1B1/1pP1P1P1/1P1B1PN1/PN1Q3P/R4RK1';
First :='w';
Moves := 'a2-a4';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ;
Comment2:='Замок.';
Comment3:='Черные намечают провести a5-a4 на ферзевом фланге с инициативой, белые препятствуют этому, блокируя ферзевый фланг. Борба переносится на королевский где у белых преимущество.';
Uroven:=1;
end;
if (partNum=544) then 
begin 
Names := '[White "Petrosian"]' + Chr(13) + Chr(10) + '[Black "Sweber."]' + Chr(13) + Chr(10) + '[EventDate "1962"]'; 
Fen :='r1bq1rk1/5pb1/3p1n1p/p1nPp1pP/Pp2P1P1/4BP2/1P1NB3/R2QK1NR'; 
First :='w'; 
Moves := 'e3:c5 d6:c5 e2-b5 c8-b7 g1-e2 f6-e8 b5:e8 f8:e8 d2-c4 c8-a6 d1-b3 d8-f6 a1-c1'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='После размена слона на c5, пешки черных на ферзевом фланге блокируются ходом Nc4, а черный конь не попадает на блокирущее поле d6, так как поле e8 простреливается белым слоном с b5.'; 
Comment4:='Второго коня следует держать на g3, а ладьи сдвоить по линии "c".'; 
Uroven:=1; 
end;
if (partNum=545) then 
begin 
Names := '[White "Petrosian"]' + Chr(13) + Chr(10) + '[Black "Botvinnik."]' + Chr(13) + Chr(10) + '[EventDate "1963"]'; 
Fen :='3r2k1/p4n2/1p4p1/2p4p/P3PB1P/1P3P2/4K3/6R1'; 
First :='w'; 
Moves := 'a4-a5 d8-d7 a5:b6 a7:b6 g1-a1 h7-g7 a1-a6 d7-b7 a6-a8 g7-f6 a8-c8'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='Задача белых - активизировать ладью и ворваться в лагерь противника. Схема: a4-a5:b6, маневр Rg1-a1-a8-c8-c6.'; 
Uroven:=1; 
end;
if (partNum=546) then 
begin 
Names := '[White "Langevg."]' + Chr(13) + Chr(10) + '[Black "Petrosian."]' + Chr(13) + Chr(10) + '[EventDate "1973"]'; 
Fen :='8/6p1/1b2p1k1/n2pPp2/1p1P4/1P3P1P/1B4K1/2N5'; 
First :='b'; 
Moves := 'g6-g5 g2-g3 f5-f4 g3-g2 g5-h4 g2-h2 g7-g5 h2-g2 h4-h5 g2-h2 a5-c6 c1-e2 c6-e7 h2-g2 e7-f5 g2-h2 h5-h4'; 
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='Выигрывающая расстановка черных фигур: король на h4, конь на f5, пешки f4 и g5. После этого белые попадают в цугцванг.'; 
Uroven:=1; 
end;
if (partNum=547) then 
begin 
Names := '[White "Petrosian"]' + Chr(13) + Chr(10) + '[Black "Korchnoy."]' + Chr(13) + Chr(10) + '[EventDate "1977"]'; 
Fen :='2r1r2k/2q2pp1/p1PR4/1p1Q2Pp/7P/8/P2R1PK1/8'; 
First :='w'; 
Moves := 'd5-f3 g7-g6 d2-d5 e8-f8 d6-f6 c7-e7 d5-d7'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='Задача белых - активизировать ладью и ворваться в лагерь противника. Схема: a4-a5:b6, маневр Rg1-a1-a8-c8-c6.'; 
Uroven:=1; 
end;
if (partNum=555) then 
begin 
Names := '[White "Spassky"]' + Chr(13) + Chr(10) + '[Black "Bronshtein."]' + Chr(13) + Chr(10) + '[EventDate "1961"]'; 
Fen :='rnbr2k1/pp3p2/1qp3pp/4Q1N1/4P3/2P3P1/PP3PBP/R3R1K1'; 
First :='w'; 
Moves := 'g5:f7 g8:f7 e1-e3 f7-g8 g2-f1 d8-d7 e5-e8 g8-g7 e3-f3 b6-c5 a1-d1'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='Схема атаки: начинаем с жертвы коня, затем Re1-e3-f3, Ra1-d1, Bg2-f1-c4.'; 
Uroven:=1; 
end;
if (partNum=556) then 
begin 
Names := '[White "Spassky"]' + Chr(13) + Chr(10) + '[Black "Matanovich."]' + Chr(13) + Chr(10) + '[EventDate "1962"]'; 
Fen :='r1b1r1k1/4qpp1/1p2p1np/p2pP3/7P/2P2NP1/PPB1QP2/R3R1K1'; 
First :='w'; 
Moves := 'f3-d4 c8-d7 c2-d3 a8-b8 a2-a4 g6-f8 f2-f4 e8-c8 g1-h2 e7-e8 g3-g4 f8-g6 e2-f2 e8-e7 h4-h5 g6-f8 e1-g1'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='Схема: Nd4, пешки f4,g4,h5, Kh2, Qf2, Rf1,g1. '; 
Uroven:=1; 
end;
if (partNum=557) then 
begin 
Names := '[White "Spassky"]' + Chr(13) + Chr(10) + '[Black "Averbah."]' + Chr(13) + Chr(10) + '[EventDate "1963"]'; 
Fen :='2r2rk1/3b1ppp/3p1q2/p7/2pNPP2/7P/PP1Q2P1/3RR1K1'; 
First :='w'; 
Moves := 'd4-e2 d7-a4 d1-c1 f8-d8 e2-c3 a4-c6 c1-d1 h7-h6 d2-e3 c8-b8 e1-e2 b8-c8 d1-d4 c6-b7 e2-d2 f6-e7 e3-g3 g8-f8 f4-f5'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='Основной удар белые собираются нанести по пешке d6. План перестройки: перевод коня на c3, сдвоение ладей по линии d, перевод ферзя на g3 c последующим f4-f5.'; 
Uroven:=1; 
end;
if (partNum=558) then 
begin 
Names := '[White "Spassky"]' + Chr(13) + Chr(10) + '[Black "Keres."]' + Chr(13) + Chr(10) + '[EventDate "1965"]'; 
Fen :='2rqr1k1/1n3pbp/p2p1np1/1p6/4P3/1P2N2P/PBBQ1PP1/R3R1K1'; 
First :='w'; 
Moves := 'b3-b4 d8-e7 f2-f3 e7-f8 c2-b3 b7-d8 a1-d1'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='Задача белых: ограничить подвижность черных фигур, зафиксировать слабость на d6 и овладеть пунктом d5 и линией c; b3-b4, f2-f3, Bc2-b3, ладьи по линии "с" или "d"'; 
Uroven:=1; 
end;
if (partNum=559) then 
begin 
Names := '[White "Spassky"]' + Chr(13) + Chr(10) + '[Black "Parma."]' + Chr(13) + Chr(10) + '[EventDate "1966"]'; 
Fen :='r3qr2/ppp1n1bk/3p3p/3P1p2/2P1pP2/4B3/PPQ1NRPP/3R2K1'; 
First :='w'; 
Moves := 'e3-d4'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='План белых заключается в перегруппировке сил по схеме: Bd4, Ne3, с дальнейшей подготовкой g3-g4.'; 
Uroven:=1; 
end;
if (partNum=560) then 
begin 
Names := '[White "Spassky"]' + Chr(13) + Chr(10) + '[Black "Petrosian."]' + Chr(13) + Chr(10) + '[EventDate "1966"]'; 
Fen :='5rk1/prp2pp1/4pn1p/8/3R3P/7R/PPP2PP1/2K2B2'; 
First :='w'; 
Moves := 'h3-b3 b7:b3 a2:b3 f8-a8 d4-c4 f6-e8 c4-a4 e8-d6 g2-g3 g8-f8 f1-g2'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='Наиболее точный путь к победе заключается в размене одной пары ладей, после чего черные лишаются всякой контригры, да и защищать слабые пешки им будет труднее. Далее белые развив слона на большую диагональ сделают невозможной защиту пешки a7 и завоюют ее.'; 
Uroven:=1; 
end;
if (partNum=561) then 
begin 
Names := '[White "Spassky"]' + Chr(13) + Chr(10) + '[Black "Donner."]' + Chr(13) + Chr(10) + '[EventDate "1966"]'; 
Fen :='r1q3k1/3nr1pp/p1p1p3/1p2P3/2P4R/5N2/P3QPPP/R5K1'; 
First :='w'; 
Moves := 'f3-g5 h7-h6 g5-e4 c8-c7 e4-d6 a8-d8 a1-d1 c7-b6 h4-d4 d8-f8 g1-h1 b6-c5 f2-f4'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='Перевод коня на d6, сдвоение ладей по линни "d", укрепление пешки e5 ходом f2-f4 - вот подготовка белых к наступлению.'; 
Uroven:=1; 
end;
if (partNum=562) then 
begin 
Names := '[White "Kupeirs"]' + Chr(13) + Chr(10) + '[Black "Spassky."]' + Chr(13) + Chr(10) + '[EventDate "1967"]'; 
Fen :='6k1/p5bp/2p2pb1/1p1n2p1/3P4/2P2NNP/PP4P1/4B1K1'; 
First :='b'; 
Moves := 'g8-f7 e1-d2 f7-e6 g1-f2 g6-b1 a2-a3 h7-h6 f3-e1 g7-f8 f2-f3 f6-f5'; 
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.';
Comment3:='В плане черных централизация короля, блокада пешек ферзевого фланга (Bg6-b1, a7-a5-a4) и наступление пешечного большинства на королевском фланге (h7-h6 и f6-f5-f4).'; 
Uroven:=1; 
end;
if (partNum=563) then 
begin 
Names := '[White "Spassky"]' + Chr(13) + Chr(10) + '[Black "Donner."]' + Chr(13) + Chr(10) + '[EventDate "1970"]'; 
Fen :='r2r1nk1/pp2q1pp/2p1pp2/8/3P1P1P/5QPB/PPP5/2KR3R'; 
First :='w'; 
Moves := 'h1-e1 e7-f7 h3-f1 d8-d6 f1-c4 a8-d8 f4-f5'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='У черных безнадежно слаба пешка e6, Rh1-e1, Bh3-f1-c4 и f4-f5.'; 
Uroven:=1; 
end;
if (partNum=564) then 
begin 
Names := '[White "Spassky"]' + Chr(13) + Chr(10) + '[Black "Georgiu."]' + Chr(13) + Chr(10) + '[EventDate "1970"]'; 
Fen :='7r/3n1k2/1pp5/p3p1Rp/2P2p1P/1P3P2/P1K1PB2/8'; 
First :='w'; 
Moves := 'e2-e3 f4:e3 f2:e3 h8-h7 c2-d3 c6-c5 e3-d2 f7-f6 d2-c3 f6-e6 d3-e3 h7-h8 e3-e4 d7-f6 e4-d3 f6-d7 f3-f4'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='Объектом атаки белых должна стать пешка e5. Слон расположится на диагонали a1-h8, король будет стремиться на e4, но нужен еще ресурс подрыва f3-f4. Поэтому начинать надо с хода e2-e3.'; 
Uroven:=1; 
end;
if (partNum=565) then 
begin 
Names := '[White "Spassky"]' + Chr(13) + Chr(10) + '[Black "Yanovsky."]' + Chr(13) + Chr(10) + '[EventDate "1970"]'; 
Fen :='2R5/3r1ppk/1p3b1p/p7/8/1P1N1KP1/P3PP1P/8'; 
First :='w'; 
Moves := 'c8-c6 d7-b7 d3-f4 b6-b5 f4-d5 f6-d8 e2-e4 b7-b8 e4-e5 h7-g8 f3-e4'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='Необходимо создать "ударный кулак" в центре. Схема: Rc6, Nd5, Ke4, пешка e5.'; 
Uroven:=1; 
end;
if (partNum=566) then 
begin 
Names := '[White "Bem"]' + Chr(13) + Chr(10) + '[Black "Spassky."]' + Chr(13) + Chr(10) + '[EventDate "1975"]'; 
Fen :='rkb4r/pp1nqp2/3p4/Q1pP2p1/2P1Pp1p/2P2PP1/P2KBB1P/1R5R'; 
First :='b'; 
Moves := 'd7-e5 g3:f4 g5:f4 h1-g1 f7-f5 d2-c2 b7-b6 a5-a3 e7-h7'; 
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='Черные вскрывают позицию белых по плану Nd7-e5, f7-f5 и Qe7-h7.'; 
Uroven:=1; 
end;
if (partNum=567) then 
begin 
Names := '[White "Hubner"]' + Chr(13) + Chr(10) + '[Black "Spassky."]' + Chr(13) + Chr(10) + '[EventDate "1975"]'; 
Fen :='3nrrk1/p2q2b1/2ppb2p/4pnp1/1NP5/3P2P1/PB1QNPBP/4RRK1'; 
First :='b'; 
Moves := 'd7-c7 e2-c1 e6-d7 c1-b3 d8-e6'; 
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='Вводим в игру коня d8: Qd7-c7, Be6-d7, Nd8-e6.'; 
Uroven:=1; 
end;
if (partNum=568) then 
begin 
Names := '[White "Spassky"]' + Chr(13) + Chr(10) + '[Black "Luboevich."]' + Chr(13) + Chr(10) + '[EventDate "1979"]'; 
Fen :='1r5r/3k1ppp/p1n1p3/1p2P3/5P2/2PPB3/P3K2P/RR6'; 
First :='w'; 
Moves := 'e3-c5 h8-c8 c5-d6 b8-b7 a2-a4 c6-d8 a4:b5'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='Белые захватывают инициативу, переведя слона на d6, ослабив пешку b5, и вскрыв линию "a" после a2-a4 и a4:b5.'; 
Uroven:=1; 
end;
if (partNum=569) then 
begin 
Names := '[White "Spassky"]' + Chr(13) + Chr(10) + '[Black "Lutikov."]' + Chr(13) + Chr(10) + '[EventDate "1979"]'; 
Fen :='1rr3k1/2q1b1pp/p2p1p2/2nRp2P/6Q1/1P2N1P1/PBP2P2/1K5R'; 
First :='w'; 
Moves := 'b2-a3 c5-b7 h1-d1 e7-f8 d1-d2 g8-h8 e3-c4 c8-d8 g4-d1'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='Атака пешки d6 по простой схеме: Ba3, Nc4, тяжелые фигуры по линии "d".'; 
Uroven:=1; 
end;
if (partNum=570) then 
begin 
Names := '[White "Timman"]' + Chr(13) + Chr(10) + '[Black "Spassky."]' + Chr(13) + Chr(10) + '[EventDate "1983"]'; 
Fen :='1r2r1kb/2p1np1p/p2pq1pB/2p5/4P2P/P1N5/1PPQ1PP1/1K1R3R'; 
First :='b'; 
Moves := 'b8-b7 b1-a1 e8-b8 d1-b1 e7-c6'; 
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='Сдвоение ладей по линии "b" и перевод коня на c4.'; 
Uroven:=1; 
end;
if (partNum=571) then 
begin 
Names := '[White "Spassky"]' + Chr(13) + Chr(10) + '[Black "Greenfeld."]' + Chr(13) + Chr(10) + '[EventDate "1988"]'; 
Fen :='4r1r1/3p1k2/2b1pp1p/1pP5/pP2P3/P4PB1/5K1P/2RR4'; 
First :='w'; 
Moves := 'd1-d2 e8-c8 c1-d1 f7-e8 g3-h4 g8-f8 f2-e3 c8-a8 d2-d6 a8-c8 e3-f4'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='Расставляем ладьи на d2 и d6, слон на h4, король на f4.'; 
Uroven:=1; 
end;
if (partNum=572) then 
begin 
Names := '[White "Spassky"]' + Chr(13) + Chr(10) + '[Black "Fisher."]' + Chr(13) + Chr(10) + '[EventDate "1992"]'; 
Fen :='4n1k1/5n1p/p2p2pP/2pP1pP1/2P2P2/6N1/Pb1B2K1/1B6'; 
First :='w'; 
Moves := 'g2-f2 g8-f8 f2-e2 f7-h8 e2-d1 f8-e7 d1-c2 b2-d4 c2-b3'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='Выиграющий план состоит в дальнем переходе короля к пешке a6. Его должен поддержать белопольный слон (Bb1-c2-a4-d7).'; 
Uroven:=1; 
end;
if (partNum=573) then 
begin 
Names := '[White "Gurgenidze"]' + Chr(13) + Chr(10) + '[Black "Spassky."]' + Chr(13) + Chr(10) + '[EventDate "1975"]'; 
Fen :='r1r1b1k1/1p1nb1pp/3npp2/1P6/p2BP3/P2B1N2/3NKPPP/R1R5'; 
First :='b'; 
Moves := 'e6-e5 d4-e3 e8-f7 f3-e1 e7-d8 a1-b1 d8-a5'; 
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='План дальнейшего усиления позиции: закрепление контроля над центром путем e6-e5 и активизация слонов Be8-f7 и Be7-d8-a5.'; 
Uroven:=1; 
end;
if (partNum=573) then 
begin 
Names := '[White "Gligorich"]' + Chr(13) + Chr(10) + '[Black "Spassky."]' + Chr(13) + Chr(10) + '[EventDate "1964"]'; 
Fen :='r7/2Bb2kp/2p3p1/3p4/p2Nn3/P1P5/1P4PP/5RK1'; 
First :='b'; 
Moves := 'c6-c5 d4-f3 d7-b5 f1-d1 b5-c4 c7-f4 g7-f6 h2-h4 f6-f5 f4-c1 a8-b8'; 
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='Черные усиливают свое положение по схеме: c6-c5, Bd7-b5-c4, Kg7-f6-f5, Ra8-b8.'; 
Uroven:=1; 
end;
if (partNum=574) then 
begin 
Names := '[White "Korchnoy"]' + Chr(13) + Chr(10) + '[Black "Spassky."]' + Chr(13) + Chr(10) + '[EventDate "1999"]'; 
Fen :='3r2k1/pp2pp1p/4n1pb/3rB3/P1RP4/5N2/1P3PPP/3R2K1'; 
First :='b'; 
Moves := 'f7-f6 e5-g3 g8-f7 h2-h3 a7-a6 c4-b4 d8-d7 f1-e2 e6-d8 b4-c4 d8-c6 b2-b4 e7-e5'; 
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='План черных f7-f6, Kg8-f7, Rd8-d7, Ne6-d8-c6 и e7-e5.'; 
Uroven:=1; 
end;
if (partNum=575) then 
begin 
Names := '[White "Fisher"]' + Chr(13) + Chr(10) + '[Black "Olafsson."]' + Chr(13) + Chr(10) + '[EventDate "1959"]'; 
Fen :='6n1/2p3r1/2P1p1kp/4p3/4P1P1/3R1P1K/7N/8'; 
First :='w'; 
Moves := 'd3-c3 g8-e7 h2-f1 g7-g8 f1-g3 g6-g5 g3-h5 g8-d8 c3-c5'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='Наибольшей слабостью в позиции является пешка e5. Находится и схема ее атакующая: Rc5, Nh5.'; 
Uroven:=1; 
end;
if (partNum=576) then 
begin 
Names := '[White "Fisher"]' + Chr(13) + Chr(10) + '[Black "Rossetto."]' + Chr(13) + Chr(10) + '[EventDate "1959"]'; 
Fen :='3r1n2/2R2rkp/p2P2p1/4pp2/B7/1R3P2/P5PP/6K1'; 
First :='w'; 
Moves := 'b3-b7 f7:c7 d6:c7 d8-c8 a4-b3'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='Ставим черных в положение цугцванга.'; 
Uroven:=1; 
end;
if (partNum=577) then 
begin 
Names := '[White "Fisher"]' + Chr(13) + Chr(10) + '[Black "Unciker."]' + Chr(13) + Chr(10) + '[EventDate "1959"]'; 
Fen :='4r2k/3n3p/2q3p1/1pp1p1Q1/4P3/1PP5/2B2PP1/R5K1'; 
First :='w'; 
Moves := 'c2-d1 d7-f6 a1-a7 c6-d6 d1-e2';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='Сочетание Ra7 и Be2 должно решающим образом усилить позицию белых.'; 
Uroven:=1; 
end;
if (partNum=578) then 
begin 
Names := '[White "Fisher"]' + Chr(13) + Chr(10) + '[Black "Rossetto."]' + Chr(13) + Chr(10) + '[EventDate "1960"]'; 
Fen :='8/1pk2p1p/p3npr1/3Bp3/4P3/4P3/P1P3PP/5RK1';
First :='w'; 
Moves := 'h2-h4 h7-h5 f1-f5'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='План белых сыграв h2-h4, вызвать ход h7-h5, а затем либо выиграть пешку h5, либо разменять ее подготовив и проведя g2-g4.'; 
Uroven:=1; 
end;
if (partNum=579) then 
begin 
Names := '[White "Fisher"]' + Chr(13) + Chr(10) + '[Black "Darga."]' + Chr(13) + Chr(10) + '[EventDate "1960"]'; 
Fen :='7r/2kr2pp/1pn5/3p1P2/2p1q3/B1P2R2/2P3PP/RQ4K1'; 
First :='w'; 
Moves := 'a3-c1 e4-e1 f3-f1 e1:c3 c1-f4 c7-b7 b1-b5'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='Исход борьбы в этой позиции решает перестройка: Ba3-c1-f4 и Qb1-b5.'; 
Uroven:=1; 
end;
if (partNum=580) then 
begin 
Names := '[White "Bertok"]' + Chr(13) + Chr(10) + '[Black "Fisher."]' + Chr(13) + Chr(10) + '[EventDate "1962"]'; 
Fen :='rn3rk1/p3qpp1/4b2p/2pp4/Q7/4PN2/PP2BPPP/R4RK1'; 
First :='b'; 
Moves := 'e7-b7 a4-a3 b8-d7 f3-e1 a7-a5 e1-d3 c5-c4 d3-f4 f8-b8'; 
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='План черных Qb7, Nd7, Rf8-b8, пешка a7-a5 и при случае Qb7-b4.'; 
Uroven:=1; 
end;
if (partNum=581) then 
begin 
Names := '[White "Fisher"]' + Chr(13) + Chr(10) + '[Black "Barca."]' + Chr(13) + Chr(10) + '[EventDate "1962"]'; 
Fen :='2r2k2/1p3ppp/1p3p2/2n5/8/P1P2B2/1P3PPP/3R2K1'; 
First :='w'; 
Moves := 'd1-d4 c8-c7 h2-h3 f6-f5 d4-b4 c5-d7 g1-f1 f8-e7 f1-e2 e7-d8 b4-b5 g7-g6 e2-e3 d8-c8 e3-d4 c8-b8 d4-d5 c7-c6 d5-d4 c6-e6 a3-a4 b8-c7 a4-a5';
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='Перевод ладьи на b5, централизация короля и подрыв a3-a4-a5 вот план белых.'; 
Uroven:=1; 
end;
if (partNum=582) then 
begin 
Names := '[White "Fisher"]' + Chr(13) + Chr(10) + '[Black "Bolobchan."]' + Chr(13) + Chr(10) + '[EventDate "1962"]'; 
Fen :='2rq1rk1/4bppp/pn1p4/1p2p1P1/4P2P/2N1BP1R/PPPQ4/1K1R4'; 
First :='w'; 
Moves := 'e3:b6 d8:b6 c3-d5 b6-d8 f3-f4'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='План белых из взятия на b6, водружения коня на d5, и хода f3-f4, освобождающего третью горизонталь для маневров ладьи.'; 
Uroven:=1; 
end;
if (partNum=583) then 
begin 
Names := '[White "Fisher"]' + Chr(13) + Chr(10) + '[Black "Reshevsky."]' + Chr(13) + Chr(10) + '[EventDate "1962"]'; 
Fen :='r6r/1p1k3p/p2p1bp1/3Rp3/4P1P1/1PP5/1P3P2/2B1K2R'; 
First :='w'; 
Moves := 'g4-g5 f6-e7 e1-e2 a8-f8 c1-e3 f8-c8 b3-b4'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='План белых g4-g5, Ke1-e2, Bc1-e3, c3-c4, b3-b4 с последующим b4-b5 или c4-c5.'; 
Uroven:=1; 
end;
if (partNum=584) then 
begin 
Names := '[White "Zeidi"]' + Chr(13) + Chr(10) + '[Black "Fisher."]' + Chr(13) + Chr(10) + '[EventDate "1963"]'; 
Fen :='6k1/1p3ppp/p3n3/3p4/3P4/P2K4/1P3PPP/2B5'; 
First :='b'; 
Moves := 'h7-h5 c1-e3 g8-h7 f2-f3 h7-g6 a3-a4 g6-f5'; 
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='Оценка эндшпиля в пользу черных. Их конь сильнее белого слона, ограниченного пешкой d4. План черных h7-h5, Kg8-h7-g6-f5.'; 
Uroven:=1; 
end;
if (partNum=585) then 
begin 
Names := '[White "Zeidi"]' + Chr(13) + Chr(10) + '[Black "Fisher."]' + Chr(13) + Chr(10) + '[EventDate "1963"]'; 
Fen :='8/1p3pp1/p3n3/3p1k1p/P2P4/3KBP2/1P4PP/8'; 
First :='b'; 
Moves := 'g7-g5'; 
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='Оценка эндшпиля в пользу черных. Их конь сильнее белого слона, ограниченного пешкой d4. План черных g7-g5, f7-f5-f4(после отхода и возвращения короля на f5) и g5-g4.'; 
Uroven:=1; 
end;
if (partNum=586) then 
begin 
Names := '[White "Fisher"]' + Chr(13) + Chr(10) + '[Black "Smyslov."]' + Chr(13) + Chr(10) + '[EventDate "1965"]'; 
Fen :='1n1r4/4k1p1/2pbpn1p/Rp2p3/1P2P3/2P1BNPP/3N1P1K/8'; 
First :='w'; 
Moves := 'h2-g2 b8-d7 g2-f1 d8-c8 f3-e1 f6-e8 e1-d3 e8-c7 c3-c4'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='План белых в переводе короля на e2, коня на d3 с последующим c3-c4.'; 
Uroven:=1; 
end;
if (partNum=587) then 
begin 
Names := '[White "Fisher"]' + Chr(13) + Chr(10) + '[Black "Durao."]' + Chr(13) + Chr(10) + '[EventDate "1966"]'; 
Fen :='2nr2k1/4rpb1/1p2p1pp/p1p1P3/P1N5/2P3P1/1P1N1P1P/R3RK2'; 
First :='w'; 
Moves := 'a1-a3 e7-c7 a3-b3 c7-c6 d2-e4 g7-f8 f1-e2 f8-e7 f2-f4 g8-f8 g3-g4'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='План белых в переводе ладьи на b3, коня на e4, короля на e2, установка пешек на f4 и g4.'; 
Uroven:=1; 
end; 
if (partNum=588) then 
begin 
Names := '[White "Portish"]' + Chr(13) + Chr(10) + '[Black "Fisher."]' + Chr(13) + Chr(10) + '[EventDate "1966"]'; 
Fen :='4q1k1/p5pp/4p3/2p2p2/2n2B2/2P5/P4PPP/4RRK1'; 
First :='b'; 
Moves := 'h7-h6 e1-e2 g7-g5 f4-e5 e8-d8 f1-e1 g8-f7 h2-h3 f5-f4 g1-h2 a7-a6 e2-e4 d8-d5'; 
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='План черных заключается в активизации пешечной массы на королевском фланге с целью ослабить пешечное расположение соперника. Схема пешечная цепь h6-g5-f4, Qd5, Nc4.'; 
Uroven:=1; 
end;
if (partNum=589) then 
begin 
Names := '[White "Larsen"]' + Chr(13) + Chr(10) + '[Black "Fisher."]' + Chr(13) + Chr(10) + '[EventDate "1967"]'; 
Fen :='5b2/r1p2pk1/1p1nn1pp/4p3/4P3/P3BP1N/1P4PP/R4BK1'; 
First :='b'; 
Moves := 'd6-b7 h3-f2 f8-c5 e3:c5 b7:c5'; 
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='Маневр Nb6-d7 с последующим Bf8-c5, разменом слонов и контролем над ключевым полем d4.'; 
Uroven:=1; 
end;
if (partNum=590) then 
begin 
Names := '[White "Fisher"]' + Chr(13) + Chr(10) + '[Black "Myagmarsuren."]' + Chr(13) + Chr(10) + '[EventDate "1967"]'; 
Fen :='2r1q1k1/r4p1p/b3pBp1/n3P1QP/p2p3R/P2p2PB/2P2P2/R5K1'; 
First :='w'; 
Moves := 'h3-g2 d3:c2 g5-h6 e8-f8 h6:h7'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='Схемная комбинация (Маневр Bh3-g2 в сочетании с Qg5-h6:h7).'; 
Uroven:=1; 
end; 
if (partNum=591) then 
begin 
Names := '[White "Zeidi"]' + Chr(13) + Chr(10) + '[Black "Fisher."]' + Chr(13) + Chr(10) + '[EventDate "1969"]'; 
Fen :='r4rk1/1pp3p1/2np1nq1/p4b1p/2Pp1P2/PP1P2PP/1NQ2PB1/R1B2RK1'; 
First :='b'; 
Moves := 'f6-d7 f1-e1 d7-c5 g2-f1 a8-a6 c1-d2 a6-b6'; 
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='План усиления позиции черных состоит в переводе коня на c5, а ладьи на b6.'; 
Uroven:=1; 
end;
if (partNum=592) then 
begin 
Names := '[White "Fisher"]' + Chr(13) + Chr(10) + '[Black "Panno."]' + Chr(13) + Chr(10) + '[EventDate "1970"]'; 
Fen :='2nq2k1/3n1p1p/4p1pQ/pb1pP2P/1p1P2P1/1P3NN1/P4PB1/6K1'; 
First :='w'; 
Moves := 'f3-g5 d7-f8 g2-e4 d8-e7 g5:h7'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='Схемная комбинация (Маневры Qh6, Ng5, Be4, пешка h5, удар наносится по пунктам h7-g6).'; 
Uroven:=1; 
end; 
if (partNum=593) then 
begin 
Names := '[White "Fisher"]' + Chr(13) + Chr(10) + '[Black "Unziker."]' + Chr(13) + Chr(10) + '[EventDate "1970"]'; 
Fen :='r1bq1rk1/1pp3pp/p1pb1p2/8/3NPP2/3QB3/PPP3PP/R4RK1'; 
First :='w'; 
Moves := 'f4-f5 d8-e7 e3-f4 d6:f4 f1:f4 c8-d7 a1-e1 e7-c5 c2-c3 a8-e8 g2-g4'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='План белых состоит в создании мощной атакующей группировки путем f4-f5, Be3-f4, Ra1-e1, g2-g4, Qd3-g3, Nd4-f3.'; 
Uroven:=1; 
end; 
if (partNum=594) then 
begin 
Names := '[White "Fisher"]' + Chr(13) + Chr(10) + '[Black "Taimanov."]' + Chr(13) + Chr(10) + '[EventDate "1971"]'; 
Fen :='8/4n3/1p1k2p1/pBp2p1p/P4P1P/2PK2P1/1P6/8'; 
First :='w'; 
Moves := 'b5-e8'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='Перевод слона на дигональ h5-e8, а короля на a6.'; 
Uroven:=1; 
end; 
if (partNum=595) then 
begin 
Names := '[White "Fisher"]' + Chr(13) + Chr(10) + '[Black "Spassky."]' + Chr(13) + Chr(10) + '[EventDate "1992"]'; 
Fen :='r1r1qbk1/1b3p1n/p2p1np1/1p1Pp2p/PPp1P3/R1P1BNNP/R1B2PP1/Q5K1'; 
First :='w'; 
Moves := 'g3-f1 f8-e7 f1-d2 g8-g7 d2-b1'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='Маневр Ng3-f1-d2-b1 с последующей разгрузкой по линии "a" и Nb1-a3 приводил к выигрышу важнейшей пешки b5.'; 
Uroven:=1; 
end; 
if (partNum=596) then 
begin 
Names := '[White "Fisher"]' + Chr(13) + Chr(10) + '[Black "Taimanov."]' + Chr(13) + Chr(10) + '[EventDate "1972"]'; 
Fen :='2r2qk1/r2n2p1/p3p2p/2p5/3pP3/Q7/PP2BPPP/2R2RK1'; 
First :='w'; 
Moves := 'f2-f4 f8-e7 e4-e5 c8-b8 e2-c4 g8-h8 a3-h3 d7-f8 b2-b3 a6-a5 f4-f5'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='План белых заключается в установке пешек на e5 и f4, слона на c4, ферзя на h3 и проведении прорыва f4-f5.'; 
Uroven:=1; 
end;
if (partNum=597) then 
begin 
Names := '[White "Karpov"]' + Chr(13) + Chr(10) + '[Black "Meking."]' + Chr(13) + Chr(10) + '[EventDate "1971"]'; 
Fen :='4rr2/1p5R/3p1p2/p1bBp3/P3PkP1/1P6/1P2K3/7R'; 
First :='w'; 
Moves := 'h1-h3 c5-d4 h7-g7'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='План белых соорудить матовую сеть, одна ладья идет на h3, вторая на g7.'; 
Uroven:=1; 
end; 
if (partNum=598) then 
begin 
Names := '[White "Karpov"]' + Chr(13) + Chr(10) + '[Black "Anderssen."]' + Chr(13) + Chr(10) + '[EventDate "1973"]'; 
Fen :='2rqn1k1/p2prppp/1p2p3/8/1PP5/P2Q1BP1/4PP1P/2RR2K1'; 
First :='w'; 
Moves := 'f3-b7 c8-c7 b7-a6 c7-c6 d3-b3 d8-b8 b3-a4'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='Ферзевый фланг черных ослаблен и белые фигуры удобно размещаются там для подготовки пешечного наступления. Слон переводится на a6, ферзь на a4.'; 
Uroven:=1; 
end; 
if (partNum=599) then 
begin 
Names := '[White "Spassky"]' + Chr(13) + Chr(10) + '[Black "Karpov."]' + Chr(13) + Chr(10) + '[EventDate "1974"]'; 
Fen :='3rr1k1/pp1n1pp1/3P1b2/4p3/8/PP6/1B1NRPP1/3R2K1'; 
First :='b'; 
Moves := 'd8-c8 d2-e4 f6-d8 g2-g4 f7-f6 g1-g2 g8-f7 d1-c1 d8-b6 e2-c2 c8:c2 c1:c2 f7-e6'; 
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='Эндшпиль в пользу черных из-за слабой пешки d6. Они проводят перегруппировку. Ладья идет на c8, слон через d8 на b6, пешка переходит на f6, король на e6.'; 
Uroven:=1; 
end; 
if (partNum=600) then 
begin 
Names := '[White "Karpov"]' + Chr(13) + Chr(10) + '[Black "Debarno."]' + Chr(13) + Chr(10) + '[EventDate "1977"]'; 
Fen :='8/p5k1/1n4pp/3pr3/5R1P/2PB1KP1/1P6/8'; 
First :='w'; 
Moves := 'f4-b4 e5-e7 b4-b5 e7-c7 f3-e3 g7-f6 e3-d4'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='Белая ладья стремиться на c6 или a5, а король на d4.'; 
Uroven:=1; 
end;
if (partNum=601) then 
begin 
Names := '[White "Karpov"]' + Chr(13) + Chr(10) + '[Black "Spassky."]' + Chr(13) + Chr(10) + '[EventDate "1979"]'; 
Fen :='3r2k1/pp2bpp1/1qr1b2p/3p4/8/P1B1PB2/1P2QPPP/3R1RK1'; 
First :='w'; 
Moves := 'd1-d3 c6-d6 f1-d1 d6-d7 d1-d2 b6-b5 e2-d1 b7-b6 g2-g3 e7-f8 f3-g2 f8-e7 d1-h5 a7-a6 h2-h3'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='Сдвоение или строение тяжелых фигур по линии "d" и пешечное наступление на королевском фланге с целью создания второй слабости.'; 
Uroven:=1; 
end;
if (partNum=602) then 
begin 
Names := '[White "Spassky"]' + Chr(13) + Chr(10) + '[Black "Karpov."]' + Chr(13) + Chr(10) + '[EventDate "1979"]'; 
Fen :='6k1/1b1nr2p/p2p1rp1/2p2p2/2P5/P1P2NPP/3R2PK/1B1R4'; 
First :='b'; 
Moves := 'e7-e3 f3-g1 g8-f8 d2:d6 f6:d6 d1:d6 f8-e7 d6-d3 e3-e1'; 
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='Расстановка черных фигур Ke7, Re1(3) с разменом пары ладей и временной жертвой пешки d6.'; 
Uroven:=1; 
end; 
if (partNum=603) then 
begin 
Names := '[White "Karpov"]' + Chr(13) + Chr(10) + '[Black "Nunn."]' + Chr(13) + Chr(10) + '[EventDate "1982"]'; 
Fen :='2r4k/1p4b1/p2p1q1p/P2BrPRR/2P1p3/4Q2K/7P/8'; 
First :='w'; 
Moves := 'h3-g4 h8-h7 g5-g6 f6-f8 e3-g5'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='Схема перестройки: Kg4, Rg6, Qg5.'; 
Uroven:=1; 
end;
if (partNum=604) then 
begin 
Names := '[White "Karpov"]' + Chr(13) + Chr(10) + '[Black "Portish."]' + Chr(13) + Chr(10) + '[EventDate "1982"]'; 
Fen :='2rr2k1/1pq3pp/pR1p4/P2Pp1b1/5p2/8/1PPQBPPP/2R3K1'; 
First :='w'; 
Moves := 'e2-g4 c8-b8 c1-e1 c7-c5 e1-e4 d8-f8 b2-b4 c5-c7 c2-c4'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='План белых - использовать ослабление белых полей в лагере соперника и провести наступление на ферзевом фланге. Схема при которой белые будут готовы к действиям: Bg4, Re4, пешки b4 и c4.'; 
Uroven:=1; 
end;
if (partNum=605) then 
begin 
Names := '[White "Karpov"]' + Chr(13) + Chr(10) + '[Black "Anderssen."]' + Chr(13) + Chr(10) + '[EventDate "1988"]'; 
Fen :='r1b3k1/1p2rppp/1np5/p7/P3PP2/6P1/1P1N2BP/R1R3K1'; 
First :='w'; 
Moves := 'd2-b3 f7-f6 a1-a3 c8-e6 b3-c5 e6-f7 a3-d3'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='Лучшее поле для коня c5, ладья с a1 переходит на d3 по кратчайшему маршруту через a3.'; 
Uroven:=1; 
end;
if (partNum=606) then 
begin 
Names := '[White "Timman"]' + Chr(13) + Chr(10) + '[Black "Karpov."]' + Chr(13) + Chr(10) + '[EventDate "1988"]'; 
Fen :='2b5/2r4p/p5k1/PpnPp3/2p1PpPK/2P2P2/3NB3/1R6'; 
First :='b'; 
Moves := 'c5-b7 b1-a1 b7-d6 d2-b1 c7-g7 b1-a3 g6-f6 a1-g1 d6-f7 h4-h3 h7-h5'; 
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='Точная перестройка черных фигур: Kf6, Rg7, Nf7 направлена против белого короля.'; 
Uroven:=1; 
end; 
if (partNum=607) then 
begin 
Names := '[White "Timman"]' + Chr(13) + Chr(10) + '[Black "Karpov."]' + Chr(13) + Chr(10) + '[EventDate "1990"]'; 
Fen :='6k1/2p3p1/3bpqBp/p2p4/1n1P2QP/4B3/1P3PP1/6K1'; 
First :='b'; 
Moves := 'b4-c6 g6-e8 c6-e7 e8-d7 e7-f5 h4-h5 g8-f7 d7-c8 f7-e7'; 
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='Конь переводится на f5, где он защищает королевский фланг и атакует пешку d4. Король переводится на e7, где он расположен активно и достаточно надежно.'; 
Uroven:=1; 
end; 
if (partNum=608) then 
begin 
Names := '[White "Karpov"]' + Chr(13) + Chr(10) + '[Black "Kasparov."]' + Chr(13) + Chr(10) + '[EventDate "1990"]'; 
Fen :='1br3k1/1q2p2p/p1R2pp1/1p1P4/3QP3/2B4P/P4PP1/6K1'; 
First :='w'; 
Moves := 'c3-a5 b8-d6 d4-c3 c8-e8 a2-a3 g8-g7 g2-g3 d6-e5 c3-c5 h7-h5 a5-c7 e5-a1 c7-f4 b7-d7 c6-c7 d7-d8 d5-d6'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='План белых состоит в вытеснении черной ладьи с линии "c", слона с диагонали h2-b8 и проведении продвижения d6-d5.'; 
Uroven:=1; 
end;
if (partNum=609) then 
begin 
Names := '[White "Karpov"]' + Chr(13) + Chr(10) + '[Black "Gurevich M."]' + Chr(13) + Chr(10) + '[EventDate "1991"]'; 
Fen :='4r3/p3r1bk/7p/1p3p2/5p2/1P3N1P/P1RRPP1K/8'; 
First :='w'; 
Moves := 'f3-h4 e7-e5 h2-g2 g7-f6 h4-f3 e5-e6 f3-e1 a7-a5 g2-f3'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='Основная идея перевести короля на f3, а коня на d3.'; 
Uroven:=1; 
end;
if (partNum=610) then 
begin 
Names := '[White "Karpov"]' + Chr(13) + Chr(10) + '[Black "Andersson."]' + Chr(13) + Chr(10) + '[EventDate "1991"]'; 
Fen :='r1rqn1k1/3n1ppb/2p1p2p/p1PpP3/1p1P1N2/1P4P1/PB1Q1PBP/2R1R1K1'; 
First :='w'; 
Moves := 'c1-a1 d8-c7 a2-a4'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='На королевском фланге у белых богатые возможности. Прежде чем там начать боевые операции, полезно закрыть ферзевый фланг. План Ra1 b a2-a4.'; 
Uroven:=1; 
end;
if (partNum=611) then 
begin 
Names := '[White "Karpov"]' + Chr(13) + Chr(10) + '[Black "Polgar G."]' + Chr(13) + Chr(10) + '[EventDate "1992"]'; 
Fen :='8/n5p1/3kp2p/1p6/4KP2/6P1/1P2B2P/8'; 
First :='w'; 
Moves := 'e2-f1 d6-d7 f4-f5 d7-d6 f5:e6 d6:e6 f1-h3 e6-d6 e4-f5 g7-g5 f5-g6'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='План белых состоит в размене слабой пешки e6 и прорыве королем на одном из флангов.'; 
Uroven:=1; 
end;
if (partNum=612) then 
begin 
Names := '[White "Karpov"]' + Chr(13) + Chr(10) + '[Black "Lotie."]' + Chr(13) + Chr(10) + '[EventDate "1992"]'; 
Fen :='6k1/1b3p2/p1p1p1p1/4P2p/1P5P/5BK1/5PP1/8'; 
First :='w'; 
Moves := 'g3-f4 g8-f8 f4-g5 f8-e7 f3-e4 b7-a8 f2-f3 a8-b7 g2-g4 b7-a8 g4:h5'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='Победный план заключается в установке короля на g5, слона на е4, пешек на f3 и g4. Это неминуемо приведет к образованию проходной по линии "h".'; 
Uroven:=1; 
end;
if (partNum=613) then 
begin 
Names := '[White "Karpov"]' + Chr(13) + Chr(10) + '[Black "Salov."]' + Chr(13) + Chr(10) + '[EventDate "1993"]'; 
Fen :='r3rb1k/1b4pp/1q1p4/2pPn3/4NR2/1PN3Q1/4P1BP/5R1K'; 
First :='w'; 
Moves := 'e4-g5 e5-g6 g5-f7 h8-g8 g3:g6'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='Атака белых развивается по схеме с подключением фигур Ne4-g5, Bg2-e4.'; 
Uroven:=1; 
end;
if (partNum=614) then 
begin 
Names := '[White "Karpov"]' + Chr(13) + Chr(10) + '[Black "Jusupov."]' + Chr(13) + Chr(10) + '[EventDate "1993"]'; 
Fen :='4r1kr/2p2p2/1pNp1b2/p2PpPp1/P1P1P1pP/6P1/1P5R/1K3R2'; 
First :='w'; 
Moves := 'h4-h5 e8-a8 b1-c2 g8-g7 c2-c3 a8-a6 f1-a1 h8-a8 b2-b4'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='Превосходство коня над плохим слоном, возможность образовать проходную на королевском фланге (h4-h5) и вскрыть игру на ферзевом (Kb1-c2-c3, Rf1-a1 и b2-b4).'; 
Uroven:=1; 
end;
if (partNum=615) then 
begin 
Names := '[White "Karpov"]' + Chr(13) + Chr(10) + '[Black "Jusupov."]' + Chr(13) + Chr(10) + '[EventDate "1993"]'; 
Fen :='r7/2p2pk1/rpNp1b2/3PpPpP/PpP1P1p1/2K3P1/7R/R7'; 
First :='w'; 
Moves := 'c3:b4'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='После взятия пешки на b4, отход королем на b3 и маневр Nc6-b4-d3-f2:g4.'; 
Uroven:=1; 
end;
if (partNum=616) then 
begin 
Names := '[White "Karpov"]' + Chr(13) + Chr(10) + '[Black "Kramnik."]' + Chr(13) + Chr(10) + '[EventDate "1996"]'; 
Fen :='8/R4pk1/p1r2p1p/1p1Nb3/1P6/P4KP1/5P1P/8'; 
First :='w'; 
Moves := 'd5-e7 c6-c3 f3-g4 c3:a3 f2-f4 e5-c3 g4-h5 c3:b4 e7-f5'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='В позициях со сдвоенными пешками конь часто сильнее слона. Это один из таких случаев.';
Comment4:='Используя недостатки пешечной структуры противника, белым удалось удобно расположить короля на h5, коня на f5, поставить пешку на f4 в сочетании с активной ладьей на а7 организовать атаку на черного короля.';
Uroven:=1; 
end;
if (partNum=617) then 
begin 
Names := '[White "Karpov"]' + Chr(13) + Chr(10) + '[Black "Romanishin."]' + Chr(13) + Chr(10) + '[EventDate "1996"]'; 
Fen :='1r2n1k1/3b1pbp/pN1p2p1/2pPp1B1/2P1P3/PR3PPq/2Q3NP/6K1'; 
First :='w'; 
Moves := 'g2-e1 b8-b7 e1-d3 h3-h5 b6:d7 b7:d7 h2-h4 h5:f3 d3-f2'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='Ставим капкан для сильнейшей неприятельской фигуры. Основная идея - маневр Ng2-e1-d3-f2, а также h2-h4 и g3-g4.'; 
Uroven:=1; 
end;
if (partNum=618) then 
begin 
Names := '[White "Kasparov"]' + Chr(13) + Chr(10) + '[Black "Georgadze."]' + Chr(13) + Chr(10) + '[EventDate "1979"]'; 
Fen :='r3r1k1/1p1qbpp1/p2p1nnp/2pPp3/P1P4P/2N2QP1/1P3P1N/R1B1R1K1'; 
First :='w'; 
Moves := 'a4-a5 g6-f8 c1-d2 e8-c8 h2-f1 f6-g4 c3-a4 e7-d8 e1-c1 a8-b8 b2-b4'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='Пользуясь тем, что фигуры черных сгрудились на королевском фланге, белые начинают подготовку к наступлению на противоположной стороне доски. Схема: a4-a5, Nc3-a4, Bc1-d2, Re1-c1, b2-b4.'; 
Uroven:=1; 
end;
if (partNum=619) then 
begin 
Names := '[White "Kasparov"]' + Chr(13) + Chr(10) + '[Black "Butnorus."]' + Chr(13) + Chr(10) + '[EventDate "1979"]'; 
Fen :='r4rk1/p4ppp/np2p1q1/3bP3/1P1N4/P3P1B1/6PP/2RQ1RK1'; 
First :='w'; 
Moves := 'd4-f5 a8-e8 f5-d6 e8-e7 f1-f4 h7-h5 e3-e4 d5-a8 g3-h4 e7-d7 c1-c3 g6-h6 d1-f1 a6-c7 c3-f3'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='После перевода коня на d6 белые строят тяжелые фигуры по линии "f" и ограничат слона путем e3-e4.'; 
Uroven:=1; 
end;
if (partNum=620) then 
begin 
Names := '[White "Kasparov"]' + Chr(13) + Chr(10) + '[Black "Chom."]' + Chr(13) + Chr(10) + '[EventDate "1980"]'; 
Fen :='r2qr1k1/pp1n1ppp/3p1n2/2bP1b2/8/P1N3PP/1P2NPB1/R1BQ1RK1'; 
First :='w'; 
Moves := 'g3-g4 f5-e4 e2-g3 e4:g2 g1:g2 d7-f8 g4-g5 f6-d7 h3-h4 d7-e5 h4-h5'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='Фигуры черных стеснены, а слон с5 отрезан от королевского фланга. Это позволяет белым начать пешечное наступление против неприятельского короля. Схема: g3-g4, Ne2-g3, g4-g5, h3-h4-h5.'; 
Uroven:=1; 
end;
if (partNum=621) then 
begin 
Names := '[White "Kasparov"]' + Chr(13) + Chr(10) + '[Black "Martinovich."]' + Chr(13) + Chr(10) + '[EventDate "1980"]'; 
Fen :='2r1r1k1/1bpnqpb1/pp3npp/4p3/1PN1P2B/2P2N2/P1Q2PPP/R3RBK1'; 
First :='w'; 
Moves := 'a2-a4 e7-e6 f3-d2 f6-h5 f2-f3 g7-f6 h4-f2 f6-g5 c4-e3 d7-f6 c3-c4'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='У белых есть хороший план перегруппировки фигур для начала активных операций на ферзевом фланге: a2-a4, Nf3-d2, f2-f3, Bh4-f2, Nc4-e3, c3-c4.'; 
Uroven:=1; 
end;
if (partNum=622) then 
begin 
Names := '[White "Danailov"]' + Chr(13) + Chr(10) + '[Black "Kasparov."]' + Chr(13) + Chr(10) + '[EventDate "1980"]'; 
Fen :='r3rk2/1p3p1p/2p2bp1/p1n1p3/2P1P3/5N2/PP3PPP/2KRRB2'; 
First :='b'; 
Moves := 'f6-d8 g2-g3 a5-a4 c1-c2 d8-a5 e1-e3 a8-d8 d1:d8 e8:d8 f1-h3 f7-f6 e1-e2 f8-e7'; 
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='Схема черных: a5-a4, Bf6-d8-a5, Ra8-d8, f7-f6, Kf8-e7.'; 
Uroven:=1; 
end;
if (partNum=623) then 
begin 
Names := '[White "Tempone"]' + Chr(13) + Chr(10) + '[Black "Kasparov."]' + Chr(13) + Chr(10) + '[EventDate "1980"]'; 
Fen :='2br1rk1/pp4q1/5nnp/3P1pp1/2P2P2/2QN4/P3N1BP/3RR2K'; 
First :='b'; 
Moves := 'g6-h4 e1-g1 b7-b5 d3-e5 b5:c4 c3:c4 c8-b7';
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='План черных связан с разменом слона g2 (Ng6-h4), разрушением пешечного центра белых (b7-b5) и выводом слона на большую диагональ (Bc8-b7).'; 
Uroven:=1; 
end;
if (partNum=624) then 
begin 
Names := '[White "Kasparov"]' + Chr(13) + Chr(10) + '[Black "Vukich."]' + Chr(13) + Chr(10) + '[EventDate "1980"]'; 
Fen :='8/1p3pp1/p1krpn1p/P6P/2P2PP1/2B5/1PK5/4R3'; 
First :='w'; 
Moves := 'c3:f6 g7:f6 e1-d1'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='Переход в пешечный эндшпиль с возможностью организовать проходные на противоположных флангах.'; 
Uroven:=1; 
end;
if (partNum=625) then 
begin 
Names := '[White "Spiridonov"]' + Chr(13) + Chr(10) + '[Black "Kasparov."]' + Chr(13) + Chr(10) + '[EventDate "1980"]'; 
Fen :='2r5/p3p3/1q1p1kpp/4n3/2P1Pp1P/8/P3BPP1/2QR2K1'; 
First :='b'; 
Moves := 'g6-g5 d1-d5 e7-e6 h4:g5 h6:g5 d5-d1 f6-e7 c1-c2 c8-b8 c2-a4 g5-g4 a4-a3 b6-c5 a3-c3 g4-g3'; 
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='Под прикрытием мощного и неуязвимого коня в центре черные могут организовать пешечный штурм рокировки белых. Они также могут угрожать разменом ферзей, так как эндшпиль для белых безнадежен. Схема: g6-g5, e7-e6, Kf6-e7, g5-g4-g3.'; 
Uroven:=1; 
end;
if (partNum=626) then 
begin 
Names := '[White "Kasparov"]' + Chr(13) + Chr(10) + '[Black "Andersson."]' + Chr(13) + Chr(10) + '[EventDate "1981"]'; 
Fen :='2nq1k1r/r2pb3/2p2pQp/1p5P/1P6/P5P1/1B3P2/3RR1K1'; 
First :='w'; 
Moves := 'b2-c1 d7-d5 d1-d4 c8-d6 d4-g4 d6-f7 c1:h6'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='Поскольку силы черных разобщены, у белых есть возможность подключать новые резервы. Схема подключения: Bb2-c1-h6, Rd1-d4-g4.'; 
Uroven:=1; 
end;
if (partNum=627) then 
begin 
Names := '[White "Kasparov"]' + Chr(13) + Chr(10) + '[Black "Belyavsky."]' + Chr(13) + Chr(10) + '[EventDate "1983"]'; 
Fen :='r1bq1rk1/pp3pb1/3p1n1p/1BpPp3/Pn2P3/2N2PB1/1PPN2P1/R2QR1K1';
First :='w'; 
Moves := 'g3-h4 g8-h8 c3-e2 f8-g8 c2-c3 b4-a6 e2-g3 d8-f8 d2-f1 f6-h7 f1-e3'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='План белых состоит в расстановке коней на e3 и g3, с последующей оккупацией пункта f5.'; 
Uroven:=1; 
end;
if (partNum=628) then 
begin 
Names := '[White "Luboevich"]' + Chr(13) + Chr(10) + '[Black "Kasparov."]' + Chr(13) + Chr(10) + '[EventDate "1983"]'; 
Fen :='3q1rk1/r3n1b1/1pn1b1pp/p3p3/P2pP2P/3P1PB1/1P1NR1B1/R1NQ2K1'; 
First :='b'; 
Moves := 'g6-g5 h4:g5 e7-g6 g5:h6 g7:h6 d2-f1 a7-g7'; 
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='Черные проводят молниеносную разящую атаку, подключая фигуры по схеме: g6-g5, Ne7-g6, Bg7-h6, Ra7-g7.'; 
Uroven:=1; 
end;
if (partNum=629) then 
begin 
Names := '[White "Kasparov"]' + Chr(13) + Chr(10) + '[Black "Andersson."]' + Chr(13) + Chr(10) + '[EventDate "1985"]'; 
Fen :='3n4/1prr2kp/6p1/1R3p2/3P4/4PB2/5P1P/1R4K1'; 
First :='w'; 
Moves := 'h2-h4 g7-f7 h4-h5 f7-g7 g1-g2 d7-e7 b5-b6 e7-f7 f3-d5 f7-d7 b1-b5 d7-e7 g2-g3 e7-d7 h5:g6 h7:g6 g3-f4'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='Слабость на b7 и превосходство слона над конем определяют большое преимущество белых. У них есть возможность увеличить перевес, активизируя свои фигуры.'; 
Comment4:='ладьи распологаются на b5 и b6, слон на d5, пешка h доходит до h5 и создает черным слабость на g6, к которой устремляется белый король.'; 
Uroven:=1; 
end;
if (partNum=630) then 
begin 
Names := '[White "Georgiu"]' + Chr(13) + Chr(10) + '[Black "Kasparov."]' + Chr(13) + Chr(10) + '[EventDate "1988"]'; 
Fen :='r1bq1rk1/1p4bp/p2p4/3P1p1n/4P3/2NBB3/PP1Q2PP/R3K2R'; 
First :='b'; 
Moves := 'f5-f4 e3-f2 c8-g4 h2-h3 g4-d7'; 
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='Черные играют f5-f4, затем занимают поле e5 слоном и создают угрозы по большой диагонали. Их фигуры при этом развивают большую активность, в то время как фигуры белых, ограниченные своей же пешкой e4, резко теряют в силе.'; 
Uroven:=1; 
end;
if (partNum=631) then 
begin 
Names := '[White "Kasparov"]' + Chr(13) + Chr(10) + '[Black "Kampora."]' + Chr(13) + Chr(10) + '[EventDate "1988"]'; 
Fen :='r5k1/1p2rppp/p2qbnn1/3p4/3P1NP1/3B1PN1/PP1Q3P/1K1R3R'; 
First :='w'; 
Moves := 'f4-g2 f6-d7 h1-g1 e7-e8 d1-f1 g6-f8 g2-e3 g8-h8 g3-h5'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='Белые наметили план фигурно-пешечного наступления на королевском фланге. Его подготовка включает ходы Nf4-g2, Rh1-g1, Rd1-f1, Ng3-h5, f3-f4-f5.'; 
Uroven:=1; 
end;
if (partNum=632) then 
begin 
Names := '[White "Kasparov"]' + Chr(13) + Chr(10) + '[Black "Short."]' + Chr(13) + Chr(10) + '[EventDate "1993"]'; 
Fen :='3r2k1/3q1p2/p2p1bp1/P1pP3p/1pPpQB2/1P5P/2P1RPP1/6K1'; 
First :='w'; 
Moves := 'e4-f3 f6-g7 e2-e4 g7-f8 f3-e2 d7-c7 f4-g5 d8-c8 g2-g4'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='В соответствии с правилами шахматной стратегии белые проводят перегруппировку тяжелых фигур по схеме: ладья впереди, ферзь сзади, ходом g2-g4 ослабляют положение черного короля и увеличивают свой перевес.'; 
Uroven:=1; 
end;
if (partNum=633) then 
begin 
Names := '[White "Kamsky"]' + Chr(13) + Chr(10) + '[Black "Kasparov."]' + Chr(13) + Chr(10) + '[EventDate "1994"]'; 
Fen :='8/5p2/3p1knp/3P4/4PpK1/5P1B/rr4P1/1R3R2'; 
First :='b'; 
Moves := 'h6-h5 g4:h5 a2-a8 h5-g4 a8-h8 g2-g3 b2-h2'; 
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='Необходимо сплести матовую сеть.'; 
Uroven:=1; 
end;
if (partNum=634) then 
begin 
Names := '[White "Anand"]' + Chr(13) + Chr(10) + '[Black "Kasparov."]' + Chr(13) + Chr(10) + '[EventDate "1997"]'; 
Fen :='4r1k1/4b2p/3p1np1/1qr1pP2/1p2P3/1P4N1/1BP3QP/2R2R1K'; 
First :='b'; 
Moves := 'g6-g5 c1-e1 b5-c6 e1-e2 g8-f7 b2-c1 e8-g8 c1-e3 c5-c3'; 
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='У черных стратегически выигранна позиция после g5. Далее они имеют возможность организовать давление на слабости c2 и e4 путем Qb5-c6, Kg8-f7, h7-h5-h4.'; 
Uroven:=1; 
end;
if (partNum=635) then 
begin 
Names := '[White "Kasparov"]' + Chr(13) + Chr(10) + '[Black "Meribanov."]' + Chr(13) + Chr(10) + '[EventDate "1986"]'; 
Fen :='2Bbn3/2p3k1/1p1p1npp/1N1Pp3/1PP1P1PP/4BK2/8/8'; 
First :='w'; 
Moves := 'b5-a7 d8-e7 a7-c6 f6-g8 g4-g5 h6:g5 h4:g5 g7-h7 c8-d7 e8-g7 c6:e7 g8:e7 c4-c5'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='Белые без помех проводят выигрывающий план: перевод коня на c6, g4-g5, Bc8-d7, размен Nc6:e7 и c4-c5.'; 
Uroven:=1; 
end;
if (partNum=636) then 
begin 
Names := '[White "Timman"]' + Chr(13) + Chr(10) + '[Black "Kasparov."]' + Chr(13) + Chr(10) + '[EventDate "1988"]'; 
Fen :='2r2rk1/p4pbp/4b1p1/1P1n4/4B3/5P2/P2BN1PP/1R3RK1'; 
First :='b'; 
Moves := 'f7-f5 e4-d3 d5-b6 e2-c1 f8-d8 d2-g5 d8-d7 f1-e1 g8-f7 d3-e2 h7-h6 g5-h4 b6-d5'; 
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='Черным надо сыграть f7-f5, установить ладью на линию "d", а короля подтянуть к центру.'; 
Uroven:=1; 
end;
if (partNum=637) then 
begin 
Names := '[White "Arlandi"]' + Chr(13) + Chr(10) + '[Black "Halifman."]' + Chr(13) + Chr(10) + '[EventDate "1985"]'; 
Fen :='4r1k1/pb4Pp/1p2p1p1/6n1/2P5/8/PP4PP/2NK1B1R';
First :='b'; 
Moves := 'g5-h3 c1-d3 g8:g7 d1-e1 e8-d8 d3-e5 g6-g5 e5-g4 h7-h5 g4-e3 g5-g4'; 
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='Черные парализуют белые фигуры. План Ng5-h3 с последующим Re8-d8 и надвижением пешек королевского фланга.'; 
Uroven:=1; 
end;
if (partNum=638) then 
begin 
Names := '[White "Halifman"]' + Chr(13) + Chr(10) + '[Black "Nenashev."]' + Chr(13) + Chr(10) + '[EventDate "1987"]'; 
Fen :='2n2rk1/2q3p1/r1p2p1p/1pn1pP1P/8/1PP2Q2/2B2PP1/2BRR1K1'; 
First :='w'; 
Moves := 'c1:h6 g7:h6 f3-e3 c5-d7 e3:h6 h8-g8 h6-g6 g8-h8 e1-e3 c8-e7 g6-h6 h8-g8 e3-g3 g8-f7 h6-g7 f7-e8 h5-h6 f8-f7 h6-h7'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='Пользуясь тем, что конь на c5 без защиты, можно пожертвовать на h6 и вести систематическую атаку с подключением ладьи (через e3 и g3) и пешки "h".'; 
Uroven:=1; 
end;
if (partNum=639) then 
begin 
Names := '[White "Halifman"]' + Chr(13) + Chr(10) + '[Black "Huzman."]' + Chr(13) + Chr(10) + '[EventDate "1987"]'; 
Fen :='2br1r1k/p1q1bp1p/1pp2p2/7Q/3NPP2/1PN3RP/1P4P1/5R1K'; 
First :='w'; 
Moves := 'f1-f3 c7-d6 d4-f5 c8:f5 e4:f5 d6-d4 g3-g4 e7-c5 h5:h7'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='Сдвоенные пешки черных отрезают свои фигуры от защиты короля. Основной удар белых по пунктам h7 и g7. Схема Rf1-f3, Nd4-f5, Rg3-g4'; 
Uroven:=1; 
end;
if (partNum=640) then 
begin 
Names := '[White "Halifman"]' + Chr(13) + Chr(10) + '[Black "Rozentalis."]' + Chr(13) + Chr(10) + '[EventDate "1988"]'; 
Fen :='1q3k2/1p2rpp1/2p4p/2P5/2BB4/2P2NPP/5PK1/3R4'; 
First :='w'; 
Moves := 'f3-h4 b8-c8 d1-d3 e7-e4 d3-f3 f7-f6 h4-f5 c8-d7 f5-d6'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='Если перевести коня на d6, а ладью на f3, пункт f7 затрещит по всем швам.'; 
Uroven:=1; 
end;
if (partNum=641) then 
begin 
Names := '[White "Halifman"]' + Chr(13) + Chr(10) + '[Black "Spasov."]' + Chr(13) + Chr(10) + '[EventDate "1990"]'; 
Fen :='3r1n2/1R2bk2/2Bp4/1N1Pp1p1/4PpP1/5P2/6K1/8'; 
First :='w'; 
Moves := 'b5-a7 f7-f6 g2-f2 f8-g6 c6-d7 g6-h4 f2-e2 d8-a8 d7-e6 a8-d8 a7-c6'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='Задача белых проникнуть слоном в лагерь, а коня перевести на c6.'; 
Uroven:=1; 
end;
if (partNum=642) then 
begin 
Names := '[White "Halifman"]' + Chr(13) + Chr(10) + '[Black "Seirvan."]' + Chr(13) + Chr(10) + '[EventDate "1991"]'; 
Fen :='r3r1k1/pp1b1ppp/nq1b1p2/2pP4/2P2P2/3B1QN1/PP4PP/R1B2RK1'; 
First :='w'; 
Moves := 'b2-b3 d6-f8 c1-b2 a6-c7 d3-f5 d7:f5 g3:f5 e8-d8 a1-e1 c7-e8 f3-h5'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='У белых пространственный перевес,который позволяет им концентрировать свои силы для атаки на черного короля по схеме: b2-b3, Bc1-b2, Qf3-h5, слон или конь на f5, ладья по линии "e".'; 
Uroven:=1; 
end;
if (partNum=643) then 
begin 
Names := '[White "Halifman"]' + Chr(13) + Chr(10) + '[Black "Topalov."]' + Chr(13) + Chr(10) + '[EventDate "1994"]'; 
Fen :='5r2/5p1k/p1B1pBpp/3p4/2b4P/6P1/5P2/1R4K1'; 
First :='w'; 
Moves := 'f2-f3 g6-g5 h4-h5 g5-g4 f3-f4'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='Белые играют на цугцванг. Их план окончательно запереть черного короля и организовать победный марш своего короля.'; 
Uroven:=1; 
end;
end;
procedure TPartstr.init4(partNum: integer);
// с 644 позиции
begin
if (partNum=644) then
begin 
Names := '[White "Halifman"]' + Chr(13) + Chr(10) + '[Black "Romanishin."]' + Chr(13) + Chr(10) + '[EventDate "1996"]'; 
Fen :='1rbr1nk1/p1q2ppp/1p1p1n2/P2Pp3/1BP5/Q3PP2/3N2PP/1R2RBK1'; 
First :='w'; 
Moves := 'b1-c1 h7-h5 d2-b1 f6-e8 b1-c3 c7-e7 c3-b5'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='План белых состоит из Rb1-c1 и Nd2-b1-c3-b5.'; 
Uroven:=1; 
end;
if (partNum=645) then 
begin 
Names := '[White "Lputian"]' + Chr(13) + Chr(10) + '[Black "Halifman."]' + Chr(13) + Chr(10) + '[EventDate "1990"]'; 
Fen :='8/p3kpp1/p3p1p1/6P1/1nB5/1P2PPK1/4R2P/7r'; 
First :='b'; 
Moves := 'a6-a5 e2-d2 a7-a6 h2-h4 h1-g1 g3-f2 g1-c1 c4-e2 c1-c3'; 
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='Правильная расстановка пешек на ферзевом фланге (a5 и a6), перевод ладьи на c3, с тем чтобы ввиду угрозы a5-a4 вынудить белого слона отступить на пассивную позицию.'; 
Uroven:=1; 
end;
if (partNum=646) then 
begin 
Names := '[White "Halifman"]' + Chr(13) + Chr(10) + '[Black "Balashov."]' + Chr(13) + Chr(10) + '[EventDate "1990"]'; 
Fen :='3rqrk1/1pp3pp/p2np3/3nNp2/PP1P4/1Q2P3/3B1PPP/2R2RK1'; 
First :='w'; 
Moves := 'f2-f3 c7-c6 d2-e1 e8-e7 e1-f2 g8-h8 e5-d3 e7-g5 f1-e1 f8-e8 f2-g3'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='План с e3-e4 напрашивается, но маневр стоит провести после Bg3, Rf1-e1, Nd3.'; 
Uroven:=1; 
end;
if (partNum=647) then 
begin 
Names := '[White "Halifman"]' + Chr(13) + Chr(10) + '[Black "Sherbakov."]' + Chr(13) + Chr(10) + '[EventDate "1995"]'; 
Fen :='r1bq2k1/1p3ppp/2npn1r1/p2Np3/2P1P3/1P2Q3/PB3PPP/R3RBK1'; 
First :='w'; 
Moves := 'd5-b6 a8-b8 b6:c8 b8:c8 a1-c1 d8-h4 g2-g3 h4-h5 f1-g2 g6-h6 h2-h3 h6-f6 e3-e2 h5-h6 b2-c3 e6-d4 e2-e3 h6-h5 f2-f4'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='Белые разменивают красавца коня на слона чтобы лишить черных возможности контригры с f7-f5. А сами вскрывают игру посредством f2-f4 (g2-g3, Bf1-g2) и b3-b4(Bb2-c3, a2-a3, b3-b4)'; 
Uroven:=1; 
end;
if (partNum=648) then 
begin 
Names := '[White "Halifman"]' + Chr(13) + Chr(10) + '[Black "Polgar. J."]' + Chr(13) + Chr(10) + '[EventDate "1999"]'; 
Fen :='2r1k2r/1p3p1p/4bp2/p1q1p3/2P1P3/1PQ5/4BPPP/1R1R2K1'; 
First :='w'; 
Moves := 'h2-h3'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='Схема усиления состоит в переводе ферзя на h4, размене слонов Be2-g4 и сдвоении ладей на линии "d"'; 
Uroven:=1; 
end;
if (partNum=649) then 
begin 
Names := '[White "Sturua"]' + Chr(13) + Chr(10) + '[Black "Kramnik."]' + Chr(13) + Chr(10) + '[EventDate "1992"]'; 
Fen :='r3r1k1/2q2ppp/2pb1n2/ppn1p2b/4P3/PP3NPP/1BPN1PB1/R1Q1R1K1'; 
First :='b'; 
Moves := 'f6-d7 f3-h4 c5-e6 d2-f3 f7-f6 h4-f5 d6-f8 e1-e3 h5-f7 c1-e1 g7-g6 f5-h4 c6-c5'; 
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='Оптимальной перегруппировкой сил в данной позиции является Nf6-d7, f7-f6, Bd6-f8, Bh5-f7, Nc5-e6 с дальнейшим c6-c5.'; 
Uroven:=1; 
end;
if (partNum=650) then 
begin 
Names := '[White "Portish"]' + Chr(13) + Chr(10) + '[Black "Kramnik."]' + Chr(13) + Chr(10) + '[EventDate "1993"]'; 
Fen :='2r2rk1/4ppb1/p3q1pp/1pRn4/3P3B/4PN1P/P3QPP1/2R3K1'; 
First :='b'; 
Moves := 'b5-b4 e2-b2 d5-c3 c5:c8 f8:c8 g1-h1 g8-h7 c1-a1 a6-a5'; 
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='Создание форпоста на поле c3(b5-b4) с последующим движением пешки "a".'; 
Uroven:=1; 
end;
if (partNum=651) then 
begin 
Names := '[White "Kramnik."]' + Chr(13) + Chr(10) + '[Black "Serper."]' + Chr(13) + Chr(10) + '[EventDate "1993"]'; 
Fen :='r3r1k1/pp4p1/1n2pb1p/q2p4/2pP4/P1N1P3/1P1NQPPP/4RRK1'; 
First :='w'; 
Moves := 'f2-f4 b6-d7 d2-f3 a5-c7 g2-g4 d7-f8 g4-g5 h6:g5 f4:g5 f6-e7 e3-e4'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='Позиция черного короля ослаблена, и это дает возможность белым наладить атакующие действия с помощью пешек "f" и "g", коня (через f3), ладьи (по второй горизонтали) и ферзя. Атака в центре с помощью e3-e4 тоже актуальна.'; 
Uroven:=1; 
end;
if (partNum=652) then 
begin 
Names := '[White "Korchnoy"]' + Chr(13) + Chr(10) + '[Black "Kramnik."]' + Chr(13) + Chr(10) + '[EventDate "1993"]'; 
Fen :='r4rk1/pbqn1pp1/1p2p2p/8/1PP5/P3QN2/3R1PPP/1K3B1R'; 
First :='b'; 
Moves := 'a7-a5 f1-d3 a5:b4 a3:b4 a8-a4 d2-b2 f8-a8'; 
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='Если вскрыть линию "a", то положение белого короля станет тревожным. Поэтому план черных связан с захватом линии "a" (a7-a5:b4), Ra8-a4, Rf8-a8.'; 
Uroven:=1; 
end;
if (partNum=653) then 
begin 
Names := '[White "Kramnik."]' + Chr(13) + Chr(10) + '[Black "Ribli."]' + Chr(13) + Chr(10) + '[EventDate "1993"]'; 
Fen :='r2qr1k1/pb2bppp/1n3n2/2pp1N2/5B2/2N3P1/PP2PPBP/R2QR1K1'; 
First :='w'; 
Moves := 'c3-b5 d8-d7 b5-d6 e7:d6 f5:d6'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='Главной слабостью черных в этом положении является поле d6, на которое устремляются белые фигуры.'; 
Uroven:=1; 
end;
if (partNum=654) then 
begin 
Names := '[White "Kramnik."]' + Chr(13) + Chr(10) + '[Black "Kamskiy."]' + Chr(13) + Chr(10) + '[EventDate "1993"]'; 
Fen :='r1b1r1k1/ppqn1ppp/2p2n2/4b1B1/2BN4/2N1P2P/PPQ2PP1/3R1RK1'; 
First :='w'; 
Moves := 'f2-f4 e5:d4 d1:d4 e8:e3 f1-d1'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='Белые проводят план, связанный с жертвой пешки, при котором активный слон черных разменивается.'; 
Uroven:=1; 
end;
if (partNum=655) then 
begin 
Names := '[White "Kramnik."]' + Chr(13) + Chr(10) + '[Black "Lotie."]' + Chr(13) + Chr(10) + '[EventDate "1995"]'; 
Fen :='1rb2k2/pp2bppp/4p3/4P3/3P4/4B1P1/P4PBP/2R3K1'; 
First :='w'; 
Moves := 'g2-h3 f8-e8 d4-d5 c8-d7 d5-d6'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='Получим защищенную проходную пешку. Маневр Bg2-h3 с последующим d4-d5-d6.'; 
Uroven:=1; 
end;
if (partNum=656) then 
begin 
Names := '[White "Belyavsky"]' + Chr(13) + Chr(10) + '[Black "Kramnik."]' + Chr(13) + Chr(10) + '[EventDate "1997"]'; 
Fen :='4r3/p4pk1/1pbqr1p1/3p2b1/3P2Pp/1QN2B1P/PP3P2/2R2RK1'; 
First :='b'; 
Moves := 'g5-d8 f3-g2 d6-f4'; 
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='Ослабление диагонали h2-b8 является роковым для белых. Построение батареи ферзь + слон при поддержке ладей, владеющих открытой линией "e", быстро решает исход поединка.'; 
Uroven:=1; 
end;
if (partNum=657) then 
begin 
Names := '[White "Kramnik."]' + Chr(13) + Chr(10) + '[Black "Damlyanovich."]' + Chr(13) + Chr(10) + '[EventDate "1994"]'; 
Fen :='1r2b3/p2nk1pp/B1p2p2/2N5/1P2PP2/2K5/6PP/R7'; 
First :='w'; 
Moves := 'c5-b3 g7-g6 b3-d4 d7-b6 a6-c4 b8-b7 c4-b3 e8-d7 a1-a5'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='Для атаки пешечных слабостей черных белые располагают фигуры по схеме: Nd4, Ba4, Ra5(или c5).'; 
Uroven:=1; 
end;
if (partNum=658) then 
begin 
Names := '[White "Kramnik."]' + Chr(13) + Chr(10) + '[Black "Hertnek."]' + Chr(13) + Chr(10) + '[EventDate "1995"]'; 
Fen :='2r4r/ppkn2p1/2p1p1b1/4P2p/3P1p1P/PNP2P2/5KP1/2R2B1R'; 
First :='w'; 
Moves := 'h1-g1 c8-f8 g2-g3 g6-f5 g3:f4 f8-f7 c3-c4 c7-b8 d4-d5'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='План белых связан с давлением по линии "g" после подготовительного Rh1-g1 и g2-g3. В дальнейшим возможен перевод коня на d6 или прорыв в центре c3-c4 и d4-d5.'; 
Uroven:=1; 
end;
if (partNum=659) then 
begin 
Names := '[White "Kramnik."]' + Chr(13) + Chr(10) + '[Black "San Segundo."]' + Chr(13) + Chr(10) + '[EventDate "1998"]'; 
Fen :='3r2k1/pp1r2p1/5n1p/3p4/3R4/4PB2/P4PPP/2R3K1'; 
First :='w'; 
Moves := 'h2-h4 g8-f7 g2-g4 g7-g5 h4:g5'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='План белых сыграть h4 и g4 с угрозой g4-g5, вынудить черных сыграть g7-g5; разменяться на g5 и создать черным вторую слабость.'; 
Uroven:=1; 
end;
if (partNum=660) then 
begin 
Names := '[White "Kramnik."]' + Chr(13) + Chr(10) + '[Black "Zvyagincev."]' + Chr(13) + Chr(10) + '[EventDate "1998"]'; 
Fen :='1q2rrk1/1p3pp1/1nb4p/3p4/p2P4/P1NBR2P/1P1Q1PP1/4R1K1'; 
First :='w'; 
Moves := 'c3-d1 g7-g6 d2-b4 b6-d7 d3-b5'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='План белых перевод коня на d1, освобождая выход ферзю на b4, чтобы угрожать атакой пешки a4 (Bd3-b5).'; 
Uroven:=1; 
end;
if (partNum=661) then 
begin 
Names := '[White "Kramnik."]' + Chr(13) + Chr(10) + '[Black "Topalov."]' + Chr(13) + Chr(10) + '[EventDate "1999"]'; 
Fen :='r2q1rk1/1p2nppp/pP3nb1/2Pp1p2/3P4/1NN5/P3B1PP/2RQ1RK1'; 
First :='w'; 
Moves := 'b3-a5 a8-b8 a2-a4 f6-e4 c3-a2 f7-f6 a2-b4 g6-e8 d1-c2 g7-g6 c1-b1 f8-f7 a5:b7'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='Путь усиления позиции за белых заключается в проведении маневров Nb3-a5, a2-a4, Nc3-a2-b4 с дальнейшим Na5:b7. И пешки белых должны все смести на своем пути.'; 
Uroven:=1; 
end;
if (partNum=662) then 
begin 
Names := '[White "Kramnik."]' + Chr(13) + Chr(10) + '[Black "Adams."]' + Chr(13) + Chr(10) + '[EventDate "2000"]'; 
Fen :='8/p2q1ppk/1p3n1p/P2p4/1P6/2QP2PP/5PBK/8'; 
First :='w'; 
Moves := 'c3-e5 d7-d8 a5-a6 h7-g8 d3-d4 b6-b5 g2-f3 g8-f8 h2-g2 f8-g8 h3-h4'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='Расстановка белых: ферзь на e5, пешка на d4, пешка переводится на a6, затем Bg2-f3, Kh2-g2, h3-h4, с дальнейшим g3-g4-g5.'; 
Uroven:=1; 
end;
if (partNum=663) then 
begin 
Names := '[White "Adams"]' + Chr(13) + Chr(10) + '[Black "Kramnik."]' + Chr(13) + Chr(10) + '[EventDate "2000"]'; 
Fen :='1r4k1/pq3pp1/1r1pbn1p/2p1p3/2P1P1P1/P1Q2P2/1PBR3P/2KNR3'; 
First :='b'; 
Moves := 'f6-h7 e1-e3 b7-a6 c2-d3 e6-d7 d3-f1 h7-g5 e3-d3 g5-e6 d1-e3 e6-d4'; 
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='Конь переводится на d4 по маршруту Nf6-h7-g5(f8)-e6-d4, после чего решает Rb6-b3.'; 
Uroven:=1; 
end;
if (partNum=664) then 
begin 
Names := '[White "Anand."]' + Chr(13) + Chr(10) + '[Black "Kamskiy."]' + Chr(13) + Chr(10) + '[EventDate "1990"]'; 
Fen :='5r1k/R6p/p4N2/1p2pb2/1P3pP1/8/4rP1P/5RK1'; 
First :='w'; 
Moves := 'f1-d1 f5-g6 d1-d7'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='Маневр Rf1-d1-d7 решает.'; 
Uroven:=1; 
end;
if (partNum=665) then 
begin 
Names := '[White "Anand."]' + Chr(13) + Chr(10) + '[Black "Halifman."]' + Chr(13) + Chr(10) + '[EventDate "1993"]'; 
Fen :='r4k2/1p4p1/5pBp/2b5/1pP5/1K3PP1/PP2R2P/8'; 
First :='w'; 
Moves := 'h2-h4 c5-d6 h4-h5 d6-c5 e2-e6 f8-g8 g6-e4 a8-b8 b3-a4 g8-f7 e4-d5'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='Расстановка фигур: пешка на h5, ладья на e6, слон на d5, король на b5. Черные вынуждены бдут сыграть b7-b6. После этого белые в удобный момент пожертвуют качество на b6.'; 
Uroven:=1; 
end;
if (partNum=666) then 
begin 
Names := '[White "Anand."]' + Chr(13) + Chr(10) + '[Black "Ysupov."]' + Chr(13) + Chr(10) + '[EventDate "1994"]'; 
Fen :='r2b1nk1/8/r4p2/P2Rp2p/R1p1P1pP/2P1B1P1/N3KP2/8'; 
First :='w'; 
Moves := 'd5:d8 a8:d8 a2-b4 a6-a8 a5-a6 f8-e6 b4-d5'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='План заключается в R:d8, Na2-b4-d5 и продвижении пешки a5.'; 
Uroven:=1; 
end;
if (partNum=667) then 
begin 
Names := '[White "Ilieskas."]' + Chr(13) + Chr(10) + '[Black "Anand."]' + Chr(13) + Chr(10) + '[EventDate "2000"]'; 
Fen :='2r5/1prnkpp1/p3p1p1/P2pP3/2P4P/1P2R1P1/3N1PK1/R7'; 
First :='b'; 
Moves := 'd7-b8 a1-a4 c8-d8 f2-f4 b8-c6 e3-d3 c7-d7'; 
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='Перевод коня на c6, а ладей на линию "d".'; 
Uroven:=1; 
end;
if (partNum=668) then 
begin 
Names := '[White "Anand."]' + Chr(13) + Chr(10) + '[Black "Adams."]' + Chr(13) + Chr(10) + '[EventDate "1994"]'; 
Fen :='3r1rk1/1p3pp1/2p1p2p/q3P2P/2P1QP2/pP6/P1K3P1/3R3R'; 
First :='w'; 
Moves := 'd1-d6 d8:d6 e5:d6 a5-c5 h1-d1 c5:h5 d1-d2 f8-d8 b3-b4'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='Ради образования проходной в центре белые готовы пожертвовать пешку. Дальнейшие усилия должны быть направлены на то, чтобы сделать пешку d6 защищенной (c4-c5).'; 
Uroven:=1; 
end;
if (partNum=669) then 
begin 
Names := '[White "Adams."]' + Chr(13) + Chr(10) + '[Black "Anand."]' + Chr(13) + Chr(10) + '[EventDate "1994"]'; 
Fen :='4k2r/2p2ppp/4n3/1pbrP3/4N3/8/1P3PPP/R1B2RK1'; 
First :='b'; 
Moves := 'c5-d4 e4-c3 d4:c3 a1-a8 d5-d8 a8:d8 e8:d8 b2:c3 d8-e7 f2-f4 f7-f5'; 
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='В плане черных получение выгодного эндшпиля с конем против слона. Это достигается с помощью почти форсированного варианта.'; 
Uroven:=1; 
end;
if (partNum=670) then 
begin 
Names := '[White "Elvest."]' + Chr(13) + Chr(10) + '[Black "Anand."]' + Chr(13) + Chr(10) + '[EventDate "1995"]'; 
Fen :='4rbk1/1bp2pp1/p6p/1p1qp3/1P6/P1Pn1N2/3BQPPP/1R1R2K1'; 
First :='b'; 
Moves := 'e5-e4 f3-e1 e8-e6 d2-e3 f8-d6 e3-c5 d6:c5 b4:c5 e6-g6 e2-e3 d5-h5'; 
Comment:= 'Ход черных. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='Схема усиления за черных: e5-e4, Re8-e6-g6, Bf8-d6, Qd5-h5.'; 
Uroven:=1; 
end;
if (partNum=671) then 
begin 
Names := '[White "Anand."]' + Chr(13) + Chr(10) + '[Black "Kasparov."]' + Chr(13) + Chr(10) + '[EventDate "1995"]'; 
Fen :='r3rbk1/1p3ppp/1B2qn2/PQ2p3/2P1P3/5B1P/6P1/1R1R3K'; 
First :='w'; 
Moves := 'd1-d5 f6:d5 e4:d5 e6-g6 c4-c5'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='После жертвы качества сильные пешки в центре, поддержанные активными фигурами, определяют решающее преимущество белых.'; 
Uroven:=1; 
end;
if (partNum=672) then 
begin 
Names := '[White "Anand."]' + Chr(13) + Chr(10) + '[Black "Shirov."]' + Chr(13) + Chr(10) + '[EventDate "1997"]'; 
Fen :='1B4q1/1R2pk1p/r1r2b2/p2p1P2/P1pP3p/2P5/1R2PP1K/1Q6'; 
First :='w'; 
Moves := 'b1-h1 g8-d8 b8-f4 c6-b6 b7-b8 b6:b8 b2:b8 d8-d7 h1-g2'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='Защитно-контратакующий план состоит в маневрах: Qb1-h1-g2, Bb8-f4, Rb7-b8. Его смысл в налаживании взаимодействия ферзя и ладей, после чего король черных попадает под матовую атаку.'; 
Uroven:=1; 
end;
if (partNum=673) then 
begin 
Names := '[White "Anand."]' + Chr(13) + Chr(10) + '[Black "Ilieskas."]' + Chr(13) + Chr(10) + '[EventDate "1997"]'; 
Fen :='2Q5/5pbk/3p1qp1/3Pn3/4P2p/4B1PP/3N1PK1/8'; 
First :='w'; 
Moves := 'f2-f4 e5-d3 e4-e5 d6:e5 d2-e4 f6-f5 e4-g5 h7-h6 c8-g8'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='После пешечного прорыва f2-f4 и e4-e5 белые объединяют свои силы и обрушиваются на черного короля. Nd2-e4-g5, Qc8-g8'; 
Uroven:=1; 
end;
if (partNum=674) then 
begin 
Names := '[White "Ponomarev."]' + Chr(13) + Chr(10) + '[Black "Ivanchuk."]' + Chr(13) + Chr(10) + '[EventDate "2002"]'; 
Fen :='r4qk1/pp1bnr2/2n1p1pp/3p4/2pP4/P1P2N2/2P1BPPP/R1BQ1RK1'; 
First :='w'; 
Moves := 'f3-e1 g6-g5 g2-g3 e7-f5 e1-g2 f8-g7 f2-f4'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='В данном типе позиций план черных может быть связан с освобождающим движением e6-e5, белые проводят маневр предотвращающий это продвижение: g2-g3, Nf3-e1-g2, f2-f4.'; 
Uroven:=1; 
end;
if (partNum=675) then 
begin 
Names := '[White "Ponomarev."]' + Chr(13) + Chr(10) + '[Black "Bareev."]' + Chr(13) + Chr(10) + '[EventDate "2001"]'; 
Fen :='5rk1/1bp1q2p/4r1p1/p1Ppb3/P2B1pQ1/2PB4/6PP/R3R1K1'; 
First :='w'; 
Moves := 'g4:e6 e7:e6 e1:e5 e6-g4 e5-e7'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='Фигуры черных грозно встали по линии "e", а пешка "f" может служить мощным тараном, разрушающим прикрытие белого короля. Поэтому следует осуществить позиционную жертву ферзя.'; 
Comment4:='Белые получают слона и ладью за ферзя. Слон черных в ближайшее время лишен хороших перспектив, проникновение же белой ладьи на 7-ую горизонталь создаст механизм "мельница".'; 
Uroven:=1; 
end;
if (partNum=676) then 
begin 
Names := '[White "Ponomarev."]' + Chr(13) + Chr(10) + '[Black "Tivyakov."]' + Chr(13) + Chr(10) + '[EventDate "2001"]'; 
Fen :='2r3k1/pp1bpp2/3p1np1/q1r4p/3NPPnP/1BN5/PPPQ2P1/1K1RR3'; 
First :='w'; 
Moves := 'd4-f3 d7-c6 f3-g5 c6-e8 d2-d4 c8-c6 f4-f5'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='В позиции черных слабый комплекс полей e6,f7,g6. Поэтому белые осуществляют перегруппировку Nd4-f3-g5, Qd4 и f4-f5:g6.'; 
Uroven:=1; 
end;
if (partNum=677) then 
begin 
Names := '[White "Ponomarev."]' + Chr(13) + Chr(10) + '[Black "Li Venlyan."]' + Chr(13) + Chr(10) + '[EventDate "2001"]'; 
Fen :='1k1r3r/1pq2pp1/p2bpn1p/7P/2PN4/2B3P1/PP2QP2/1K1R3R'; 
First :='w'; 
Moves := 'd4-f3 b8-a8 f3-e5 d6:e5 c3:e5'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='Маневр, улучшающий позицию коня: Nd4-f3-e5 с последующим наступлением белых пешек королевского фланга g3-g4, f2-f4, g4-g5.'; 
Uroven:=1; 
end;
if (partNum=678) then 
begin 
Names := '[White "Ponomarev."]' + Chr(13) + Chr(10) + '[Black "Greenfeld."]' + Chr(13) + Chr(10) + '[EventDate "2001"]'; 
Fen :='r2bk2r/1pp2pp1/p1b4p/4P3/1PBRpB2/8/P1P2PPP/2K4R'; 
First :='w'; 
Moves := 'c1-d2 d8-g5 d2-e3'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='Белым надо попытаться осуществить маневр Kc1-d2-e3, с последующим Bd5, завоевывая пешку e4.'; 
Uroven:=1; 
end;
if (partNum=679) then 
begin 
Names := '[White "Ponomarev."]' + Chr(13) + Chr(10) + '[Black "Pelletie."]' + Chr(13) + Chr(10) + '[EventDate "2001"]'; 
Fen :='r1b2b1r/2q2k1p/1n1p1Pp1/pB2nN2/1p2Pp1B/8/PPP1Q2P/1NKR3R'; 
First :='w'; 
Moves := 'b1-d2 a5-a4 c1-b1 a4-a3 d2-f3'; 
Comment:= 'Ход белых. Найдите оптимальное стратегическое решение.' ; 
Comment2:='Улучшение расположения фигур.'; 
Comment3:='Конь на е5 уддерживает позицию черных. Поэтому белые выменивают коня на своего маневром Nb1-d2-f3.'; 
Uroven:=1; 
end;

end;
end.
